<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
	<latex-image-preamble>
        \usepackage{pgfplots}               % loads tikz package
        \usepackage{xcolor}
        \definecolor{M101_green}{RGB}{0,60,0}
        \def\firstcircle{(0,0) circle (1.5cm)}
		\def\secondcircle{(0:2cm) circle (1.5cm)}
		\def\universe{(-2,-2) rectangle (4,2)}

		\colorlet{circle edge}{M101_green}
		\colorlet{circle area}{M101_green!50!white}

		\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
    outline/.style={draw=circle edge, thick}}
        \pgfplotsset{axis x line = middle,
                     axis y line = middle}
        \usetikzlibrary{backgrounds}
        \usetikzlibrary{arrows,matrix,patterns,shapes}
    </latex-image-preamble>
</docinfo>
<book>
    <title>Survey of Algebra and Probability</title>
        <subtitle>MAT 101</subtitle>

<xi:include href="./set00_Preliminaries.mbx" />
<xi:include href="./set1A_Fractions.mbx" />
<xi:include href="./set1B_Percents_and_Estimation.mbx" />
<xi:include href="./set1C_Sets_Intervals_and_Inequalities.mbx" />
<xi:include href="./set2A_Linear_Equations_and_Inequalities.mbx" />
<xi:include href="./set2B_Absolute_Value_Equations_and_Inequalities.mbx" />
<xi:include href="./set2C_Exponents_and_Scientific_Notation.mbx" />
<xi:include href="./set3A_Interpreting_Graphs.mbx" />
<xi:include href="./set3B_Lines.mbx" />
<xi:include href="./set3C_Linear_Models.mbx" />
<xi:include href="./set4A_Sets_and_Counting.mbx" />
<xi:include href="./set4B_Probability.mbx" />
<xi:include href="./set4C_Probability_Rules.mbx" />


</book>
</mathbook>
