<section xml:id="section-1A-fractions">
  <title>Fractions</title>
  <introduction>
    <ul>
      <li>Reduce, add, subtract, multiply, and divide with fractions</li>
    </ul>
  </introduction>
  <subsection>
    <title>Fractions</title>
    <p>Working with fractions is a very important foundation to algebra. Here we will briefly review reducing, multiplying, dividing, adding, and subtracting fractions. As this is a review, concepts will not be explained in detail as other lessons are.</p>
    <figure xml:id="figure-fraction-bar-one-third">
      <image xml:id="fraction-bar-one-third" width="80%">
        <latex-image-code><![CDATA[\begin{tikzpicture}[scale=.6] \filldraw[fill=yellow, draw=black] (0,0) rectangle (15,1); \draw (5,0) -- (5,1); \draw (10,0) -- (10,1); \draw[pattern=north west lines, pattern color=black!60!white] (0.1, 0.1) rectangle (4.9, .9); \node at (16, 0.5) {$\dfrac{1}{3}$}; \end{tikzpicture}]]></latex-image-code>
      </image>
    </figure>
    <p>A fraction can be used to represent parts of a whole. The fraction bar shown above represents the fraction
      <m>\frac{1}{3}</m> since one of three equal parts of the bar is shaded. Recall that the integer
      <m>7</m> can be written as the fraction <m>\frac{7}{1}</m>.
    </p>
    <p>When working with fractions, we always like our final answers to be <term>reduced</term>. This means the numerator and denominator are divided by their greatest common factor, 
      <term>GCF</term>. This is shown in the following example:
    </p>
    <example xml:id="reduce-36-over-84">
      <title>Reduce a Fraction</title>
      <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 15 pg 12-->
      <p>
        <md>
          <mrow>\amp\dfrac{36}{84}\amp\amp \text{Both numerator and denominator are divisible by} 4</mrow>
          <mrow>\dfrac{36 \div 4}{84 \div 4} =\amp \dfrac{9}{21} \amp\amp \text{Both numerator and denominator are still divisible by \(3\)}</mrow>
          <mrow>\dfrac{9 \div 3}{21 \div 3} =\amp \dfrac{3}{7} \amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <assemblage>
      <title>WeBWorK: Entering Fractions</title>
      <p>Type
        <c>3/7</c>for
        <m>\frac{3}{7}</m>.
      </p>
    </assemblage>
    <p>The previous
      <xref ref="reduce-36-over-84" autoname="yes" />could have been done in one step by dividing both numerator and denominator by
      <m>12.</m> We also could have divided by
      <m>2</m> twice and then divided by
      <m>3</m> once (in any order). It is not important which method we use as long as we continue reducing our fraction until it cannot be reduced any further.  Another way to reduce the fraction in
      <xref ref="reduce-36-over-84" autoname="yes" />is given in the next example.
    </p>
    <example xml:id="reduce-36-over-84-v2">
      <title>Reduce a Fraction</title>
      <p>
        <md>
          <mrow>\dfrac{36}{84} \amp\amp\amp \text{Both numerator and denominator are divisible by \(12\)}</mrow>
          <mrow>36 = (3)(12) \amp\amp\amp \text{Write \(36\) as a product involving \(12\)}</mrow>
          <mrow>84 = (7)(12) \amp\amp\amp \text{Write \(84\) as a product involving \(12\)}</mrow>
          <mrow>\dfrac{36}{84}=\dfrac{(3)(12)}{ (7)(12)} \amp\amp\amp \text{Rewrite our fraction, \(\dfrac{12}{12}=1\) (\(12\) parts of \(12\) is one whole)}</mrow>
          <mrow>\dfrac{(3)}{(7)}\cdot\dfrac{(\cancel{12})}{(\cancel{12})}  = \dfrac{3}{7} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      <figure>
        <video youtube="bidxNMCRDJM" />
      </figure>
    </example>
    <p>The last step above utilizes multiplication of fractions which is discussed next.</p>
  </subsection>
  <subsection>
    <title>Multiplication and Division of Fractions</title>
    <p>The easiest operation with fractions is multiplication. We can multiply fractions by multiplying straight across, multiplying numerators together and denominators together.</p>
    <example>
      <title>Multiply Fractions</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 16 pg 13-->
      <p>
      <md>
        <mrow>\dfrac{6}{7} \cdot \dfrac{3}{5} \amp\amp\amp \text{Multiply numerators across and denominators across}</mrow>
        <mrow>\dfrac{18}{35} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>When multiplying we can reduce our fractions before we multiply. We can either reduce vertically with a single fraction, or diagonally with several fractions, as long as we use one number from the numerator and one number from the denominator.</p>
    <example>
      <title>Multiply an Integer and a Fraction</title>
      <p>
      <md>
        <mrow>(2)\left(\dfrac{2}{9}\right) \amp\amp\amp \text{Rewrite the integer \(2\) as a fraction}</mrow>
        <mrow>\left(\dfrac{2}{1}\right) \left(\dfrac{2}{9}\right) \amp\amp\amp \text{Multiply numerators across and denominators across}</mrow>
        <mrow>\dfrac{4}{9} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <example xml:id="multiply-and-reduce">
      <title>Multiply and Reduce</title>
      <p>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 17 pg 13-->
      </p>
      <md>
        <mrow>\dfrac{25}{24} \cdot \dfrac{32}{55} \amp\amp\amp \text{Reduce \(25\) and \(55\) by dividing by \(5\)}</mrow>
        <mrow>\amp\amp\amp\text{Reduce \(32\) and \(24\) by dividing by \(8\)}</mrow>
        <mrow>\dfrac{5}{3} \cdot \dfrac{4}{11} \amp\amp\amp \text{Multiply numerators across and denominators across}</mrow>
        <mrow>\dfrac{20}{33} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </example>
    <p>It is often easier to write fractions in factored form, and cancel common factors BEFORE multiplying.  Let's try
      <xref ref="multiply-and-reduce" autoname="yes" />again.
    </p>
    <example>
      <title>Multiply and Reduce</title>
      <p>
      <md>
        <mrow>\dfrac{25}{24} \cdot \dfrac{32}{55} \amp\amp\amp \text{Rewrite each fraction in factored form}
        </mrow>
        <mrow>\dfrac{(5)(5)}{(3)(8)} \cdot \dfrac{(4)(8)}{(5)(11)} \amp\amp\amp \text{Write as one fraction, reorder the integers,}</mrow>
        <mrow>\amp\amp\amp\text{collecting equal factors together}</mrow>
        <mrow>\dfrac{(5)(8)(5)(4)}{(5)(8)(3)(11)} \amp\amp\amp \dfrac{5}{5}=1\text{ and }\dfrac{8}{8}=1\text{, cancel those factors}</mrow>
        <mrow>\dfrac{(5)(4)}{(3)(11)} \amp\amp\amp \text{Multiply numerators across and denominators across}</mrow>
        <mrow>\dfrac{20}{33} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
      <p>Dividing fractions is very similar to multiplying with one extra step. Dividing fractions requires us to first take the reciprocal of the second fraction and multiply. Once we do this, the multiplication problem solves just as the previous problem.</p>
    </example>
    <example>
      <title>Divide Fractions</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 18 pg 14-->
      <p>
      <md>
        <mrow>\dfrac{21}{16} \div \dfrac{28}{6} \amp\amp\amp \text{Multiply by the reciprocal}</mrow>
        <mrow>\dfrac{21}{16} \cdot \dfrac{6}{28} \amp\amp\amp \text{Factor: \(21=(3)(7)\), \(16=(2)(8)\),}</mrow>
        <mrow>\amp\amp\amp\text{\(6=(2)(3)\) and \(28=(4)(7)\)}</mrow>
        <mrow>\dfrac{(3)(7)}{(2)(8)} \cdot \dfrac{(2)(3)}{(4)(7)} \amp\amp\amp \text{Cancel: \(\dfrac{2}{2}=1\) and \(\dfrac{7}{7}=1\)}</mrow>
        <mrow>\dfrac{(3)}{(8)} \cdot \dfrac{(3)}{(4)} \amp\amp\amp \text{Multiply remaining numerators across and denominators across}</mrow>
        <mrow>\dfrac{9}{32} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
  </subsection>
  <subsection>
    <title>Common Denominators</title>
    <p>To add and subtract fractions we will first have to determine the least common denominator (
      <term>LCD</term>). There are several ways to determine an
      <term>LCD</term>. One way is to determine the smallest multiple of the larger denominator that is also divisible by the smaller denominator.
    </p>
    <example>
      <title>LCD</title>
      <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 19 pg 14-->
      <p>
        <md>
          <mrow>\text{Determine the LCD of \(8\) and \(12\)} \amp\amp\amp \text{Test multiples of \(12\)}</mrow>
          <mrow>12?\phantom{1234567}\dfrac{12}{8} \amp\amp\amp \text{No! Can't divide \(12\) by \(8\)}</mrow>
          <mrow>24?\phantom{123}\dfrac{24}{8}=3 \amp\amp\amp \text{Yes! We can divide \(24\) by \(8\)}</mrow>
          <mrow>24 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
  </subsection>
  <subsection>
    <title>Addition and Subtraction of Fractions</title>
    <p>Adding and subtracting fractions is identical in process. If both fractions already have a common denominator we just add or subtract the numerators and keep the denominator.</p>
    <example>
      <title>Add Fractions</title>
      <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 20 pg 14-->
      <p>
        <md>
          <mrow>\dfrac{7}{8}+\dfrac{3}{8} \amp\amp\amp \text{Same denominator, add numerators \(7+3\)}</mrow>
          <mrow>\dfrac{10}{8} \amp\amp\amp \text{Reduce answer, dividing by 2}</mrow>
          <mrow>\dfrac{5}{4} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <p>While
      <m>\dfrac{5}{4}</m> can be written as the mixed number
      <m>1\dfrac{1}{4}</m>, in algebra we will almost never use mixed numbers. For this reason we will always use the improper fraction (the numerator is larger than the denominator), not the mixed number.
    </p>
    <example>
      <title>Subtract Fractions</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 21 pg 15-->
      <p>
      <md>
        <mrow>\dfrac{13}{6}-\dfrac{9}{6} \amp\amp\amp \text{Same denominator, subtract numerators \(13-9\)}</mrow>
        <mrow>\dfrac{4}{6} \amp\amp\amp \text{Reduce answer, dividing by \(2\)}</mrow>
        <mrow>\dfrac{2}{3} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>If the denominators do not match we will first have to identify the
      <term>LCD</term> and build up each fraction by multiplying the numerators and denominators by the same number so the denominator is built up to the
      <term>LCD</term>.
    </p>
    <example>
      <title>Add Fractions</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 22 pg 15-->
      <p>
      <md>
        <mrow>\dfrac{5}{6}+\dfrac{4}{9} \amp\amp\amp \text{LCD is \(18\)}</mrow>
        <mrow>\dfrac{3\cdot 5}{3\cdot 6}+\dfrac{4\cdot 2}{9\cdot 2} \amp\amp\amp \text{Multiply first fraction by \(1=\dfrac{3}{3}\) and the second by \(1=\dfrac{2}{2}\)}</mrow>
        <mrow>\dfrac{15}{18}+\dfrac{8}{18} \amp\amp\amp \text{Same denominator, add numerators, \(15+8\)}</mrow>
        <mrow>\dfrac{23}{18} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <example>
      <title>Subtract Fractions</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 23 pg 15-->
      <p>
      <md>
        <mrow>\dfrac{2}{3}-\dfrac{1}{6} \amp\amp\amp \text{LCD is \(6\)}</mrow>
        <mrow>\dfrac{2\cdot 2}{2\cdot 3}-\dfrac{1}{6} \amp\amp\amp \text{Multiply first fraction by \(1=\dfrac{2}{2}\),}</mrow>
        <mrow>\amp\amp\amp\text{the second already has a denominator of \(6\)}</mrow>
        <mrow>\dfrac{4}{6}-\dfrac{1}{6} \amp\amp\amp \text{Same denominator, subtract numerators, \(4-1\)}</mrow>
        <mrow>\dfrac{3}{6} \amp\amp\amp \text{Reduce answer, dividing numerator and denominator by \(3\)}</mrow>
        <mrow>\dfrac{1}{2} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
  </subsection>
</section>