<chapter>
<title>MAT-101: Set 1A-Fractions</title>
<introduction>
<ul>
<li>Reduce, add, subtract, multiply, and divide with fractions</li>
</ul>
</introduction>

<section>
<title>Fractions</title>

<p>
Working with fractions is a very important foundation to algebra. Here we will
briefly review reducing, multiplying, dividing, adding, and subtracting fractions.
As this is a review, concepts will not be explained in detail as other lessons are.
</p>
    <td align="right"><figure xml:id="figure-fraction-bar-one-third">
          <image xml:id="fraction-bar-one-third" width="70%">
            <latex-image-code><![CDATA[
            \begin{tabular}{ll}
                \raisebox{-.5\height}{
                    \begin{tikzpicture}
                        \filldraw[fill=yellow, draw=black] (0,0) rectangle (15,1);
                        \draw (5,0) -- (5,1);
                        \draw (10,0) -- (10,1);
                        \draw[pattern=north west lines, pattern color=black!60!white] (0.1, 0.1)rectangle (4.9, .9);
                \end{tikzpicture}}
            <amp />
            <m>\frac{1}{3}</m>
            \end{tabular}]]>
        </latex-image-code>
      </image>
    </figure></td>
<p>
A fraction can be used to represent parts of a whole.
The fraction bar shown above represents the fraction <m>\frac{1}{3}</m> since one of three equal parts of the bar is shaded. Recall that the integer <m>7</m> can be written as the fraction.
</p>
<p>
We always like our final answers when working with fractions to be reduced
(the numerator and denominator are divided by their greatest common factor (<b>GCF</b>)). This is shown in the following example:
</p>

<example>
<title> Reduce a Fraction</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 15 pg 12-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{36}{84}</m></td>
<td>Both numerator and denominator are divisible by <m>4</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{36 \div 4}{84 \div 4} = \dfrac{9}{21}</m></td>
<td>Both numerator and denominator are still divisible by <m>3</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{9 \div 3}{21 \div 3} = \dfrac{3}{7}</m></td>
<td>Our solution <div class="WWbox">
                       Type <b>3/7</b> for <m> \dfrac{3}{7} </m> in <tt>WeBWorK</tt>
                       </div></td>
  </tr>
</table>
<p>
The previous example could have been done in one step by dividing both numerator
and denominator by <m>12.</m> We also could have divided by <m>2</m> twice and then
divided by <m>3</m> once (in any order). It is not important which method we use as
long as we continue reducing our fraction until it cannot be reduced any further.  Another way to reduce th fraction in Example 1A-1 is given in the next example
</p>

</example>

<example>
<title> Reduce a Fraction</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{36}{84}</m></td>
<td>Both numerator and denominator are divisible by <m>12</m></td>
  </tr>
<tr>
<td align="right"><m>36 = (3)(12)</m></td>
<td>Write <m>36</m> as a product involving <m>12</m></td>
  </tr>
<tr>
<td align="right"><m>84 = (7)(12)</m></td>
<td>Write <m>84</m> as a product involving <m>12</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{36}{84}=\dfrac{(3)(12)}{ (7)(12)} </m></td>
<td>Rewrite our fraction, <m>\dfrac{12}{12}=1 </m> (<m>12</m> parts of <m>12</m> is one whole)</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{(3)}{ (7)}\cdot\dfrac{(12)}{ (12)}  = \dfrac{3}{7}</m></td>
<td>Our solution</td>
  </tr>
</table>
<p>
The last step above utilizes multiplication of fractions which is discussed next.
</p>


</example>
</section>

<section>
<title>Multiplication and Division of Fractions</title>

<p>
The easiest operation with fractions is multiplication. We can multiply fractions
by multiplying straight across, multiplying numerators together and denominators
together.

</p>

<example>
<title> Multiply Fractions</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 16 pg 13-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{6}{7} \cdot \dfrac{3}{5}</m></td>
<td>Multiply numerators across and denominators across</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{18}{35}</m></td>
<td>Our solution</td>
  </tr>
</table>
<p>
When multiplying we can reduce our fractions before we multiply. We can either
reduce vertically with a single fraction, or diagonally with several fractions, as
long as we use one number from the numerator and one number from the denominator.
</p>
</example>

<example>
<title> Multiply an Integer and a Fraction</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m> (2)\left(\dfrac{2}{9}\right) </m></td>
<td>Rewrite the integer <m>2</m> as a fraction</td>
  </tr>
<tr>
<td align="right"><m> \left(\dfrac{2}{1}\right) \left(\dfrac{2}{9}\right) </m></td>
<td>Multiply numerators across and denominators across</td>
  </tr>
<tr>
<td align="right"><m> \dfrac{4}{9} </m></td>
<td>Our solution</td>
  </tr>
</table>


</example>

<example>
<title> Multiply and Reduce</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 17 pg 13-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{25}{24} \cdot \dfrac{32}{55}</m></td>
<td>Reduce <m>25</m> and <m>55</m> by dividing by <m>5</m>. Reduce <m>32</m> and <m>24</m> by dividing by <m>8</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{5}{3} \cdot \dfrac{4}{11}</m></td>
<td>Multiply numerators across and denominators across</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{20}{33}</m></td>
<td>Our solution</td>
  </tr>
</table>

<p>
It is often easier to write fractions in factored form, and cancel common factors BEFORE multiplying.  Let's try <b>Example 1A-04</b> again.
</p>
</example>

<example>
<title> Multiply and Reduce</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{25}{24} \cdot \dfrac{32}{55}</m></td>
<td>Rewrite each fraction in factored form, as in<b> Example 1A-1 Version 2</b></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{(5)(5)}{(3)(8)} \cdot \dfrac{(4)(8)}{(5)(11)}</m></td>
<td>Write as one fraction, reorder the integers, collecting equal factors together</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{(5)(8)(5)(4)}{(5)(8)(3)(11)}</m></td>
<td><m>\dfrac{5}{5}=1 </m>  and <m>\dfrac{8}{8}=1 </m> , cancel those factors</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{(5)(4)}{(3)(11)}</m></td>
<td>Multiply numerators across and denominators across</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{20}{33}</m></td>
<td>Our solution</td>
  </tr>
</table>
<p>
Dividing fractions is very similar to multiplying with one extra step. Dividing
fractions requires us to first take the reciprocal of the second fraction and multiply.
Once we do this, the multiplication problem solves just as the previous
problem.
</p>

</example>

<example>
<title> Divide Fractions</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 18 pg 14-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{21}{16} \div \dfrac{28}{6}</m></td>
<td>Multiply by the reciprocal</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{21}{16} \cdot \dfrac{6}{28}</m></td>
<td>Factor: <m>21=(3)(7)</m>, <m>16=(2)(8)</m>, <m>6=(2)(3)</m> and <m>28=(4)(7)</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{(3)(7)}{(2)(8)} \cdot \dfrac{(2)(3)}{(4)(7)}</m></td>
<td>Cancel: <m>\dfrac{2}{2}=1</m> and <m>\dfrac{7}{7}=1</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{(3)}{(8)} \cdot \dfrac{(3)}{(4)}</m></td>
<td>Multiply remaining numerators across and denominators across</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{9}{32}</m></td>
<td>Our solution</td>
  </tr>
</table>

</example>
</section>

<section>
<title>Common Denominators</title>


<p>
To add and subtract fractions we will first have to determine the least common denominator
(LCD). There are several ways to determine an LCD. One way is to determine the
smallest multiple of the larger denominator that is also divisible by the smaller
denominator.
</p>

<example>
<title> LCD</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 19 pg 14-->
</p>
<table class = "center">
  <tr>
<td align="right">Determine the LCD of <m>8</m> and <m>12</m></td>
<td>Test multiples of <m>12</m></td>
  </tr>
<tr>
<td align="right"><m>12?\phantom{1234567}\dfrac{12}{8}</m></td>
<td>No! Can't divide <m>12</m> by <m>8</m></td>
  </tr>
<tr>
<td align="right"><m>24?\phantom{123}\dfrac{24}{8}=3</m></td>
<td>Yes! We can divide <m>24</m> by <m>8</m></td>
  </tr>
<tr>
<td align="right"><m>24</m></td>
<td>Our solution</td>
  </tr>
</table>

</example>
</section>

<section>
<title>Addition and Subtraction of Fractions</title>


<p>
Adding and subtracting fractions is identical in process. If both fractions already
have a common denominator we just add or subtract the numerators and keep the
denominator.
</p>

<example>
<title> Add Fractions</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 20 pg 14-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{7}{8}+\dfrac{3}{8}</m></td>
<td>Same denominator, add numerators <m>7+3</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{10}{8}</m></td>
<td>Reduce answer, dividing by 2</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{5}{4}</m></td>
<td>Our solution</td>
  </tr>
</table>
<p>
While <m>\dfrac{5}{4}</m> can be written as the mixed number <m>1\dfrac{1}{4}</m> , in algebra we will almost never
use mixed numbers. For this reason we will always use the improper fraction (the numerator is larger than the denominator), not
the mixed number.
</p>

</example>

<example>
<title> Subtract Fractions</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 21 pg 15-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{13}{6}-\dfrac{9}{6}</m></td>
<td>Same denominator, subtract numerators <m>13-9</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{4}{6}</m></td>
<td>Reduce answer, dividing by <m>2</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{2}{3}</m></td>
<td>Our solution</td>
  </tr>
</table>
<p>
If the denominators do not match we will first have to identify the LCD and build
up each fraction by multiplying the numerators and denominators by the same
number so the denominator is built up to the LCD.

</p>

</example>

<example>
<title> Add Fractions</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 22 pg 15-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{5}{6}+\dfrac{4}{9}</m></td>
<td> LCD is <m>18</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{3\cdot 5}{3\cdot 6}+\dfrac{4\cdot 2}{9\cdot 2}</m></td>
<td>Multiply first fraction by <m>1=\dfrac{3}{3}</m> and the second by <m>1=\dfrac{2}{2}</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{15}{18}+\dfrac{8}{18}</m></td>
<td>Same denominator, add numerators, <m>15+8</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{23}{18}</m></td>
<td>Our solution</td>
  </tr>
</table>

</example>

<example>
<title> Subtract Fractions</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 23 pg 15-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{2}{3}-\dfrac{1}{6}</m></td>
<td> LCD is <m>6</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{2\cdot 2}{2\cdot 3}-\dfrac{1}{6}</m></td>
<td>Multiply first fraction by <m>1=\dfrac{2}{2}</m>, the second already has a denominator of <m>6</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{4}{6}-\dfrac{1}{6}</m></td>
<td>Same denominator, subtract numerators, <m>4-1</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{3}{6}</m></td>
<td>Reduce answer, dividing numerator and denominator by <m>3</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{1}{2}</m></td>
<td>Our solution</td>
  </tr>
</table>


</example>
</section>
</chapter>