<section xml:id="section-1B-percents-and-estimation">
  <title>Percents and Estimation</title>
  <introduction>
    <ul>
      <li>Convert between percent and decimal.</li>
      <li>Estimate sums, differences, products, quotients and percents.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Percents</title>
    <p>
      <term>Percent</term> means "parts per hundred."  The below figure represents
      <m>23\%</m>.
    </p>
    <p>
      <figure xml:id="figure-decimal-square-labeled">
        <image xml:id="decimal-square-labeled" width="60%">
          <latex-image-code><![CDATA[\begin{tikzpicture}[scale=.5] \fill[fill=M101_green!50!white] (0,0) rectangle (1,10); \fill[fill=M101_green!50!white] (1,0) rectangle (2,10); \fill[fill=M101_green!50!white] (2,0) rectangle (3,3); \draw[step=1cm,black, thick] (0,0) grid (10,10); \node at (11, 5) {$23\%$}; \end{tikzpicture}]]></latex-image-code>
        </image>
      </figure>
    </p>
    <p>A large square has been partitioned into
      <m>10\times 10 = 100</m> equal parts.  We have shaded
      <m>23</m> of the
      <m>100</m> possible little squares, or
      <m>23\%</m> of the total number of little squares.
    </p>
    <p>To change a percent to a decimal, we need only remember that percent means "parts per hundred."  Recalling
      <xref ref="section-1A-fractions" autoname="yes" />,
      <m>23\%=\dfrac{23}{100}</m> or
      <m>23</m> parts out of
      <m>100</m>.  Dividing
      <m>23</m> by
      <m>100</m> yields
      <m>23\%=\dfrac{23}{100}=0.23</m>.  Recall that in the decimal representation,
      <m>2</m> is in the
      <term>tenths</term> position and
      <m>3</m> is in the
      <term>hundredths</term> position of the decimal
      <m>0.23</m>.
    </p>
  </subsection>
  <subsection>
    <title>Converting Between Percents and Decimals</title>
    <example>
      <title>Convert a Percent to a Decimal</title>
      <p>Convert
        <m>37.5\%</m> into a decimal.
      </p>
      <p>
        <md>
          <mrow>37.5\% \amp\amp\amp \text{Percent means parts per hundred:}</mrow>
          <mrow>\amp\amp\amp \text{drop the percent symbol and write the \(37.5\) over \(100\)}</mrow>
          <mrow>\dfrac{37.5}{100} \amp\amp\amp \text{Dividing by 100 moves the decimal point \(2\) places left}</mrow>
          <mrow>.375 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <assemblage>
      <title>WeBWorK: Entering Decimals</title>
      <p>Type
              <c>.375</c> for <m>.375</m> 
      </p>
    </assemblage>
    <p>This last example motivates the following simple rule. To change a percent to a decimal, drop the percent symbol and move the decimal point two places to the left.</p>
      <example>
        <title>Convert a Percent to a Decimal</title>
        <p>Convert
          <m>2\frac{1}{2}\%</m> into a decimal.
        </p>
        <p>
        <md>
          <mrow>2\frac{1}{2}\% \amp\amp\amp \text{The fraction \(\frac{1}{2}=\frac{5}{10}=.5\)}</mrow>
          <mrow>2.5\% \amp\amp\amp \text{Drop the percent symbol}</mrow>
          <mrow>\amp\amp\amp\text{and move the decimal point two places to the left}</mrow>
          <mrow>.025 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>Changing a decimal to a percent is the exact opposite of changing a percent to a decimal: move the decimal point two places to the right and add a percent symbol.</p>
      <example>
        <title>Convert a Decimal to a Percent</title>
          <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 6 pg 505-->
        <p>Convert
          <m>0.0725</m> to a percent.
        </p>
        <p>
        <md>
          <mrow>.0725 \amp\amp\amp \text{Move the decimal point two places to the right}</mrow>
          <mrow>\amp\amp\amp \text{and add a percent symbol}</mrow>
          <mrow>7.25\% \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
      <assemblage>
        <title>WeBWorK: Entering Percents</title>
        <p>Type
          <c>7.25%</c> for <m>7.25\%</m>.
        </p>
      </assemblage>
      <example>
        <title>Convert a Decimal to a Percent</title>
          <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 7 pg 505-->
        <p>Convert
          <m>1.025</m> to a percent.
        </p>
        <p>
        <md>
          <mrow>1.025 \amp\amp\amp \text{Move the decimal point two places to the right}</mrow>
          <mrow>\amp\amp\amp \text{and add a percent symbol}</mrow>
          <mrow>102.5\% \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <example>
        <title>Determine a Percent</title>
          <!-- Our own  -->
        <p>Suppose that results of a survey revealed
          <m>173</m> out of
          <m>325</m> respondents had brown eyes.  Give the percent of respondents having brown eyes.
        </p>
        <p>
        <md>
          <mrow>\text{\(172\) out of \(325\)} \amp\amp\amp \text{Determine the fraction with brown eyes}</mrow>
          <mrow>\dfrac{172}{325} \amp\amp\amp \text{Compute the equivalent decimal:}</mrow>
          <mrow>\amp\amp\amp\text{divide \(172\) by \(325\) on your calculator}</mrow>
          <mrow>0.52923... \amp\amp\amp \text{Move the decimal point two places to the right}</mrow>
          <mrow>\amp\amp\amp\text{and add a percent symbol}</mrow>
          <mrow>52.923\% \amp\amp\amp \text{Our Solution:}</mrow>
        </md>
        <m>52.923\%</m> of the respondents have brown eyes.<m>\checkmark</m>
      </p>
    </example>
      <assemblage>
        <title>WeBWorK: Decimal Accuracy</title>
          <p>It is generally a good idea to maintain <m>3</m> to <m>5</m> decimals of accuracy when submitting answers.
        </p>
      </assemblage>
    </subsection>
    <subsection>
      <title>Determining a Percent of a Number</title>
      <p>One type of percent problems involves determining a specific percent of a given number.</p>
      <example>
        <title>Determine a Percent of a Number</title>
          <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 1 pg 512-->
        <p>
        <md>
          <mrow>\text{Find \(25\%\) of \(640\).} \amp\amp\amp \text{Here
            <em>of</em>means multiplication}
          </mrow>
          <mrow>25\%\cdot 640 \amp\amp\amp \text{Change \(25\%\) to a decimal}</mrow>
          <mrow>.25\cdot 640 \amp\amp\amp \text{Multiply (check this with a calculator!)}</mrow>
          <mrow>160 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <example>
        <title>Determine a Percent of a Number</title>
          <!-- This one is ours!  For WeBWorK-->
        <p>
          <md>
            <mrow>\text{Find \(175\%\) of \(30\).} \amp\amp\amp \text{Here OF means multiplication}
            </mrow>
            <mrow>175\%\cdot 30 \amp\amp\amp \text{Change \(175\%\) to a decimal}</mrow>
            <mrow>1.75\cdot 30 \amp\amp\amp \text{Multiply}</mrow>
            <mrow>52.5 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
          </md>
        </p>
      </example>
    </subsection>
    <subsection>
      <title>Decimals on the Real Number Line</title>
      <p>As a decimal,
        <m>23</m> parts out of
        <m>100</m> is
        <m>23\%=\dfrac{23}{100}=0.23</m>.  We see that
        <m>100\%=\dfrac{100}{100}=1</m> is all
        <m>100</m> parts out of
        <m>100</m>.  This means
        <m>0.23</m> is a number less than
        <m>1</m> but greater than
        <m>0</m> since
        <m>0=\dfrac{0}{100}</m> zero parts out of
        <m>100</m>.
      </p>
      <example>
        <title>Decimals on the Number Line</title>
          <!-- This one is ours!  For WeBWorK-->
        <p>Determine the location of the decimals on the number line.
        </p>
        <sidebyside widths="40% 55%" valign="middle">
          <paragraphs>
            <p>
              <md>
                <mrow>2.5=\amp 2+0.5</mrow>
                <mrow>=\amp 2+\dfrac{50}{100}</mrow>
                <mrow>=\amp 2+\dfrac{1}{2}</mrow>
              </md>
            </p>
            <p>is a number half-way between <m>2</m> and <m>3.</m>
            </p>
          </paragraphs>
          <figure xml:id="figure-numberline-2_5">
            <image xml:id="numberline-2_5">
              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                <->] (-5.5,0) -- (5.5,0); \fill[fill=red] (2.5,0) circle (.15cm); \draw (2.5, .1) node [above] {2.5}; \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \end{tikzpicture}]]></latex-image-code>
              </image>
            </figure>
          </sidebyside>
          <sidebyside widths="40% 55%" valign="middle">
          <paragraphs>
              <p>
                <m>0.84=\dfrac{84}{100}</m> is more than <m>0.80=\dfrac{80}{100}</m> but less than <m>0.90=\dfrac{90}{100}</m> which means it is a number between <m>0.8</m> and <m>0.9.\checkmark</m>
              </p>
            </paragraphs>
            <figure xml:id="figure-numberline-0_84">
              <image xml:id="numberline-0_84">
                <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                  <->] (-1,0) -- (11,0); \fill[fill=red] (8.4,0) circle (.15cm); \draw (8.4, .1) node [above] {.84}; \draw (0,0.1) -- (0, -0.1) node [below] {0}; \draw (10,0.1) -- (10, -0.1) node [below] {1.0}; \foreach \x in {1,...,9} \draw (\x, 0.1) -- (\x, -0.1) node [below] {0.\x}; \end{tikzpicture}]]></latex-image-code>
                </image>
              </figure>
            </sidebyside>
            <!-- Cite Prealgebra Textbook Free PreAlgebra 1st Edition This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.. Based on a work at http://home.comcast.net/~cherylwilcox1/site/ Lesson 32 Arithmetic with Decimals-->
          </example>
        </subsection>
        <subsection>
          <title>Rounding Decimals</title>
          <p>This is a situation where our experience with whole numbers is valuable. Rounding a decimal number to a given place value or a given number of decimal places is very similar to rounding whole numbers.</p>
          <example>
            <title>Rounding to Tenths</title>
              <!-- Cite http://home.comcast.net/~cherylwilcox1/site/ Lesson 32  Example pg 4-->
            <p>Round <m>6.7291</m> to the nearest tenth.</p>
            <p>Find the tenths place: one place after the decimal.
            <md>
              <mrow>6.\color{red}{7}\color{black}{291} \amp\amp\amp \color{red}{7}\color{black}{} \text{ is in the tenths place. The}</mrow>
              <mrow>\amp\amp\amp \color{blue}{\text{next}}\color{black}{}\text{ digit is the trigger.}
              </mrow>
              <mrow>6.\color{red}{7}\color{blue}{2}\color{black}{91} \amp\amp\amp \text{Since the trigger \(\color{blue}{2}\color{black}{}\) is less than \(5\), we do not round up.}</mrow>
              <mrow>6.7 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
            </md>
          </p>
          </example>
          <example>
            <title>Rounding to Hundredths</title>
              <!-- Cite http://home.comcast.net/~cherylwilcox1/site/ Lesson 32  Example pg 4-->
            <p>Round <m>6.7291</m> to the nearest hundredth.</p>
            <p>Find the hundredths place: two places after the decimal.
            <md>
              <mrow>6.7\color{red}{2}\color{black}{91} \amp\amp\amp \color{red}{2}\color{black}{}\text{ is in the hundredths place. The}</mrow>
              <mrow>\amp\amp\amp \color{blue}{\text{next}}\color{black}{}\text{ digit is the trigger.}
              </mrow>
              <mrow>6.7\color{red}{2}\color{blue}{9}\color{black}{1} \amp\amp\amp \text{Since the trigger \(\color{blue}{9}\color{black}{}\) is greater than \(5\), we round up.}</mrow>
              <mrow>6.73 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
            </md>
          </p>
          </example>
        </subsection>
        <subsection>
          <title>Estimation</title>
          <p>There are times when an estimate or approximation of an arithmetic operation is useful.  For example, when determining the reasonableness of a result.</p>
          <example>
            <title>Estimating</title>
            <p>Estimate the product by rounding each of the given values to the nearest tenth.</p>
            <p>
            <md>
              <mrow>5.924\times 6.675 \amp\amp\amp \text{Identify the triggers for each value}</mrow>
              <mrow>5.\color{red}{9}\color{blue}{2}\color{black}{4}\times 6.\color{red}{6}\color{blue}{7}\color{black}{5} \amp\amp\amp \text{ The trigger \(\color{blue}{2}\color{black}{}\) is less than \(5\): round down,}</mrow>
              <mrow>\amp\amp\amp\text{the trigger \(\color{blue}{7}\color{black}{}\) is greater than \(5\): round up}</mrow>
              <mrow>5.9\times 6.7 \amp\amp\amp \text{Multiply}</mrow>
              <mrow>39.53 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
            </md>
          </p>
          </example>
        </subsection>
      </section>