<section xml:id="section-2A-equations-and-absolute-value">
  <title>2A-Equations and Absolute Value</title>
  <introduction>
    <ul>
      <li>Solve equations (including equations with variables on both sides) by balancing and using inverse operations.</li>
      <li>Solve linear absolute value equations.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Solution to an Equation</title>
    <p>Solving linear equations is an important and fundamental skill in algebra. In algebra, we are often presented with a problem where the answer is known, but part of the problem is missing. The missing part of the problem is what we seek to find. An example of such a problem is shown below.</p>
    <example>
      <title>Example Linear Equation</title>
      <p>
        <md>
          <mrow>4x+16=-4</mrow>
        </md>
      </p>
    </example>
    <p>Notice the above problem has a missing part, or unknown, that is marked by
      <m>x</m>. If we are given that the solution to this equation is
      <m>-5</m>, it could be plugged into the equation, replacing the
      <m>x</m> with
      <m>-5</m>. This is shown in
      <xref ref="demonstrate-solution" autoname="yes" />.
    </p>
    <example xml:id="demonstrate-solution">
      <title>A Solution</title>
      <p>Start with the equation
        <m>4x + 16= -4</m>. Let
        <m>x=-5</m>:
      </p>
      <p>
        <md>
          <mrow>4(-5) + 16\amp\amp\amp\text{Multiply \(4(-5)\)}</mrow>
          <mrow>-20+ 16 \amp\amp\amp \text{Add \(-20+ 16\)}</mrow>
          <mrow>-4 \amp\amp\amp -4=-4</mrow>
          <mrow>\text{The left-hand side equals the right-hand side.}\amp\amp\amp x=-5\text{ IS a solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <p>Now the equation comes out to a true statement! Notice also that if another number, for example,
      <m>3</m>, were plugged in for
      <m>x</m>, we would not get a true statement as seen in 
      <xref ref="not-a-solution" autoname="yes" />.
    </p>
    <example xml:id="not-a-solution">
      <title>NOT a Solution</title>
      <p>Start with the equation
        <m>4x + 16= -4</m>. Let
        <m>x=3</m>:
      </p>
      <p>
      <md>
        <mrow>4(3) + 16 \amp\amp\amp \text{Multiply
        \(4(3)\)}</mrow>
        <mrow>12+ 16 \amp\amp\amp \text{Add
        \(12+ 16\)}</mrow>
        <mrow>28 \amp\amp\amp 28\neq -4</mrow>
        <mrow>\text{The left-hand side does not equal the right-hand side.}\amp\amp\amp x=3\text{ is NOT a solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Due to the fact that this is not a true statement, this demonstrates that
      <m>3</m> is not the solution. However, depending on the complexity of the problem, this "guess and check" method is not very efficient. Thus, we take a more algebraic approach to solving equations. First we will focus on what are called "one-step equations" or equations that only require one step to solve. While these equations often seem very fundamental, it is important to master the pattern for solving these problems so we can solve more complex problems.
    </p>
  </subsection>
  <subsection>
    <title>Linear Equations - One-Step Equations</title>
    <p>To solve equations, we perform mathematical operations to both sides of the equation to isolate the variable.  For example, consider the following:</p>
    <example>
      <title>Solve an Equation Involving Addition</title>
      <p>Solve for <m>x</m>.
      <md>
        <mrow>x + 7 = -5 \amp\amp\amp \text{Notice the
        \(7\) is added to the
        \(x\).}</mrow>
        <mrow>(x + 7) - 7 = (-5) - 7 \amp\amp\amp \text{Subtract
        \(7\) from both sides to isolate
        \(x\).}</mrow>
        <mrow>x = -12 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    
      <assemblage>
        <title>WeBWorK: Entering solutions to equations</title>
        <p>Enter the entire expression
          <c>x = -12</c>, NOT just the value
          <c>-12</c>.
        </p>
      </assemblage>
    
    <!--  The same process is used in each of the following examples.
        </p>
        <example>
          <title>Solve Equations Involving Addition</title>
          <md>
            <mrow>4+x=8\amp\amp\amp 7=x+9 \amp\amp\amp 5=8+x</mrow>
            <mrow>\underline{ -4 \,\,\,\,\,\, -4}\amp\amp\amp\underline{-9 \,\,\,\,\,\, -9}\amp\amp\amp\underline{-8\, \, -8 \,\,\,\,\,\,\,}</mrow>
            <mrow>x=4\amp\amp\amp -2=x \amp\amp\amp-3=x</mrow>
          </md>
        </example>
    -->
    <p>The terms in an equation may be in any order and the variable may be a letter 
    other than
      <m>x</m>. The key is to focus on using operations that get 
    the variable by itself on one side of the equals sign.
    </p>
    <example>
      <title>Another Example With Addition</title>
      <p>Solve for <m>t</m>.</p>
      <p>In this example,
      <m>5</m> must be subtracted from both sides to solve for
      <m>t</m>.
      <md>
        <mrow>8=5\amp +t</mrow>
        <mrow>\underline{-5\,\,-5}\amp</mrow>
        <mrow>3=t\amp</mrow>
      </md>
      Then we get our solution,
        <m>t = 3\checkmark</m>.
      </p>
    </example>
    <p>In a subtraction problem, we "counteract" negative numbers by adding them to both sides of the equation. For example, consider the following:</p>
    <example>
      <title>Solve an Equation Involving Subtration</title>
      <p>Solve for
        <m>x</m>.
      <md>
        <mrow>x-5=4 \amp\amp\amp \text{Notice
        \(5\) is  subtracted from
        \(x\).}</mrow>
        <mrow>(x-5)+5=4+5 \amp\amp\amp \text{Add
        \(5\) to both sides of the equation to solve for
        \(x\).}</mrow>
        <mrow>x=9 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
      <!--The same process is used in each of the following examples. Notice that each time we are "eliminating" a negative number by adding.-->
    
    <!--
        <example>
          <title>Solve Equations Involving Subtraction</title>
          <p></p>
          <md>
            <mrow>-6+x=-2\amp\amp\amp -10=x-7\amp\amp\amp 5=-8+x</mrow>
            <mrow>\underline{ +6 \,\,\,\,\,\, +6}\amp\amp\amp\underline{+7 \,\,\,\,\,\, +7}\amp\amp\amp\underline{-8\, \, -8 \,\,\,\,\,\,\,}</mrow>
            <mrow>x=4\amp\amp\amp -3=x\amp\amp\amp 13=x</mrow>
          </md>
        </example>
    -->
    <p>With a multiplication problem, we "eliminate" a constant multiple by multiplying by the reciprocal (or dividing) on both sides. For example consider the following:</p>
    <example>
      <title>Positive Constant Multiple</title>
      <p>Solve for
        <m>w</m>.
      <md>
        <mrow>4w = 20 \amp\amp\amp \text{Notice the constant multiple
        \(4\) times the variable
        \(w\).}</mrow>
        <mrow>\frac{1}{4}(4w) = \frac{1}{4}\cdot 20 \amp\amp\amp \text{Multiply both sides by
        \(\frac{1}{4}\)(or divide both sides by
        \(4\)).}</mrow>
        <mrow>w = 5 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>With multiplication problems it is very important that care is taken with signs. If
      the variable is multiplied by a negative then we will multiply by the negative reciprocal 
      (or divide by a negative.)</p>
    <example>
      <title>Negative Constant Multiple</title>
      <p>Solve the equation for
        <m>x</m>.
      <md>
        <mrow>-5x = 30 \amp\amp\amp \text{
        \(x\) is multiplied by
        \(-5\)}</mrow>
        <mrow>-\frac{1}{5}(-5x) = -\frac{1}{5}\cdot30 \amp\amp\amp \text{Multiply both sides by
        \(-\frac{1}{5}\)}</mrow>
        <mrow>\amp\amp\amp\text{(or divide both sides by
        \(-5\))}</mrow>
        <mrow>x=-6 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>The same process is used in each of the following examples. Notice how negative and positive numbers are handled as each problem is solved.</p>
    <example>
      <title>Multiply by Reciprocals</title>
      <p>Solve for each variable.</p>
      <sidebyside>
        <p>
          <md>
            <mrow>8t\amp =-24</mrow>
            <mrow>\frac{1}{8}(8t)\amp =(-24)\frac{1}{8}</mrow>
            <mrow>t\amp =-3</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>-4z\amp =-20</mrow>
            <mrow>\left(-\frac{1}{4}\right)(-4z)\amp =(-20)\left(-\frac{1}{4}\right)</mrow>
            <mrow>z\amp =5</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>42\amp =7x</mrow>
            <mrow>\frac{1}{7}(42)\amp =\frac{1}{7}(7x)</mrow>
            <mrow>6\amp =x</mrow>
        </md>
        </p>
        </sidebyside>
<!--
      <md>
        <mrow>\amp\amp\amp -4z=-20\amp\amp\amp 42=7x</mrow>
        <mrow>\frac{1}{8}(8t)=(-24)\frac{1}{8}\amp\amp\amp \frac{1}{4}(-4z)=(-20)(-\frac{1}{4}) \amp\amp\amp \frac{1}{7}\cdot 42=\frac{1}{7}(7x)</mrow>
        <mrow>t =-3 \amp\amp\amp z=5 \amp\amp\amp 6=x</mrow>
      </md>-->
    </example>
    <p>In division problems, "eliminate the denominator" by multiplying on both sides. For example consider:</p>
    <example>
      <title>Eliminate Denominator</title>
      <p>Solve the equation for
        <m>t</m>.
      </p>
      <p>
      <md>
        <mrow>\frac{t}{5}=-3 \amp\amp\amp \text{Variable
        \(t\) is divided by
        \(5\)}</mrow>
        <mrow>(5)\frac{t}{5}=-3(5) \amp\amp\amp \text{Multiply both sides by
        \(5\)}</mrow>
        <mrow>t=-15 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>The same process is used in each of the following examples.
    </p>

    <example>
      <title>Eliminate Denominator</title>
      <p>Solve for each variable.</p>
      <sidebyside>
        <p>
          <md>
            <mrow>\frac{x}{-7}\amp =-2</mrow>
            <mrow>(-7)\frac{x}{-7}\amp =-2(-7)</mrow>
            <mrow>x\amp=14</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>\frac{t}{8}\amp =5</mrow>
            <mrow>(8)\frac{t}{8}\amp =5(8)</mrow>
            <mrow>t\amp =40</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>\frac{w}{-4}\amp =9</mrow>
            <mrow>(-4)\frac{w}{-4}\amp =9(-4)</mrow>
            <mrow>w\amp =-36</mrow>
        </md>
        </p>
        </sidebyside>
        <!--
      <md>
        <mrow>\frac{x}{-7}=-2 \amp\amp\amp \frac{x}{8}=5 \amp\amp\amp \frac{x}{-4}=9</mrow>
        <mrow>(-7)\frac{x}{-7}=-2(-7) \amp\amp\amp (8)\frac{x}{8}=5(8) \amp\amp\amp (-4)\frac{x}{-4}=9(-4)</mrow>
        <mrow>x=14\amp\amp\amp x=40 \amp\amp\amp x=-36</mrow>
      </md>-->
    </example>
    <p>The process described above is fundamental to solving equations. Once this process is mastered, the problems we will see have several more steps. These problems may seem more complex, but the process and patterns used will remain the same.</p>
  </subsection>
  <subsection>
    <title>Linear Equations - Two-Step Equations</title>
    <p>After mastering the technique for solving equations that are one-step equations, we are ready to consider two-step equations. As we solve two-step equations, the important thing to remember is that everything works backwards! When working with one-step equations, we learned that in order to clear a "plus five" in the equation, we would subtract five from both sides. We learned that to clear "divided by seven" we multiply by seven on both sides. The same pattern applies to the order of operations. When solving for our variable, we use order of operations backwards as well. This means we will add or subtract first, then multiply or divide second (then exponents, and finally any parentheses or grouping symbols, but that's another lesson).</p>
    <example>
      <title>Addition then Division</title>
      <p>Solve the equation for
        <m>x</m>.
      </p>
      <p>
      <md>
        <mrow>4x+-20=-8</mrow>
      </md>
    </p>
    <p>We have two numbers on the same side as the variable
      <m>x</m>. We need to handle the
      <m>4</m> and the
      <m>-20</m>. We know to "eliminate" the four we need to divide, and to "eliminate" the subtracted twenty we will add twenty to both sides. If order of operations is done backwards, we add or subtract first. Therefore we will add
      <m>20</m> to both sides first. Once we are done with that, we will divide both sides by
      <m>4</m>. The steps are shown below.
    </p>
    <p>
    <md>
      <mrow>4x\color{red}{-20} = -8 \amp\amp\amp \text{Start by focusing on the subtract
        \(20\)}</mrow>
      <mrow>\phantom{123456}\underline{+20\,\,+20} \amp\amp\amp \text{Add
        \(20\) to both sides}</mrow>
      <mrow>4x \phantom{1234} = 12 \amp\amp\amp \text{Now we focus on the
        \(4\) multiplied by
        \(x\)}</mrow>
      <mrow>\overline{ 4 } \phantom{12345678} \overline{ 4 } \amp\amp\amp \text{Divide both sides by
        \(4\)}</mrow>
      <mrow>x =3 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
    </md>
  </p>
    <p>One way we can check the correctness of Our Solution is to substitute
      <m>x=3</m> back in to the original equation:
    </p>
    <md>
      <mrow>4x-20 = -8 \amp\amp\amp \text{Substitute
        \(x=3\) into the left-hand side}
      </mrow>
      <mrow>4(3)-20 \amp\amp\amp \text{Multiply
        \(4(3)\)}</mrow>
      <mrow>12-20 \amp\amp\amp \text{Subtract
        \(12-20\)}</mrow>
      <mrow>-8 \amp\amp\amp \text{
        \(-8=-8\): The left-hand side equals the right-hand side:
        LHS=RHS}
      </mrow>
    </md>
    <p>Since we get a true statement
      <m>-8=-8</m>, Our Solution
      <m>x=3</m> is correct.<m>\checkmark\checkmark</m>
    </p>
  </example>

    <p>The same process is used to solve any two-step equations. Add or subtract first, then multiply or divide. Consider our next example and notice how the same process is applied.</p>
    <example>
      <title>Subtraction then Division</title>
      <p>Solve the equation for
        <m>P</m>:
      </p>
      <p>
      <md>
        <mrow>5P\color{red}{+7} = 7 \amp\amp\amp \text{Start by focusing on the plus
        \(7\)}</mrow>
        <mrow>\underline{-7\phantom{1}-7} \amp\amp\amp \text{Subtract
        \(7\) from both sides}</mrow>
        <mrow>5P \phantom{123} = 0 \amp\amp\amp \text{Now we focus on the
        \(5\) multiplied by
        \(P\)}</mrow>
        <mrow>\overline{ 5 } \phantom{1234567} \overline{ 5 } \amp\amp\amp \text{Divide both sides by
        \(5\) (recall
        \(\frac{0}{5}=0\))}</mrow>
        <mrow>P = 0 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Notice the seven subtracted out completely! Many students get stuck on this point, do not forget that we have a number for "nothing left" and that number is zero. With this in mind the process is almost identical to our first example.</p>
    <p>A common error students make with two-step equations is with negative signs. Remember the sign always stays with the number. Consider the following example.</p>
    <example>
      <title>Negative Coefficient</title>
      <p>
      <md>
        <mrow>\color{red}{4}-2t = 10 \amp\amp\amp \text{Start by focusing on the positive
      \(4\)}</mrow>
        <mrow>\underline{-4\phantom{12345}-4} \amp\amp\amp \text{Subtract
      \(4\) from both sides}</mrow>
        <mrow>-2t=6 \amp\amp\amp\text{Notice negative
      \(2\) is times
      \(t\) (a negative coefficient)}</mrow>
        <mrow>\overline{-2}\phantom{12}\overline{-2} \amp\amp\amp\text{Divide both sides by
      \(-2\)}</mrow>
        <mrow>t =-3 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>The same is true even if there the coefficient in front of the variable is a negative \(1\). Consider the next example.</p>
    <example>
      <title>Negative Coefficient</title>
      <p>
      <md>
        <mrow>\color{red}{8}-x=2 \amp\amp\amp\text{Start by focusing on the positive
      \(8\)}</mrow>
        <mrow>\underline{-8\phantom{123}-8}\amp\amp\amp\text{Subtract
      \(8\) from both sides}</mrow>
        <mrow>-x= -6\amp\amp\amp \text{Notice negative
      \(1\) is times
      \(x\)}</mrow>
        <mrow>\overline{-1}\phantom{123}\overline{-1} \amp\amp\amp \text{Divide both sides by
      \(-1\) (or multiply both sides by
      \(-1\))}</mrow>
        <mrow>x=6 \amp\amp\amp\text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Solving two-step equations is a very important skill to master, as we study algebra. The first step is to add or subtract, the second is to multiply or divide. This pattern is seen in each of the following examples.</p>
    <example>
      <title>More Two-Step Examples</title>
      <!--
            <md>
              <mrow>-3x+7=-8\amp\amp\amp -2+9y=7 \amp\amp\amp -5-2t=-5</mrow>
              <mrow>\,\,\,\,\,\,\,\,\, \underline{-7\,\,\,\,-7}\amp\amp\amp\underline{+2\,\,\,\,\,\,\,\,\,\,+2}\amp\amp\amp \underline{+5\,\,\,\,\,\,\,\,\,+5}</mrow>
              <mrow>\,\,\,\,-3x=-15\amp\amp\amp \,\,\,\,\,\,\,\,\,9y=9\amp\amp\amp -2t=0\,\,\,\,\,\,\,\,</mrow>
              <mrow>\,\,\,\,\overline{-3}\,\,\,\,\,\,\,\,\overline{-3}\amp\amp\amp \,\,\,\,\,\,\,\,\,\overline{9}\,\,\,\,\,\,\,\,\overline{9}\amp\amp\amp \overline{-2}\,\,\,\,\,\,\overline{-2}\,\,\,\,\,\,\,\,</mrow>
              <mrow>\,\,\,\,x=5\amp\amp\amp \,\,\,\,\,\,\,\,\,y=1\amp\amp\amp t=0\,\,\,\,\,\,\,\,</mrow>
            </md>
        -->
    <p>Solve for each variable.</p>
      <sidebyside>
        <p>
          <md>
            <mrow>7-5y=17\amp</mrow>
            <mrow>\underline{-7\phantom{12345}-7}\amp</mrow>
            <mrow>-5y=10\amp</mrow>
            <mrow>\overline{-5}\phantom{123}\overline{-5}\amp</mrow>
            <mrow>y=-2\amp</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>8=10+2t\amp</mrow>
            <mrow>\underline{-10\phantom{1}-10}\phantom{1234}\amp</mrow>
            <mrow>-2=2t\phantom{1234}\amp</mrow>
            <mrow>\overline{2}\phantom{1234}\overline{2}\phantom{1234}\amp</mrow>
            <mrow>-1=t\phantom{12345}\amp</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>-3=\frac{x}{5}-4\amp</mrow>
            <mrow>\underline{+4\phantom{12345}+4}\amp</mrow>
            <mrow>1=\frac{x}{5}\phantom{123}\amp</mrow>
            <mrow>(5)1=\frac{x}{5}(5)\amp</mrow>
            <mrow>5=x\phantom{123}\amp</mrow>
        </md>
        </p>
        </sidebyside>
     <!--  <md>
        <mrow>7-5y=17\amp\amp\amp 8=10+2t \amp\amp\amp -3=\frac{x}{5}-4</mrow>
        <mrow>\underline{-7\,\,\,\,\,\,\,\,\,\,\,-7}\amp\amp\amp
        \underline{-10\,\,\,\,\,\,\,\,\,\,\,\,-10}
        \amp\amp\amp\underline{+4\,\,\,\,\,\,\,\,\,+4}</mrow>
        <mrow>\,\,\,\,-5y=10
        \amp\amp\amp\,\,\,\,\,\,\,\,\,-2=2t
        \amp\amp\amp(5)1=\frac{x}{5}(5)\,\,\,\,\,\,\,\,</mrow>
        <mrow>\,\,\,\,\overline{-5}\,\,\,\,\,\,\,\,\overline{-5}
        \amp\amp\amp\,\,\,\,\,\,\,\,\,\overline{2}\,\,\,\,\,\,\,\,\overline{2}
        \amp\amp\amp\,\,\,\,\,\,\,\,\,\,\,\,\,\,</mrow>
        <mrow>\,\,\,\,y=-2
        \amp\amp\amp\,\,\,\,\,\,\,\,\,-1=t
        \amp\amp\amp 5=x\,\,\,\,\,\,\,\,</mrow>
      </md> -->
    </example>
  </subsection>
  <subsection>
    <title>Solving Linear Equations-General Equations</title>
    <p>Often as we are solving linear equations we will need to do some work to set them up into a form we are familiar with solving. This section will focus on manipulating an equation we are asked to solve in such a way that we can use our pattern for solving two-step equations to ultimately arrive at the solution.</p>
    <p>One such issue that needs to be addressed is parenthesis. Often the parenthesis can get in the way of solving an otherwise easy problem. As you might expect we can handle the parenthesis by using the distributive property. This is shown in the following example. Notice the first step is distributing, then it is solved like any other two-step equation.</p>
    <example>
      <title>Distribute First</title>
      <p>Solve for
        <m>x</m>.
      </p>
      <p>
      <md>
        <mrow>4(2x-6)=16 \amp\amp\amp \text{Distribute
        \(4\) through parenthesis: multiply
        \(4(2)\) and
        \(4(-6)\)}</mrow>
        <mrow>8x-24=16 \amp\amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\underline{+24\phantom{1}+ 24} \amp\amp\amp \text{Add
        \(24\) to both sides}</mrow>
        <mrow>8x = 40 \amp\amp\amp \text{Now focus on the multiplication by
        \(8\)}</mrow>
        <mrow>\overline{\,8\,}\phantom{123}\overline{\,8\,} \amp\amp\amp \text{Divide both sides by
        \(8\)}</mrow>
        <mrow>x =5 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Often after we distribute there will be some like terms on one side of the equation. <xref ref="clear-parentheses" autoname="yes" /> shows distributing to "clear" the parentheses followed by combining like terms. Notice we only combine like terms on the same side of the equation. Once we have done this, our next example solves just like any other two-step equation.
    </p>
    <example xml:id="clear-parentheses">
      <title>Distribute First</title>
      <p>Solve for
        <m>t</m>.
      </p>
      <p>
      <md>
        <mrow>3(2t-4)+9=15 \amp\amp\amp \text{Distribute the
        \(3\) through the parentheses}</mrow>
        <mrow>6t-12+9=15 \amp\amp\amp \text{Combine like terms,
        \(-12+9\)}</mrow>
        <mrow>6t-3=15 \amp\amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\underline{+3\phantom{1}+3} \amp\amp\amp \text{Add
        \(3\) to both sides}</mrow>
        <mrow>6t = 18 \amp\amp\amp \text{Now focus on multiplication by
        \(6\)}</mrow>
        <mrow>\overline{\,6\,}\phantom{123}\overline{\,6\,} \amp\amp\amp \text{Divide both sides by
        \(6\)}</mrow>
        <mrow>t = 3 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>A second type of problem that becomes a two-step equation after a bit of work is one where we see the variable on both sides. This is shown in the following example:</p>
    <example xml:id="example-collect-like-terms-first">
      <title>Collect Like Terms First</title>
      <p>Solve for
        <m>x</m>.
      </p>
      <p>
      <md>
        <mrow>4x-6=2x+10</mrow>
      </md></p>
      <p>Notice here the
        <m>x</m> is on both the left and right sides of the equation. This can make it difficult to decide which side to work with. We fix this by adding or subtracting one of the terms with
        <m>x</m> to the other side, much like we do with a constant term. It doesn't matter which term gets added or subtracted,
        <m>4x</m> or
        <m>2x</m>, however, it would be our suggestion to subtract the smaller term in this case (to avoid negative coefficients). For this reason we begin this problem by  subtracting
        <m>2x</m> from both sides.
      </p>
      <p>
      <md>
        <mrow>4x-6=2x+10 \amp\amp\amp \text{Notice the variable
        \(x\) on both sides}</mrow>
        <mrow>\underline{-2x\phantom{1234}-2x}\phantom{1234} \amp\amp\amp \text{Subtract
        \(2x\) from both sides}</mrow>
        <mrow>2x-6=\phantom{1234}10 \amp\amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\underline{+6\phantom{123456}+6} \amp\amp\amp \text{Add
        \(6\) to both sides}</mrow>
        <mrow>2x=16 \amp\amp\amp \text{Focus on the multiplication by
        \(2\)}</mrow>
        <mrow>\overline{2}\phantom{12345}\overline{2} \amp\amp\amp \text{Divide both sides by
        \(2\)}</mrow>
        <mrow>x=8 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>The next example shows the check on the solution in <xref ref="example-collect-like-terms-first" autoname="yes" /> . Here Our Solution
      <m>x=8</m> is substituted for the
      <m>x</m> on both the
      <term>LHS</term> and
      <term>RHS</term> before simplifying.
    </p>
    <example>
      <title>Check Our Solution <m>x=8</m></title>
      <p>Check that <m>x=8</m> is a solution of the equation <m>4x-6=2x+10</m>.</p>
      <p>
      <sidebyside>
        <p>
          <md>
            <mrow>\text{LHS: }\amp\amp\amp 4x-6</mrow>
            <mrow>4(8)-6 \amp\amp\amp \text{Multiply
              \(4(8)\)}</mrow>
              <mrow>32 -6 \amp\amp\amp \text{Subtract}</mrow>
              <mrow>26 \amp\amp\amp \text{LHS value}</mrow>
            </md>
        </p>
        <p>
          <md>
          <mrow>\text{RHS: }\amp\amp\amp 2x+10</mrow>
            <mrow>2(8)+10 \amp\amp\amp \text{Multiply
              \(2(8)\)}</mrow>
              <mrow>16+10 \amp\amp\amp \text{Subtract}</mrow>
              <mrow>26 \amp\amp\amp \text{RHS value}</mrow>
            </md>
          </p>
        </sidebyside>
      </p>
      <!-- <md>
        <mrow>\text{
          LHS:} \amp\amp\amp 4x-6 \amp\amp\amp\text{ } \amp\amp\amp \text{
          RHS:}\amp\amp\amp\text{\(2x + 10\)
         }</mrow>
        <mrow>4(8)-6 \amp\amp\amp \text{Multiply
        \(4(8)\)}\amp\amp\amp\text{
         } \amp\amp\amp \text{
        \(2(8)+10\)}\amp\amp\amp\text{Multiply
        \(2(8)\)}</mrow>
        <mrow>32 -6 \amp\amp\amp \text{Subtract}
          \amp\amp\amp\text{
          } \amp\amp\amp \text{
          \(16 +10\)}\amp\amp\amp\text{Add}</mrow>
        <mrow>26 \amp\amp\amp \text{
        LHS value}\amp\amp\amp\text{
         } \amp\amp\amp \text{
        \(26\)}\amp\amp\amp\text{
        RHS value}</mrow>
      </md>
    </p> -->
      <p>Since
        <m>26=26</m> we have
        <term>LHS=RHS</term> which means Our Solution
        <m>x=8</m> is correct!<m>\checkmark</m>
      </p>
    </example>
    <p>The next example illustrates the same process with negative coefficients. Notice first the negative term with the variable is added to both sides.</p>
    <example>
      <title>Collect Like Terms</title>
        <p>Solve for
          <m>z</m>.
        </p>
        <p>
        <md>
          <mrow>-3z+9=6z-27\ \amp\amp\amp \text{Notice the variable
          \(z\) on both sides,
          \(-3z\) is negative}</mrow>
          <mrow>\underline{+3z\phantom{123}+3z}\phantom{12345} \amp\amp\amp \text{Add
          \(3z\) to both sides}</mrow>
          <mrow>9=9z-27 \amp\amp\amp \text{Focus on the subtraction of
          \(27\) first}</mrow>
          <mrow>\underline{+27\phantom{12345}  +27} \amp\amp\amp \text{Add
          \(27\) to both sides}</mrow>
          <mrow> 36=9z \amp\amp\amp \text{Focus on the multiplication by
          \(9\)}</mrow>
          <mrow>\overline{\,9\,}\phantom{12}\overline{\,9\,}\phantom{1} \amp\amp\amp \text{Divide both sides by
          \(9\)}</mrow>
          <mrow> 4=z \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <p>Linear equations can become particularly interesting when the two processes are combined. In the following problems we have parenthesis and the variable on both sides. Notice in each of the following examples we distribute, then combine like terms, then move the variable to one side of the equation.</p>
    <example>
      <title>Distribute and Collect</title>
      <p>Solve for
          <m>x</m>.</p>
          <p>
      <md>
        <mrow>2(x-5)+3x=x+18 \amp\amp\amp \text{Distribute the
        \(2\) through parentheses}</mrow>
        <mrow>2x-10+3x=x+18 \amp\amp\amp \text{Combine like terms
        \(2x+ 3x\)}</mrow>
        <mrow>5x-10=x+18 \amp\amp\amp \text{Notice the variable
        \(x\) on both sides,
        \(x\) is smaller}</mrow>
        <mrow>\underline{-x\phantom{12345} -x}\phantom{12345} \amp\amp\amp \text{Subtract
        \(x\) from both sides}</mrow>
        <mrow>4x-10=\phantom{123}18 \amp\amp\amp \text{Focus on the subtraction of
        \(10\)}</mrow>
        <mrow>\underline{+10\phantom{123}+10} \amp\amp\amp \text{Add
        \(10\) to both sides}</mrow>
        <mrow>4x=28 \amp\amp\amp \text{Focus on the multiplication by
        \(4\)}</mrow>
        <mrow>\overline{4}\phantom{12345} \overline{4} \amp\amp\amp \text{Divide both sides by
        \(4\)}</mrow>
        <mrow>x=7 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Sometimes we may have to distribute more than once to clear several parenthesis. Remember to combine like terms after you distribute!</p>
    <example>
      <title>Distribute and Collect</title>
      <p>Solve for
        <m>y</m>.
      </p>
      <p>
      <md>
        <mrow>3(4y-5)-4(2y+1)=5 \amp\amp\amp \text{Distribute the
        \(3\) and
        \(-4\) through parentheses}</mrow>
        <mrow>12y-15-8y-4=5 \amp\amp\amp \text{Combine like terms
        \(12y-8y\) and
        \(-15-4\)}</mrow>
        <mrow>4y-19=5 \amp\amp\amp \text{Focus on the subtraction of
        \(19\)}</mrow>
        <mrow>\underline{+19 +19} \amp\amp\amp \text{Add
        \(19\) to both sides}</mrow>
        <mrow>4y=24 \amp\amp\amp \text{Focus on the multiplication by
        \(4\)}</mrow>
        <mrow>\overline{4}\phantom{1234}\overline{4} \amp\amp\amp \text{Divide both sides by
        \(4\)}</mrow>
        <mrow>y=6 \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>This leads to a
      <term>
        <m>5</m>-step process
      </term> to solve any linear equation. While all five steps aren't always needed, this can serve as a guide to solving equations.
    </p>
    <p>
      <ol>
          <li>Distribute through any parentheses.</li>
          <li>Combine like terms on each side of the equation.</li>
          <li>Get the variable on one side by adding or subtracting.</li>
          <li>Solve the remaining 2-step equation (add or subtract then multiply or divide).</li>
          <li>Check your answer by plugging it back in for <m>x</m> to find a true statement.</li>
        </ol>
    </p>
    <p>We can see each of the above five steps worked through our next example.</p>
    <example>
      <title>Demonstrate Five-Step Solution</title>
      <p>Solve for
        <m>x</m>.
      </p>
      <p>
      <md>
        <mrow>4(2x-6)+9=3(x-7)+8x \amp\amp\amp \text{Step 1: Distribute the
        \(4\) and
        \(3\) through parentheses}
        </mrow>
        <mrow>8x-24+9=3x-21+8x \amp\amp\amp \text{Step 2: Combine like terms
        \(-24+9\) and
        \(3x+8x\)}
        </mrow>
        <mrow>8x-15=11x-21 \amp\amp\amp \text{Notice the variable
        \(x\) is on both sides}</mrow>
        <mrow>\underline{-8x\phantom{12345}-8x}\phantom{12345} \amp\amp\amp \text{Step 3: Subtract
        \(8x\) from both sides}
        </mrow>
        <mrow>-15=3x-21 \amp\amp\amp \text{Step 4: Focus on the subtraction of
        \(21\)}
        </mrow>
        <mrow>\underline{+21\phantom{12345} +21} \amp\amp\amp \text{Add
        \(21\) to both sides}</mrow>
        <mrow>6=3x \amp\amp\amp \text{Focus on the multiplication by
        \(3\)}</mrow>
        <mrow>\overline{\,3\,}\phantom{12}\overline{\,3\,}\, \amp\amp\amp \text{Divide both sides by
        \(3\)}</mrow>
        <mrow>2=x \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      <p>
        We leave
          <term>Step 5</term> for you: check that
        <m>x=2</m>
          IS a solution by plugging this value back in to the original equation.
        </p>
    </example>
        
      <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace is licensed under a Creative Commons Attribution 3.0 Unported License. (http://creativecommons.org/licenses/by/3.0/) Based on a work at http://wallace.ccfaculty.org/book/book.html. pages 120-->
    <p>Let's try one involving scientific notation. The fundamental ideas of solving 
        an equation still apply.</p>
    <example>
      <title>Solve an Equation Involving Scientific Notation</title>
      <p>Solve the equation for
        <m>x</m>.
      </p>
      <!--Our own-->
      <p>
      <md>
        <mrow>\left(7\times 10^{3}\right)x = 1.4\times 10^{-7}\amp\amp\amp \text{Divide both sides by } 7\times 10^{3}</mrow>
        <mrow>x = \dfrac{1.4\times 10^{-7}}{7\times 10^{3}} \amp\amp\amp \text{Deal with numbers and
           \(10\)'s separately}</mrow>
        <mrow>\dfrac{1.4}{7}=0.2 \amp\amp\amp \text{Divide the numbers}</mrow>
        <mrow>0.2=2.0\times 10^{-1} \amp\amp\amp \text{Convert \(0.2\) into scientific notation}</mrow>
        <mrow>\dfrac{10^{-1} 10^{-7}}{ 10^{3}}=10^{-11} \amp\amp\amp \text{Use the product and quotient rules,}</mrow>
        <mrow>\amp\amp\amp\text{and include the
          \(10^{-1}\) from the conversion}</mrow>
        <mrow>\amp\amp\amp
      \text{to get the exponent:}</mrow>
        <mrow>\amp\amp\amp
       (-1)+(-7)-(3)=(-1)+(-7)+(-3)=-11</mrow>
        <mrow>x=2.0 \times 10^{-11} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
  </subsection>
  <subsection>
    <title>Absolute Value Equations</title>
    <p>Absolute value is defined as distance from zero.  Consider both integers
      <m>5</m> and
      <m>-5.</m> Since both positive and negative
      <m>5</m> have a distance of
      <m>5</m> units from
      <m>0</m> on the number line, both have an absolute value of
      <m>5</m>.
    </p>
    <md>
      <mrow>\lvert 5\rvert =5 \text{ and } \lvert -5\rvert =5 \amp\amp\amp \text{
        <p align="center">
          <figure xml:id="figure-absolute-value-x-equal-5">
            <image xml:id="absolute-value-x-equal-5">
              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (4,.5) circle (.1cm); \draw[color=red] (5,.5) circle (.1cm); \draw[red] (4,.5) -- (4.9,.5); \node[anchor=south, color=red] at (4.5,.5) {$x$}; \end{tikzpicture}} ]]></latex-image-code>
              </image>
            </figure>
          </p>}
        </mrow>
      </md>
      <p>Thus when solving equations with absolute value we can end up with more than one possible answer. This is because the expression inside the absolute value can be either positive or negative and we must account for both possibilities when solving equations. This is illustrated in the following example.</p>
      <example>
        <title>Absolute Value Equation: Two Solutions</title>
        <p>
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 84 pg 52-->
        </p>
        <md>
          <mrow>\lvert x\rvert  = 7 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(x=7\) or
            \(x=-7\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
        <p>Notice that we have determined two possibilities, both the positive and negative. Either way, the absolute value of our number will be positive
          <m>7.</m>
        </p>
      </example>
      <assemblage>
        <title>WeBWorK: Entering Two Solutions</title>
        <p>Be sure to include the word "or" between the solutions:
          <c>x = 7 or x = -7</c>.
        </p>
      </assemblage>
      <p>
        <alert>Important:</alert> First isolate the absolute value, then "remove the absolute value" by considering both the positive and negative solutions separately. Notice in the next two examples, all the numbers outside of the absolute value are "moved to the other side" first before we remove the absolute value bars and consider both positive and negative solutions.
      </p>
      <example>
        <title>Isolate Absolute Value First</title>
        <p>Solve for <m>x</m>.
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 85 pg 52-->
        </p>
        <p>
        <md>
          <mrow>5+\lvert x\rvert =8 \amp\amp\amp \text{Notice absolute value is not alone on the LHS}</mrow>
          <mrow>\amp\amp\amp\text{Isolate the absolute value first}</mrow>
          <mrow>\underline{-5\phantom{12345}-5} \amp\amp\amp \text{Subtract
            \(5\) from both sides}</mrow>
          <mrow>\lvert x\rvert =3 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(x=3\) or
            \(x=-3\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
        <p>Check our two solutions: Substitute both back in the original equation
          <m>5+\lvert x\rvert = 8</m>.
        </p>
        <p>
        <md>
          <mrow>\underline{x=3:} \amp\amp\amp 
            \underline{x=-3:}</mrow>
          <mrow>5+\lvert 3\rvert  \amp\amp\amp 
            5+\lvert -3\rvert</mrow>
          <mrow>5+3 = 8\checkmark \amp\amp\amp 
            5+3 = 8 \checkmark</mrow>
        </md>
      </p>
        <p>Both
          <m>x=3</m> and
          <m>x=-3</m> satisfy the equation
          <m>\checkmark</m>
        </p>
      </example>
      <example>
        <title>Isolate Absolute Value First</title>
        <p>Solve for <m>x</m>.
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 86 pg 52-->
        </p>
        <p>
        <md>
          <mrow>-4\lvert x\rvert =-20 \amp\amp\amp \text{Notice absolute value is not alone on the LHS}</mrow>
          <mrow>\amp\amp\amp \text{Isolate the absolute value first}
          </mrow>
          <mrow>\overline{-4}\phantom{123456}\overline{-4} \amp\amp\amp \text{Divide both sides by
            \(-4\)}</mrow>
          <mrow>\lvert x\rvert  = 5 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(x=5\) or
            \(x=-5\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>Notice we never combine what is inside the absolute value with what is outside the absolute value. This is very important as it will often change the final result to an incorrect solution. The next example requires two steps to isolate the absolute value. The idea is the same as a two-step equation, add or subtract, then multiply or divide.</p>
      <example>
        <title>Two-Step Absolute Value Equation</title>
        <p>Solve for <m>x</m>.
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 87 pg 53-->
        </p>
        <p>
        <md>
          <mrow>5\lvert x\rvert -4 = 26 \amp\amp\amp \text{Notice absolute value is not alone on the LHS}</mrow>
          <mrow>\amp\amp\amp\text{Isolate the absolute value first}
          </mrow>
          <mrow>\underline{+4\phantom{12}+4} \amp\amp\amp \text{Add
            \(4\) to both sides}</mrow>
          <mrow>5\lvert x\rvert  = 30 \amp\amp\amp \text{Absolute value still not alone}</mrow>
          <mrow>\overline{5\,}\phantom{12345}\overline{\,5\,} \amp\amp\amp \text{Divide both sides by
            \(5\)}</mrow>
          <mrow>\lvert x\rvert  = 6 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(x=6\) or
            \(x=-6\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>Again we see the same process: isolate the absolute value first, then consider the positive and negative solutions. Often the absolute value will have more than just a variable in it. In this case we will have to solve the resulting equations when we consider the positive and negative possibilities. This is shown in the next example.</p>
      <example>
        <title>Absolute Value of an Expression</title>
        <p>Solve for <m>x</m>.
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 88 pg 53-->
        </p>
        <p>
        <md>
          <mrow>\lvert 2x-1\rvert  = 7 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(2x-1=7\) or
            \(2x-1=-7\)} \amp\amp\amp \text{Two equations to solve}</mrow>
        </md>
      </p>
        <p>Now notice we have two equations to solve, each equation will give us a different solution. Both equations solve (separately) like any other two-step equation.</p>
        <p>
        <md>
          <mrow>2x-1=7\amp\amp\amp\text{ OR }\amp\amp\amp 2x-1=-7</mrow>
          <mrow>\underline{+1\,+1}\amp\amp\amp\text{ }\amp\amp\amp\underline{+1\phantom{12}+1}</mrow>
          <mrow>2x=8\amp\amp\amp\text{ }\amp\amp\amp 2x=-6</mrow>
          <mrow>\overline{2}\phantom{1234}\overline{2}\amp\amp\amp\phantom{1234}\amp\amp\amp\overline{2}\phantom{1234}\overline{\,2\,}</mrow>
          <mrow>x=4\amp\amp\amp\text{ OR }\amp\amp\amp x=-3</mrow>
          <mrow>x=4\amp\amp\amp \text{ or }x=-3\amp\amp\amp\text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>Again, it is important to remember that the absolute value must be alone first before we consider the positive and negative possibilities. This is illustrated in the below example.</p>
      <example>
        <title>Isolate Absolute Value First</title>
        <p>Solve for <m>x</m>.
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 89 pg 54-->
        </p>
        <p>
        <md>
          <mrow>2-4\lvert 2x + 3\rvert  = -18</mrow>
        </md>
      </p>
        <p>To get the absolute value alone we first need to subtract the
          <m>2</m> from both sides, then divide by
          <m>-4</m>(the coefficient on the absolute value).  Notice we cannot combine the
          <m>2</m> and
          <m>-4</m> because they are not like terms: the
          <m>-4</m> is multiplied by the absolute value expression.  Also notice we do not distribute the
          <m>-4</m> into the absolute value.  This is because the numbers outside cannot be combined with the numbers inside the absolute value. Thus we get the absolute value alone in the following way:
        </p>
        <p>
        <md>
          <mrow>2-4\lvert 2x + 3\rvert  = -18 \amp\amp\amp \text{Notice absolute value is not alone}</mrow>
          <mrow>\underline{-2\phantom{1234567890123}-2} \amp\amp\amp \text{Subtract
            \(2\) from both sides }</mrow>
          <mrow>-4\lvert 2x + 3\rvert  = - 20 \amp\amp\amp \text{Absolute value still not alone}</mrow>
          <mrow>\overline{-4\,}\phantom{123456789}\overline{\,-4\,} \amp\amp\amp \text{Divide both sides by
            \(-4\)}</mrow>
          <mrow>\lvert 2x+3\rvert  = 5 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>2x+3=5\text{ or }2x+3=-5\amp\amp\amp \text{Two equations to solve}</mrow>
        </md>
      </p>
        <p>Now we solve these two remaining equations to find our solutions.</p>
        <p>
        <md>
          <mrow>2x+3=5 \amp\amp\amp \text{ OR }\amp\amp\amp 2x+3=-5</mrow>
          <mrow>\underline{-3\,-3} \amp\amp\amp \text{ }\amp\amp\amp\underline{-3\phantom{123}-3}</mrow>
          <mrow>2x=2 \amp\amp\amp \text{ }\amp\amp\amp2x=-8</mrow>
          <mrow>\overline{\,2\,}\phantom{12}\overline{\,2\,} \amp\amp\amp \text{ }\amp\amp\amp \overline{\,2\,}\phantom{123}\overline{\,2\,}</mrow>
          <mrow>x=1 \amp\amp\amp \text{ OR } \amp\amp\amp x=-4</mrow>
          <mrow>x=1\amp\amp\amp \text{ or }x=-4\amp\amp\amp\text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>As we are solving absolute value equations it is important to be aware of special cases. Remember the result of an absolute value must always be positive. Notice what happens in the next example.</p>
      <example>
        <title>Absolute Values Can't Be Negative</title>
        <p>
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 90 pg 55-->
        </p>
        <md>
          <mrow>7+\lvert 2x-5\rvert =4 \amp\amp\amp \text{Notice absolute value is not alone}</mrow>
          <mrow>\underline{-7\phantom{123456789}-7} \amp\amp\amp \text{Subtract
            \(7\) from both sides }</mrow>
          <mrow>\lvert 2x-5\rvert  = \color{red}{-3} \amp\amp\amp \text{STOP! Result of absolute value can't be negative! }
          </mrow>
          <mrow>\text{No solution} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </example>
      <p>Notice in the above example, the absolute value expressions equals a negative number! This is impossible with absolute value. When this occurs we
        <alert>STOP</alert> and conclude there is no solution.
      </p>
      <assemblage>
        <title>WeBWorK: Enter "No solution"</title>
        <p>If the equation has no solution, type
          <c>No solution</c>.
        </p>
      </assemblage>
    </subsection>
  </section>
              