<section>
  <title>2A-Linear Equations and Inequalities</title>
  <introduction>
    <ul>
      <li>Solve general linear equations (including equations with variables on both sides) by balancing and using inverse operations.</li>
      <li>Solve, graph and give interval notation to the solution of linear and compound inequalities.</li>
      <li>Solve number problems by creating and solving a linear equation.</li>
      <li>Solve practical percent problems.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Linear Equations</title>
    <p>Solving linear equations is an important and fundamental skill in algebra. In algebra, we are often presented with a problem where the answer is known, but part of the problem is missing. The missing part of the problem is what we seek to find. An example of such a problem is shown below.</p>
    <example>
      <title>Example Linear Equation</title>
      <p></p>
      <md>
        <mrow>\text{
          \(4x + 16= -4\)}</mrow>
      </md>
    </example>
    <p>Notice the above problem has a missing part, or unknown, that is marked by
      <m>x</m>. If we are given that the solution to this equation is
      <m>-5</m>, it could be plugged into the equation, replacing the
      <m>x</m>with
      <m>-5</m>. This is shown in Example
      <xref ref="demonstrate-solution" />.
    </p>
    <example xml:id="demonstrate-solution">
      <title>A Solution</title>
      <p>Start with the equation
        <m>4x + 16= -4</m>. Let
        <m>x=-5</m>:
      </p>
      <md>
        <mrow>\text{
        \(4(-5) + 16\)} \amp\amp\amp \text{Multiply
        \(4(-5)\)}</mrow>
        <mrow>\text{
        \(-20+ 16\)} \amp\amp\amp \text{Add
        \(-20+ 16\)}</mrow>
        <mrow>\text{
        \(-4\)} \amp\amp\amp \text{
        \(-4=-4\): The left-hand side equals the right-hand side: LHS=RHS}</mrow>
      </md>
    </example>
    <p>Now the equation comes out to a true statement! Notice also that if another number, for example,
      <m>3</m>, were plugged in for
      <m>x</m>, we would not get a true statement as seen in Example
      <xref ref="not-a-solution" />.
    </p>
    <example xml:id="not-a-solution">
      <title>NOT a Solution</title>
      <p>Start with the equation
        <m>4x + 16= -4</m>. Let
        <m>x=3</m>:
      </p>
      <md>
        <mrow>\text{
        \(4(3) + 16\)} \amp\amp\amp \text{Multiply
        \(4(3)\)}</mrow>
        <mrow>\text{
        \(12+ 16\)} \amp\amp\amp \text{Add
        \(12+ 16\)}</mrow>
        <mrow>\text{
        \(28\)} \amp\amp\amp \text{
        \(28\neq -4\): The left-hand side does not equal the right-hand side: LHS
        \(\neq\) RHS}</mrow>
      </md>
    </example>
    <p>Due to the fact that this is not a true statement, this demonstrates that
      <m>3</m>is not the solution. However, depending on the complexity of the problem, this "guess and check" method is not very efficient. Thus, we take a more algebraic approach to solving equations. Here we will focus on what are called "one-step equations" or equations that only require one step to solve. While these equations often seem very fundamental, it is important to master the pattern for solving these problems so we can solve more complex problems.
    </p>
  </subsection>
  <subsection>
    <title>Addition Problems</title>
    <p>To solve equations, the general rule is to do the opposite. For example, consider the following:</p>
    <example>
      <title>Solve an Equation Involving Addition</title>
      <md>
        <mrow>\text{
        \(x +7= -5\)} \amp\amp\amp \text{Notice the
        \(7\) is added to the
        \(x\).}</mrow>
        <mrow>\text{
        \((x +7)-7= (-5)-7\)} \amp\amp\amp \text{Subtract
        \(7\) from both sides to isolate
        \(x\).}</mrow>
        <mrow>\text{
        \(x = -12\)} \amp\amp\amp \text{Our solution
          <div class="WWbox">
            <tt>WeBWorK</tt>answers should include the entire
          \(x = -12\),
            <b>NOT</b>just the value
          \(-12\)
          </div>}
        </mrow>
      </md>
    </example>
    <p>Then we get our solution,
      <m>x = -12</m>. The same process is used in each of the following examples.
    </p>
    <example>
      <title>Solve Equations Involving Addition</title>
      <md>
        <mrow>4+x=8\amp\amp\amp 7=x+9 \amp\amp\amp 5=8+x</mrow>
        <mrow>\underline{ -4 \,\,\,\,\,\, -4}\amp\amp\amp\underline{-9 \,\,\,\,\,\, -9}\amp\amp\amp\underline{-8\, \, -8 \,\,\,\,\,\,\,}</mrow>
        <mrow>x=4\amp\amp\amp -2=x \amp\amp\amp-3=x</mrow>
      </md>
    </example>
  </subsection>
  <subsection>
    <title>Subtraction Problems</title>
    <p>In a subtraction problem, we "counteract" negative numbers by adding them to both sides of the equation. For example, consider the following:</p>
    <example>
      <title>Solve an Equation Involving Subtration</title>
      <p></p>
      <md>
        <mrow>\text{
        \(x-5=4\)} \amp\amp\amp \text{Notice
        \(5\) is  subtracted from
        \(x\).}</mrow>
        <mrow>\text{
        \((x-5)+5=4+5\)} \amp\amp\amp \text{Add
        \(5\) to both sides of the equation to solve for
        \(x\).}</mrow>
        <mrow>\text{
        \(x =9\)} \amp\amp\amp \text{Our solution!}</mrow>
      </md>
    </example>
    <p>Then we get our solution
      <m>x =9</m>. The same process is used in each of the following examples. Notice that each time we are "eliminating" a negative number by adding.
    </p>
    <example>
      <title>Solve Equations Involving Subtraction</title>
      <p></p>
      <md>
        <mrow>-6+x=-2\amp\amp\amp -10=x-7\amp\amp\amp 5=-8+x</mrow>
        <mrow>\underline{ +6 \,\,\,\,\,\, +6}\amp\amp\amp\underline{+7 \,\,\,\,\,\, +7}\amp\amp\amp\underline{-8\, \, -8 \,\,\,\,\,\,\,}</mrow>
        <mrow>x=4\amp\amp\amp -3=x\amp\amp\amp 13=x</mrow>
      </md>
    </example>
  </subsection>
  <subsection>
    <title>Multiplication Problems</title>
    <p>With a multiplication problem, we "eliminate" a constant multiple by multiplying by the reciprocal (or dividing) on both sides. For example consider the following:</p>
    <example>
      <title>Positive Constant Multiple</title>
      <p></p>
      <md>
        <mrow>\text{
        \(4x = 20\)} \amp\amp\amp \text{Notice the constant multiple
        \(4\) times the variable
        \(x\).}</mrow>
        <mrow>\text{
        \(\frac{1}{4}(4x) = \frac{1}{4}\cdot 20\)} \amp\amp\amp \text{Multiply both sides by
        \(\frac{1}{4}\)(or divide both sides by
        \(4\)).}</mrow>
        <mrow>\text{
        \(x = 5\)} \amp\amp\amp \text{Our solution!}</mrow>
      </md>
    </example>
    <p>Then we get our solution
      <m>x = 5</m>.
    </p>
    <p>With multiplication problems it is very important that care is taken with signs. If
      <m>x</m>is multiplied by a negative then we will divide by a negative. This is shown in Example 2A-9.
    </p>
    <example>
      <title>Negative Constant Multiple</title>
      <p></p>
      <md>
        <mrow>\text{
        \(-5x = 30\)} \amp\amp\amp \text{
        \(x\) is multiplied by
        \(-5\)}</mrow>
        <mrow>\text{
        \(-\frac{1}{5}(-5x) = -\frac{1}{5}\cdot30\)} \amp\amp\amp \text{Multiply both sides by
        \(-\frac{1}{5}\) (or divide both sides by
        \(-5\))}</mrow>
        <mrow>\text{
        \(x = -6\)} \amp\amp\amp \text{Our solution!}</mrow>
      </md>
    </example>
    <p>The same process is used in each of the following examples. Notice how negative and positive numbers are handled as each problem is solved.</p>
    <example>
      <title>Multiply by Reciprocals</title>
      <md>
        <mrow>8x=-24\amp\amp\amp -4x=-20\amp\amp\amp 42=7x</mrow>
        <mrow>\frac{1}{8}(8x)=(-24)\frac{1}{8}\amp\amp\amp \frac{1}{4}(-4x)=(-20)(-\frac{1}{4}) \amp\amp\amp \frac{1}{7}\cdot 42=\frac{1}{7}(7x)</mrow>
        <mrow>x =-3 \amp\amp\amp x=5 \amp\amp\amp 6=x</mrow>
      </md>
    </example>
  </subsection>
  <subsection>
    <title>Division Problems</title>
    <p>In division problems, "eliminate the denominator" by multiplying on both sides. For example consider:</p>
    <example>
      <title>Eliminate Denominator</title>
      <p></p>
      <md>
        <mrow>\text{
        \(\frac{x}{5}=-3\)} \amp\amp\amp \text{Variable
        \(x\) is divided by
        \(5\)}</mrow>
        <mrow>\text{(5)
        \(\frac{x}{5}=-3(5)\)} \amp\amp\amp \text{Multiply both sides by
        \(5\)}</mrow>
        <mrow>\text{
        \(x = -15\)} \amp\amp\amp \text{Our solution!}</mrow>
      </md>
    </example>
    <p>Then we get our solution
      <m>x = -15</m>. The same process is used in each of the following examples.
    </p>
    <example>
      <title>Eliminate Denominator</title>
      <md>
        <mrow>\frac{x}{-7}=-2 \amp\amp\amp \frac{x}{8}=5 \amp\amp\amp \frac{x}{-4}=9</mrow>
        <mrow>(-7)\frac{x}{-7}=-2(-7) \amp\amp\amp (8)\frac{x}{8}=5(8) \amp\amp\amp (-4)\frac{x}{-4}=9(-4)</mrow>
        <mrow>x=14\amp\amp\amp x=40 \amp\amp\amp x=-36</mrow>
      </md>
    </example>
    <p>The process described above is fundamental to solving equations. Once this process is mastered, the problems we will see have several more steps. These problems may seem more complex, but the process and patterns used will remain the same.</p>
  </subsection>
  <subsection>
    <title>Linear Equations - Two-Step Equations</title>
    <p>After mastering the technique for solving equations that are one-step equations, we are ready to consider two-step equations. As we solve two-step equations, the important thing to remember is that everything works backwards! When working with one-step equations, we learned that in order to clear a "plus five" in the equation, we would subtract five from both sides. We learned that to clear "divided by seven" we multiply by seven on both sides. The same pattern applies to the order of operations. When solving for our variable x, we use order of operations backwards as well. This means we will add or subtract first, then multiply or divide second (then exponents, and finally any parentheses or grouping symbols, but that's another lesson). So to solve the equation in the first example:</p>
    <example>
      <title>Addition then Division</title>
      <p></p>
      <md>
        <mrow>\text{
        \(4x + -20= -8\)}</mrow>
      </md>
    </example>
    <p>We have two numbers on the same side as the variable
      <m>x</m>. We need to handle the
      <m>4</m>and the
      <m>-20</m>. We know to "eliminate" the four we need to divide, and to "eliminate" the subtracted twenty we will add twenty to both sides. If order of operations is done backwards, we add or subtract first. Therefore we will add
      <m>20</m>to both sides first. Once we are done with that, we will divide both sides by
      <m>4</m>. The steps are shown below.
    </p>
    <md>
      <mrow>\text{
        \(4x\color{red}{-20} = -8\)} \amp\amp\amp \text{Start by focusing on the subtract
        \(20\)}</mrow>
      <mrow>\text{
        \(\phantom{123456}\underline{+20\,\,+20}\)} \amp\amp\amp \text{Add
        \(20\) to both sides}</mrow>
      <mrow>\text{
        \(4x \phantom{1234} = 12\)} \amp\amp\amp \text{Now we focus on the
        \(4\) multiplied by
        \(x\)}</mrow>
      <mrow>\text{
        \(\overline{ 4 } \phantom{12345678} \overline{ 4 }\)} \amp\amp\amp \text{Divide both sides by
        \(4\)}</mrow>
      <mrow>\text{
        \(x =3\)} \amp\amp\amp \text{Our Solution!}</mrow>
    </md>
    <p>One way we can check the correctness of Our Solution is to substitute
      <m>x=3</m>back in to the original equation:
    </p>
    <md>
      <mrow>\text{
        \(4x-20 = -8\)} \amp\amp\amp \text{Substitute
        \(x=3\) into the
        <b>LHS</b>}
      </mrow>
      <mrow>\text{
        \(4(3)-20\)} \amp\amp\amp \text{Multiply
        \(4(3)\)}</mrow>
      <mrow>\text{
        \(12-20\)} \amp\amp\amp \text{Subtract
        \(12-20\)}</mrow>
      <mrow>\text{
        \(-8\)} \amp\amp\amp \text{
        \(-8=-8\): The left-hand side equals the right-hand side:
        <b>LHS=RHS</b>}
      </mrow>
    </md>
    <p>Since we get a true statement
      <m>-8=-8</m>, Our Solution
      <m>x=3</m>is correct.
    </p>
    <p>The same process is used to solve any two-step equations. Add or subtract first, then multiply or divide. Consider our next example and notice how the same process is applied.</p>
    <example>
      <title>Subtraction then Division</title>
      <p></p>
      <md>
        <mrow>\text{
        \(5x\color{red}{+7} = 7\)} \amp\amp\amp \text{Start by focusing on the plus
        \(7\)}</mrow>
        <mrow>\text{
        \(\underline{-7\phantom{1}-7}\)} \amp\amp\amp \text{Subtract
        \(7\) from both sides}</mrow>
        <mrow>\text{
        \(5x \phantom{123} = 0\)} \amp\amp\amp \text{Now we focus on the
        \(5\) multiplied by
        \(x\)}</mrow>
        <mrow>\text{
        \(\overline{ 5 } \phantom{1234567} \overline{ 5 }\)} \amp\amp\amp \text{Divide both sides by
        \(5\)(recall
        \(\frac{0}{5}=0\))}</mrow>
        <mrow>\text{
        \(x =0\)} \amp\amp\amp \text{Our Solution}</mrow>
      </md>
    </example>
    <p>Notice the seven subtracted out completely! Many students get stuck on this point, do not forget that we have a number for "nothing left" and that number is zero. With this in mind the process is almost identical to our first example.</p>
    <p>A common error students make with two-step equations is with negative signs. Remember the sign always stays with the number. Consider the following example.</p>
    <example>
      <title>Negative Coefficient</title>
      <md>
        <mrow>\color{red}{4}-2x = 10 \amp\amp\amp \text{Start by focusing on the positive
      \(4\)}</mrow>
        <mrow>\underline{-4\,\,\,\,\,\,\,\,\,-4} \amp\amp\amp \text{Subtract
      \(4\) from both sides}</mrow>
        <mrow>\,\,\,\,\,\,\,-2x=6\,\, \amp\amp\amp\text{Notice negative
      \(2\) is times
      \(x\)(a negative coefficient)}</mrow>
        <mrow>\,\,\,\,\,\,\,\,\,\,\,\,\overline{-2} \,\,\,\,\,\, \overline{-2}\,\,\,\,\, \amp\amp\amp\text{Divide both sides by
      \(-2\)}</mrow>
        <mrow>\,\,\,\,\,\,\, x =-3 \amp\amp\amp \text{Our Solution!}</mrow>
      </md>
    </example>
    <p>The same is true even if there the coefficient in front of the variable is a negative \(1\). Consider the next example.</p>
    <example>
      <title>Negative Coefficient</title>
      <md>
        <mrow>\color{red}{8}-x=2 \amp\amp\amp\text{Start by focusing on the positive
      \(8\)}</mrow>
        <mrow>\underline{-8\,\,\,\,\,\,\,\,\,-8}\amp\amp\amp\text{Subtract
      \(8\) from both sides}</mrow>
        <mrow>\,\,\,\,\,\,\,-x  = -6 \,\,\amp\amp\amp \text{Notice negative
      \(1\) is times
      \(x\)}</mrow>
        <mrow>\,\,\,\,\,\,\,\,\,\,\,\,\overline{-1} \,\,\,\,\,\, \overline{-1}\,\,\,\,\,\amp\amp\amp \text{Divide both sides by
      \(-1\)(or multiply both sides by
      \(-1\))}</mrow>
        <mrow>\,\,\,\,\,\,\, x =6 \amp\amp\amp\text{Our Solution!}</mrow>
      </md>
    </example>
    <p>Solving two-step equations is a very important skill to master, as we study algebra. The first step is to add or subtract, the second is to multiply or divide. This pattern is seen in each of the following examples.</p>
    <example>
      <title>Two-Step Examples</title>
      <md>
        <mrow>-3x+7=-8\amp\amp\amp -2+9x=7 \amp\amp\amp 8=2x+10</mrow>
        <mrow>\,\,\,\,\,\,\,\,\, \underline{-7\,\,\,\,-7}\amp\amp\amp\underline{+2\,\,\,\,\,\,\,\,\,\,+2}\amp\amp\amp \underline{-10\,\,\,\,\,\,\,\,\,-10}</mrow>
        <mrow>\,\,\,\,-3x=-15\amp\amp\amp \,\,\,\,\,\,\,\,\,9x=9\amp\amp\amp -2=2x\,\,\,\,\,\,\,\,</mrow>
        <mrow>\,\,\,\,\overline{-3}\,\,\,\,\,\,\,\,\overline{-3}\amp\amp\amp \,\,\,\,\,\,\,\,\,\overline{9}\,\,\,\,\,\,\,\,\overline{9}\amp\amp\amp \overline{2}\,\,\,\,\,\,\overline{2}\,\,\,\,\,\,\,\,</mrow>
        <mrow>\,\,\,\,x=5\amp\amp\amp \,\,\,\,\,\,\,\,\,x=1\amp\amp\amp -1=x\,\,\,\,\,\,\,\,</mrow>
      </md>
      <md>
        <mrow>7-5x=17\amp\amp\amp -5-3x=-5\amp\amp\amp -3=\frac{x}{5}-4</mrow>
        <mrow>\underline{-7\,\,\,\,\,\,\,\,\,\,\,-7}\amp\amp\amp
        \underline{+5\,\,\,\,\,\,\,\,\,\,\,\,+5}
        \amp\amp\amp\underline{+4\,\,\,\,\,\,\,\,\,+4}</mrow>
        <mrow>\,\,\,\,-5x=10
        \amp\amp\amp\,\,\,\,\,\,\,\,\,3x=0
        \amp\amp\amp(5)1=\frac{x}{5}(5)\,\,\,\,\,\,\,\,</mrow>
        <mrow>\,\,\,\,\overline{-5}\,\,\,\,\,\,\,\,\overline{-5}
        \amp\amp\amp\,\,\,\,\,\,\,\,\,\overline{-3}\,\,\,\,\,\,\,\,\overline{-3}
        \amp\amp\amp\,\,\,\,\,\,\,\,\,\,\,\,\,\,</mrow>
        <mrow>\,\,\,\,x=-2
        \amp\amp\amp\,\,\,\,\,\,\,\,\,x=0
        \amp\amp\amp5=x\,\,\,\,\,\,\,\,</mrow>
      </md>
    </example>
  </subsection>
  <subsection>
    <title>Solving Linear Equations-General Equations</title>
    <p>Often as we are solving linear equations we will need to do some work to set them up into a form we are familiar with solving. This section will focus on manipulating an equation we are asked to solve in such a way that we can use our pattern for solving two-step equations to ultimately arrive at the solution.</p>
    <p>One such issue that needs to be addressed is parenthesis. Often the parenthesis can get in the way of solving an otherwise easy problem. As you might expect we can handle the parenthesis by using the distributive property. This is shown in the following example. Notice the first step is distributing, then it is solved like any other two-step equation.</p>
    <example>
      <title>Distribute First</title>
      <p></p>
      <md>
        <mrow>\text{
        \(4(2x -6) = 16\)} \amp\amp\amp \text{Distribute
        \(4\) through parenthesis: multiply
        \(4(2)\) and
        \(4(-6)\)}</mrow>
        <mrow>\text{
        \(8x -24= 16\)} \amp\amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\underline{+24\,\,\,+ 24}\)} \amp\amp\amp \text{Add
        \(24\) to both sides}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,8x = 40\)} \amp\amp\amp \text{Now focus on the multiplication by
        \(8\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\overline{\,8\,}\,\,\,\,\,\,\,\, \overline{\,8\,}\)} \amp\amp\amp \text{Divide both sides by
        \(8\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,x =5\)} \amp\amp\amp \text{Our Solution!}</mrow>
      </md>
    </example>
    <p>Often after we distribute there will be some like terms on one side of the equation. Example
      <xref ref="clear-parentheses" />shows distributing to "clear" the parentheses followed by combining like terms. Notice we only combine like terms on the same side of the equation. Once we have done this, our next example solves just like any other two-step equation.
    </p>
    <example xml:id="clear-parentheses">
      <title>Distribute First</title>
      <p></p>
      <md>
        <mrow>\text{
        \(3(2x -4) + 9 = 15\)} \amp\amp\amp \text{Distribute the
        \(3\) through the parenthesis}</mrow>
        <mrow>\text{
        \(6x -12+9= 15\)} \amp\amp\amp \text{Combine like terms,
        \(-12+9\)}</mrow>
        <mrow>\text{
        \(6x -3= 15\)} \amp\amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\underline{+3\,\,\,\,  +3}\)} \amp\amp\amp \text{Add
        \(3\) to both sides}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,6x = 18\)} \amp\amp\amp \text{Now focus on multiplication by
        \(6\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\overline{\,6\,}\,\,\,\,\,\,\overline{\,6\,}\)} \amp\amp\amp \text{Divide both sides by
        \(6\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,x = 3\)} \amp\amp\amp \text{Our Solution!}</mrow>
      </md>
    </example>
    <p>A second type of problem that becomes a two-step equation after a bit of work is one where we see the variable on both sides. This is shown in the following example:</p>
    <example>
      <title>Collect Like Terms First</title>
      <p></p>
      <md>
        <mrow>\text{
        \(4x -6=2x + 10\)}</mrow>
      </md>
      <p>Notice here the
        <m>x</m>is on both the left and right sides of the equation. This can make it difficult to decide which side to work with. We fix this by adding or subtracting one of the terms with
        <m>x</m>to the other side, much like we do with a constant term. It doesn't matter which term gets added or subtracted,
        <m>4x</m>or
        <m>2x</m>, however, it would be our suggestion to subtract the smaller term in this case (to avoid negative coefficients). For this reason we begin this problem by  subtracting
        <m>2x</m>from both sides.
      </p>
      <md>
        <mrow>\text{
        \(4x -6=2x + 10\)} \amp\amp\amp \text{Notice the variable
        \(x\) on both sides}</mrow>
        <mrow>\text{
        \(\underline{-2x\,\,\,\,\, -2x}\)} \amp\amp\amp \text{Subtract
        \(2x\) from both sides}</mrow>
        <mrow>\text{
        \(2x -6= 10\)} \amp\amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\underline{+6\,\,\,\, +6}\)} \amp\amp\amp \text{Add
        \(6\) to both sides}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,2x=16\)} \amp\amp\amp \text{Focus on the multiplication by
        \(2\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\overline{2}\,\,\,\,\,\,\,\,\,\,\,\,\overline{2}\)} \amp\amp\amp \text{Divide both sides by
        \(2\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\, x = 8\)} \amp\amp\amp \text{Our Solution!}</mrow>
      </md>
    </example>
    <p>The next example shows the check on this solution. Here Our Solution
      <m>x=8</m>is substituted for the
      <m>x</m>on both the
      <b>LHS</b>and
      <b>RHS</b>before simplifying.
    </p>
    <example>
      <title>Check the Last Solution</title>
      <p></p>
      <md>
        <mrow>\text{
          LHS:} \amp\amp\amp \text{\(4x-6\)} \amp\amp\amp\text{ } \amp\amp\amp \text{
          RHS:}\amp\amp\amp\text{\(2x + 10\)
         }</mrow>
        <mrow>\text{
        \(4(8)-6\)} \amp\amp\amp \text{Multiply
        \(4(8)\)}\amp\amp\amp\text{
         } \amp\amp\amp \text{
        \(2(8)+10\)}\amp\amp\amp\text{Multiply
        \(2(8)\)}</mrow>
        <mrow>\text{
          \(32 -6\)} \amp\amp\amp \text{Subtract}
          \amp\amp\amp\text{
          } \amp\amp\amp \text{
          \(16 +10\)}\amp\amp\amp\text{Add}</mrow>
        <mrow>\text{
        \(26\)} \amp\amp\amp \text{
        LHS value}\amp\amp\amp\text{
         } \amp\amp\amp \text{
        \(26\)}\amp\amp\amp\text{
        RHS value}</mrow>
      </md>
      <p>Since
        <m>26=26</m>we have
        <b>LHS=RHS</b>which means Our Solution
        <m>x=8</m>is correct!
      </p>
    </example>
    <p>The next example illustrates the same process with negative coefficients. Notice first the negative term with the variable is added to both sides.</p>
    <example>
      <title>Collect Like Terms</title>
      <p>
        <p></p>
        <md>
          <mrow>\text{
          \(-3x+9=6x-27\)} \amp\amp\amp \text{Notice the variable
          \(x\) on both sides,
          \(-3x\) is negative}</mrow>
          <mrow>\text{
          \(\underline{+3x\,\,\,\,\,\,\,\,\, +3x\,\,\,\,\,\,}\)} \amp\amp\amp \text{Add
          \(3x\) to both sides}</mrow>
          <mrow>\text{
          \(\,\,\,\,\,\,\,9=9x-27\)} \amp\amp\amp \text{Focus on the subtraction of
          \(27\) first}</mrow>
          <mrow>\text{
          \(\,\,\,\,\,\,\underline{+27\,\,\,\,\,\,\,\, +27}\)} \amp\amp\amp \text{Add
          \(27\) to both sides}</mrow>
          <mrow>\text{
          \(\,\,\,\,\,\,\, 36=9x\)} \amp\amp\amp \text{Focus on the multiplication by
          \(9\)}</mrow>
          <mrow>\text{
          \(\,\,\,\,\,\,\,\overline{9}\,\,\,\,\,\,\,\,\,\,\,\, \overline{9}\)} \amp\amp\amp \text{Divide both sides by
          \(9\)}</mrow>
          <mrow>\text{
          \(\,\,\,\,\,\,\,\,\,\,\, 4=x\)} \amp\amp\amp \text{Our Solution!}</mrow>
        </md>
      </p>
    </example>
    <p>Linear equations can become particularly interesting when the two processes are combined. In the following problems we have parenthesis and the variable on both sides. Notice in each of the following examples we distribute, then combine like terms, then move the variable to one side of the equation.</p>
    <example>
      <title>Distribute and Collect</title>
      <p></p>
      <md>
        <mrow>\text{
        \(2(x-5) + 3x = x + 18\)} \amp\amp\amp \text{Distribute the
        \(2\) through parenthesis}</mrow>
        <mrow>\text{
        \(2x-10 + 3x = x + 18\)} \amp\amp\amp \text{Combine like terms
        \(2x+ 3x\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,5x-10 = x + 18\)} \amp\amp\amp \text{Notice the variable
        \(x\) on both sides,
        \(x\) is smaller}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\underline{-x\,\,\,\,\,\,\,\,\,\,\, -x\,\,\,\,\,\,}\)} \amp\amp\amp \text{Subtract
        \(x\) to both sides}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,4x-10=18\)} \amp\amp\amp \text{Focus on the subtraction of
        \(10\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\underline{+10\,\,\,\, +10}\)} \amp\amp\amp \text{Add
        \(10\) to both sides}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 4x=28\)} \amp\amp\amp \text{Focus on the multiplication by
        \(4\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\overline{4}\,\,\,\,\,\,\,\,\,\,\,\, \overline{4}\)} \amp\amp\amp \text{Divide both sides by
        \(4\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, x=7\)} \amp\amp\amp \text{Our Solution!}</mrow>
      </md>
    </example>
    <p>Sometimes we may have to distribute more than once to clear several parenthesis. Remember to combine like terms after you distribute!</p>
    <example>
      <title>Distribute and Collect</title>
      <p></p>
      <md>
        <mrow>\text{
        \(3(4x-5)-4(2x+1)=5\)} \amp\amp\amp \text{Distribute the
        \(3\) and
        \(-4\) through parenthesis}</mrow>
        <mrow>\text{
        \(12x-15-8x-4=5\)} \amp\amp\amp \text{Combine like terms
        \(12x-8x\) and
        \(-15-4\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,4x-19=5\)} \amp\amp\amp \text{Focus on the subtraction of
        \(19\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\underline{+19\,\,\,\, +19}\)} \amp\amp\amp \text{Add
        \(19\) to both sides}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 4x=24\)} \amp\amp\amp \text{Focus on the multiplication by
        \(4\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\overline{4}\,\,\,\,\,\,\,\,\,\,\,\, \overline{4}\)} \amp\amp\amp \text{Divide both sides by
        \(4\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, x=6\)} \amp\amp\amp \text{Our Solution!}</mrow>
      </md>
    </example>
    <p>This leads to a
      <b>
        <m>5</m>-step process
      </b>to solve any linear equation. While all five steps aren't always needed, this can serve as a guide to solving equations.
    </p>
    <p>
      <b>
        <ol>
          <li>Distribute through any parentheses.</li>
          <li>Combine like terms on each side of the equation.</li>
          <li>Get the variable on one side by adding or subtracting.</li>
          <li>Solve the remaining 2-step equation (add or subtract then multiply or divide).</li>
          <li>Check your answer by plugging it back in for x to find a true statement.</li>
        </ol>
      </b>
    </p>
    <p>We can see each of the above five steps worked through our next example.</p>
    <example>
      <title>Demonstrate Five-Step Solution</title>
      <p></p>
      <md>
        <mrow>\text{
        \(4(2x -6) + 9 = 3(x -7) + 8x\)} \amp\amp\amp \text{
          <b>Step 1:</b>Distribute the
        \(4\) and
        \(3\) through parenthesis}
        </mrow>
        <mrow>\text{
        \(\,\,\,\,8x-24+9=3x-21+8x\)} \amp\amp\amp \text{
          <b>Step 2:</b>Combine like terms
        \(-24+9\) and
        \(3x+8x\)}
        </mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,8x-15=11x-21\)} \amp\amp\amp \text{Notice the variable
        \(x\) is on both sides}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\underline{-8x\,\,\,\,\,\,\,\,\,\,\,\,\, -8x}\)} \amp\amp\amp \text{
          <b>Step 3:</b>Subtract
        \(8x\) from both sides}
        </mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,-15=3x-21\)} \amp\amp\amp \text{
          <b>Step 4:</b>Focus on the subtraction of
        \(21\)}
        </mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\underline{+21\,\,\,\,\,\,\,\, \,\,\, +21}\)} \amp\amp\amp \text{Add
        \(21\) to both sides}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 6=3x\)} \amp\amp\amp \text{Focus on the multiplication by
        \(3\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\overline{3}\,\,\,\,\,\,\,\, \overline{3}\)} \amp\amp\amp \text{Divide both sides by
        \(3\)}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 2=x\)} \amp\amp\amp \text{Our Solution.  We leave
          <b>Step 5</b>for you: check that
        \(x=2\)
          <b>IS</b>a solution by logging this value back in to the original equation.}
        </mrow>
      </md>
      <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace is licensed under a Creative Commons Attribution 3.0 Unported License. (http://creativecommons.org/licenses/by/3.0/) Based on a work at http://wallace.ccfaculty.org/book/book.html. pages 120-->
    </example>
  </subsection>
  <subsection>
    <title>Linear Inequalities</title>
    <p>Solving inequalities is very similar to solving equations with one exception. Consider the following inequality and what happens when various operations are done to it. Notice what happens to the inequality sign as we add, subtract, multiply and divide by both positive and negative numbers to keep the statement a true statement.</p>
    <p>
      <md>
        <mrow>\text{Start with the true statement
        \(5\gt 1\)} \amp\amp\amp \text{Add
        \(3\) to both sides}</mrow>
        <mrow>\text{We now have
        \(8\gt 4\)} \amp\amp\amp \text{This is still true.  Now subtract
        \(2\) from both sides}</mrow>
        <mrow>\text{We now have
        \(6\gt 2\)} \amp\amp\amp \text{This is still true.  Next multiply both sides by
        \(3\)}</mrow>
        <mrow>\text{We now have
        \(18\gt 6\)} \amp\amp\amp \text{This is still true.  Now divide both sides by
        \(2\)}</mrow>
        <mrow>\text{We now have
        \(9\gt 3\)} \amp\amp\amp \text{This is still true.  Next add
        \(-1\) to both sides}</mrow>
        <mrow>\text{We now have
        \(8\gt 2\)} \amp\amp\amp \text{This is still true.  Next multiply both sides by
        \(-1\)}</mrow>
        <mrow>\text{We now have
        \(-8\color{red}{\lt}-2\)} \amp\amp\amp \text{Notice the inequality sign changed direction to keep this true!}</mrow>
        <mrow>\text{Continue with
        \(-8\lt -2\)} \amp\amp\amp \text{Now divide both sides by
        \(-2\)}</mrow>
        <mrow>\text{We now have
        \(4\color{red}{\gt}1\)} \amp\amp\amp \text{Notice the inequality sign changed direction again to keep this true!}</mrow>
      </md>
    </p>
    <p>As the above problem illustrates, we can add, subtract, multiply, or divide on both sides of the inequality. But if we multiply or divide by a negative number, the symbol will need to "flip" directions. We will keep that in mind as we solve inequalities.</p>
    <example>
      <title>Solve an Inequality</title>
      <p>Solve and give the interval notation.
        <!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 155 pg 120-->
      </p>
      <md>
        <mrow>\text{
        \(5-2x\geq 11\)} \amp\amp\amp \text{Subtract
        \(5\) from both sides}</mrow>
        <mrow>\text{
        \(\underline{-5\phantom{12345}-5}\)} \amp\amp\amp \text{
        \(\,\)}</mrow>
        <mrow>\text{
        \(-2x\geq 6\)} \amp\amp\amp \text{Divide both sides by
        \(-2\)}</mrow>
        <mrow>\text{
        \(\overline{-2}\phantom{12}\overline{-2}\)} \amp\amp\amp \text{Divide by a negative: flip inequality sign!}</mrow>
        <mrow>\text{
        \(x\color{red}{\leq}-3\)} \amp\amp\amp \text{Graph, starting at
        \(-3\), going down with ] for less than or equal to}</mrow>
      </md>
      <p align="center">
        <figure xml:id="figure-inequality-solution-x-leq-neg3">
          <image xml:id="inequality-solution-x-leq-neg3">
            <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
              <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (-3,.5) circle (.1cm); \draw[red,
                <-] (-5.5,.5) -- (-3,.5); \end{tikzpicture}} ]]></latex-image-code>
              </image>
            </figure>
          </p>}
          <p>Our graph</p>
          <md>
            <mrow>\text{
            \((-\infty, -3]\)} \amp\amp\amp \text{Interval notation}</mrow>
          </md>
        </example>
        <p>The inequality we solve can get as complex as the linear equations we solved. We will use all the same patterns to solve these inequalities as we did for solving equations. Just remember that any time we multiply or divide by a negative number the inequality symbol switches directions (multiplying or dividing by a positive does not change the symbol!)</p>
        <example>
          <title>Solve an Inequality</title>
          <p>Solve and give the interval notation.
            <!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 156 pg 121-->
          </p>
          <md>
            <mrow>\text{
            \(3(2x-4)+4x\lt 4(3x-7)+8\)} \amp\amp\amp \text{Distribute}</mrow>
            <mrow>\text{
            \(6x-12+4x\lt 12x-28+8\)} \amp\amp\amp \text{Combine like terms}</mrow>
            <mrow>\text{
            \(10x-12\lt 12x-20\)} \amp\amp\amp \text{"Move" variable to one side}</mrow>
            <mrow>\text{
            \(\underline{-10x\phantom{12345}-10x}\phantom{1234}\)} \amp\amp\amp \text{Subtract
            \(10x\) from both sides}</mrow>
            <mrow>\text{
            \(-12\lt 2x-20\)} \amp\amp\amp \text{Isolate variable on
              <b>RHS</b>}
            </mrow>
            <mrow>\text{
            \(\underline{+20\phantom{1234}+20}\)} \amp\amp\amp \text{Add
            \(20\) to both sides}</mrow>
            <mrow>\text{
            \(8\lt 2x\)} \amp\amp\amp \text{Divide both sides by
            \(2\)}</mrow>
            <mrow>\text{
            \(\overline{2}\phantom{123}\overline{2}\phantom{1}\)} \amp\amp\amp \text{Divide by a positive: DON'T flip inequality sign!}</mrow>
            <mrow>\text{
            \(4\lt x\)} \amp\amp\amp \text{Be careful with graph,
            \(x\) is larger!}</mrow>
          </md>

              <p align="center">
                <figure xml:id="figure-inequality-solution-x-gt-4">
                  <image xml:id="inequality-solution-x-gt-4">
                    <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                      <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=blue] (4,.5) circle (.1cm); \draw[blue, ->] (4.1,.5) -- (5.5,.5); \end{tikzpicture}} ]]></latex-image-code>
                    </image>
                  </figure>
                </p> 
                <p>Our graph</p>
              <md>
              <mrow>\text{
              \((4, \infty)\)} \amp\amp\amp \text{Interval notation}</mrow>
            </md>
          </example>
          <p>It is important to be careful when the inequality is written backwards as in the previous example (
            <m>4 \lt x</m>rather than
            <m>x \gt 4</m>). Often students draw their graphs the wrong way when this is the case. The inequality symbol opens to the variable, this means the variable is greater than
            <m>4</m>. So we must shade above the
            <m>4</m>.
          </p>
        </subsection>
        <subsection>
          <title>Compound Inequalities</title>
          <p>Several inequalities can be combined together to form what are called compound inequalities. We will consider one type of compound inequality in this lesson.</p>
          <p>One type of compound inequality is an AND inequality. AND inequalities require both statements to be true. If one is false, they both are false. Number line graphs are useful when solving these inequalities.  When our solution is given in interval notation it will be expressed in a manner very similar to single inequalities.</p>
          <example>
            <title>Compound Inequality</title>
            <p>Solve the compound inequality, graph the solution, and express it in both inequality and interval notation.
              <!-- Modeled after our WeBWorK-->
            </p>
            <md>
              <mrow>
              -4\leq 2x-4 \lt 2\amp\amp\amp\text{The inequality requires the expression
              \(\color{blue}{2x-4}\) to lie in the interval
              \([-4,2)\)}</mrow></md>
                <p align="center">
                  <figure xml:id="figure-inequality-solution-neg4-leq-2x-4-lt-2">
                    <image xml:id="inequality-solution-neg4-leq-2x-4-lt-2">
                      <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                        <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=blue] (-4,.5) circle (.1cm); \draw[color=blue] (2,.5) circle (.1cm); \draw[blue] (-4,.5) -- (1.9,.5); \node[anchor=south, color=blue] at (-1,.5) {$2x-4$}; \end{tikzpicture}} ]]></latex-image-code>
                      </image>
                    </figure>
                  </p>
                <md>
                <mrow>\text{
                \(-4\leq 2x-4 \lt 2\)} \amp\amp\amp \text{Add
                \(4\) to all three parts of the compound inequality}</mrow>
                <mrow>\text{
                \(\underline{+4\phantom{1234}+4\phantom{1}+4}\)} \amp\amp\amp \text{
                \(\,\)}</mrow>
                <mrow>\text{
                \(0\leq 2x \lt 6\)} \amp\amp\amp \text{Divide all three parts by
                \(2\)}</mrow>
                <mrow>\text{
                \(\overline{ 2 }\phantom{123}\overline{ 2 }\phantom{1234}\overline{ 2 }\)} \amp\amp\amp \text{
                \(\,\)}</mrow>
                <mrow>\text{
                \(0\leq \color{red}{x} \lt 3\)} \amp\amp\amp \text{ }</mrow></md>
                  <p align="center">
                    <figure xml:id="figure-inequality-solution-zero-leq-x-lt-3">
                      <image xml:id="inequality-solution-zero-leq-x-lt-3">
                        <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                          <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (0,.5) circle (.1cm); \draw[color=red] (3,.5) circle (.1cm); \draw[red] (0,.5) -- (2.9,.5); \node[anchor=south, color=red] at (1.5,.5) {$x$}; \end{tikzpicture}} ]]></latex-image-code>
                        </image>
                      </figure>
                    </p>
                  <md>
                  <mrow>\text{
                  \(0\leq x \lt 3\)} \amp\amp\amp \text{Our Solution: Inequality Notation}</mrow>
                  <mrow>\text{
                  \([0,3)\)} \amp\amp\amp \text{Our Solution: Interval Notation}</mrow>
                </md>
              </example>
              <example>
                <title>Compound Inequality (Negative Coefficient)</title>
                <p>Solve the compound inequality, graph the solution, and express it in both inequality and interval notation.
                  <!-- Modeled after our WeBWorK-->
                </p>
                <md>
                  <mrow>
                  -3\lt 7-2x \leq -1\amp\amp\amp\text{The inequality requires the expression
                  \(\color{blue}{7-2x}\) to lie in the interval
                  \((-3,-1]\)}</mrow></md>
                    <p align="center">
                      <figure xml:id="figure-inequality-solution-neg3-leq-7-2x-lt-neg1">
                        <image xml:id="inequality-solution-neg3-leq-7-2x-lt-neg1">
                          <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                            <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=blue] (-3,.5) circle (.1cm); \fill[color=blue] (-1,.5) circle (.1cm); \draw[blue] (-2.9,.5) -- (-1,.5); \node[anchor=south, color=blue] at (-2,.5) {$7-2x$}; \end{tikzpicture}} ]]></latex-image-code>
                          </image>
                        </figure>
                      </p>
                    <md>
                    <mrow>\text{
                    \(-3\lt 7-2x \leq -1\)} \amp\amp\amp \text{Subtract
                    \(7\) from all three parts of the compound inequality}</mrow>
                    <mrow>\text{
                    \(\underline{-7\phantom{1}-7\phantom{1234}-7}\)} \amp\amp\amp \text{
                    \(\,\)}</mrow>
                    <mrow>\text{
                    \(-10\lt -2x \leq -8\)} \amp\amp\amp \text{Divide all three parts by
                    \(-2\):
                      <b>FLIP SIGNS</b>}
                    </mrow>
                    <mrow>\text{
                    \(\overline{ -2 }\phantom{123}\overline{ -2 }\phantom{1234}\overline{ -2 }\)} \amp\amp\amp \text{
                    \(\,\)}</mrow>
                    <mrow>\text{
                    \(5\gt \color{red}{x} \geq 4\)} \amp\amp\amp \text{ }</mrow></md>
                      <p align="center">
                        <figure xml:id="figure-inequality-solution-4-leq-x-lt-5">
                          <image xml:id="inequality-solution-4-leq-x-lt-5">
                            <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                              <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (4,.5) circle (.1cm); \draw[color=red] (5,.5) circle (.1cm); \draw[red] (4,.5) -- (4.9,.5); \node[anchor=south, color=red] at (4.5,.5) {$x$}; \end{tikzpicture}} ]]></latex-image-code>
                            </image>
                          </figure>
                        </p>
                      <md>
                      <mrow>\text{
                      \(4\leq x \lt 5\)} \amp\amp\amp \text{Our Solution: Inequality Notation}</mrow>
                      <mrow>\text{
                      \([4,5)\)} \amp\amp\amp \text{Our Solution: Interval Notation}</mrow>
                    </md>
                  </example>
                </subsection>
                <subsection>
                  <title>Linear Equation Applications</title>
                  <p>Applications are better known as "story problems." Story problems can be challenging, but are a powerful use of mathematics. Often it takes a bit of practice to convert the English sentence into a mathematical sentence. This is what we will focus on here with some basic number and parts problems.</p>
                  <p>A few important phrases are described below that can give us clues for how to set up a problem.</p>
                  <ul>
                    <li>
                      <b>A number</b>(or unknown, a value, etc) often becomes our variable
                    </li>
                    <li><p>
                      <b>Is</b>(or other forms of is: was, will be, are, etc) often represents equals (
                      <m>=</m>)</p>
                    </li>
                    <p>
                      <m>x</m>is
                      <m>5</m>becomes
                      <m>x=5</m>
                    </p>
                    <li>
                      <b>More than</b>often represents addition and is usually built backwards, writing the second part plus the first
                    </li>
                    <p>Three more than a number becomes
                      <m>x+3</m>
                    </p>
                    <li>
                      <b>Less than</b>often represents subtraction and is usually built backwards as well, writing the second part minus the first
                    </li>
                    <p>Four less than a number becomes
                      <m>x-4</m>
                    </p>
                    <li>
                      <b>Times</b>often represents multiplicaton
                    </li>
                    <p>Six times a number becomes
                      <m>6x</m>
                    </p>
                    <li>
                      <b>Of</b>often represents multiplicaton in percent problems
                    </li>
                    <p>Fifty percent of a number becomes
                      <m>.5x</m>
                    </p>
                  </ul>
                  <p>Using these key phrases we can take a number problem and set up an equation and solve.</p>
                  <example>
                    <title>Application</title>
                    <p>
                      <!--Cite Beginning and Intermediate Algebra by Tyler Wallace Example 102 pg 64-->If
                      <m>28</m> less than five times a certain number is
                      <m>232</m>, what is the number?
                    </p>
                    <md>
                      <mrow>\text{
                      \(5x-28\)} \amp\amp\amp \text{Subtraction is built backwards, multiply the unknown by
                      \(5\)}</mrow>
                      <mrow>\text{
                      \(5x-28=232\)} \amp\amp\amp \text{Is translates to equals}</mrow>
                      <mrow>\text{
                      \(\,\,\,\,\,\underline{+28\,\,+28}\)} \amp\amp\amp \text{Add 28 to both sides}</mrow>
                      <mrow>\text{
                      \(5x=260\)} \amp\amp\amp \text{The variable is multiplied by
                      \(5\)}</mrow>
                      <mrow>\text{
                      \(\overline{5}\,\,\,\,\,\,\,\,\,\,\overline{5}\,\,\,\)} \amp\amp\amp \text{Divide both sides by
                      \(5\)}</mrow>
                      <mrow>\text{
                      \(x=52\)} \amp\amp\amp \text{The number is
                      \(52\).}</mrow>
                    </md>
                  </example>
                </subsection>
                <subsection>
                  <title>Practical Percent Problems</title>
                  <p>There are three basic types of percent problems:
                    <ol>
                  <li>Determine a certain percent of a given number. For example, find
                  <m>25\%</m> of
                  <m>640</m>.</li>
                  <li>Determine a percent given two numbers. For example,
                  <m>15</m> is what percent of
                  <m>50</m>?</li>
                  <li>Determine a number that is a given percent of another number. For example,
                  <m>10\%</m> of what number is
                  <m>12</m>?</li></ol></p>
                  <p>Let's examine each of the three types of percent problems.</p>
                  <example>
                    <title>1. Determine a certain percent of a given number</title>
                    <p></p>
                    <md>
                      <mrow>\text{What number is
                      \(25\%\) of
                      \(640\)?} \amp\amp\amp \text{Translate the words into an equation:
                      \(x\) represents
                        <em>what number</em>,
                      \(=\) represents
                        <em>is</em>,
                      \(\cdot\) represents
                        <em>of</em>}
                      </mrow>
                      <mrow>\text{
                      \(x=25\%\cdot 640\)} \amp\amp\amp \text{Change
                      \(25\%\) to a decimal}</mrow>
                      <mrow>\text{
                      \(x=.25\cdot 640\)} \amp\amp\amp \text{Multiply}</mrow>
                      <mrow>\text{
                      \(x=160\)} \amp\amp\amp \text{Our Solution}</mrow>
                    </md>
                  </example>
                  <example>
                    <title>1. Determine a certain percent of a given number</title>
                    <p>
                      <!-- This one is ours!  For WeBWorK-->
                      <p></p>
                      <md>
                        <mrow>\text{Determine
                        \(175\%\) of
                        \(30\).} \amp\amp\amp \text{Translate the words into an equation:
                        \(x\) represents the number to
                          <em>find</em>and
                        \(\cdot\) represents
                          <em>of</em>}
                        </mrow>
                        <mrow>\text{
                        \(x=175\%\cdot 30\)} \amp\amp\amp \text{Change
                        \(175\%\) to a decimal}</mrow>
                        <mrow>\text{
                        \(x=1.75\cdot 30\)} \amp\amp\amp \text{Multiply}</mrow>
                        <mrow>\text{
                        \(x=52.5\)} \amp\amp\amp \text{Our Solution}</mrow>
                      </md>
                    </p>
                  </example>
                  <p>Now we'll address our second item on the list:
                    <b>2. Determine a percent given two numbers.</b>
                  </p>
                  <example>
                    <title>2. Determine a percent given two numbers</title>
                    <p>
                      <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 513-->
                      <p></p>
                      <md>
                        <mrow>\text{
                        \(15\) is what percent of
                        \(50\)?} \amp\amp\amp \text{Translate the words into an equation:
                        \(=\) represents
                          <em>is</em>,
                        \(x\) represents
                          <em>what percent</em>, and
                        \(\cdot\) represents
                          <em>of</em>}
                        </mrow>
                        <mrow>\text{
                        \(15=x\cdot 50\)} \amp\amp\amp \text{solve our equation for
                        \(x\): Divide both sides by
                        \(50\)}</mrow>
                        <mrow>\text{
                        \(\dfrac{15}{50}=\dfrac{x\cdot 50}{50}\)} \amp\amp\amp \text{Simplify the right-hand side:
                        \(\dfrac{50}{50}=1\)}</mrow>
                        <mrow>\text{
                        \(\dfrac{15}{50}=x\)} \amp\amp\amp \text{Divide
                        \(\dfrac{15}{50}=0.3\)}</mrow>
                        <mrow>\text{
                        \(0.3 = x\)} \amp\amp\amp \text{Change
                        \(0.3\) to a percent.}</mrow>
                        <mrow>\text{
                        \(30\% = x\)} \amp\amp\amp \text{Our Solution}</mrow>
                      </md>
                    </p>
                  </example>
                  <example>
                    <title>2. Determine a percent given two numbers</title>
                    <p>
                      <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 515-->
                      <p></p>
                      <md>
                        <mrow>\text{What percent of
                        \(80\) is 10?} \amp\amp\amp \text{Translate the words into an equation:
                        \(x\) represents
                          <em>what percent</em>,
                        \(\cdot\) represents
                          <em>of</em>, and
                        \(=\) represents
                          <em>is</em>}
                        </mrow>
                        <mrow>\text{
                        \(x\cdot 80=10\)} \amp\amp\amp \text{solve our equation for
                        \(x\): Divide both sides by
                        \(80\)}</mrow>
                        <mrow>\text{
                        \(\dfrac{x\cdot 80}{80}=\dfrac{10}{80}\)} \amp\amp\amp \text{Simplify the left-hand side:
                        \(\dfrac{80}{80}=1\)}</mrow>
                        <mrow>\text{
                        \(x=\dfrac{10}{80}\)} \amp\amp\amp \text{Divide
                        \(\dfrac{10}{80}=0.125\)}</mrow>
                        <mrow>\text{
                        \(x=0.125\)} \amp\amp\amp \text{Change
                        \(0.125\) to a percent.}</mrow>
                        <mrow>\text{
                        \(x=12.5\%\)} \amp\amp\amp \text{Our Solution}</mrow>
                      </md>
                    </p>
                  </example>
                  <p>Now we'll consider the third item on the list:
                    <b>3. Find a number that is a given percent of another number.</b>
                  </p>
                  <example>
                    <title>3. Find a number that is a given percent of another number</title>
                    <p>
                      <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 6 pg 516-->
                      <p></p>
                      <md>
                        <mrow>\text{
                        \(10\%\) of what number is
                        \(12\)?} \amp\amp\amp \text{Translate the words into an equation:
                        \(\cdot\) represents
                          <em>of</em>,
                        \(x\) represents
                          <em>what number</em>, and
                        \(=\) represents
                          <em>is</em>}
                        </mrow>
                        <mrow>\text{
                        \(10\% \cdot x=12\)} \amp\amp\amp \text{Change
                        \(10\%\) to a decimal}</mrow>
                        <mrow>\text{
                        \(.10 \cdot x=12\)} \amp\amp\amp \text{solve our equation for
                        \(x\): Divide both sides by 0.1}</mrow>
                        <mrow>\text{
                        \(\dfrac{.1}{.1}\cdot x=\dfrac{12}{.1}\)} \amp\amp\amp \text{Simplify both sides of the equation:
                        \(\dfrac{.1}{.1}=1\) and
                        \(\dfrac{12}{.1}=120\)}</mrow>
                        <mrow>\text{
                        \(x=120\)} \amp\amp\amp \text{Our Solution}</mrow>
                      </md>
                    </p>
                  </example>
                  <example>
                    <title>3. Find a number that is a given percent of another number</title>
                    <p>
                      <!--This is ours-->
                      <p></p>
                      <md>
                        <mrow>\text{
                        \(37.5\%\) of what number is
                        \(57\)?} \amp\amp\amp \text{Translate the words into an equation:
                        \(\cdot\) represents
                          <em>of</em>,
                        \(x\) represents
                          <em>what number</em>, and
                        \(=\) represents
                          <em>is</em>}
                        </mrow>
                        <mrow>\text{
                        \(37.5\% \cdot x=57\)} \amp\amp\amp \text{Change
                        \(37.5\%\) to a decimal}</mrow>
                        <mrow>\text{
                        \(.375 \cdot x=57\)} \amp\amp\amp \text{Solve our equation for
                        \(x\): Divide both sides by 0.375}</mrow>
                        <mrow>\text{
                        \(\dfrac{.375}{.375}\cdot x=\dfrac{57}{.375}\)} \amp\amp\amp \text{Simplify both sides of the equation:
                        \(\dfrac{.375}{.375}=1\) and
                        \(\dfrac{57}{.375}=152\)}</mrow>
                        <mrow>\text{
                        \(x=152\)} \amp\amp\amp \text{Our Solution}</mrow>
                      </md>
                    </p>
                  </example>
                  <example>
                    <title>Chemistry</title>
                    <p>
                      <m>35</m>millilitres of a
                      <m>60</m>millilitre solution is hydrochloric acid. What percent of the solution is hydrochloric acid?
                      <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 523-->
                      <p></p>
                      <md>
                        <mrow>\text{
                        \(\color{green}{\text{Amount of hydrochloric acid }} \color{red}{\text{is }}\)
                        \(\color{blue}{\text{what percent }} \color{red}{\text{of }} \color{green}{\text{the total amount of the solution}}\)} \amp\amp\amp \text{Translate the problem into symbols:
                        \(p\) represents the
                          <em>percent</em>,
                        \(=\) represents
                          <em>is</em>, and
                        \(\cdot\) represents
                          <em>of</em>}
                        </mrow>
                        <mrow>\text{
                        \(\color{green}{35} \color{red}{=} \color{blue}{p} \color{red}{\cdot} \color{green}{60}\)} \amp\amp\amp \text{Solve for
                        \(p\): Divide both sides by
                        \(60\)}</mrow>
                        <mrow>\text{
                        \(\overline{60}\phantom{12}\overline{60}\)} \amp\amp\amp \text{Convert the fraction to a decimal}</mrow>
                        <mrow>\text{
                        \(p=\dfrac{35}{60}\approx .583333\)} \amp\amp\amp \text{Convert the decimal to a percentage}</mrow>
                        <mrow>\text{
                        \(p=58.333\%\)} \amp\amp\amp \text{Our Solution}</mrow>
                      </md>
                    </p>
                  </example>
                </subsection>
                <subsection>
                  <title>Percent Increase or Decrease</title>
                  <p>A person's salary can increase by a percentage. A town's population can decrease by a percentage. A clothing firm can discount its apparel.  Consider the following examples.</p>
                  <example>
                    <title>Percent Increase</title>
                    <p>A salesperson is granted a <m>5\%</m> salary increase. If the salesperson's current salary is
                      <m>\$4,000</m> per month, what will be her new salary?
                      <!-->- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 1 pg 529-->
                    </p>
                    <md>
                      <mrow>\text{Salary increase is
                      \(5\%\) of original salary} \amp\amp\amp \text{Translate the problem into symbols:
                      \(x\) represents the
                        <em>Salary increase</em>,
                      \(=\) represents
                        <em>is</em>, and
                      \(\cdot\) represents
                        <em>of</em>,}
                      </mrow>
                      <mrow>\text{
                      \(x=5\%\cdot 4000\)} \amp\amp\amp \text{Change
                      \(5\%\) to a decimal}</mrow>
                      <mrow>\text{
                      \(x=.05\cdot 4000\)} \amp\amp\amp \text{Multiply:
                      \(0.05 \cdot 4000 = 200\)}</mrow>
                      <mrow>\text{
                      \(x=200\)} \amp\amp\amp \text{Recall:
                      \(x\) represents the
                        <em>Salary increase</em>}
                      </mrow>
                      <mrow>\text{New salary =
                      \(4000+200\)} \amp\amp\amp \text{Compute the New salary using the current salary and the
                        <em>Salary increase</em>=
                      \(x\)}
                      </mrow>
                      <mrow>\text{
                      \(\$4200\)} \amp\amp\amp \text{Our Solution
                        <em>Note: Enter the answer with the units (
                        \(\$\) in</em>
                        <tt>WeBWorK</tt>}
                      </mrow>
                    </md>
                  </example>
                  <example>
                    <title>Percent Decrease</title>
                    <p>Due to a mill closure, the population of Silvertown decreases by
                      <m>8.5\%</m>. If the original population was
                      <m>10,200</m> hardy souls, what is the new population?
                      <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 3 pg 531-->
                    </p>
                    <md>
                      <mrow>\text{Population decrease is
                      \(8.5\%\) of original population} \amp\amp\amp \text{Translate the problem into symbols:
                      \(x\) represents the
                        <em>Population decrease</em>,
                      \(=\) represents
                        <em>is</em>, and
                      \(\cdot\) represents
                        <em>of</em>,}
                      </mrow>
                      <mrow>\text{
                      \(x=8.5\%\cdot 10200\)} \amp\amp\amp \text{Change
                      \(8.5\%\) to a decimal}</mrow>
                      <mrow>\text{
                      \(x=.085\cdot 10200\)} \amp\amp\amp \text{Multiply:
                      \(0.85\cdot 10200 = 867\)}</mrow>
                      <mrow>\text{
                      \(x=867\)} \amp\amp\amp \text{Recall:
                      \(x\) represents the
                        <em>Population decrease</em>}
                      </mrow>
                      <mrow>\text{New population =
                      \(10200-867\)} \amp\amp\amp \text{Compute the New population using the original population and the
                        <em>Population decrease</em>=
                      \(x\)}
                      </mrow>
                      <mrow>\text{
                      \(9333\)} \amp\amp\amp \text{Our Solution}</mrow>
                    </md>
                  </example>
                </subsection>
                <subsection>
                  <title>Discount</title>
                  <p>Another important application of percent is the discounting of goods.</p>
                  <example>
                    <title>Discount</title>
                    <p>A pair of skis is marked at
                      <m>\$310</m>. However, a sign in the shop indicates that skis are being discounted at
                      <m>15\%</m>. What will be the new selling price of the skis?
                      <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 534-->
                    </p>
                    <md>
                      <mrow>\text{Discount is
                      \(15\%\) of original marked price} \amp\amp\amp \text{Translate the problem into words and symbols:
                      \(D\) represents the
                        <em>Discount</em>,
                      \(=\) represents
                        <em>is</em>, and
                      \(\cdot\) represents
                        <em>of</em>,}
                      </mrow>
                      <mrow>\text{
                      \(D=15\%\cdot 310\)} \amp\amp\amp \text{Change
                      \(15\%\) to a decimal}</mrow>
                      <mrow>\text{
                      \(D=.15\cdot 310\)} \amp\amp\amp \text{Multiply:
                      \(0.15\cdot 310 = 46.50\)}</mrow>
                      <mrow>\text{
                      \(D=46.50\)} \amp\amp\amp \text{Recall:
                      \(D\) represents the
                        <em>Discount</em>}
                      </mrow>
                      <mrow>\text{New selling price =
                      \(310-46.50\)} \amp\amp\amp \text{Compute the New selling price using the original selling price and the
                        <em>Discount</em>=
                      \(D\)}
                      </mrow>
                      <mrow>\text{
                      \(\$263.50\)} \amp\amp\amp \text{Our Solution}</mrow>
                    </md>
                  </example>
                </subsection>
              </section>
              