<section xml:id="section-2A-equations-and-absolute-value">
  <title>Equations and Absolute Value</title>
  <introduction>
    <ul>
      <li>Solve equations (including equations with variables on both sides) by balancing and using inverse operations.</li>
      <li>Solve linear absolute value equations.</li>
      <li>Solve linear distance equation problems.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Solution to an Equation</title>
    <p>Solving linear equations is an important and fundamental skill in algebra. In algebra, we are often presented with a problem where the answer is known, but part of the problem is missing. The missing part of the problem is what we seek to find. An example of such a problem is shown below.</p>
    <example xml:id="example-equation">
      <title>Example Linear Equation</title>
      <p>
        <md>
          <mrow>LHS \amp = RHS</mrow>
          <mrow>4x+16\amp =-4</mrow>
        </md>
      Equations are of the form "left-hand side" equals "right-hand side" or <term>LHS</term><m>=</m><term>RHS</term> for short<m>.\checkmark</m>
      </p>
    </example>
    <p>Notice the above equation in <xref ref="example-equation" autoname="yes" /> has a missing part, or unknown number, that is marked by
      <m>x.</m> If we are given that the solution to this equation is
      <m>-5</m>, it could be plugged into the equation, replacing the
      <m>x</m> with
      <m>-5.</m> This is shown in
      <xref ref="demonstrate-solution" autoname="yes" />.
    </p>
    <example xml:id="demonstrate-solution">
      <title>A Solution</title>
      <p>Start with the equation
        <m>4x + 16= -4.</m></p>
      <p>
        Let
        <m>x=-5</m> in the <term>LHS</term>:
      </p>
      <p>
        <md>
          <mrow>4x + 16\amp = -4\amp\amp\text{Substitute \(-5\) for \(x\) in the LHS}</mrow>
          <mrow>4(-5) + 16\amp\amp\amp\text{Multiply \(4(-5)\)}</mrow>
          <mrow>-20+ 16 \amp\amp\amp \text{Add \(-20+ 16\)}</mrow>
          <mrow>-4 \amp\amp\amp \text{Compare the LHS to the RHS}</mrow>
          <mrow>-4\amp = -4\amp\amp \text{LHS=RHS}</mrow>
        </md>
      Since we get a true statement <m>-4=-4</m>, <m>x=-5</m> IS a solution of the equation <m>4x + 16= -4.</m><m>\checkmark</m>
      </p>
    </example>
    <p>Now the equation comes out to a true statement! Notice also that if another number, for example,
      <m>3</m>, were plugged in for
      <m>x</m>, we would not get a true statement as seen in 
      <xref ref="not-a-solution" autoname="yes" />.
    </p>
    <example xml:id="not-a-solution">
      <title>NOT a Solution</title>
      <p>Start with the equation
        <m>4x + 16= -4.</m></p>
        <p>Let
        <m>x=3</m> in the <term>LHS</term>:
      </p>
      <p>
      <md>
        <mrow>4x + 16\amp =-4\amp\amp\text{Substitute \(3\) for \(x\) in the LHS}</mrow>
        <mrow>4(3) + 16 \amp\amp\amp \text{Multiply
        \(4(3)\)}</mrow>
        <mrow>12+ 16 \amp\amp\amp \text{Add
        \(12+ 16\)}</mrow>
        <mrow>28 \amp\amp\amp\text{Compare the LHS to the RHS}</mrow>
        <mrow>28\amp \neq -4 \amp\amp \text{LHS}\neq\text{RHS}</mrow>
      </md>
    Since <m>28\neq -4</m>, <m>x=3</m> is NOT a solution of the equation <m>4x + 16= -4.</m><m>\checkmark</m>
    </p>
    </example>
    <p>Due to the fact that <m>LHS\neq RHS</m>, this demonstrates that
      <m>3</m> is not the solution. However, depending on the complexity of the problem, this "guess and check" method is not very efficient. Thus, we take a more algebraic approach to solving equations. First we will focus on what are called "one-step equations" or equations that only require one step to solve. While these equations often seem very fundamental, it is important to master the pattern for solving these problems so we can solve more complex problems.
    </p>
  </subsection>
  <subsection>
    <title>Linear Equations - One-Step Equations</title>
    <p>To solve equations, we perform mathematical operations to both sides of the equation to isolate the variable.  For example, consider the following:</p>
    <example>
      <title>Solve an Equation Involving Addition</title>
      <p>Solve the equation for <m>x.</m>
      <md>
        <mrow>x+7 \amp = -5 \amp\amp \text{Notice the
        \(7\) is added to the
        \(x\)}</mrow>
        <mrow>(x+7)-7 \amp = (-5) - 7 \amp\amp \text{Subtract
        \(7\) from both sides to isolate
        \(x\)}</mrow>
        <mrow>x \amp = -12 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    
      <assemblage>
        <title>WeBWorK: Entering Solutions to Equations</title>
        <p>Enter the entire expression
          <c>x = -12</c>, NOT just the value
          <c>-12</c>.
        </p>
      </assemblage>
    
    <!--  The same process is used in each of the following examples.
        </p>
        <example>
          <title>Solve Equations Involving Addition</title>
          <md>
            <mrow>4+x=8\amp\amp\amp 7=x+9 \amp\amp\amp 5=8+x</mrow>
            <mrow>\underline{ -4 \,\,\,\,\,\, -4}\amp\amp\amp\underline{-9 \,\,\,\,\,\, -9}\amp\amp\amp\underline{-8\, \, -8 \,\,\,\,\,\,\,}</mrow>
            <mrow>x=4\amp\amp\amp -2=x \amp\amp\amp-3=x</mrow>
          </md>
        </example>
    -->
    <p>The terms in an equation may be in any order and the variable may be a letter 
    other than
      <m>x.</m> The key is to focus on using operations that get 
    the variable by itself on one side of the equals sign.
    </p>
    <example>
      <title>Another Example With Addition</title>
      <p>Solve the equation for <m>t.</m></p>
      <p>In this example,
      <m>5</m> must be subtracted from both sides to solve for
      <m>t.</m>
      <md>
        <mrow>8=5\amp +t</mrow>
        <mrow>\underline{-5\,\,-5}\amp</mrow>
        <mrow>3=t\amp</mrow>
      </md>
      Then we get our solution,
        <m>t = 3.\checkmark</m>
      </p>
    </example>
    <p>In a subtraction problem, we "counteract" negative numbers by adding them to both sides of the equation. For example, consider the following:</p>
    <example>
      <title>Solve an Equation Involving Subtration</title>
      <p>Solve the equation for
        <m>x.</m>
      <md>
        <mrow>x-5\amp = 4 \amp\amp \text{Notice
        \(5\) is  subtracted from
        \(x\)}</mrow>
        <mrow>(x-5)+5\amp = 4+5 \amp\amp \text{Add
        \(5\) to both sides of the equation to solve for
        \(x\)}</mrow>
        <mrow>x\amp = 9 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
      <!--The same process is used in each of the following examples. Notice that each time we are "eliminating" a negative number by adding.-->
    
    <!--
        <example>
          <title>Solve Equations Involving Subtraction</title>
          <p></p>
          <md>
            <mrow>-6+x=-2\amp\amp\amp -10=x-7\amp\amp\amp 5=-8+x</mrow>
            <mrow>\underline{ +6 \,\,\,\,\,\, +6}\amp\amp\amp\underline{+7 \,\,\,\,\,\, +7}\amp\amp\amp\underline{-8\, \, -8 \,\,\,\,\,\,\,}</mrow>
            <mrow>x=4\amp\amp\amp -3=x\amp\amp\amp 13=x</mrow>
          </md>
        </example>
    -->
    <p>With a multiplication problem, we "eliminate" a constant multiple by multiplying by the reciprocal (or dividing) on both sides. For example consider the following:</p>
    <example>
      <title>Positive Constant Multiple</title>
      <p>Solve the equation for
        <m>w.</m>
      <md>
        <mrow>4w \amp = 20 \amp\amp \text{Notice the constant multiple
        \(4\) times the variable
        \(w\)}</mrow>
        <mrow>\frac{1}{4}(4w) \amp = \frac{1}{4}\cdot 20 \amp\amp \text{Multiply both sides by
        \(\frac{1}{4}\)(or divide both sides by
        \(4\))}</mrow>
        <mrow>w \amp = 5 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>With multiplication problems it is very important that care is taken with signs. If
      the variable is multiplied by a negative then we will multiply by the negative reciprocal 
      (or divide by a negative.)</p>
    <example>
      <title>Negative Constant Multiple</title>
      <p>Solve the equation for
        <m>x.</m>
      <md>
        <mrow>-5x \amp = 30 \amp\amp \text{
        \(x\) is multiplied by
        \(-5\)}</mrow>
        <mrow>-\frac{1}{5}(-5x) \amp = -\frac{1}{5}\cdot30 \amp\amp \text{Multiply both sides by
        \(-\frac{1}{5}\)}</mrow>
        <mrow>\amp\amp\amp\text{(or divide both sides by
        \(-5\))}</mrow>
        <mrow>x\amp =-6 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>The same process is used in each of the following examples. Notice how negative and positive numbers are handled as each problem is solved.</p>
    <example>
      <title>Multiply by Reciprocals</title>
      <p>Solve each equation.</p>
      <sidebyside>
        <p>
          <md>
            <mrow>8t\amp =-24</mrow>
            <mrow>\frac{1}{8}(8t)\amp =(-24)\frac{1}{8}</mrow>
            <mrow>t\amp =-3</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>-4z\amp =-20</mrow>
            <mrow>\left(-\frac{1}{4}\right)(-4z)\amp =(-20)\left(-\frac{1}{4}\right)</mrow>
            <mrow>z\amp =5</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>42\amp =7x</mrow>
            <mrow>\frac{1}{7}(42)\amp =\frac{1}{7}(7x)</mrow>
            <mrow>6\amp =x</mrow>
        </md>
        </p>
        </sidebyside>
<!--
      <md>
        <mrow>\amp\amp\amp -4z=-20\amp\amp\amp 42=7x</mrow>
        <mrow>\frac{1}{8}(8t)=(-24)\frac{1}{8}\amp\amp\amp \frac{1}{4}(-4z)=(-20)(-\frac{1}{4}) \amp\amp\amp \frac{1}{7}\cdot 42=\frac{1}{7}(7x)</mrow>
        <mrow>t =-3 \amp\amp\amp z=5 \amp\amp\amp 6=x</mrow>
      </md>-->
    </example>
    <p>In division problems, "eliminate the denominator" by multiplying on both sides. For example consider:</p>
    <example>
      <title>Eliminate Denominator</title>
      <p>Solve the equation for
        <m>t.</m>
      </p>
      <p>
      <md>
        <mrow>\frac{t}{5}\amp =-3 \amp\amp \text{Variable
        \(t\) is divided by
        \(5\)}</mrow>
        <mrow>(5)\frac{t}{5}\amp =-3(5) \amp\amp \text{Multiply both sides by
        \(5\)}</mrow>
        <mrow>t\amp =-15 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>The same process is used in each of the following examples.
    </p>

    <example>
      <title>Eliminate Denominators</title>
      <p>Solve for each variable.</p>
      <sidebyside>
        <p>
          <md>
            <mrow>\frac{x}{-7}\amp =-2</mrow>
            <mrow>(-7)\frac{x}{-7}\amp =-2(-7)</mrow>
            <mrow>x\amp=14</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>\frac{t}{8}\amp =5</mrow>
            <mrow>(8)\frac{t}{8}\amp =5(8)</mrow>
            <mrow>t\amp =40</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>\frac{w}{-4}\amp =9</mrow>
            <mrow>(-4)\frac{w}{-4}\amp =9(-4)</mrow>
            <mrow>w\amp =-36</mrow>
        </md>
        </p>
        </sidebyside>
        <!--
      <md>
        <mrow>\frac{x}{-7}=-2 \amp\amp\amp \frac{x}{8}=5 \amp\amp\amp \frac{x}{-4}=9</mrow>
        <mrow>(-7)\frac{x}{-7}=-2(-7) \amp\amp\amp (8)\frac{x}{8}=5(8) \amp\amp\amp (-4)\frac{x}{-4}=9(-4)</mrow>
        <mrow>x=14\amp\amp\amp x=40 \amp\amp\amp x=-36</mrow>
      </md>-->
    </example>
    <p>The process described above is fundamental to solving equations. Once this process is mastered, the problems we will see have several more steps. These problems may seem more complex, but the process and patterns used will remain the same.</p>
  </subsection>
  <subsection>
    <title>Linear Equations - Two-Step Equations</title>
    <p>After mastering the technique for solving equations that are one-step equations, we are ready to consider two-step equations. As we solve two-step equations, the important thing to remember is that everything works backwards! When working with one-step equations, we learned that in order to clear a "plus five" in the equation, we would subtract five from both sides. We learned that to clear "divided by seven" we multiply by seven on both sides. The same pattern applies to the order of operations. When solving for our variable, we use order of operations backwards as well. This means we will add or subtract first, then multiply or divide second (then exponents, and finally any parentheses or grouping symbols, but that's another lesson).</p>
    <example>
      <title>Addition then Division</title>
      <p>Solve the equation for
        <m>.</m>
      </p>
      <p>
      <md>
        <mrow>4x+-20=-8</mrow>
      </md>
    </p>
    <p>We have two numbers on the same side as the variable
      <m>x.</m> We need to handle the
      <m>4</m> and the
      <m>-20.</m> We know to "eliminate" the four we need to divide, and to "eliminate" the subtracted twenty we will add twenty to both sides. If order of operations is done backwards, we add or subtract first. Therefore we will add
      <m>20</m> to both sides first. Once we are done with that, we will divide both sides by
      <m>4.</m> The steps are shown below.
    </p>
    <p>
    <md>
      <mrow>4x\color{red}{-20}\color{black}{}\amp= -8 \amp\amp \text{Start by focusing on the subtract
        \(20\)}</mrow>
      <mrow>\underline{+20}\amp\phantom{12}\underline{+20} \amp\amp \text{Add
        \(20\) to both sides}</mrow>
      <mrow>4x\amp = 12 \amp\amp \text{Now we focus on the
        \(4\) multiplied by
        \(x\)}</mrow>
      <mrow>\overline{\,4\,}\amp\phantom{123}\overline{\,4\,} \amp\amp \text{Divide both sides by
        \(4\)}</mrow>
      <mrow>x\amp =3 \amp\amp \text{Our Solution}\checkmark</mrow>
    </md>
  </p>
    <p>One way we can check the correctness of Our Solution is to substitute
      <m>x=3</m> back in to the original equation:
    </p>
    <md>
      <mrow>4x-20 \amp = -8 \amp\amp \text{Substitute
        \(x=3\) into the LHS}
      </mrow>
      <mrow>4(3)-20 \amp\amp\amp \text{Multiply
        \(4(3)\)}</mrow>
      <mrow>12-20 \amp\amp\amp \text{Subtract
        \(12-20\)}</mrow>
      <mrow>-8 \amp\amp\amp\text{Compare the LHS to the RHS}</mrow>
      <mrow>-8\amp =-8\amp\amp\text{LHS=RHS}</mrow>
    </md>
    <p>Since we get a true statement
      <m>-8=-8</m>, Our Solution
      <m>x=3</m> is correct.<m>\checkmark\checkmark</m>
    </p>
  </example>

    <p>The same process is used to solve any two-step equations. Add or subtract first, then multiply or divide. Consider our next example and notice how the same process is applied.</p>
    <example>
      <title>Subtraction then Division</title>
      <p>Solve the equation for
        <m>P.</m>
      </p>
      <p>
      <md>
        <mrow>5P\color{red}{+7}\color{black}{}\amp =7 \amp\amp \text{Start by focusing on the plus
        \(7\)}</mrow>
        <mrow>\underline{-7}\amp\phantom{1}\underline{-7} \amp\amp \text{Subtract
        \(7\) from both sides}</mrow>
        <mrow>5P\amp = 0 \amp\amp \text{Now we focus on the
        \(5\) multiplied by
        \(P\)}</mrow>
        <mrow>\overline{\,5\,}\phantom{1}\amp\phantom{12} \overline{\,5\,} \amp\amp \text{Divide both sides by
        \(5\) (recall
        \(\frac{0}{5}=0\))}</mrow>
        <mrow>P\amp= 0 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Notice the seven subtracted out completely! Many students get stuck on this point, do not forget that we have a number for "nothing left" and that number is zero. With this in mind the process is almost identical to our first example.</p>
    <p>A common error students make with two-step equations is with negative signs. Remember the sign always stays with the number. Consider the following example.</p>
    <example>
      <title>Negative Coefficient</title>
      <p>
      <md>
        <mrow>\color{red}{4}\color{black}{-2t}\amp = 10 \amp\amp \text{Start by focusing on the positive
      \(4\)}</mrow>
        <mrow>\underline{-4\phantom{1234}}\amp\underline{\phantom{1}-4} \amp\amp \text{Subtract
      \(4\) from both sides}</mrow>
        <mrow>-2t\amp =6 \amp\amp\text{Notice negative
      \(2\) is times
      \(t\) (a negative coefficient)}</mrow>
        <mrow>\overline{-2}\amp\phantom{12}\overline{-2} \amp\amp\text{Divide both sides by
      \(-2\)}</mrow>
        <mrow>t\amp =-3 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>The same is true even if there the coefficient in front of the variable is a negative \(1\). Consider the next example.</p>
    <example>
      <title>Negative Coefficient</title>
      <p>
      <md>
        <mrow>\color{red}{8}\color{black}{-x}\amp =2 \amp\amp\text{Start by focusing on the positive
      \(8\)}</mrow>
        <mrow>\underline{-8\phantom{123}}\amp\underline{\phantom{1}-8}\amp\amp\text{Subtract
      \(8\) from both sides}</mrow>
        <mrow>-x\amp = -6\amp\amp \text{Notice negative
      \(1\) is times
      \(x\)}</mrow>
        <mrow>(-1)(-x)\amp = -6(-1) \amp\amp \text{Multiply both sides by 
      \(-1\)}</mrow>
      <mrow>\amp\amp\amp\text{(or divide both sides by
      \(-1\)) for the same result}</mrow>
        <mrow>x\amp =6 \amp\amp\text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Solving two-step equations is a very important skill to master, as we study algebra. The first step is to add or subtract, the second is to multiply or divide. This pattern is seen in each of the following examples.</p>
    <example>
      <title>More Two-Step Examples</title>
      <!--
            <md>
              <mrow>-3x+7=-8\amp\amp\amp -2+9y=7 \amp\amp\amp -5-2t=-5</mrow>
              <mrow>\,\,\,\,\,\,\,\,\, \underline{-7\,\,\,\,-7}\amp\amp\amp\underline{+2\,\,\,\,\,\,\,\,\,\,+2}\amp\amp\amp \underline{+5\,\,\,\,\,\,\,\,\,+5}</mrow>
              <mrow>\,\,\,\,-3x=-15\amp\amp\amp \,\,\,\,\,\,\,\,\,9y=9\amp\amp\amp -2t=0\,\,\,\,\,\,\,\,</mrow>
              <mrow>\,\,\,\,\overline{-3}\,\,\,\,\,\,\,\,\overline{-3}\amp\amp\amp \,\,\,\,\,\,\,\,\,\overline{9}\,\,\,\,\,\,\,\,\overline{9}\amp\amp\amp \overline{-2}\,\,\,\,\,\,\overline{-2}\,\,\,\,\,\,\,\,</mrow>
              <mrow>\,\,\,\,x=5\amp\amp\amp \,\,\,\,\,\,\,\,\,y=1\amp\amp\amp t=0\,\,\,\,\,\,\,\,</mrow>
            </md>
        -->
    <p>Solve each equation.</p>
      <sidebyside>
        <p>
          <md>
            <mrow>7-5y=17\amp</mrow>
            <mrow>\underline{-7\phantom{12345}-7}\amp</mrow>
            <mrow>-5y=10\amp</mrow>
            <mrow>\overline{-5}\phantom{123}\overline{-5}\amp</mrow>
            <mrow>y=-2\amp</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>8=10+2t\amp</mrow>
            <mrow>\underline{-10\phantom{1}-10}\phantom{1234}\amp</mrow>
            <mrow>-2=2t\phantom{1234}\amp</mrow>
            <mrow>\overline{2}\phantom{1234}\overline{2}\phantom{1234}\amp</mrow>
            <mrow>-1=t\phantom{12345}\amp</mrow>
        </md>
        </p>
        <p>
          <md>
            <mrow>-3=\frac{x}{5}-4\amp</mrow>
            <mrow>\underline{+4\phantom{12345}+4}\amp</mrow>
            <mrow>1=\frac{x}{5}\phantom{123}\amp</mrow>
            <mrow>(5)1=\frac{x}{5}(5)\amp</mrow>
            <mrow>5=x\phantom{123}\amp</mrow>
        </md>
        </p>
        </sidebyside>
     <!--  <md>
        <mrow>7-5y=17\amp\amp\amp 8=10+2t \amp\amp\amp -3=\frac{x}{5}-4</mrow>
        <mrow>\underline{-7\,\,\,\,\,\,\,\,\,\,\,-7}\amp\amp\amp
        \underline{-10\,\,\,\,\,\,\,\,\,\,\,\,-10}
        \amp\amp\amp\underline{+4\,\,\,\,\,\,\,\,\,+4}</mrow>
        <mrow>\,\,\,\,-5y=10
        \amp\amp\amp\,\,\,\,\,\,\,\,\,-2=2t
        \amp\amp\amp(5)1=\frac{x}{5}(5)\,\,\,\,\,\,\,\,</mrow>
        <mrow>\,\,\,\,\overline{-5}\,\,\,\,\,\,\,\,\overline{-5}
        \amp\amp\amp\,\,\,\,\,\,\,\,\,\overline{2}\,\,\,\,\,\,\,\,\overline{2}
        \amp\amp\amp\,\,\,\,\,\,\,\,\,\,\,\,\,\,</mrow>
        <mrow>\,\,\,\,y=-2
        \amp\amp\amp\,\,\,\,\,\,\,\,\,-1=t
        \amp\amp\amp 5=x\,\,\,\,\,\,\,\,</mrow>
      </md> -->
    </example>
  </subsection>
  <subsection>
    <title>Solving Linear Equations-General Equations</title>
    <p>Often as we are solving linear equations we will need to do some work to set them up into a form we are familiar with solving. This section will focus on manipulating an equation we are asked to solve in such a way that we can use our pattern for solving two-step equations to ultimately arrive at the solution.</p>
    <p>One such issue that needs to be addressed is parentheses. Often the parentheses can get in the way of solving an otherwise easy problem. As you might expect we can handle the parentheses by using the distributive property. This is shown in the following example. Notice the first step is distributing, then it is solved like any other two-step equation.</p>
    <example>
      <title>Distribute First</title>
      <p>Solve the equation for
        <m>x.</m>
      </p>
      <p>
      <md>
        <mrow>4(2x-6)\amp =16 \amp\amp \text{Distribute
        \(4\) through parentheses: multiply
        \(4(2)\) and
        \(4(-6)\)}</mrow>
        <mrow>8x-24\amp =16 \amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\underline{+24}\amp\underline{\phantom{1}+ 24} \amp\amp \text{Add
        \(24\) to both sides}</mrow>
        <mrow>8x\amp = 40 \amp\amp \text{Now focus on the multiplication by
        \(8\)}</mrow>
        <mrow>\overline{\,8\,}\amp\phantom{123}\overline{\,8\,} \amp\amp \text{Divide both sides by
        \(8\)}</mrow>
        <mrow>x\amp =5 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Often after we distribute there will be some like terms on one side of the equation. <xref ref="clear-parentheses" autoname="yes" /> shows distributing to "clear" the parentheses followed by combining like terms. Notice we only combine like terms on the same side of the equation. Once we have done this, our next example solves just like any other two-step equation.
    </p>
    <example xml:id="clear-parentheses">
      <title>Distribute First</title>
      <p>Solve the equation for
        <m>t.</m>
      </p>
      <p>
      <md>
        <mrow>3(2t-4)+9\amp =15 \amp\amp \text{Distribute the
        \(3\) through the parentheses}</mrow>
        <mrow>6t-12+9\amp =15 \amp\amp \text{Combine like terms,
        \(-12+9\)}</mrow>
        <mrow>6t-3\amp =15 \amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\underline{+3}\amp\underline{\phantom{1}+3} \amp\amp \text{Add
        \(3\) to both sides}</mrow>
        <mrow>6t\amp = 18 \amp\amp \text{Now focus on multiplication by
        \(6\)}</mrow>
        <mrow>\overline{\,6\,}\amp\phantom{123}\overline{\,6\,} \amp\amp \text{Divide both sides by
        \(6\)}</mrow>
        <mrow>t\amp = 3 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>A second type of problem that becomes a two-step equation after a bit of work is one where we see the variable on both sides. This is shown in the following example:</p>
    <example xml:id="example-collect-like-terms-first">
      <title>Collect Like Terms First</title>
      <p>Solve the equation for
        <m>x.</m>
      </p>
      <p>
      <md>
        <mrow>4x-6=2x+10</mrow>
      </md></p>
      <p>Notice here the
        <m>x</m> is on both the left and right sides of the equation. This can make it difficult to decide which side to work with. We fix this by adding or subtracting one of the terms with
        <m>x</m> to the other side, much like we do with a constant term. It doesn't matter which term gets added or subtracted,
        <m>4x</m> or
        <m>2x</m>, however, it would be our suggestion to subtract the smaller term in this case (to avoid negative coefficients). For this reason we begin this problem by  subtracting
        <m>2x</m> from both sides.
      </p>
      <p>
      <md>
        <mrow>4x-6\amp =2x+10 \amp\amp \text{Notice the variable
        \(x\) on both sides}</mrow>
        <mrow>\underline{-2x\phantom{123}}\amp\underline{\phantom{1}-2x} \amp\amp \text{Subtract
        \(2x\) from both sides}</mrow>
        <mrow>2x-6\amp =10 \amp\amp \text{Focus on the subtraction first}</mrow>
        <mrow>\underline{+6}\amp\underline{\phantom{1}+6} \amp\amp \text{Add
        \(6\) to both sides}</mrow>
        <mrow>2x\amp =16 \amp\amp \text{Focus on the multiplication by
        \(2\)}</mrow>
        <mrow>\overline{\,2\,}\amp\phantom{123}\overline{\,2\,} \amp\amp \text{Divide both sides by
        \(2\)}</mrow>
        <mrow>x\amp =8 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>The next example shows the check on the solution in <xref ref="example-collect-like-terms-first" autoname="yes" /> . Here Our Solution
      <m>x=8</m> is substituted for the
      <m>x</m> on both the
      <term>LHS</term> and
      <term>RHS</term> before simplifying.
    </p>
    <example>
      <title>Check Our Solution <m>x=8</m></title>
      <p>Check that <m>x=8</m> is a solution of the equation <m>4x-6=2x+10.</m></p>
      <p>
      <sidebyside>
        <p>
          <md>
            <mrow>\text{LHS: }\amp\amp\amp 4x-6</mrow>
            <mrow>4(8)-6 \amp\amp\amp \text{Multiply
              \(4(8)\)}</mrow>
              <mrow>32 -6 \amp\amp\amp \text{Subtract}</mrow>
              <mrow>26 \amp\amp\amp \text{LHS value}</mrow>
            </md>
        </p>
        <p>
          <md>
          <mrow>\text{RHS: }\amp\amp\amp 2x+10</mrow>
            <mrow>2(8)+10 \amp\amp\amp \text{Multiply
              \(2(8)\)}</mrow>
              <mrow>16+10 \amp\amp\amp \text{Add}</mrow>
              <mrow>26 \amp\amp\amp \text{RHS value}</mrow>
            </md>
          </p>
        </sidebyside>
      </p>
      <!-- <md>
        <mrow>\text{
          LHS:} \amp\amp\amp 4x-6 \amp\amp\amp\text{ } \amp\amp\amp \text{
          RHS:}\amp\amp\amp\text{\(2x + 10\)
         }</mrow>
        <mrow>4(8)-6 \amp\amp\amp \text{Multiply
        \(4(8)\)}\amp\amp\amp\text{
         } \amp\amp\amp \text{
        \(2(8)+10\)}\amp\amp\amp\text{Multiply
        \(2(8)\)}</mrow>
        <mrow>32 -6 \amp\amp\amp \text{Subtract}
          \amp\amp\amp\text{
          } \amp\amp\amp \text{
          \(16 +10\)}\amp\amp\amp\text{Add}</mrow>
        <mrow>26 \amp\amp\amp \text{
        LHS value}\amp\amp\amp\text{
         } \amp\amp\amp \text{
        \(26\)}\amp\amp\amp\text{
        RHS value}</mrow>
      </md>
    </p> -->
      <p>Since
        <m>26=26</m> we have
        <term>LHS=RHS</term> which means Our Solution
        <m>x=8</m> is correct!<m>\checkmark</m>
      </p>
    </example>
    <p>The next example illustrates the same process with negative coefficients. Notice first the negative term with the variable is added to both sides.</p>
    <example>
      <title>Collect Like Terms</title>
        <p>Solve the equation for
          <m>z.</m>
        </p>
        <p>
        <md>
          <mrow>-3z+9\amp =6z-27 \amp\amp \text{Notice the variable
          \(z\) on both sides,
          \(-3z\) is negative}</mrow>
          <mrow>\underline{+3z\phantom{123}}\amp\phantom{1}\underline{+3z} \amp\amp \text{Add
          \(3z\) to both sides}</mrow>
          <mrow>9\amp =9z-27 \amp\amp \text{Focus on the subtraction of
          \(27\) first}</mrow>
          <mrow>\underline{+27}\amp\underline{\phantom{12345}  +27} \amp\amp \text{Add
          \(27\) to both sides}</mrow>
          <mrow> 36\amp =9z \amp\amp \text{Focus on the multiplication by
          \(9\)}</mrow>
          <mrow>\overline{\,9\,}\amp\phantom{123}\overline{\,9\,} \amp\amp \text{Divide both sides by
          \(9\)}</mrow>
          <mrow> 4\amp =z \amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <p>Linear equations can become particularly interesting when the two processes are combined. In the following problems we have parentheses and the variable on both sides. Notice in each of the following examples we distribute, then combine like terms, then move the variable to one side of the equation.</p>
    <example>
      <title>Distribute and Collect</title>
      <p>Solve the equation for
          <m>x.</m></p>
          <p>
      <md>
        <mrow>2(x-5)+3x\amp =x+18 \amp\amp \text{Distribute the
        \(2\) through parentheses}</mrow>
        <mrow>2x-10+3x\amp =x+18 \amp\amp \text{Combine like terms
        \(2x+ 3x\)}</mrow>
        <mrow>5x-10\amp =x+18 \amp\amp \text{Notice the variable
        \(x\) on both sides,
        \(x\) is smaller}</mrow>
        <mrow>\underline{-x\phantom{12345}}\amp\underline{\phantom{1}-x} \amp\amp \text{Subtract
        \(x\) from both sides}</mrow>
        <mrow>4x-10\amp =18 \amp\amp \text{Focus on the subtraction of
        \(10\)}</mrow>
        <mrow>\underline{+10}\amp\underline{\phantom{1}+10} \amp\amp \text{Add
        \(10\) to both sides}</mrow>
        <mrow>4x\amp =28 \amp\amp \text{Focus on the multiplication by
        \(4\)}</mrow>
        <mrow>\overline{\,4\,}\amp\phantom{123}\overline{\,4\,} \amp\amp \text{Divide both sides by
        \(4\)}</mrow>
        <mrow>x\amp =7 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Equations with fractions are often easier to solve if we eliminate the denominators first.</p>
    <example>
      <title>Equation with Fractions</title>
      <p>Solve the equation for <m>x.</m></p>
      <p>
        <md>
          <mrow>\dfrac{x}{6}\amp =7-\dfrac{x}{2} \amp\amp \text{Note that \(6\) is the LCD for \(\frac{x}{6}\) and \(\frac{x}{2}\)}</mrow>
          <mrow>6\left(\dfrac{x}{6}\right)\amp =6\left( 7-\dfrac{x}{2}\right) \amp\amp \text{If we multiply both sides by \(6\),}</mrow>
          <mrow>\amp\amp\amp\text{both deniminators will be eliminated}</mrow>
          <mrow>x\amp =6(7)-6\left(\dfrac{x}{2}\right) \amp\amp \text{Distribute the \(6\) and simplify}</mrow>
          <mrow>x\amp =42-3x \amp\amp \text{Since \(6\left(\dfrac{x}{2}\right) =\frac{6}{2}x = 3x\)}</mrow>
          <mrow>\underline{+3x}\amp\underline{\phantom{1234}+3x} \amp\amp \text{Add \(3x\) to both sides}</mrow>
          <mrow>4x\amp =42 \amp\amp \text{Simplify}</mrow>
          <mrow>\overline{\,4\,}\amp\phantom{123}\overline{\,4\,} \amp\amp \text{Divide both sides by \(4\)}</mrow>
          <mrow>x\amp =\frac{42}{4} \amp\amp \text{Reduce the fraction}</mrow>
          <mrow>x\amp =\frac{21}{2} \amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>      
    <p>Sometimes we may have to distribute more than once to clear several parentheses. Remember to combine like terms after you distribute!</p>
    <example>
      <title>Distribute and Collect</title>
      <p>Solve the equation for
        <m>y.</m>
      </p>
      <p>
      <md>
        <mrow>3(4y-5)-4(2y+1)\amp =5 \amp\amp \text{Distribute the
        \(3\) and
        \(-4\) through parentheses}</mrow>
        <mrow>12y-15-8y-4\amp =5 \amp\amp \text{Combine like terms
        \(12y-8y\) and
        \(-15-4\)}</mrow>
        <mrow>4y-19\amp =5 \amp\amp \text{Focus on the subtraction of
        \(19\)}</mrow>
        <mrow>\underline{+19}\amp\underline{\, +19} \amp\amp \text{Add
        \(19\) to both sides}</mrow>
        <mrow>4y\amp =24 \amp\amp \text{Focus on the multiplication by
        \(4\)}</mrow>
        <mrow>\overline{\,4\,}\amp\phantom{123}\overline{\,4\,} \amp\amp \text{Divide both sides by
        \(4\)}</mrow>
        <mrow>y\amp =6 \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>This leads to a
      <term>
        <m>5</m>-step process
      </term> to solve any linear equation. While all five steps aren't always needed, this can serve as a guide to solving equations.
    </p>
    <p>
      <ol>
          <li>Distribute through any parentheses.</li>
          <li>Combine like terms on each side of the equation.</li>
          <li>Get the variable on one side by adding or subtracting.</li>
          <li>Solve the remaining 2-step equation (add or subtract then multiply or divide).</li>
          <li>Check your answer by plugging it back in for <m>x</m> to find a true statement.</li>
        </ol>
    </p>
    <p>We can see each of the above five steps worked through our next example.</p>
    <example>
      <title>Demonstrate Five-Step Solution</title>
      <p>Solve the equation for
        <m>x.</m>
      </p>
      <p>
      <md>
        <mrow>4(2x-6)+9\amp =3(x-7)+8x \amp\amp \text{Step 1: Distribute
        \(4\) and
        \(3\) through parentheses}
        </mrow>
        <mrow>8x-24+9\amp =3x-21+8x \amp\amp \text{Step 2: Combine like terms
        \(-24+9\) and
        \(3x+8x\)}
        </mrow>
        <mrow>8x-15\amp =11x-21 \amp\amp \text{Notice the variable
        \(x\) is on both sides}</mrow>
        <mrow>\underline{-8x\phantom{1234}}\amp\underline{\phantom{1}-8x} \amp\amp \text{Step 3: Subtract
        \(8x\) from both sides}
        </mrow>
        <mrow>-15\amp =3x-21 \amp\amp \text{Step 4: Focus on the subtraction of
        \(21\)}
        </mrow>
        <mrow>\underline{+21}\amp\underline{\phantom{12345} +21} \amp\amp \text{Add
        \(21\) to both sides}</mrow>
        <mrow>6\amp =3x \amp\amp \text{Focus on the multiplication by
        \(3\)}</mrow>
        <mrow>\overline{\,3\,}\amp\phantom{123}\overline{\,3\,} \amp\amp \text{Divide both sides by
        \(3\)}</mrow>
        <mrow>2\amp =x \amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      <p>
        We leave
          <term>Step 5</term> for you: check that
        <m>x=2</m>
          IS a solution by plugging this value back in to the original equation.
        </p>
    </example>
        
      <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace is licensed under a Creative Commons Attribution 3.0 Unported License. (http://creativecommons.org/licenses/by/3.0/) Based on a work at http://wallace.ccfaculty.org/book/book.html. pages 120-->
    <p>Let's try one involving scientific notation. The fundamental ideas of solving 
        an equation still apply.</p>
    <example>
      <title>Solve an Equation Involving Scientific Notation</title>
      <p>Solve the equation for
        <m>x.</m>
      </p>
      <!--Our own-->
      <p>
      <md>
        <mrow>\left(7\times 10^{3}\right)x = 1.4\times 10^{-7}\amp\amp\amp \text{Divide both sides by } 7\times 10^{3}</mrow>
        <mrow>x = \dfrac{1.4\times 10^{-7}}{7\times 10^{3}} \amp\amp\amp \text{Deal with numbers and
           \(10\)'s separately}</mrow>
        <mrow>\dfrac{1.4}{7}=0.2 \amp\amp\amp \text{Divide the numbers}</mrow>
        <mrow>0.2=2.0\times 10^{-1} \amp\amp\amp \text{Convert \(0.2\) into scientific notation}</mrow>
        <mrow>\dfrac{10^{-1} 10^{-7}}{ 10^{3}}=10^{-11} \amp\amp\amp \text{Use the product and quotient rules,}</mrow>
        <mrow>\amp\amp\amp\text{and include the
          \(10^{-1}\) from the conversion}</mrow>
        <mrow>\amp\amp\amp
      \text{to get the exponent:}</mrow>
        <mrow>\amp\amp\amp
       (-1)+(-7)-(3)=(-1)+(-7)+(-3)=-11</mrow>
        <mrow>x=2.0 \times 10^{-11} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
  </subsection>
  <subsection>
    <title>Absolute Value Equations</title>
    <p><term>Absolute value</term> is defined as <em>distance from zero</em>.  Consider both integers
      <m>5</m> and
      <m>-5.</m> Since both positive and negative
      <m>5</m> have a distance of
      <m>5</m> units from
      <m>0</m> on the number line, both have an absolute value of
      <m>5.</m>
    </p>
    <sidebyside widths="5% 25% 65%" valign="middle">
      <p></p>
      <p>
        <md>
          <mrow>\lvert 5\rvert \amp =5 \text{ and}</mrow>
          <mrow>\lvert -5\rvert \amp =5</mrow>
        </md>
      </p>
      <figure xml:id="figure-absolute-value-x-equal-5">
        <image xml:id="absolute-value-x-equal-5">
          <latex-image-code><![CDATA[
            \begin{tikzpicture} \draw[<->] (-5.5,0) -- (5.5,0);
              \foreach \x in {-5,...,5}
                \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x};
               \fill[color=red] (-5,0) circle (.1cm);
               \fill[color=red] (5,0) circle (.1cm);
               \fill[color=blue] (0,0) circle (.1cm);
               \draw[color=M101_green] (-5,.5) -- (5,.5);
               \draw[color=M101_green] (-5,.4) -- (-5,.6);
               \draw[color=M101_green] (0,.4) -- (0,.6);
               \draw[color=M101_green] (5,.4) -- (5,.6);
               \node[anchor=south, color=M101_green] at (-2.5,.5) {distance $=5$};
               \node[anchor=south, color=M101_green] at (2.5,.5) {distance $=5$}; 
             \end{tikzpicture}]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
      <p>Thus when solving equations with absolute value we can end up with more than one possible answer. This is because the expression inside the absolute value can be either positive or negative and we must account for both possibilities when solving equations. This is illustrated in the following example.</p>
      <example>
        <title>Absolute Value Equation: Two Solutions</title>
        <p>
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 84 pg 52-->
        </p>
        <md>
          <mrow>\lvert x\rvert  = 7 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(x=7\) or
            \(x=-7\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
        <p>Notice that we have determined two possibilities, both the positive and negative. Either way, the absolute value of our number will be positive
          <m>7.</m>
        </p>
      </example>
      <assemblage>
        <title>WeBWorK: Entering Two Solutions</title>
        <p>Be sure to include the word "or" between the solutions:
          <c>x = 7 or x = -7</c>.
        </p>
      </assemblage>
      <example>
      <title>Distance Equation</title>
      <!-- Our own like WeBWorK 1C Problem 15-->
      <p>Suppose the distance between
        <m>x</m> and
        <m>4</m> is exactly
        <m>7.</m> Determine
        <m>x</m> and write an absolute value equation that describes this situation.
      </p>
      <p>
      <md>
        <mrow>  x\amp = 4+7 = 11\amp\amp \text{\(11\) is \(7\) units to the right of \(4\)}</mrow>
        <mrow>  x\amp = 4-7 = -3\amp\amp \text{AND \(-3\) is \(7\) units to the left of \(4\)}</mrow>
        <mrow>x=11\amp \text{ or } x=-3\amp\amp \text{Our Solution}\checkmark</mrow>
        <mrow></mrow>
        <mrow>\amp\lvert x-4 \rvert =7\amp\amp \text{Absolute value equation that describes this situation}\checkmark</mrow>
      </md>
    </p>
    </example>
    <!--Older example
      <example>
      <title>Distance Equation</title>
      <!** Our own like WeBWorK 1C Problem 15**>
      <p>Suppose the distance between
        <m>x</m> and
        <m>4</m> is exactly
        <m>7.</m> Determine
        <m>x.</m>
      </p>
      <p>
     <!**  Start by translating the words into an equation.  We will need to translate <term>distance</term> into absolute value. We are given 
          <ul>
            <li><m>x=</m> the <term>unknown</term> number(s)</li>
            <li>the distance is <m>7</m></li>
          </ul>
      In distance problems, <term>between</term> translates to subtraction. **>
      <md>
        <mrow>\amp\amp\amp\amp\amp\lvert x-4 \rvert\amp\amp\text{Absolute value represents the distance between \(x\) and \(4\)}</mrow>
       <!**  <mrow>\amp\amp\amp\amp\amp =7\amp\amp\text{Translation of }``\text{is \(7\)"}</mrow> **>
        <mrow>\amp\amp\amp\amp\lvert x-4 \rvert\amp = 7\amp\amp\text{Absolute value can be positive or negative}</mrow>
        <mrow>x-4\amp =7\amp\amp\text{or}\amp x-4\amp=-7 \amp\amp \text{Two equations to solve}</mrow>
        <mrow>\underline{+4}\amp\underline{\phantom{1}+4}\amp\amp\amp\underline{+4}\amp\underline{\phantom{12}+4}\amp\amp</mrow>
        <mrow>x\amp =11\amp\amp\text{or}\amp x\amp =-3\amp\amp\text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example> -->
     <!--  <p>
        <alert>Important:</alert> First isolate the absolute value, then "remove the absolute value" by considering both the positive and negative solutions separately. Notice in the next two examples, all the numbers outside of the absolute value are "moved to the other side" first before we remove the absolute value bars and consider both positive and negative solutions.
      </p>
      <example>
        <title>Isolate Absolute Value First</title>
        <p>Solve for <m>x.</m>
          <!## Cite Beginning and Intermediate Algebra by Tyler Wallace Example 85 pg 52##>
        </p>
        <p>
        <md>
          <mrow>5+\lvert x\rvert =8 \amp\amp\amp \text{Notice absolute value is not alone on the LHS}</mrow>
          <mrow>\amp\amp\amp\text{Isolate the absolute value first}</mrow>
          <mrow>\underline{-5\phantom{12345}-5} \amp\amp\amp \text{Subtract
            \(5\) from both sides}</mrow>
          <mrow>\lvert x\rvert =3 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(x=3\) or
            \(x=-3\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
        <p>Check our two solutions: Substitute both back in the original equation
          <m>5+\lvert x\rvert = 8.</m>
        </p>
        <p>
        <md>
          <mrow>\underline{x=3:} \amp\amp\amp 
            \underline{x=-3:}</mrow>
          <mrow>5+\lvert 3\rvert  \amp\amp\amp 
            5+\lvert -3\rvert</mrow>
          <mrow>5+3 = 8\checkmark \amp\amp\amp 
            5+3 = 8 \checkmark</mrow>
        </md>
      </p>
        <p>Both
          <m>x=3</m> and
          <m>x=-3</m> satisfy the equation.
          <m>\checkmark\checkmark</m>
        </p>
      </example>
      <example>
        <title>Isolate Absolute Value First</title>
        <p>Solve for <m>x.</m>
          <!## Cite Beginning and Intermediate Algebra by Tyler Wallace Example 86 pg 52##>
        </p>
        <p>
        <md>
          <mrow>-4\lvert x\rvert =-20 \amp\amp\amp \text{Notice absolute value is not alone on the LHS}</mrow>
          <mrow>\amp\amp\amp \text{Isolate the absolute value first}
          </mrow>
          <mrow>\overline{-4}\phantom{123456}\overline{-4} \amp\amp\amp \text{Divide both sides by
            \(-4\)}</mrow>
          <mrow>\lvert x\rvert  = 5 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(x=5\) or
            \(x=-5\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>Notice we never combine what is inside the absolute value with what is outside the absolute value. This is very important as it will often change the final result to an incorrect solution. The next example requires two steps to isolate the absolute value. The idea is the same as a two-step equation, add or subtract, then multiply or divide.</p>
      <example>
        <title>Two-Step Absolute Value Equation</title>
        <p>Solve for <m>x.</m>
          <!## Cite Beginning and Intermediate Algebra by Tyler Wallace Example 87 pg 53##>
        </p>
        <p>
        <md>
          <mrow>5\lvert x\rvert -4 = 26 \amp\amp\amp \text{Notice absolute value is not alone on the LHS}</mrow>
          <mrow>\amp\amp\amp\text{Isolate the absolute value first}
          </mrow>
          <mrow>\underline{+4\phantom{12}+4} \amp\amp\amp \text{Add
            \(4\) to both sides}</mrow>
          <mrow>5\lvert x\rvert  = 30 \amp\amp\amp \text{Absolute value still not alone}</mrow>
          <mrow>\overline{5\,}\phantom{12345}\overline{\,5\,} \amp\amp\amp \text{Divide both sides by
            \(5\)}</mrow>
          <mrow>\lvert x\rvert  = 6 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(x=6\) or
            \(x=-6\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example> -->
      <p>Again we see the same process: consider the distance to the left and right of the value. Often the absolute value will have more than just a variable in it. In this case we consider the positive and negative possibilities and solve the resulting equations. This is shown in the next example.</p>
      <example>
        <title>Absolute Value of an Expression</title>
        <p>Solve the equation for <m>x.</m>
          <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 88 pg 53-->
        </p>
        <p>
        <md>
          <mrow>\lvert 2x-1\rvert  = 7 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>\text{
            \(2x-1=7\) or
            \(2x-1=-7\)} \amp\amp\amp \text{Two equations to solve}</mrow>
        </md>
      </p>
        <p>Now notice we have two equations to solve, each equation will give us a different solution. Both equations solve (separately) like any other two-step equation.</p>
        <p>
        <md>
          <mrow>2x-1=7\amp\amp\amp\text{ OR }\amp\amp\amp 2x-1=-7</mrow>
          <mrow>\underline{+1\,+1}\amp\amp\amp\text{ }\amp\amp\amp\underline{+1\phantom{12}+1}</mrow>
          <mrow>2x=8\amp\amp\amp\text{ }\amp\amp\amp 2x=-6</mrow>
          <mrow>\overline{2}\phantom{1234}\overline{2}\amp\amp\amp\phantom{1234}\amp\amp\amp\overline{2}\phantom{1234}\overline{\,2\,}</mrow>
          <mrow>x=4\amp\amp\amp\text{ OR }\amp\amp\amp x=-3</mrow>
          <mrow>x=4\amp\amp\amp \text{ or }x=-3\amp\amp\amp\text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <!-- <p>Again, it is important to remember that the absolute value must be alone first before we consider the positive and negative possibilities. This is illustrated in the below example.</p>
      <example>
        <title>Isolate Absolute Value First</title>
        <p>Solve for <m>x.</m>
          <!## Cite Beginning and Intermediate Algebra by Tyler Wallace Example 89 pg 54##>
        </p>
        <p>
        <md>
          <mrow>2-4\lvert 2x + 3\rvert  = -18</mrow>
        </md>
      </p>
        <p>To get the absolute value alone we first need to subtract the
          <m>2</m> from both sides, then divide by
          <m>-4</m>(the coefficient on the absolute value).  Notice we cannot combine the
          <m>2</m> and
          <m>-4</m> because they are not like terms: the
          <m>-4</m> is multiplied by the absolute value expression.  Also notice we do not distribute the
          <m>-4</m> into the absolute value.  This is because the numbers outside cannot be combined with the numbers inside the absolute value. Thus we get the absolute value alone in the following way:
        </p>
        <p>
        <md>
          <mrow>2-4\lvert 2x + 3\rvert  = -18 \amp\amp\amp \text{Notice absolute value is not alone}</mrow>
          <mrow>\underline{-2\phantom{1234567890123}-2} \amp\amp\amp \text{Subtract
            \(2\) from both sides }</mrow>
          <mrow>-4\lvert 2x + 3\rvert  = - 20 \amp\amp\amp \text{Absolute value still not alone}</mrow>
          <mrow>\overline{-4\,}\phantom{123456789}\overline{\,-4\,} \amp\amp\amp \text{Divide both sides by
            \(-4\)}</mrow>
          <mrow>\lvert 2x+3\rvert  = 5 \amp\amp\amp \text{Absolute value can be positive or negative}</mrow>
          <mrow>2x+3=5\text{ or }2x+3=-5\amp\amp\amp \text{Two equations to solve}</mrow>
        </md>
      </p>
        <p>Now we solve these two remaining equations to find our solutions.</p>
        <p>
        <md>
          <mrow>2x+3=5 \amp\amp\amp \text{ OR }\amp\amp\amp 2x+3=-5</mrow>
          <mrow>\underline{-3\,-3} \amp\amp\amp \text{ }\amp\amp\amp\underline{-3\phantom{123}-3}</mrow>
          <mrow>2x=2 \amp\amp\amp \text{ }\amp\amp\amp2x=-8</mrow>
          <mrow>\overline{\,2\,}\phantom{12}\overline{\,2\,} \amp\amp\amp \text{ }\amp\amp\amp \overline{\,2\,}\phantom{123}\overline{\,2\,}</mrow>
          <mrow>x=1 \amp\amp\amp \text{ OR } \amp\amp\amp x=-4</mrow>
          <mrow>x=1\amp\amp\amp \text{ or }x=-4\amp\amp\amp\text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>-->
      <p>As we are solving absolute value equations it is important to be aware of special cases. Remember the result of an absolute value must always be nonnegative. Notice what happens in the next example.</p>
      <example>
        <title>Absolute Values Can't Be Negative</title>
        <p>
          <!-- COue own-->
        </p>
        <md>
          <mrow>\lvert 2x-5\rvert = -4 \amp\amp\amp \text{Notice the problem asks where the expression is negative}</mrow>
          <mrow> \amp\amp\amp \text{STOP! Result of absolute value can't be negative! }
          </mrow>
          <mrow>\text{No solution} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </example>
      <p>Notice in the above example, the absolute value expression equals a negative number! This is impossible with absolute value. When this occurs we
        <alert>STOP</alert> and conclude there is no solution.
      </p> 
      <assemblage>
        <title>WeBWorK: Enter "No solution"</title>
        <p>If the equation has no solution, type
          <c>No solution</c>.
        </p>
      </assemblage>
      <p>There is one more special case to consider.</p>
            <example>
        <title>Absolute Value Equals Zero</title>
        <p>
          <!--Owr own-->
        </p>
        <md>
          <mrow>\lvert x-3\rvert = 0 \amp\amp\amp \text{What numbers are zero distance from \(3\)?}</mrow>
          <mrow>x = 3 \amp\amp\amp \text{Only \(3\) is zero distance from itself }\checkmark
          </mrow>
          <mrow> \amp\amp\amp </mrow>
          <mrow> \amp\amp\amp \text{Or we could solve this another way:}
          </mrow>                              
          <mrow>x-3 = 0 \amp\amp\amp \text{Since \(-0=0\) we only need one equation to solve}
          </mrow>
          <mrow>x=3 \amp\amp\amp \text{Add \(3\) to both sides}\checkmark</mrow>
        </md>
      </example>
    </subsection>
  </section>
              