<section xml:id="section-2C-applications">
  <title>Applications</title>
  <introduction>
    <ul>
      <li>Solve number problems by creating and solving a linear equation.</li>
      <li>Solve practical percent problems.</li>

      <li>Solve, graph and give interval notation for the solution to inequalities with absolute values.</li>
      <li>Solve linear distance equations and inequalities problems.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Linear Equation Applications</title>
    <p>Applications are better known as "story problems." Story problems can be challenging, but are a powerful use of mathematics. Often it takes a bit of practice to convert the English sentence into a mathematical sentence. This is what we will focus on here with some basic number and parts problems.</p>
    <p>A few important phrases are described below that can give us clues for how to set up a problem.</p>
    <ul>
      <li>
        <b>A number</b>(or unknown, a value, etc) often becomes our variable
      </li>
      <li>
        <b>Is</b>(or other forms of is: was, will be, are, etc) often represents equals (
        <m>=</m>)
      </li>
      <p>
        <m>x</m>is
        <m>5</m>becomes
        <m>x=5</m>
      </p>
      <li>
        <b>More than</b>often represents addition and is usually built backwards, writing the second part plus the first
      </li>
      <p>Three more than a number becomes
        <m>x+3</m>
      </p>
      <li>
        <b>Less than</b>often represents subtraction and is usually built backwards as well, writing the second part minus the first
      </li>
      <p>Four less than a number becomes
        <m>x-4</m>
      </p>
      <li>
        <b>Times</b>often represents multiplicaton
      </li>
      <p>Six times a number becomes
        <m>6x</m>
      </p>
      <li>
        <b>Of</b>often represents multiplicaton in percent problems
      </li>
      <p>Fifty percent of a number becomes
        <m>.5x</m>
      </p>
    </ul>
    <p>Using these key phrases we can take a number problem and set up an equation and solve.</p>
    <example>
      <title>Application</title>
      <p>
        <!--Cite Beginning and Intermediate Algebra by Tyler Wallace Example 102 pg 64-->If
        <m>28</m> less than five times a certain number is
        <m>232</m>, what is the number?
      </p>
      <md>
        <mrow>\text{
        \(5x-28\)} \amp\amp\amp \text{Subtraction is built backwards, multiply the unknown by
        \(5\)}</mrow>
        <mrow>\text{
        \(5x-28=232\)} \amp\amp\amp \text{Is translates to equals}</mrow>
        <mrow>\text{
        \(\,\,\,\,\,\underline{+28\,\,+28}\)} \amp\amp\amp \text{Add 28 to both sides}</mrow>
        <mrow>\text{
        \(5x=260\)} \amp\amp\amp \text{The variable is multiplied by
        \(5\)}</mrow>
        <mrow>\text{
        \(\overline{5}\,\,\,\,\,\,\,\,\,\,\overline{5}\,\,\,\)} \amp\amp\amp \text{Divide both sides by
        \(5\)}</mrow>
        <mrow>\text{
        \(x=52\)} \amp\amp\amp \text{The number is
        \(52\).}</mrow>
      </md>
    </example>

<example>
  <title>Solve an Equation Involving Scientific Notation</title>
    <p>The number of atoms in
      <m>12</m>grams of carbon is
      <m>6.022\times 10^{23}.</m>Determine the mass of one atom of carbon.
    </p>
    <!-- Our own-->
  <md>
    <mrow>\text{
          \(6.022\times 10^{23}\) atoms yields
          \(12\) g} \amp\amp\amp \text{Understand what information we are given}</mrow>
    <mrow>\text{Let
          \(x=\) the mass of one atom of carbon.} \amp\amp\amp \text{Convert the given information into an equation}</mrow>
    <mrow>\text{
          \(6.022\times 10^{23}x =12\)} \amp\amp\amp \text{The number of atoms times the mass of each equals the total mass of
          \(12\) grams}</mrow>
    <mrow>\text{
          \(x=\dfrac{12}{6.022\times 10^{23}}\)} \amp\amp\amp \text{Solve for
          \(x\)}</mrow>
    <mrow>\text{
          \(\dfrac{12}{6.022}\)} \amp\amp\amp \text{Divide the numbers}</mrow>
    <mrow>\text{
          \(1.99=1.99\times 10^{0}\)} \amp\amp\amp \text{Convert this number into scientific notation}</mrow>
    <mrow>\text{
          \(\dfrac{10^{0}}{ 10^{23}}=10^{-23}\)} \amp\amp\amp \text{Use quotient rule, using
          \(10^{0}\) from the conversion}</mrow>
    <mrow>\text{
          \(x=1.99 \times 10^{-23}\)} \amp\amp\amp \text{Our Solution: The the mass of one atom of carbon is
          \(1.99 \times 10^{-23}\) gram.}</mrow>
  </md>
</example>
  </subsection>
  <subsection>
    <title>Practical Percent Problems</title>
    <p>There are three basic types of percent problems:
      <ol>
    <li>Determine a certain percent of a given number. For example, find
    <m>25\%</m> of
    <m>640</m>.</li>
    <li>Determine a percent given two numbers. For example,
    <m>15</m> is what percent of
    <m>50</m>?</li>
    <li>Determine a number that is a given percent of another number. For example,
    <m>10\%</m> of what number is
    <m>12</m>?</li></ol></p>
    <p>Let's examine each of the three types of percent problems.</p>
    <example>
      <title>1. Determine a certain percent of a given number</title>
      <p></p>
      <md>
        <mrow>\text{What number is
        \(25\%\) of
        \(640\)?} \amp\amp\amp \text{Translate the words into an equation:
        \(x\) represents
          <em>what number</em>,
        \(=\) represents
          <em>is</em>,
        \(\cdot\) represents
          <em>of</em>}
        </mrow>
        <mrow>\text{
        \(x=25\%\cdot 640\)} \amp\amp\amp \text{Change
        \(25\%\) to a decimal}</mrow>
        <mrow>\text{
        \(x=.25\cdot 640\)} \amp\amp\amp \text{Multiply}</mrow>
        <mrow>\text{
        \(x=160\)} \amp\amp\amp \text{Our Solution}</mrow>
      </md>
    </example>
    <example>
      <title>1. Determine a certain percent of a given number</title>
      <p>
        <!-- This one is ours!  For WeBWorK-->
        <p></p>
        <md>
          <mrow>\text{Determine
          \(175\%\) of
          \(30\).} \amp\amp\amp \text{Translate the words into an equation:
          \(x\) represents the number to
            <em>find</em>and
          \(\cdot\) represents
            <em>of</em>}
          </mrow>
          <mrow>\text{
          \(x=175\%\cdot 30\)} \amp\amp\amp \text{Change
          \(175\%\) to a decimal}</mrow>
          <mrow>\text{
          \(x=1.75\cdot 30\)} \amp\amp\amp \text{Multiply}</mrow>
          <mrow>\text{
          \(x=52.5\)} \amp\amp\amp \text{Our Solution}</mrow>
        </md>
      </p>
    </example>
    <p>Now we'll address our second item on the list:
      <b>2. Determine a percent given two numbers.</b>
    </p>
    <example>
      <title>2. Determine a percent given two numbers</title>
      <p>
        <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 513-->
        <p></p>
        <md>
          <mrow>\text{
          \(15\) is what percent of
          \(50\)?} \amp\amp\amp \text{Translate the words into an equation:
          \(=\) represents
            <em>is</em>,
          \(x\) represents
            <em>what percent</em>, and
          \(\cdot\) represents
            <em>of</em>}
          </mrow>
          <mrow>\text{
          \(15=x\cdot 50\)} \amp\amp\amp \text{solve our equation for
          \(x\): Divide both sides by
          \(50\)}</mrow>
          <mrow>\text{
          \(\dfrac{15}{50}=\dfrac{x\cdot 50}{50}\)} \amp\amp\amp \text{Simplify the right-hand side:
          \(\dfrac{50}{50}=1\)}</mrow>
          <mrow>\text{
          \(\dfrac{15}{50}=x\)} \amp\amp\amp \text{Divide
          \(\dfrac{15}{50}=0.3\)}</mrow>
          <mrow>\text{
          \(0.3 = x\)} \amp\amp\amp \text{Change
          \(0.3\) to a percent.}</mrow>
          <mrow>\text{
          \(30\% = x\)} \amp\amp\amp \text{Our Solution}</mrow>
        </md>
      </p>
    </example>
    <example>
      <title>2. Determine a percent given two numbers</title>
      <p>
        <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 515-->
        <p></p>
        <md>
          <mrow>\text{What percent of
          \(80\) is 10?} \amp\amp\amp \text{Translate the words into an equation:
          \(x\) represents
            <em>what percent</em>,
          \(\cdot\) represents
            <em>of</em>, and
          \(=\) represents
            <em>is</em>}
          </mrow>
          <mrow>\text{
          \(x\cdot 80=10\)} \amp\amp\amp \text{solve our equation for
          \(x\): Divide both sides by
          \(80\)}</mrow>
          <mrow>\text{
          \(\dfrac{x\cdot 80}{80}=\dfrac{10}{80}\)} \amp\amp\amp \text{Simplify the left-hand side:
          \(\dfrac{80}{80}=1\)}</mrow>
          <mrow>\text{
          \(x=\dfrac{10}{80}\)} \amp\amp\amp \text{Divide
          \(\dfrac{10}{80}=0.125\)}</mrow>
          <mrow>\text{
          \(x=0.125\)} \amp\amp\amp \text{Change
          \(0.125\) to a percent.}</mrow>
          <mrow>\text{
          \(x=12.5\%\)} \amp\amp\amp \text{Our Solution}</mrow>
        </md>
      </p>
    </example>
    <p>Now we'll consider the third item on the list:
      <b>3. Find a number that is a given percent of another number.</b>
    </p>
    <example>
      <title>3. Find a number that is a given percent of another number</title>
      <p>
        <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 6 pg 516-->
        <p></p>
        <md>
          <mrow>\text{
          \(10\%\) of what number is
          \(12\)?} \amp\amp\amp \text{Translate the words into an equation:
          \(\cdot\) represents
            <em>of</em>,
          \(x\) represents
            <em>what number</em>, and
          \(=\) represents
            <em>is</em>}
          </mrow>
          <mrow>\text{
          \(10\% \cdot x=12\)} \amp\amp\amp \text{Change
          \(10\%\) to a decimal}</mrow>
          <mrow>\text{
          \(.10 \cdot x=12\)} \amp\amp\amp \text{solve our equation for
          \(x\): Divide both sides by 0.1}</mrow>
          <mrow>\text{
          \(\dfrac{.1}{.1}\cdot x=\dfrac{12}{.1}\)} \amp\amp\amp \text{Simplify both sides of the equation:
          \(\dfrac{.1}{.1}=1\) and
          \(\dfrac{12}{.1}=120\)}</mrow>
          <mrow>\text{
          \(x=120\)} \amp\amp\amp \text{Our Solution}</mrow>
        </md>
      </p>
    </example>
    <example>
      <title>3. Find a number that is a given percent of another number</title>
      <p>
        <!--This is ours-->
        <p></p>
        <md>
          <mrow>\text{
          \(37.5\%\) of what number is
          \(57\)?} \amp\amp\amp \text{Translate the words into an equation:
          \(\cdot\) represents
            <em>of</em>,
          \(x\) represents
            <em>what number</em>, and
          \(=\) represents
            <em>is</em>}
          </mrow>
          <mrow>\text{
          \(37.5\% \cdot x=57\)} \amp\amp\amp \text{Change
          \(37.5\%\) to a decimal}</mrow>
          <mrow>\text{
          \(.375 \cdot x=57\)} \amp\amp\amp \text{Solve our equation for
          \(x\): Divide both sides by 0.375}</mrow>
          <mrow>\text{
          \(\dfrac{.375}{.375}\cdot x=\dfrac{57}{.375}\)} \amp\amp\amp \text{Simplify both sides of the equation:
          \(\dfrac{.375}{.375}=1\) and
          \(\dfrac{57}{.375}=152\)}</mrow>
          <mrow>\text{
          \(x=152\)} \amp\amp\amp \text{Our Solution}</mrow>
        </md>
      </p>
    </example>
    <example>
      <title>Chemistry</title>
      <p>
        <m>35</m>millilitres of a
        <m>60</m>millilitre solution is hydrochloric acid. What percent of the solution is hydrochloric acid?
        <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 523-->
        <p></p>
        <md>
          <mrow>\text{
          \(\color{green}{\text{Amount of hydrochloric acid }} \color{red}{\text{is }}\)
          \(\color{blue}{\text{what percent }} \color{red}{\text{of }} \color{green}{\text{the total amount of the solution}}\)} \amp\amp\amp \text{Translate the problem into symbols:
          \(p\) represents the
            <em>percent</em>,
          \(=\) represents
            <em>is</em>, and
          \(\cdot\) represents
            <em>of</em>}
          </mrow>
          <mrow>\text{
          \(\color{green}{35} \color{red}{=} \color{blue}{p} \color{red}{\cdot} \color{green}{60}\)} \amp\amp\amp \text{Solve for
          \(p\): Divide both sides by
          \(60\)}</mrow>
          <mrow>\text{
          \(\overline{60}\phantom{12}\overline{60}\)} \amp\amp\amp \text{Convert the fraction to a decimal}</mrow>
          <mrow>\text{
          \(p=\dfrac{35}{60}\approx .583333\)} \amp\amp\amp \text{Convert the decimal to a percentage}</mrow>
          <mrow>\text{
          \(p=58.333\%\)} \amp\amp\amp \text{Our Solution}</mrow>
        </md>
      </p>
    </example>
  </subsection>
  <subsection>
    <title>Percent Increase or Decrease</title>
    <p>A person's salary can increase by a percentage. A town's population can decrease by a percentage. A clothing firm can discount its apparel.  Consider the following examples.</p>
    <example>
      <title>Percent Increase</title>
      <p>A salesperson is granted a <m>5\%</m> salary increase. If the salesperson's current salary is
        <m>\$4,000</m> per month, what will be her new salary?
        <!-->- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 1 pg 529-->
      </p>
      <md>
        <mrow>\text{Salary increase is
        \(5\%\) of original salary} \amp\amp\amp \text{Translate the problem into symbols:
        \(x\) represents the
          <em>Salary increase</em>,
        \(=\) represents
          <em>is</em>, and
        \(\cdot\) represents
          <em>of</em>,}
        </mrow>
        <mrow>\text{
        \(x=5\%\cdot 4000\)} \amp\amp\amp \text{Change
        \(5\%\) to a decimal}</mrow>
        <mrow>\text{
        \(x=.05\cdot 4000\)} \amp\amp\amp \text{Multiply:
        \(0.05 \cdot 4000 = 200\)}</mrow>
        <mrow>\text{
        \(x=200\)} \amp\amp\amp \text{Recall:
        \(x\) represents the
          <em>Salary increase</em>}
        </mrow>
        <mrow>\text{New salary =
        \(4000+200\)} \amp\amp\amp \text{Compute the New salary using the current salary and the
          <em>Salary increase</em>=
        \(x\)}
        </mrow>
        <mrow>\text{
        \(\$4200\)} \amp\amp\amp \text{Our Solution
          <em>Note: Enter the answer with the units (
          \(\$\) in</em>
          <tt>WeBWorK</tt>}
        </mrow>
      </md>
    </example>
    <example>
      <title>Percent Decrease</title>
      <p>Due to a mill closure, the population of Silvertown decreases by
        <m>8.5\%</m>. If the original population was
        <m>10,200</m> hardy souls, what is the new population?
        <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 3 pg 531-->
      </p>
      <md>
        <mrow>\text{Population decrease is
        \(8.5\%\) of original population} \amp\amp\amp \text{Translate the problem into symbols:
        \(x\) represents the
          <em>Population decrease</em>,
        \(=\) represents
          <em>is</em>, and
        \(\cdot\) represents
          <em>of</em>,}
        </mrow>
        <mrow>\text{
        \(x=8.5\%\cdot 10200\)} \amp\amp\amp \text{Change
        \(8.5\%\) to a decimal}</mrow>
        <mrow>\text{
        \(x=.085\cdot 10200\)} \amp\amp\amp \text{Multiply:
        \(0.85\cdot 10200 = 867\)}</mrow>
        <mrow>\text{
        \(x=867\)} \amp\amp\amp \text{Recall:
        \(x\) represents the
          <em>Population decrease</em>}
        </mrow>
        <mrow>\text{New population =
        \(10200-867\)} \amp\amp\amp \text{Compute the New population using the original population and the
          <em>Population decrease</em>=
        \(x\)}
        </mrow>
        <mrow>\text{
        \(9333\)} \amp\amp\amp \text{Our Solution}</mrow>
      </md>
    </example>
  </subsection>
  <subsection>
    <title>Discount</title>
    <p>Another important application of percent is the discounting of goods.</p>
    <example>
      <title>Discount</title>
      <p>A pair of skis is marked at
        <m>\$310</m>. However, a sign in the shop indicates that skis are being discounted at
        <m>15\%</m>. What will be the new selling price of the skis?
        <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 534-->
      </p>
      <md>
        <mrow>\text{Discount is
        \(15\%\) of original marked price} \amp\amp\amp \text{Translate the problem into words and symbols:
        \(D\) represents the
          <em>Discount</em>,
        \(=\) represents
          <em>is</em>, and
        \(\cdot\) represents
          <em>of</em>,}
        </mrow>
        <mrow>\text{
        \(D=15\%\cdot 310\)} \amp\amp\amp \text{Change
        \(15\%\) to a decimal}</mrow>
        <mrow>\text{
        \(D=.15\cdot 310\)} \amp\amp\amp \text{Multiply:
        \(0.15\cdot 310 = 46.50\)}</mrow>
        <mrow>\text{
        \(D=46.50\)} \amp\amp\amp \text{Recall:
        \(D\) represents the
          <em>Discount</em>}
        </mrow>
        <mrow>\text{New selling price =
        \(310-46.50\)} \amp\amp\amp \text{Compute the New selling price using the original selling price and the
          <em>Discount</em>=
        \(D\)}
        </mrow>
        <mrow>\text{
        \(\$263.50\)} \amp\amp\amp \text{Our Solution}</mrow>
      </md>
    </example>
  </subsection>
                        <subsection>
                          <title>Absolute Value Applications</title>
                          <p>Recall absolute value is defined as distance from zero.  We now consider some absolute value applications.</p>
                          <example>
                            <title>Distance Equation</title>
                            <p>
                              <p>Suppose the distance between
                                <m>x</m> and
                                <m>4</m> is exactly
                                <m>7</m>. Determine
                                <m>x</m>.
                              </p>
                              <!-- Our own like WeBWorK 1C Problem 15-->
                              <p></p>
                              <md>
                                <mrow>\text{
                                  \(\color{red}{\text{distance }} \color{green}{\text{between }} x \text{ and } 4  \color{red}{\text{ is exactly }} \color{blue}{7}\)} \amp\amp\amp \text{Translate the problem into symbols: distance is absolute value, between is subtraction,
                                  \(=\) represents
                                  <em>is</em>}
                                </mrow>
                                <mrow>\text{
                                  \(\color{red}{|} x \color{green}{-} 4\color{red}{|} \color{red}{=} \color{blue}{7}\)} \amp\amp\amp \text{Absolute value can be positive or negative}
                                </mrow>
                                <mrow>\text{
                                  \(x-4=7\) or
                                  \(x-4=-7\)} \amp\amp\amp \text{Two equations to solve}
                                </mrow>
                              </md>
                            </p>
                            <p>
                              <md>
                                <mrow>x-4=7\amp\amp\amp\text{ OR }\amp\amp\amp x-4=-7</mrow>
                                <mrow>\underline{+4\,+4}\amp\amp\amp\text{ }\amp\amp\amp\underline{+4\,\,\,\,\,+4}</mrow>
                                <mrow>x=11\amp\amp\amp\text{ OR }\amp\amp\amp x=-3</mrow>
                                <mrow>\text{ }\amp\amp\amp x = 11\text{ or } x = -3\amp\amp\amp\text{Our Solution}</mrow>
                              </md>
                            </p>
                          </example>
                          <example>
                            <title>Distance (Three-Part Inequality)</title>
                            <p>
                              <p>Suppose the distance between
                                <m>x</m> and zero is less than or equal to
                                <m>6</m>. Determine
                                <m>x</m>.
                              </p>
                              <!-- Our own like WeBWorK 1C Problem 18-->
                              <p></p>
                              <md>
                                <mrow>\text{
                                  \(\color{red}{\text{distance }} \color{green}{\text{between }} x \text{ and } 0  \color{red}{\text{ is less than or equal to }} \color{blue}{6}\)} \amp\amp\amp \text{Translate the problem into symbols: distance is absolute value, between is subtraction,
                                  \(\leq\) represents
                                  <em>less than or equal to</em>}
                                </mrow>
                                <mrow>\text{
                                  \(\color{red}{|} x \color{green}{-} 0\color{red}{|} \color{red}{\leq} \color{blue}{6}\)} \amp\amp\amp \text{Simplify the absolute value expression}
                                </mrow>
                                <mrow>\text{
                                  \(\lvert x\rvert \leq 6\)} \amp\amp\amp \text{Absolute value is less, use three part inequality}
                                </mrow>
                                <mrow>\text{
                                  \(-6\leq x \leq 6\)} \amp\amp\amp \text{Inequality notation}
                                </mrow>
                              </md>
                            </p>
                          </example>
                          <example>
                            <title>Distance (OR Inequality)</title>
                            <p>Suppose the distance between
                              <m>x</m> and
                              <m>-14</m> is greater than
                              <m>3</m>. Determine
                              <m>x</m>.
                            </p>
                            <!-- Our own like WeBWorK 1C Problem 20-->
                            <p>
                              <md>
                                <mrow>\text{
                                  \(\color{red}{\text{distance }} \color{green}{\text{between }} x \text{ and }\)-14
                                  \(\color{red}{\text{ is greater than }} \color{blue}{3}\)} \amp\amp\amp \text{Translate the problem into symbols: distance is absolute value, between is subtraction,
                                  \(\gt\) represents
                                  <em>greater than</em>}
                                </mrow>
                                <mrow>\text{
                                  \(\color{red}{|} x \color{green}{-} (-14)\color{red}{|} \color{red}{\gt} \color{blue}{3}\)} \amp\amp\amp \text{Simplify
                                  \(-(-14)=+14\)}
                                </mrow>
                                <mrow>\text{
                                  \(\color{red}{|} x + 14\color{red}{|} \color{red}{\gt} \color{blue}{3}\)} \amp\amp\amp \text{Absolute value is greater than positive, use OR}
                                </mrow>
                                <mrow>\text{
                                  \(x+14 \gt 3 \phantom{12} \text{ OR }\phantom{12} x+14\lt -3\)} \amp\amp\amp \text{Subtract
                                  \(14\)}
                                </mrow>
                                <mrow>\text{
                                  \(\underline{-14\,-14\phantom{123456789}-14\phantom{1}-14}\)} \amp\amp\amp \text{
                                  \(\,\)}
                                </mrow>
                                <mrow>\text{
                                  \(x\gt -11\phantom{12} \text{ or }\phantom{12} x\lt -17\)} \amp\amp\amp \text{Our Solution: compound inequality}
                                </mrow>
                                <mrow>\text{
                                  <m>(-\infty,-17)\cup(-11,\infty)</m>} \amp\amp\amp \text{Our Solution: interval notation}
                                </mrow>
                              </md>
                            </p>
                          </example>
                        </subsection>
                     </section>
                     