<section xml:id="section-2C-applications">
  <title>Applications</title>
  <introduction>
    <ul>
      <li>Solve number problems by creating and solving a linear equation.</li>
      <li>Solve practical percent problems.</li>
      <li>Solve equations using scientific notation and exponent properties.</li>
      <li>Solve weighted average problems.</li>
      <li>****MOVE TO 2B--Solve, graph and give interval notation for the solution to inequalities with absolute values.</li>
      <li>****MOVE TO 2A and 2B--Solve linear distance equations and inequalities problems.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Linear Equation Applications</title>
    <p>Applications are better known as "story problems." Story problems can be challenging, but are a powerful use of mathematics. Often it takes a bit of practice to convert the English sentence into a mathematical sentence. These first examples will focus on basic number problems to build your skills at "translating" words into math symbols.</p>
    <p>A few important phrases are described below that can give us clues for how to set up a problem.</p>
    <ul>
      <li>
        <term>A number</term> (or <term>an unknown</term>, <term>a value</term>, etc) usually becomes our variable
      </li>
      <li>
        <term>Is</term> (or other forms of is: <term>was</term>, <term>will be</term>, <term>are</term>, etc) often represents equals (
        <m>=</m>):
        <ul>
          <li>"<m>x</m> is
            <m>5</m>" becomes
            <m>x=5</m></li>
        </ul>
      </li>
      <li>
        <term>More than</term> often represents addition: 
        <ul>
          <li>"Three more than a number" becomes <m>x+3</m></li>
        </ul>
      </li>
      <li><term>Less than</term> often represents subtraction:
        <ul>
          <li>"Four less than a number" becomes <m>x-4</m></li>
        </ul>
      </li>
      <li><term>Times</term> often represents multiplicaton:
        <ul>
          <li>"Six times a number" becomes <m>6x</m></li>
        </ul>
      </li>
      <li><term>Of</term> often represents multiplicaton in percent problems:
        <ul>
          <li>"Fifty percent of a number" becomes
            <m>0.5x</m></li>
        </ul>
      </li>
    </ul>
    <p>We'll start with a "number problem" to practice translating words into an equation.  Look for these phrases and the mathematical concepts they represent.</p>
    <example>
      <title>Number Problem</title>
        <!--Cite Beginning and Intermediate Algebra by Tyler Wallace Example 102 pg 64-->
      <p>If
        <m>28</m> less than five times a certain number is
        <m>232</m>, what is the number?
      </p>
      <p>
      <md>
        <mrow>\text{Let \(x\) equal }``\text{the number"} \amp\amp\amp \text{The variable stands in for the unknown quantity.}</mrow>
        <mrow>5x\amp\amp\amp\text{Translation of }``\text{five times a certain number"}</mrow>
          <mrow>5x-28\amp\amp\amp \text{We need }``28\text{ less than" \(5x\)}</mrow>
          <mrow>5x-28\amp =232 \amp\amp \text{The quantity }``\text{is" \(232\)}</mrow>
          <mrow>\underline{+28}\amp\underline{\phantom{1}+28} \amp\amp \text{Add 28 to both sides}</mrow>
          <mrow>5x\amp =260\amp\amp \text{The variable \(x\) is multiplied by \(5\)}</mrow>
          <mrow>\overline{\,5\,}\amp\phantom{123}\overline{\,5\,}\amp\amp \text{Divide both sides by \(5\)}</mrow>
          <mrow>x\amp =52 \amp\amp \text{Our Solution: The number is \(52\).}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>The previous example and problems like it are useful for gaining skill in translating words into equations, but you would probably never encounter such questions in a work place.  Although the next few examples are also fairly artificial, working similar problems will help develop your skills in translating problems into mathematical expressions and this is a necessary skill in many careers.  Boiling down a situation into a mathematical representation allows us to use algebra tools to determine a solution to the problem.</p>
      <example>
        <!--Our own-->
        <title>Translating Words into a Mathematical Expression</title>
        <p>On Saturday, Juana bought groceries and filled her gas tank.  She spent
          <m>\$53</m> on groceries, which was
          <m>\$18</m> less than twice what she spent on gasoline.  How much did Juana spend on filling her tank with gas?
        </p>
        <p>Since we don't know how much she spent on gasoline, we will use a variable to represent this unknown amount. Sometimes it is helpful to write out the other quantities described in the problem in terms of the variable.
        <md>
          <mrow>\text{Let \(d =\) dollars spent on gas} \amp\amp\amp \text{Translate the quantities into mathematical expressions}</mrow>
          <mrow>2d\amp\amp\amp\text{Translation of }``\text{twice what she spent on gasoline"}</mrow>
       <mrow>\text{\(2d-18 =\) cost of groceries} \amp\amp\amp \text{The groceries cost \(\$18\) }``\text{less than" twice the gas cost}
        </mrow>
        <mrow>\text{\(\$53 =\) cost of groceries} \amp\amp\amp \text{We already know the cost of the groceries}</mrow>
        <mrow>2d-18\amp = 53 \amp\amp \text{We have two equal expressions for cost of the groceries}</mrow>
        <mrow>2d \amp = 71 \amp\amp \text{Added \(18\) to each side}</mrow>
        <mrow>d \amp = 35.5 \amp\amp \text{Divided both sides by 2}</mrow>
        <mrow>\text{She spent \(\$35.50\) on gas.} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <assemblage>
      <title>WeBWorK: Entering Currency</title>
      <p>Enter currency with a dollar sign
        <m>\$</m> in front.  If your answer is not in whole dollars, type two decimal places:
        <c>$35.50</c>and <em>not</em>
        <c>35.5</c>.
      </p>
    </assemblage>
    <example>
      <title>A Problem Involving Scientific Notation</title>
      <!-- Our own-->
      <p>The number of atoms in
        <m>12</m> grams of carbon is
        <m>6.022\times 10^{23}.</m> Determine the mass of one atom of carbon.
      </p>
      <p>
      <md>
        <mrow>\text{
          \(6.022\times 10^{23}\) atoms yields
          \(12\) g} \amp\amp\amp \text{Understand what information we are given}</mrow>
        <mrow>\text{Let
          \(x=\) the mass of one atom of carbon} \amp\amp\amp \text{Convert the given information into an equation}</mrow>
        <mrow>(6.022\times 10^{23})x =12 \amp\amp\amp \text{The number of atoms times the mass of each equals the total mass of
          \(12\) grams}</mrow>
        <mrow>x=\dfrac{12}{6.022\times 10^{23}} \amp\amp\amp \text{Solve for
          \(x\)}</mrow>
        <mrow>\dfrac{12}{6.022}=1.9927... \amp\amp\amp \text{Divide the numbers}</mrow>
        <mrow>1.9927=1.9927\times 10^{0} \amp\amp\amp \text{Convert this number into scientific notation}</mrow>
        <mrow>\dfrac{10^{0}}{10^{23}}=10^{-23} \amp\amp\amp \text{Use quotient rule, using
          \(10^{0}\) from the conversion}</mrow>
        <mrow>x=1.9927 \times 10^{-23} \amp\amp\amp \text{Our Solution:}</mrow>
      </md>
      The the mass of one atom of carbon is
          <m>1.9927 \times 10^{-23}</m> gram.<m>\checkmark</m>
    </p>
    </example>
  </subsection>
  <subsection>
    <title>Percent Problems</title>
    <p>There are three basic types of percent problems:
      <ol>
        <li><term>Determine a certain percent of a given number.</term>
          <ul>
            <li>For example, find
              <m>25\%</m> of
              <m>640</m>.</li>
            </ul>
        </li>
        <li><term>Determine a percent given two numbers.</term>
          <ul>
            <li>For example,
              <m>15</m> is what percent of
              <m>50</m>?</li>
            </ul>
        </li>
        <li><term>Determine a number that is a given percent of another number.</term> 
          <ul>
            <li>For example,
              <m>10\%</m> of what number is
              <m>12</m>?</li>
            </ul>
        </li>
      </ol>
    </p>
    <p>Let's examine each of the three types of percent problems.</p>
    <!--PERHAPS PUT THIS BACK IF WE CAN HAVE IT AS A "CLOSED KNOWL##AN EXTRA EXAMPLE
        <example>
          <title>1. Determine a certain percent of a given number</title>
          <p></p>
          <md>
            <mrow>
              \text{What number is
              \(25\%\) of
              \(640\)?} \amp\amp\amp \text{Translate the words into an equation}</mrow>
            <mrow>
              \text{ } \amp\amp\amp \text{\(x\) represents "the number"}
            </mrow>
            <mrow>
              \text{ } \amp\amp\amp \text{\(25\%\) of \(640\) is \(.25 \cdot 640\)}
            </mrow>
            <mrow>
              x=.25\cdot 640 \amp\amp\amp \text{\(x\) is equal to \(25\%\) of \(640\)}</mrow>
            <mrow>
            \text{ } \amp\amp\amp \text{Multiply}</mrow>
            <mrow>\text{
            \(x=160\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
          </md>
        </example>
      -->
    <example>
      <title>Determine a certain percent of a given number</title>
        <!-- This one is ours!  For WeBWorK-->
      <p>Determine
          <m>175\%</m> of
          <m>30</m>.</p>
        <p>First, think about the question.  We know that <m>50\%</m> of
          <m>30</m> is <m>15</m>.  The <term>of</term> is multiplication: <m>0.5\cdot 30 = 15</m>. We are asked to determine <m>175\%</m> of
          <m>30</m>. Translate the words into an equation.  Let 
          <ul>
            <li><m>x=</m> the <term>unknown</term> amount we are to determine</li>
          </ul>
        <md>
          <mrow>1.75\amp\amp\amp\text{The decimal equivalent of \(175\%\)}</mrow>
          <mrow>1.75\cdot 30 \amp\amp\amp 175\%\text{ of }30\text{: }``\text{of" is times}</mrow>
          <mrow>x\amp =1.75\cdot 30\amp\amp \text{The unknown amount is \(175\%\) of \(30\)}</mrow>
          <mrow>x\amp =52.5 \amp\amp \text{Multiplied on the RHS}</mrow>
          <mrow>52.5\text{ is \(175\%\) of \(30\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <p>Now we'll address our second item on the list:</p>
    <example>
      <title>Determine a percent given two numbers</title>
        <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 513-->
      <p><m>15</m> is what percent of <m>50</m>?</p>
      <p>Translate the words into an equation. Let
      <ul>
        <li><m>x=</m> the <term>unknown</term> percent in decimal</li>
      </ul>
        <md>
          <mrow>15\amp = \amp\amp \text{Translation of }``15\text{ is"}</mrow>
          <mrow>x\amp\cdot 50 \amp\amp \text{Translation of }``\text{what percent of \(50\)"}</mrow>
          <mrow>15\amp = x\cdot 50\amp\amp\text{Solve our equation for
          \(x\): Divide both sides by
          \(50\)}</mrow>
          <mrow>\dfrac{15}{50}\amp =\dfrac{x\cdot 50}{50} \amp\amp \text{Simplify the RHS:
          \(\dfrac{50}{50}=1\)}</mrow>
          <mrow>\dfrac{15}{50}\amp =x \amp\amp \text{Divide
          \(\dfrac{15}{50}=0.3\)}</mrow>
          <mrow>0.3\amp = x \amp\amp \text{Change
          \(0.3\) to a percent.}</mrow>
          <mrow>30\% \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <!--EXTRA EXAMPLE
        <example>
          <title>2. Determine a percent given two numbers</title>
          <p>
            <!** Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 515**>
            <p></p>
            <md>
              <mrow>\text{What percent of
              \(80\) is 10?} \amp\amp\amp \text{Translate the words into an equation.}
              </mrow>
              <mrow>\text{
              ? \( \cdot 80\) \( = 10 \) ?} \amp\amp\amp \text{Let \(x\) represent the percent in decimal.}
              </mrow> 
              <mrow>\text{
              \(x\cdot 80=10\)} \amp\amp\amp \text{solve our equation for
              \(x\): Divide both sides by
              \(80\)}</mrow>
              <mrow>\text{
              \(\dfrac{x\cdot 80}{80}=\dfrac{10}{80}\)} \amp\amp\amp \text{Simplify the left-hand side:
              \(\dfrac{80}{80}=1\)}</mrow>
              <mrow>\text{
              \(x=\dfrac{10}{80}\)} \amp\amp\amp \text{Divide
              \(\dfrac{10}{80}=0.125\)}</mrow>
              <mrow>\text{
              \(x=0.125\)} \amp\amp\amp \text{Change
              \(0.125\) to a percent.}</mrow>
              <mrow>\text{
              \(12.5\%\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
            </md>
          </p>
        </example>
      -->
    <p>Now we'll consider the third item on the list:</p>
      <!--EXTRA EXAMPLE
          </p>
          <example>
            <title>Find a number that is a given percent of another number</title>
            <p>
              <!** Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 6 pg 516**>
              <p></p>
              <md>
                <mrow>\text{
                \(10\%\) of what number is
                \(12\)?} \amp\amp\amp \text{Translate the words into an equation.}
                </mrow>
                <mrow>\text{
                \(10\% \cdot \) ? \( = 12 \) ?} \amp\amp\amp \text{Let \(x\) represent the number.}
                </mrow> 
                <mrow>\text{ } \amp\amp\amp \text{
                \(10\%\) in decimal form is \(.10\)}</mrow>
                <mrow>
                <mrow>\text{
                \(.10 \cdot x=12\)} \amp\amp\amp \text{solve our equation for
                \(x\): Divide both sides by 0.1}</mrow>
                <mrow>\text{
                \(\dfrac{.1}{.1}\cdot x=\dfrac{12}{.1}\)} \amp\amp\amp \text{Simplify both sides of the equation:
                \(\dfrac{.1}{.1}=1\) and
                \(\dfrac{12}{.1}=120\)}</mrow>
                <mrow>\text{
                \(x=120\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
          </example>
      -->
      <example>
        <title>Find a number that is a given percent of another number</title>
          <!--This is ours-->
          <p><m>37.5\%</m> of what number is <m>57</m>?</p>
          <p>Translate the words into an equation. Let
          <ul>
            <li><m>x=</m> the <term>unknown</term> number</li>
          </ul>  
          Recall <term>of</term> translates to times, and <term>is</term> translates to equals.
          <md>
            <mrow>37.5\% \cdot x\amp =57 \amp\amp \text{Change
          \(37.5\%\) to a decimal}</mrow>
            <mrow>.375 \cdot x\amp =57\amp\amp \text{Solve our equation for
          \(x\): Divide both sides by 0.375}</mrow>
            <mrow>\dfrac{.375}{.375}\cdot x\amp =\dfrac{57}{.375}\amp\amp \text{Simplify both sides of the equation:
          \(\dfrac{.375}{.375}=1\) and
          \(\dfrac{57}{.375}=152\)}</mrow>
            <mrow>x\amp =152 \amp\amp \text{Our Solution}\checkmark</mrow>
          </md>
        </p>
      </example>
      <p>Most of the time when you need to solve a percent problem, it will not be presented purely as a "percent" problem.  It will come in some setting like a Chemistry or Business problem.  Recognizing the "type" of percent problem will be the key to translating the problem into an equation.</p>
      <example>
        <title>Percent Problem: Chemistry</title>
          <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 523-->
        <p>
          <m>35</m> millilitres of a
          <m>60</m> millilitre solution is hydrochloric acid. What percent of the solution is hydrochloric acid?
        </p>
          <p>First recognize this is the second type of percent problem: <term>2. Determine a percent given two numbers</term>.  Start by translating the words into an equation.  Let
          <ul>
            <li><m>p=</m> the <term>unknown</term> percent</li>
          </ul>
         The two given numbers are:
          <ul>
            <li><m>35</m> millilitres of hydrochloric acid</li>
            <li><m>60</m> millilitres of solution</li>
          </ul>
          <md>
            <mrow>p\cdot 60\amp\amp\amp\text{Translation of }``\text{What percent of the solution"}</mrow>
            <mrow>=35\amp\amp\amp\text{Translation of }``\text{is hydrochloric acid"}</mrow>
            <mrow>p\cdot 60\amp = 35\amp\amp \text{Solve for
          \(p\): Divide both sides by
          \(60\)}</mrow>
            <mrow>\overline{60}\amp\phantom{123}\overline{60}\amp\amp \text{Convert the fraction to a decimal}</mrow>
            <mrow>p\amp=\dfrac{35}{60}\approx .583333\amp\amp \text{Convert the decimal to a percentage}</mrow>
            <mrow>p\amp =58.333\%\amp\amp \text{Our Solution}\checkmark</mrow>
          </md>
        </p>
      </example>
    </subsection>
    <subsection>
      <title>Percent Increase or Decrease</title>
      <p>A person's salary can increase by a percentage. A town's population can decrease by a percentage. A clothing firm can discount its apparel.  Consider the following examples.</p>
      <example>
        <title>Percent Increase</title>
          <!-->- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 1 pg 529-->
        <p>A salesperson is granted a
          <m>5\%</m> salary increase. If the salesperson's current salary is
          <m>\$4,000</m> per month, what will be her new salary?
        </p>
        <p>First recognize this involves the first type of percent problem: <term>1. Determine a certain percent of a given number.</term> Start by translating the words into an equation.  Let
        <ul>
          <li><m>x=</m> the <term>unknown</term> salary increase</li>
        </ul>
        <md>
          <mrow>0.05\amp\amp\amp\text{The decimal equivalent of \(5\%\)}</mrow>
          <mrow>0.05\cdot 4000 \amp\amp\amp 5\%\text{ of }4000\text{: this is the salary increase}</mrow>
          <mrow>x\amp =0.05\cdot 4000\amp\amp \text{The unknown salary increase is \(5\%\) of \(4000\)}</mrow>
          <mrow>x\amp =200 \amp\amp \text{Recall: \(x\) represents the salary increase}</mrow>
          <mrow>\text{New salary }\amp=4000+200 \amp\amp \text{Compute the new salary using the}</mrow>
          <mrow>\amp\amp\amp\text{current salary and the salary increase}=x</mrow>
          <mrow>\$4200\amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <example>
        <title>Percent Decrease</title>
          <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 3 pg 531-->
        <p>Due to a mill closure, the population of Silvertown decreases by
          <m>8.5\%</m>. If the original population was
          <m>10,200</m> hardy souls, what is the new population?
        </p>
        <p>First recognize this involves the first type of percent problem: <term>1. Determine a certain percent of a given number.</term> Start by translating the words into an equation.  Let 
        <ul>
          <li><m>x=</m> the <term>unknown</term> population decrease</li>
        </ul>
        <md>
          <mrow>0.085\amp\amp\amp\text{The decimal equivalent of \(8.5\%\)}</mrow>
          <mrow>0.085\cdot 10200 \amp\amp\amp 8.5\%\text{ of }10200\text{: this is the population decrease}</mrow>
          <mrow>x\amp =0.085\cdot 10200\amp\amp \text{The unknown population decrease is \(8.5\%\) of \(10200\)}</mrow>
          <mrow>x\amp =867 \amp\amp \text{Recall: \(x\) represents the population decrease}</mrow>
          <mrow>\text{New population }\amp=10200-867 \amp\amp \text{Compute the new population using the}</mrow>
          <mrow>\amp\amp\amp\text{original population and the population decrease}=x</mrow>
          <mrow>9333\text{ people}\amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
    </subsection>
    <subsection>
      <title>Discount</title>
      <p>Another important application of percent is the discounting of goods.</p>
      <example>
        <title>Discount</title>
          <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 534-->
        <p>A pair of skis is marked at
          <m>\$310</m>. However, a sign in the shop indicates that skis are being discounted at
          <m>15\%.</m> What will be the new selling price of the skis?
        </p>
        <p>First recognize this involves the first type of percent problem: <term>1. Determine a certain percent of a given number.</term> Start by translating the words into an equation.  Let 
        <ul>
          <li><m>D=</m> the <term>unknown</term> discount (in dollars)</li>
        </ul>
        <md>
          <mrow>0.15\amp\amp\amp\text{The decimal equivalent of \(15\%\)}</mrow>
          <mrow>0.15\cdot 310 \amp\amp\amp 15\%\text{ of }310\text{: this is the discount}</mrow>
          <mrow>x\amp =0.15\cdot 310\amp\amp \text{The unknown discount is \(15\%\) of \(310\)}</mrow>
          <mrow>x\amp =46.5 \amp\amp \text{Recall: \(x\) represents the discount}</mrow>
          <mrow>\text{New selling price }\amp=310-46.5 \amp\amp \text{Compute the new price using the}</mrow>
          <mrow>\amp\amp\amp\text{original price and the discount}=x</mrow>
          <mrow>\$263.50\amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
    </subsection>
    <subsection>
    <title>Intervals</title>
    <p>In this section we introduce a notation that is used in two different ways.  The correct interpretation of the notation depends on the context in which it occurs.  The notation is called the "plus or minus" sign,
      <m>\pm,</m> and most people encounter it when they use the quadratic formula.
    </p>
    <p>The quadratic formula calculates the solutions for an equation like
      <md>
        <mrow>2x^2+5x-3=0.</mrow>
      </md>
      In this case, the solutions are
      <md>
        <mrow>\amp\amp x \amp = \dfrac{-5 \pm \sqrt{5^2 - 4(2)(-3)}}{2(2)}  \amp\amp \text{Simplify the expression}</mrow>
        <mrow>\amp\amp x \amp = \dfrac{-5 \pm 7}{4} \amp\amp \text{**Add and subtract \(7\)}</mrow>
        <mrow>x \amp = \dfrac{-5 + 7}{4}\amp\amp \text{ or } x = \dfrac{-5 - 7}{4} \amp\amp \text{  }</mrow>
        <mrow>x \amp = \dfrac{2}{4}\amp\amp \text{ or } x = \dfrac{-12}{4} \amp\amp \text{Simplify }</mrow>
        <mrow>x \amp = \dfrac{1}{2}\amp\amp \text{ or } x = -3 \amp\amp \text{ }</mrow>
      </md>
      **Here the <m>\pm</m> means add <m>7</m> to <m>-5</m> to calculate one solution and then subtract <m>7</m> from <m>-5</m> to get the second solution.
    </p>
    <p>The plus or minus sign is also used to indicate an interval or range of values.  For example, you may have seen reports based on opinion polls where the percentage of the population in favor of a particular idea is estimated.  This estimate is usually given in the form:
      <m>45 \pm 3</m> percent.  Here, it means that the percentage of people in favor of the idea could range any where from
      <m>42\%</m> to
      <m>48\%</m>. It's the interval
      <m>[42, 48]</m>. In this case, the
      <m>\pm</m> symbol represents a range of values, not just two numbers like it does in the quadratic formula.
    </p>
    <example>
      <title>Intervals Using the Plus or Minus sign</title>
      <p>A study of trout in a certain mountain lake in Idaho states that the average length of the trout population in the lake is
        <m>21.4 \pm 2.7</m> cm.  Let
        <m>L</m> represent the average length of a trout in the lake and state an inequality that represents the plus or minus expression given.  Give four values within the range of the plus or minus expression.
      </p>
      <p>
        <md>
          <mrow>21.4-2.7 \le L \le 21.4+2.7 \amp\amp\amp \text{Subtract and add \(2.7\) to get the ends of the interval.}</mrow>
          <mrow>18.7 \le L \le 24.1 \amp\amp\amp \text{An inequality that represents the plus or minus expression}\checkmark</mrow>
          <mrow>19, 21.4, 22, 24 \amp\amp\amp \text{Four values within the interval.}\checkmark</mrow>
        </md>
      </p>
    </example>
  </subsection>
  <subsection>
    <title>Solving for Variables in Formulas</title>
    <p>***From Fall 2015:PUT IN THE EXPLANATION AND 3C-4 3C-5, 3C-8, 3C-9.  SHOULD THESE BE HERE OR IN 2A?</p>
  </subsection>
  <subsection>
    <title>Averages and Weighted Averages</title>
    <p>***From Fall 2015: PUT IN THE EXPLANATION AND 3C-1 3C-2, 3C-3,</p>
  </subsection>
  <subsection>
    <title>Absolute Value Applications</title>
    <p>*****NOTE: MOVE THESE OUT OF THIS SECTION. PUT A FEW EXAMPLES IN THE INTERVAL SECTION?*****</p>
    <p>Recall absolute value is defined as distance from zero.  We now consider some absolute value applications.</p>
    <example>
      <title>Distance Equation</title>
      <!-- Our own like WeBWorK 1C Problem 15-->
      <p>Suppose the distance between
        <m>x</m> and
        <m>4</m> is exactly
        <m>7</m>. Determine
        <m>x</m>.
      </p>
      <p>Start by translating the words into an equation.  We will need to translate <term>distance</term> into absolute value. We are given 
          <ul>
            <li><m>x=</m> the <term>unknown</term> number(s)</li>
            <li>the distance is <m>7</m></li>
          </ul>
      In distance problems, <term>between</term> translates to subtraction.
      <md>
        <mrow>\amp\amp\amp\amp\amp\lvert x-4 \rvert\amp\amp\text{Translation of }``\text{distance between \(x\) and \(4\)"}</mrow>
        <mrow>\amp\amp\amp\amp\amp =7\amp\amp\text{Translation of }``\text{is \(7\)"}</mrow>
        <mrow>\amp\amp\amp\amp\lvert x-4 \rvert\amp = 7\amp\amp\text{Absolute value can be positive or negative}</mrow>
        <mrow>x-4\amp =7\amp\amp\text{or}\amp x-4\amp=-7 \amp\amp \text{Two equations to solve}</mrow>
        <mrow>\underline{+4}\amp\underline{\phantom{1}+4}\amp\amp\amp\underline{+4}\amp\underline{\phantom{12}+4}\amp\amp</mrow>
        <mrow>x\amp =11\amp\amp\text{or}\amp x\amp =-3\amp\amp\text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <example>
      <title>Distance (Three-Part Inequality)</title>
      <!-- Our own like WeBWorK 1C Problem 18-->
      <p>Suppose the distance between
        <m>x</m> and zero is less than or equal to
        <m>6</m>. Determine
        <m>x.</m>
      </p>
      <p>Start by translating the words into an equation.  We will need to translate <term>distance</term> into absolute value. We are given 
          <ul>
            <li><m>x=</m> the <term>unknown</term> number(s)</li>
            <li>the distance is less than or equal to <m>6</m></li>
          </ul>
      In distance problems, <term>between</term> translates to subtraction.
      <md>
        <mrow>\lvert x-0 \rvert\amp\amp\amp\text{Translation of }``\text{distance between \(x\) and zero"}</mrow>
        <mrow>\leq 6\amp\amp\amp\text{Translation of }``\text{less than or equal to \(6\)"}</mrow>
        <mrow>\lvert x-0 \rvert \leq 6\amp\amp\amp\text{Simplify the absolute value expression}</mrow>
        <mrow>\lvert x \rvert\leq 6\amp\amp\amp\text{Absolute value is less, use three part inequality}</mrow><mrow>-6\leq x \leq 6 \amp\amp\amp \text{Inequality notation}\checkmark</mrow>
        <mrow>[-6,6] \amp\amp\amp \text{Interval notation}\checkmark</mrow>
      </md>
      This shows <m>x</m> is any number between <m>-6</m> and <m>6</m>.
      </p>
    </example>
    <example>
      <title>Distance (OR Inequality)</title>
      <!-- Our own like WeBWorK 1C Problem 20-->
      <p>Suppose the distance between
        <m>x</m> and
        <m>-14</m> is greater than
        <m>3</m>. Determine
        <m>x</m>.
      </p>
      <p>Start by translating the words into an equation.  We will need to translate <term>distance</term> into absolute value. We are given 
          <ul>
            <li><m>x=</m> the <term>unknown</term> number(s)</li>
            <li>the distance is greater than <m>3</m></li>
          </ul>
      In distance problems, <term>between</term> translates to subtraction.
      <md>
        <mrow>\lvert x-(-14)\rvert\amp\amp\amp\text{Translation of }``\text{distance between \(x\) and \(-14\)"}</mrow>
        <mrow>\gt 3\amp\amp\amp\text{Translation of }``\text{is greater than \(3\)"}</mrow>
        <mrow>\lvert x-(-14) \rvert\gt 3\amp\amp\amp\text{Simplify the absolute value expression}</mrow>
        <mrow>\lvert x+14 \rvert\gt 3\amp\amp\amp\text{Absolute value is greater than a positive, use OR}</mrow>
      </md>
      We now have two inequalities to solve:
      <md>
        <mrow>x+14\gt 3\amp\amp\amp\text{ OR }\amp\amp\amp x+14\lt -3</mrow>
        <mrow>\underline{-14}\underline{-14}\amp\amp\amp\amp\amp\amp\underline{-14}\underline{-14}</mrow>
        <mrow>x\gt -11\amp\amp\amp\text{ OR }\amp\amp\amp x\lt -17</mrow>
      </md>
      Thus we have:
      <md>
        <mrow>x\lt -17\text{ or } x\gt -11\amp\amp\amp\text{Our Solution: compound inequality}\checkmark</mrow>
        <mrow>(-\infty,-17)\cup (-11,\infty)\amp\amp\amp \text{Our Solution: interval notation}\checkmark</mrow>
      </md>
    </p>
    </example>
  </subsection>
</section>
                     