<section xml:id="section-2C-applications">
  <title>Applications</title>
  <introduction>
    <ul>
      <li>Solve number problems by creating and solving an equation.</li>
      <li>Solve problems using scientific notation and exponent properties.</li>
      <li>Solve formulas for a given variable.</li>
      <li>Solve practical percent problems.</li>
      <li>Solve weighted average problems.</li>
      <li>Interpret plus or minus notation for intervals.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Linear Equation Applications</title>
    <p>Applications are better known as "story problems." Story problems can be challenging, but are a powerful use of mathematics. Often it takes a bit of practice to convert the English sentence into a mathematical sentence. These first examples will focus on basic number problems to build your skills at "translating" words into math symbols.</p>
    <p>A few important phrases are described below that can give us clues for how to set up a problem.</p>
    <ul>
      <li><p>
        <term>A number</term> (or <term>an unknown</term>, <term>a value</term>, etc) usually becomes our variable
      </p></li>
      <li><p>
        <term>Is</term> (or other forms of is: <term>was</term>, <term>will be</term>, <term>are</term>, etc) often represents equals (
        <m>=</m>):
        <ul>
          <li>"<m>x</m> is
            <m>5</m>" becomes
            <m>x=5</m></li>
        </ul></p>
      </li>
      <li><p>
        <term>More than</term> often represents addition: 
        <ul>
          <li>"Three more than a number" becomes <m>x+3</m></li>
        </ul></p>
      </li>
      <li><p><term>Less than</term> often represents subtraction:
        <ul>
          <li>"Four less than a number" becomes <m>x-4</m></li>
        </ul></p>
      </li>
      <li><p><term>Times</term> often represents multiplicaton:
        <ul>
          <li>"Six times a number" becomes <m>6x</m></li>
        </ul></p>
      </li>
      <li><p><term>Of</term> often represents multiplicaton in percent problems:
        <ul>
          <li>"Fifty percent of a number" becomes
            <m>0.5x</m></li>
        </ul></p>
      </li>
    </ul>
    <p>We'll start with a "number problem" to practice translating words into an equation.  Look for these phrases and the mathematical concepts they represent.</p>
    <example>
      <title>Number Problem</title>
        <!--Cite Beginning and Intermediate Algebra by Tyler Wallace Example 102 pg 64-->
      <p>If
        <m>28</m> more than five times a certain number is
        <m>233</m>, what is the number?
      </p>
      <p>
      <md>
        <mrow>\text{Let \(x\) equal }``\text{the number"} \amp\amp\amp \text{The variable stands in for the unknown quantity.}</mrow>
        <mrow>5x\amp\amp\amp\text{Translation of }``\text{five times a certain number"}</mrow>
          <mrow>5x+28\amp\amp\amp \text{We need }``28\text{ more than" \(5x\)}</mrow>
          <mrow>5x+28\amp =233 \amp\amp \text{The quantity }``\text{is" \(233\)}</mrow>
          <mrow>\underline{-28}\amp\underline{\phantom{1}-28} \amp\amp \text{Subtract 28 from both sides}</mrow>
          <mrow>5x\amp =205\amp\amp \text{The variable \(x\) is multiplied by \(5\)}</mrow>
          <mrow>\overline{\,5\,}\amp\phantom{123}\overline{\,5\,}\amp\amp \text{Divide both sides by \(5\)}</mrow>
          <mrow>x\amp =41 \amp\amp \text{Our Solution: The number is \(41\).}\checkmark</mrow>
        </md>
      Note that the key to solving the problem is to create an equation that describes the situation: <m>5x+28=233.</m>  Once the equation is designed, the solution is just a few algebraic steps away.
      </p>
      </example>
      <p>The previous example and problems like it are useful for gaining skill in translating words into equations, but you would probably never encounter such questions in a work place.  Although the next few examples are also fairly artificial, working similar problems will help develop your skills in translating problems into mathematical expressions and this is a necessary skill in many careers.  Boiling down a situation into a mathematical representation allows us to use algebra tools to determine a solution to the problem.</p>
      <example>
        <!--Our own-->
        <title>Translating Words into a Mathematical Expression</title>
        <p>On Saturday, Brooks bought groceries and filled her gas tank.  She spent
          <m>\$53</m> on groceries, which was
          <m>\$18</m> less than twice what she spent on gasoline.  How much did Brooks spend on filling her tank with gas?
        </p>
        <p>Since we don't know how much she spent on gasoline, we will use a variable to represent this unknown amount. Sometimes it is helpful to write out the other quantities described in the problem in terms of the variable.
        <md>
          <mrow>\text{Let \(d =\) dollars spent on gas} \amp\amp\amp \text{Translate the quantities into mathematical expressions}</mrow>
          <mrow>2d\amp\amp\amp\text{Translation of }``\text{twice what she spent on gasoline"}</mrow>
       <mrow>\text{\(2d-18 =\) cost of groceries} \amp\amp\amp \text{The groceries cost \(\$18\) }``\text{less than" twice the gas cost}
        </mrow>
        <mrow>\text{\(\$53 =\) cost of groceries} \amp\amp\amp \text{We already know the cost of the groceries}</mrow>
        <mrow>2d-18\amp = 53 \amp\amp \text{We have two equal expressions for cost of the groceries}</mrow>
        <mrow>2d \amp = 71 \amp\amp \text{Added \(18\) to each side}</mrow>
        <mrow>d \amp = 35.5 \amp\amp \text{Divided both sides by 2}</mrow>
        <mrow>\text{She spent \(\$35.50\) on gas.} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <assemblage>
      <title>WeBWorK: Entering Currency</title>
      <p>Enter currency with a dollar sign
        <m>\$</m> in front.  If your answer is not in whole dollars, type two decimal places:
        <c>$35.50</c>and <em>not</em>
        <c>35.5</c>.
      </p>
    </assemblage>
    <example>
      <title>A Problem Involving Scientific Notation</title>
      <!-- Our own-->
      <p>The number of atoms in
        <m>12</m> grams of carbon is
        <m>6.022\times 10^{23}.</m> Determine the mass of one atom of carbon.
      </p>
      <p>
      <md>
        <mrow>\text{
          \(6.022\times 10^{23}\) atoms yields
          \(12\) g} \amp\amp\amp \text{Understand what information we are given}</mrow>
        <mrow>\text{Let
          \(x=\) the mass of one atom of carbon} \amp\amp\amp \text{Convert the given information into an equation}</mrow>
        <mrow>(6.022\times 10^{23})x =12 \amp\amp\amp \text{The number of atoms times the mass of each equals the total mass of
          \(12\) grams}</mrow>
        <mrow>x=\dfrac{12}{6.022\times 10^{23}} \amp\amp\amp \text{Solve for
          \(x\)}</mrow>
        <mrow>\dfrac{12}{6.022}=1.9927... \amp\amp\amp \text{Divide the numbers}</mrow>
        <mrow>1.9927=1.9927\times 10^{0} \amp\amp\amp \text{Convert this number into scientific notation}</mrow>
        <mrow>\dfrac{10^{0}}{10^{23}}=10^{-23} \amp\amp\amp \text{Use quotient rule, using
          \(10^{0}\) from the conversion}</mrow>
        <mrow>x=1.9927 \times 10^{-23} \amp\amp\amp \text{Our Solution:}</mrow>
      </md>
      The the mass of one atom of carbon is
          <m>1.9927 \times 10^{-23}</m> gram.<m>\checkmark</m>
    </p>
    </example>
  </subsection>
    <subsection>
    <title>Solving for Variables in Formulas</title>
  <p>Solving formulas is much like solving general linear equations. The only difference is we will have several variables in the problem and we will be attempting to solve for one specific variable. For example, we may have a formula such as <m>A=\pi r^2 + \pi r s</m> (formula for surface area of a right circular cone) and we may be interested in solving for the variable <m>s</m>. This means we want to isolate the <m>s</m> so the equation has <m>s</m> on one side, and everything else on the other. So a solution might look like <m>s = \dfrac{A-\pi r^2}{\pi r}</m>. This second equation gives the same information as the first which means they are algebraically equivalent. However, one is solved for the area <m>A</m>, while the other is solved for <m>s</m> (slant height of the cone).  In this section we will discuss how we can move from the first equation to the second.</p>
  <p>When solving formulas for a variable we need to focus on the one variable we are trying to solve for, all the others are treated just like numbers. This is shown in the following example. Two parallel problems are shown, the first is a one step equation with numbers, the second is a formula that we are solving for <m>x</m>:</p>
  <example>
    <title>Compare Solving for a Variable in an Equation and a Formula</title>
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 74 pg 47-->
    <p>Solve for <m>x</m>.</p>
    <p>
      <md>
        <mrow>3x\amp =12\amp\amp\amp wx\amp =z\amp\amp\text{In both problems, \(x\) is multiplied by something}</mrow>
        <mrow>\overline{\,3\,}\amp\phantom{123}\overline{\,3\,}\amp\amp\amp\overline{\,w\,}\amp\phantom{12}\overline{\,w\,}\amp\amp\text{To isolate \(x\) we divide by \(3\) or \(w\)}</mrow>
        <mrow>x\amp =4\amp\amp\amp x\amp =\dfrac{z}{w}\amp\amp\text{Our Solutions}\checkmark</mrow>
      </md>
      </p>
    </example>
  <p>We use the same process to solve <m>3x = 12</m> for <m>x</m> as we use to solve <m>wx = z</m> for <m>x</m>.  Because we are solving for <m>x</m> we treat all the other variables the same way we would treat numbers. Thus, to get rid of the multiplication we divided by <m>w</m>. This
same idea is seen in the following example.</p>

<example>
  <title>Solve for a Variable in a Formula</title>
  <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 75 pg 47-->
      <p>Solve for <m>n</m>.</p>
      <p>
        <md>
          <mrow>m+n\amp =p\amp\amp\text{Solving for \(n\), treat all other variables like numbers}</mrow>
          <mrow>\underline{-m}\amp\underline{\phantom{123}-m}\amp\amp\text{Subtract \(m\) from both sides}</mrow>
          <mrow>n\amp =p-m\amp\amp\text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <p>The next example takes more than one step:</p>
    <example>
  <title>Solve for a Variable in a Formula--Two steps</title>
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 78 pg 48-->
<p>Solve for <m>m</m>.</p>
<p>
  <md>
    <mrow>y\amp =mx+b\amp\amp\text{Solving for \(m\), focus on addition first}</mrow>
    <mrow>\underline{-b}\amp\phantom{1234567}\underline{-b}\amp\amp\text{Subtract \(b\) from both sides}</mrow>
    <mrow>y-b\amp =mx\amp\amp\text{The \(m\) is multiplied by \(x\), therfore}</mrow>
    <mrow>\overline{\,\,\,\,x\,\,\,\,}\amp\phantom{1234}\overline{\,x\,}\amp\amp\text{Divide both sides by \(x\)}</mrow>
    <mrow>\dfrac{y-b}{x}\amp =m\amp\amp\text{Our Solution}\checkmark</mrow>
  </md>
</p>
</example>
  <p>It is important to note that we know we are done with the problem when the variable we are solving for is isolated or alone on one side of the equation and it does not appear anywhere on the other side of the equation.</p>
  <p>The next example is also a two-step equation (it is the problem we started with at the beginning of the section):</p>
  <example>
    <title>Formula for Surface Area of a Right Circular Cone</title>
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 79 pg 49-->
    <p> Solve for <m>s</m>.</p>
    <p>
      <md>
        <mrow>A\amp =\pi r^2 + \pi r s\amp\amp\text{Solving for \(s\), focus on what is added to the term with \(s\)}</mrow>
        <mrow>\underline{-\pi r^2}\amp\phantom{1}\underline{-\pi r^2}\amp\amp\text{Subtract \(\pi r^2\) from both sides}</mrow>
        <mrow>A-\pi r^2\amp =\pi r s\amp\amp\text{The \(s\) is multiplied by \(\pi r\), so}</mrow>
        <mrow>\overline{\phantom{123}\pi r\phantom{123}}\amp\phantom{123}\overline{\,\pi r\,}\amp\amp\text{Divide both sides by \(\pi r\)}</mrow>
        <mrow>\dfrac{A-\pi r^2}{\pi r}\amp =s\amp\amp\text{Our Solution}\checkmark</mrow>
      </md>
      Notice, we cannot reduce the <m>\pi r</m> in the numerator and denominator because of the subtraction in the numerator.
    </p>
  </example>
  <p>Formulas may involve quite a few variables and sometimes quantities represented in a formula might be related. For example, you have two times to keep track of or three lengths.  In these cases, using the same letter for each variable makes it easier to remember what the variable represent.  To keep track of these "same named" quantities, we use <term>subscripts</term> on the variables.  A subscript is a number or letter which is attached to the variable at the lower left of the variable like <m>C_t</m> or <m>C_d.</m> In this case, <m>C_t</m> might represent the cost of a tablet computer and <m>C_d</m> might be the cost of a desktop computer. Both might occur in a formula.</p>
    <assemblage>
      <title>WeBWorK: Entering subscripted variables</title>
      <p>For
        <m>C_t</m> type:
        <c>Ct</c>.
      </p>
    </assemblage>
  <example>
    <title>A More Involved Equation</title>
  <p>Solve the equation for <m>x_1.</m></p>
  <p>We will need several steps to determine the solution for this problem.  Focus on simple steps to bring the <m>x_1'</m>s together.
    <md>
        <mrow>L + x_1\amp=\dfrac{5(x_2 - x_1)}{k}\amp\amp\text{Solving for \(x_1\), focus on getting \(x_1\) "loose" on the RHS}</mrow>
        <mrow>k(L + x_1)\amp=k\left(\dfrac{5(x_2 - x_1)}{k}\right)\amp\amp\text{Multiply both sides by \(k\)}</mrow>
        <mrow>kL + kx_1\amp=5(x_2 - x_1)\amp\amp\text{Distribute the \(k\) on the LHS, simplify the RHS}</mrow>
        <mrow>kL + kx_1\amp=5x_2 - 5x_1\amp\amp\text{Distribute the \(5\) on the LHS}</mrow>
        <mrow>\underline{-kL}\phantom{12345}\amp\phantom{12346}\underline{-kL}\amp\amp\text{Subtract \(kL\) from both sides}</mrow>
        <mrow>kx_1 \amp=5x_2 - 5x_1 - kL\amp\amp\text{Simplify}</mrow>
        <mrow>\underline{+5x_1}\amp\phantom{123456}\underline{+5x_1}\amp\amp\text{Add \(5x_1\) to both sides}</mrow>
        <mrow>kx_1 + 5x_1 \amp=5x_2 - kL\amp\amp\text{Simplify:}</mrow>
        <mrow>x_1(k + 5) \amp=5x_2 - kL\amp\amp\text{Factor out the \(x_1\) on the LHS}</mrow>
        <mrow>\overline{\phantom{12}k+5\phantom{12}}\amp\phantom{123}\overline{\phantom{12}k+5\phantom{12}}\amp\amp\text{Divide both sides by \(k+5\)}</mrow>
        <mrow>x_1\amp =\dfrac{5x_2 - kL}{k+5}\amp\amp\text{Our Solution}\checkmark</mrow>
      </md>
  </p>
  </example>
  <example>
    <title>When the Variable is in the Denominator</title>
    <p>Solve for <m>z</m>.</p>
    <p>When working with variables in fractions, you should "clear" the denominators if doing so makes the problem easier to solve.
      <md>
        <mrow>\dfrac{2}{z}\amp=\dfrac{5}{v} + \dfrac{x}{z}\amp\amp\text{Solving for \(z\)}</mrow>
        <mrow>vz\cdot \dfrac{2}{z}\amp=vz\cdot \left(\dfrac{5}{v}+\dfrac{x}{z}\right)\amp\amp\text{Multiply both sides by \(vz\) to clear the denominators}</mrow>
        <mrow>2v\amp= vz\left(\dfrac{5}{v}\right) + vz\left(\dfrac{x}{z}\right)\amp\amp\text{Simplify the LHS, distribute the \(vz\) on the RHS}</mrow>
         <mrow>2v\amp= 5z+xv\amp\amp\text{Simplify the RHS:}</mrow>
        <mrow>\underline{-xv}\amp\phantom{12345}\underline{-xv}\amp\amp\text{Subtract \(xv\) from both sides}</mrow>
        <mrow>2v-xv \amp= 5z\amp\amp\text{Simplify:}</mrow>
        <mrow>\overline{\phantom{123}5\phantom{123}}\amp\phantom{123}\overline{\,5\,}\amp\amp\text{Divide both sides by \(5\)}</mrow>
        <mrow>\dfrac{2v-xv}{5} \amp= z\amp\amp\text{Rewrite with \(z\) on the LHS}</mrow>
        <mrow>z\amp =\dfrac{2v-xv}{5}\amp\amp\text{Our Solution}\checkmark</mrow>
      </md>
  </p>
  </example>
  </subsection>
  <subsection>
    <title>Percent Problems</title>
    <p>There are three basic types of percent problems:
      <ol>
        <li><term>Determine a certain percent of a given number.</term>
          <ul>
            <li>For example, find
              <m>25\%</m> of
              <m>640</m>.</li>
            </ul>
        </li>
        <li><term>Determine a percent given two numbers.</term>
          <ul>
            <li>For example,
              <m>15</m> is what percent of
              <m>50</m>?</li>
            </ul>
        </li>
        <li><term>Determine a number from a given percent of another number.</term> 
          <ul>
            <li>For example,
              <m>37.5\%</m> of what number is
              <m>57</m>?</li>
            </ul>
        </li>
      </ol>
    </p>
    <p>Let's examine each of the three types of percent problems.</p>

    <example>
    <!-- This one is ours!  For WeBWorK-->
    <title>1. Determine a certain percent of a given number</title>
      <p>What number is <m>25\%</m> of <m>640</m>?</p>
      <p>Translate the words into an equation. Let
      <ul>
        <li><m>x=</m> the <term>unknown</term> number</li>
      </ul>
          <md>
              <mrow>x\amp =\amp\amp \text{Translate "What number is"}</mrow>
              <mrow> \amp .25\cdot 640\amp\amp \text{Translate: \(25\%\) of \(640\)}</mrow>
              <mrow>x\amp =.25\cdot 640 \amp\amp \text{Equation: \(x\) is equal to \(25\%\) of \(640\)}</mrow>
              <mrow>\amp\amp\amp \text{Multiply}</mrow>
              <mrow>x\amp =160 \amp\amp \text{Our Solution}\checkmark</mrow>
            </md>
        </p>
        <p>In this problem, the equation is somewhat of artificial in that it immediately yields the solution.
        </p>
        </example>

    <!--PERHAPS PUT THIS BACK IF WE CAN HAVE IT AS A "CLOSED KNOWL##AN EXTRA EXAMPLE
    <example>
      <title>Determine a certain percent of a given number</title>
        <!** This one is ours!  For WeBWorK**>
      <p>Determine
          <m>175\%</m> of
          <m>30.</m></p>
        <p>First, think about the question.  We know that <m>50\%</m> of
          <m>30</m> is <m>15</m>.  The <term>of</term> is multiplication: <m>0.5\cdot 30 = 15</m>. We are asked to determine <m>175\%</m> of
          <m>30</m>. Translate the words into an equation.  Let 
          <ul>
            <li><m>x=</m> the <term>unknown</term> amount we are to determine</li>
          </ul>
        <md>
          <mrow>1.75\amp\amp\amp\text{The decimal equivalent of \(175\%\)}</mrow>
          <mrow>1.75\cdot 30 \amp\amp\amp 175\%\text{ of }30\text{: }``\text{of" is times}</mrow>
          <mrow>x\amp =1.75\cdot 30\amp\amp \text{The unknown amount is \(175\%\) of \(30\)}</mrow>
          <mrow>x\amp =52.5 \amp\amp \text{Multiplied on the RHS}</mrow>
          <mrow>52.5\text{ is \(175\%\) of \(30\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
  -->
    <p>Now we'll address our second item on the list:</p>
    <example>
      <title>2. Determine a percent given two numbers</title>
        <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 513-->
      <p><m>15</m> is what percent of <m>50</m>?</p>
      <p>Translate the words into an equation. Let
      <ul>
        <li><m>x=</m> the <term>unknown</term> percent in decimal</li>
      </ul>
        <md>
          <mrow>15\amp = \amp\amp \text{Translation of }``15\text{ is"}</mrow>
          <mrow>x\amp\cdot 50 \amp\amp \text{Translation of }``\text{what percent of \(50\)"}</mrow>
          <mrow>15\amp = x\cdot 50\amp\amp\text{Set-up our equation and solve for
          \(x\)}</mrow>
          <mrow>\dfrac{15}{50}\amp =\dfrac{x\cdot 50}{50} \amp\amp \text{Divide both sides by
          \(50\)}</mrow>
          <mrow>\dfrac{15}{50}\amp =x \amp\amp \text{Simplify:
          \(\dfrac{50}{50}=1\) and
          \(\dfrac{15}{50}=0.3\)}</mrow>
          <mrow>0.3\amp = x \amp\amp \text{Change
          \(0.3\) to a percent.}</mrow>
          <mrow>30\% \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
    </example>
    <!--EXTRA EXAMPLE
        <example>
          <title>2. Determine a percent given two numbers</title>
          <p>
            <!** Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 515**>
            <p></p>
            <md>
              <mrow>\text{What percent of
              \(80\) is 10?} \amp\amp\amp \text{Translate the words into an equation.}
              </mrow>
              <mrow>\text{
              ? \( \cdot 80\) \( = 10 \) ?} \amp\amp\amp \text{Let \(x\) represent the percent in decimal.}
              </mrow> 
              <mrow>\text{
              \(x\cdot 80=10\)} \amp\amp\amp \text{solve our equation for
              \(x\): Divide both sides by
              \(80\)}</mrow>
              <mrow>\text{
              \(\dfrac{x\cdot 80}{80}=\dfrac{10}{80}\)} \amp\amp\amp \text{Simplify the left-hand side:
              \(\dfrac{80}{80}=1\)}</mrow>
              <mrow>\text{
              \(x=\dfrac{10}{80}\)} \amp\amp\amp \text{Divide
              \(\dfrac{10}{80}=0.125\)}</mrow>
              <mrow>\text{
              \(x=0.125\)} \amp\amp\amp \text{Change
              \(0.125\) to a percent.}</mrow>
              <mrow>\text{
              \(12.5\%\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
            </md>
          </p>
        </example>
      -->
    <p>Now we'll consider the third item on the list:</p>
      <!--EXTRA EXAMPLE
          </p>
          <example>
            <title>Find a number that is a given percent of another number</title>
            <p>
              <!** Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 6 pg 516**>
              <p></p>
              <md>
                <mrow>\text{
                \(10\%\) of what number is
                \(12\)?} \amp\amp\amp \text{Translate the words into an equation.}
                </mrow>
                <mrow>\text{
                \(10\% \cdot \) ? \( = 12 \) ?} \amp\amp\amp \text{Let \(x\) represent the number.}
                </mrow> 
                <mrow>\text{ } \amp\amp\amp \text{
                \(10\%\) in decimal form is \(.10\)}</mrow>
                <mrow>
                <mrow>\text{
                \(.10 \cdot x=12\)} \amp\amp\amp \text{solve our equation for
                \(x\): Divide both sides by 0.1}</mrow>
                <mrow>\text{
                \(\dfrac{.1}{.1}\cdot x=\dfrac{12}{.1}\)} \amp\amp\amp \text{Simplify both sides of the equation:
                \(\dfrac{.1}{.1}=1\) and
                \(\dfrac{12}{.1}=120\)}</mrow>
                <mrow>\text{
                \(x=120\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
              </md>
            </p>
          </example>
      -->
      <example>
        <title>3. Determine a number from a given percent of another number</title>
          <!--This is ours-->
          <p><m>37.5\%</m> of what number is <m>57</m>?</p>
          <p>Translate the words into an equation. Let
          <ul>
            <li><m>x=</m> the <term>unknown</term> number</li>
          </ul>  
          Recall <term>of</term> translates to times, and <term>is</term> translates to equals.
          <md>
            <mrow>0.375\cdot x \amp\amp\amp \text{Translate: \(37.5\%\) of the number}</mrow>
            <mrow>0.375\cdot x\amp =57\amp\amp \text{Set up the equation}</mrow>
            <mrow>\dfrac{0.375}{0.375}\cdot x\amp =\dfrac{57}{0.375}\amp\amp \text{Divide both sides by \(0.375\) and simplify:}</mrow>
            <mrow>\amp\amp\amp \dfrac{0.375}{0.375}=1 \text{ and } \dfrac{57}{0.375}=152</mrow>
            <mrow>x\amp =152 \amp\amp \text{Our Solution}\checkmark</mrow>
          </md>
        </p>
      </example>
    </subsection>
    <subsection>
      <title>Applications of Percent</title>
      <p>Most of the time when you need to solve a percent problem, it will not be presented purely as a "percent" problem.  It will come in some setting like a Chemistry or Business problem. 
        <!--A person's salary can increase by a percentage. A town's population can decrease by a percentage. A clothing firm can discount its apparel.  -->
        Consider the following examples. Recognizing the "type" of percent problem will be the key to translating the problem into an equation.</p>
      <example>
        <title>Mixing a Chemical Solution</title>
          <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 523-->
        <p> A solution of hydrochloric acid is needed to clean a rusty storage barrel.  If
          <m>35</m> millilitres of a
          <m>60</m> millilitre solution is hydrochloric acid. What percent of the solution is hydrochloric acid?
        </p>
          <p>First recognize this is the second type of percent problem: <term>2. Determine a percent given two numbers</term>.  Start by translating the words into an equation.  Let
          <ul>
            <li><m>p=</m> the <term>unknown</term> percent</li>
          </ul>
         The two given numbers are:
          <ul>
            <li><m>35</m> millilitres of hydrochloric acid</li>
            <li><m>60</m> millilitres of solution</li>
          </ul>
          <md>
            <mrow>p\cdot 60\amp\amp\amp\text{Translation of }``\text{What percent of the solution"}</mrow>
            <mrow>=35\amp\amp\amp\text{Translation of }``\text{is hydrochloric acid"}</mrow>
            <mrow>p\cdot 60\amp = 35\amp\amp \text{Solve for
          \(p\): Divide both sides by
          \(60\)}</mrow>
            <mrow>\overline{60}\amp\phantom{123}\overline{60}\amp\amp \text{Convert the fraction to a decimal}</mrow>
            <mrow>p\amp=\dfrac{35}{60}\approx .583333\amp\amp \text{Convert the decimal to a percentage}</mrow>
            <mrow>p\amp =58.333\%\amp\amp \text{Our Solution}\checkmark</mrow>
          </md>
        </p>
      </example>
      <p>
         When solving a word problem, you'll need to do more than a straightforward application of any one method.  The key is to break the situation down into parts you know how to handle. Use a variable for the unknown quantity and then build mathematical expressions from the description of the problem. Put the expressions together to make an equality which you may solve with algebra operations.
       </p>
      <example>
        <title>Percent Increase</title>
          <!-->- Owr own-->
        <p>When Paul was hired from his internship to a full time position, he was given a
          <m>130\%</m> salary increase. If his new salary is
          <m>\$4,000</m> per month, what was his old monthly internship pay?
        </p>
        <p><!--First recognize this involves the third type of percent problem: <term>3. Determine a number from a given percent.</term> But we'll have to do more than a straigtforward application of the this type of problem. Start by translating the words into an equation.  Let-->
        <ul>
          <li>Let <m>p=</m> the <term>unknown</term> monthly internship pay </li>
        </ul>
        <md>
          <mrow>1.30\amp\amp\amp\text{The decimal equivalent of \(130\%\)}</mrow>
          <mrow>1.30\cdot p \amp\amp\amp 130\%\text{ of his old pay (the salary increase)}</mrow>
          <mrow>p + 1.30 p \amp\amp\amp \text{Add the increase to his old pay for his new salary}</mrow>
          <mrow>p + 1.30 p\amp =4000 \amp\amp \text{Set up the equation: both sides represent the new salary}</mrow>
          <mrow>2.30 p\amp =4000 \amp\amp \text{Combine like terms on the LHS, remember, \(p = 1p\)}</mrow>
          <mrow>2.30 p\amp =4000 \amp\amp \text{Divide both sides by \(2.30\)}</mrow>
          <mrow>p\amp= \dfrac{4000}{2.30} \amp\amp \text{Simplify}</mrow>
          <mrow>p\amp= 1739.1304 \amp\amp \text{Our answer must be in terms of dollars and cents}</mrow>
          <mrow>\text{Paul's internship pay was } \amp \$1,739.13 \amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      The basic idea used to solve one problem may be the same in a different setting.
      <example>
        <title>Sales Tax</title>
          <!-- Our own-->
        <p>Bea orders gardening tools online and <m>\$532.45</m> is charged to her credit card for the order. How much did the garden tools cost if shipping/handling is <m>8.5\%</m> of the purchase? i.e. what was the cost of just the tools?
        </p>
        <p>First recognize this involves the same strategies used in the previous problem. We start by translating the words into an equation.  Let 
        <ul>
          <li><m>x=</m> the <term>unknown</term> cost of the tools</li>
        </ul>
        <md>
          <mrow>0.085\amp\amp\amp\text{The decimal equivalent of \(8.5\%\)}</mrow>
          <mrow>0.085\cdot x \amp\amp\amp 8.5\%\text{ of the tool cost (the shipping/handling charge)}</mrow>
          <mrow>x\amp = 532.45 - 0.085 x\amp\amp \text{Subtract the extra charges from the total to get the tool cost}</mrow>
          <mrow>x + 0.085 x\amp =532.45 \amp\amp \text{Add \(0.085x\) to both sides to collect like terms}</mrow>
          <mrow>1.085 x\amp=532.45 \amp\amp \text{Simplify the RHS by adding \(1x\) and \(0.085x\)}</mrow>
          <mrow>x\amp= \dfrac{532.45}{1.085} \amp\amp\text{Divide both sides by \(1.085\)}</mrow>
          <mrow>x\amp=490.7373 \amp\amp \text{Round the answer to dollars and cents}</mrow>
          <mrow>\text{The tools alone cost} \amp=\$490.74 \amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>
        Note that the problems in WeBWorK will have different settings, but similar methods for setting up an equation to solve the problem. Also notice that we could have set up the equation for the past example as <m>x + 0.085 x =532.45</m> to start with if since it is equivalent to <m>x = 532.45 - 0.085 x.</m> As long as your equation describes a valid relationship from the problem, you will be able to use it to calculate the solution to the problem.
      </p>
<!--    </subsection>
    <subsection>
      <title>Discount</title>

      <p>Another important application of percent is the discounting of goods.</p>
      <example>
        <title>Discount</title>
          <!** Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 534**>
        <p>A pair of skis is marked at
          <m>\$310</m>. However, a sign in the shop indicates that skis are being discounted at
          <m>15\%.</m> What will be the new selling price of the skis?
        </p>
        <p>First recognize this involves the first type of percent problem: <term>1. Determine a certain percent of a given number.</term> Start by translating the words into an equation.  Let 
        <ul>
          <li><m>x=</m> the <term>unknown</term> selling price</li>
        </ul>
        <md>
          <mrow>0.15\amp\amp\amp\text{The decimal equivalent of \(15\%\)}</mrow>
          <mrow>0.15\cdot 310 \amp\amp\amp 15\%\text{ of }310\text{: this is the discount}</mrow>
          <mrow>x\amp =0.15\cdot 310\amp\amp \text{The unknown discount is \(15\%\) of \(310\)}</mrow>
          <mrow>x\amp =46.5 \amp\amp \text{Recall: \(x\) represents the discount}</mrow>
          <mrow>\text{New selling price }\amp=310-46.5 \amp\amp \text{Compute the new price using the}</mrow>
          <mrow>\amp\amp\amp\text{original price and the discount}=x</mrow>
          <mrow>\$263.50\amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
-->
    </subsection>
  <subsection>
    <title>Averages and Weighted Averages</title>

    <p>You are all familiar with computing average grades.  For example, if your scores on <m>2</m> homework assignments are <m>89</m> and <m>85</m>, then the average of the two assignments is <m>\dfrac{89+85}{2}=\dfrac{174}{2}=87</m>.  One application involving averages is to determine the minimum value of a third grade based on a desired minimum average. Consider the following example:</p>

    <example>
      <title>Computing Desired Score for a Minimum Average</title>
<!-- Our own-->
      <p>Suppose your scores on <m>2</m> homework assignments are <m>89</m> and <m>85</m>.  What minimum score should you achieve on your third assignment if you desire the average of the <m>3</m> assignments to be at least <m>90</m>?</p>
      <p>Let 
        <ul>
          <li><m>x</m> represent the <term>unknown</term> third score</li>
        </ul>
        <md>
          <mrow>\amp\dfrac{89+85+x}{3}\amp\amp\text{Formula for the average of the \(3\) scores}</mrow>
          <mrow>\dfrac{89+85+x}{3}\amp \geq 90\amp\amp\text{Compare the average of the \(3\) scores to the desired minimum}</mrow>
          <mrow>\dfrac{174+x}{3}\amp \geq 90\amp\amp\text{Simplified addition}</mrow>
          <mrow>3\cdot\dfrac{174+x}{3}\amp\geq 3\cdot 270\amp\amp\text{Multiply both sides by \(3\)}</mrow>
          <mrow>174+x\amp\geq 270\amp\amp\text{Simplify}</mrow>
          <mrow>\underline{-174\phantom{1234}}\amp\underline{\phantom{1}-174}\amp\amp\text{Subtract \(174\) from both sides}</mrow>
          <mrow>x\amp \geq 96\amp\amp\text{Our Solution:}</mrow>
        </md>
        You should earn at least a <m>96</m> on your third assignment if you desire the average of the <m>3</m> assignments to be at least <m>90</m>.<m>\checkmark</m>
      </p>
    </example>

<p>The final course grade in <term>MAT 101</term> is a weighted average.  The final course grade is weighted by groups as follows: 
<ul>
  <li><term>Attendance and Participation</term> has weight <m>5\%</m></li>
  <li><term>Unit Exams</term> have weight <m>20\%</m></li>, and the
  <li><term>Final Exam</term> has weight <m>75\%</m>.</li>
</ul>
Consider the computation of the following example grade:
</p>
<example>
  <title>Computed Weighted Average Grade</title>
<!-- Our own-->
  <p>Suppose your <term>MAT-101</term> final course grades are as follows: Attendance and Participation <m>=95</m>, Unit Exams <m>=83</m> and Final Exam <m>=72</m>.  Compute your overall weighted average in <term>MAT 101</term>.</p>
  <p>
    <md>
      <!--<mrow>95\left(\dfrac{5}{100} \right) + 83\left(\dfrac{20}{100} \right) + 72\left(\dfrac{75}{100} \right)\amp\amp\amp\text{Multiply each grade by its corresponding weight}</mrow>
      <mrow>95(.05)+ 83(.20) + 72(.75)\amp\amp\amp\text{Compute the corresponding decimal weights}</mrow> -->
      <mrow>95(.05)+ 83(.20) + 72(.75)\amp\amp\amp\text{Multiply each grade by its corresponding weight}</mrow>
      <mrow>\amp\amp\amp PE\underline{M}DAS:\text{ Multiplication before Addition}</mrow>
      <mrow>4.75+16.6+54\amp\amp\amp PEMD\underline{A}S:\text{ Add}</mrow>
      <mrow>75.35\amp\amp\amp\text{Our Solution:}</mrow>
    </md>
    Your overall weighted average in <term>MAT-101</term> would be <m>75.35\%</m>.  The <term>Final Exam</term> is given the highest weight so has the greatest influence on the final weighted average.<m>\checkmark</m>
  </p>
</example>

<example>
  <title>Computing Desired Score for a Minimum Weighted Average</title>
<!-- Our own-->
  <p>Suppose your <term>MAT 101</term> final course grades are as follows: Attendance and Participation <m>=100</m> and your Unit Exams average <m>=88</m>.  What minimum score should you achieve on your Final Exam if you desire your overall weighted average in MAT 101 to be at least <m>80</m>?</p>
  <p>Let 
    <ul>
      <li><m>x</m> represent the <term>unknown</term> Final Exam score</li>
    </ul>
    <md>
      <mrow>100(.05) + 88(.20) + x(.75)\amp\amp\amp\text{Formula for the average of the \(3\) scores}</mrow>
      <mrow>100(.05) + 88(.20) + x(.75) \amp\geq 80\amp\amp\text{Compare the average of the \(3\) scores to the desired minimum}</mrow>
      <mrow>5 + 17.6 + .75x \amp \geq 80\amp\amp\text{Solve for \(x\): Multiply numbers first}</mrow>
      <mrow>22.6+.75x\amp\geq 80\amp\amp\text{Add like terms}</mrow>
      <mrow>\underline{-22.6\phantom{123456}}\amp\underline{\phantom{1}-22.6}\amp\amp\text{Subtract \(22.6\) from both sides}</mrow>
      <mrow>.75x\amp\geq 57.4\amp\amp\text{Divide both sides by \(.75\)}</mrow>
      <mrow>x\amp \geq 76.53\amp\amp\text{Our Solution:}</mrow>
    </md>
    You should earn at least a <m>76.53</m> on your Final Exam if you desire your overall weighted average in <term>MAT-101</term> to be at least <m>80</m>.
  </p>
</example>
</subsection>
    <subsection>
    <title>Intervals in Context</title>
    <p>In this section we introduce a notation that is used in two different ways.  The correct interpretation of the notation depends on the context in which it occurs.  The notation is called the "plus or minus" sign,
      <m>\pm,</m> and you may have encountered it when you used the quadratic formula. (Don't worry, the quadratic formula is not part of this section.)
    </p>
    <p>The quadratic formula calculates the solutions for an equation like
      <md>
        <mrow>2x^2+5x-3=0.</mrow>
      </md>
      In this case, the solutions are
      <md>
        <mrow>\amp\amp x \amp = \dfrac{-5 \pm \sqrt{5^2 - 4(2)(-3)}}{2(2)}  \amp\amp \text{Simplify the expression}</mrow>
        <mrow>\amp\amp x \amp = \dfrac{-5 \pm 7}{4} \amp\amp \text{Add and subtract \(7\) from \(-5\)**}</mrow>
        <mrow>x \amp = \dfrac{-5 + 7}{4}\amp\amp \text{ or } x = \dfrac{-5 - 7}{4} \amp\amp \text{  }</mrow>
        <mrow>x \amp = \dfrac{2}{4}\amp\amp \text{ or } x = \dfrac{-12}{4} \amp\amp \text{Simplify }</mrow>
        <mrow>x \amp = \dfrac{1}{2}\amp\amp \text{ or } x = -3 \amp\amp \text{ }</mrow>
      </md>
      **Here the <m>\pm</m> means add <m>7</m> to <m>-5</m> to calculate one solution and then subtract <m>7</m> from <m>-5</m> to get the second solution.
    </p>
    <p>The plus or minus sign is also used to indicate an interval or range of values.  For example, you may have seen reports based on opinion polls where the percentage of the population in favor of a particular idea is estimated.  This estimate is usually given in the form:
      <m>45 \pm 3</m> percent.  Here, it means that the percentage of people in favor of the idea could range any where from
      <m>42\%</m> to
      <m>48\%</m>. It's the interval
      <m>[42, 48]</m> where the ends of the interval are calculated by 
      <m>42=45-3</m> and 
      <m>48=45+3.</m> In this case, the
      <m>\pm</m> symbol represents a range of values, not just two numbers like it does in the quadratic formula.
    </p>
    <example>
      <title>Intervals Using the Plus or Minus sign</title>
      <p>A study of trout in a certain mountain lake in Idaho states that the average length of the trout population in the lake is
        <m>21.4 \pm 2.7</m> cm.  Let
        <m>L</m> represent the average length of a trout in the lake and state an inequality that represents the plus or minus expression given.  Give four values within the range of the plus or minus expression.
      </p>
      <p>
        <md>
          <mrow>21.4-2.7 \amp\le L \le 21.4+2.7 \amp\amp \text{Subtract and add \(2.7\) to get the ends of the interval}</mrow>
          <mrow>18.7 \amp\le L \le 24.1 \amp\amp \text{An inequality that represents the plus or minus expression}\checkmark</mrow>
          <mrow>\amp 19, 21.4, 22, 24\amp\amp \text{Four values within the interval}\checkmark</mrow>
        </md>
      </p>
    </example>
  </subsection>
</section>
                     