<section xml:id="section-2B-intervals-and-inequalities">
  <title>Intervals and Inequalities</title>
  <introduction>
    <ul>
      <li>Use inequality and interval notation.</li>
      <li>Solve linear inequalities.</li>
      <li>Solve, graph and give interval notation for the solution to inequalities with absolute values.</li>
      <li>Solve linear distance inequality problems.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Intervals and Inequalities</title>
    <p>When
      <m>x = 4</m> we have a specific value for our variable. With inequalities we will give a range of values for our variable. To do this we will not use an equals sign, but one of the following symbols:
    
    <md>
      <mrow>\gt \amp\amp\amp \text{Greater than}</mrow>
      <mrow>\geq \amp\amp\amp \text{Greater than or equal to}</mrow>
      <mrow>\lt \amp\amp\amp \text{Less than}</mrow>
      <mrow>\leq \amp\amp\amp \text{Less than or equal to}</mrow>
    </md>
  </p>
    <assemblage>
      <title>WeBWorK: Entering Inequality Symbols</title>
      <p>Type the two symbols together:</p>
      <p>
        <c>&gt;=
        </c>for <m>\geq</m> (greater than or equal to) 
      </p>
      <p>
        <c>&lt;=
        </c> for <m>\leq</m> (greater than or equal to)
      </p>
    </assemblage>
    <p>If we have an expression such as
      <m>x \lt 4</m> this means our variable <m>x</m> can be any number smaller than
      <m>4</m> such as
      <m>-2, 0, 3, 3.9</m> or even
      <m>3.999999999</m> as long as it is smaller than
      <m>4</m>. In other words,
      <m>x \lt 4</m> is the set of all numbers less than
      <m>4</m>. <alert>4 is NOT less than 4</alert>.  We write <m>4\nless 4</m>.  However <m>4</m> IS less than or equal to <m>4</m>.  We write <m>4\leq 4</m>.
    </p>
    <p>If we have an expression such as
      <m>y \geq -2,</m> this means our variable <m>y</m> can be any number greater than or equal to
      <m>-2,</m> such as
      <m>5, 0,-1,-1.9999,</m> or even
      <m>-2</m>. In other words,
      <m>x \geq -2</m> is the set of all numbers greater than or equal to
      <m>-2</m>.
    </p>
    <p>Because we don't have one set value for our variable, it is often useful to draw a picture of the solutions to the inequality on a number line. We will start from the value in the problem and bold the lower part of the number line if the variable is smaller than the number, and bold the upper part of the number line if the variable is larger. The value itself we will mark with an open or closed circle: open for less than or greater than, and a closed circle for less than or equal to or greater than or equal to.</p>
    <p>Once the graph is drawn we can quickly convert the graph into what is called <term>interval notation</term>. Interval notation gives two numbers, the first is the smallest value (furthest left on the number line), the second is the largest value (furthest right on the number line). We will use square brackets if the inequality includes
      <em>or equal to</em> (so either
      <m>\leq</m> or
      <m>\geq</m>).  We will use round brackets if the inequality is strictly less than or greater than (so either
      <m>\lt</m> or
      <m>\gt</m>).   If there is no largest value, we can use
      <m>\infty</m> (infinity). If there is no smallest value, we can use
      <m>-\infty</m> (negative infinity). If we use either positive or negative infinity we will always use a round bracket by the symbol.
    </p>
    <example>
      <title>Relating an Inequality, Graph and Interval</title>
        <!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 151 pg 119 and WeBWorK Problems/MAT105_Templates/setAlgebra_04_01_LinearInequalities/41IntAlg_03_LinearIneq.pg-->
      <p>Graph the inequality <m>x\geq 4</m> and give the interval notation.
        <sidebyside widths="55% 40%" valign="middle">
          <figure xml:id="figure-interval-x-geq-4">
            <image xml:id="interval-x-geq-4">
              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[fill=red] (4,.5) circle (.1cm); \draw[->, red] (4,.5) -- (5.5,.5); \end{tikzpicture} ]]></latex-image-code>
              </image>
            </figure>
            <paragraphs>
              <p>Start at <m>4</m> and shade to the right. Use a closed circle for greater than or equal to.
              </p>
              <p>Our Graph<m>\checkmark</m></p>
              <p>Interval notation:
                <m>[4,\infty ) \checkmark</m>
              </p>
            </paragraphs>
          </sidebyside>
        </p>
      </example>
      
      <assemblage>
        <title>WeBWorK: Entering Intervals</title>
        <p>Type
          <c>[4,inf)</c> for the interval <m>[4,\infty )</m>.
        </p>
      </assemblage>
            
      <example>
        <title>Relating an Inequality, Graph and Interval</title>
        <p>Graph the inequality <m>x\lt -4</m> and give the interval notation.
          <!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 151 pg 119 and WeBWorK Problems/MAT105_Templates/setAlgebra_04_01_LinearInequalities/41IntAlg_02_LinearIneq.pg -->
        <sidebyside widths="55% 40%" valign="middle">
          <figure xml:id="figure-interval-x-lt-neg4">
            <image xml:id="interval-x-lt-neg4">
              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=red] (-4,.5) circle (.1cm); \draw[
                  <-, red] (-5.5,.5) -- (-4.1,.5); \end{tikzpicture} ]]></latex-image-code>
                </image>
              </figure>
          <paragraphs>
            <p>Start at <m>-4</m> and shade to the left. Use an open circle for less than.
            </p>
            <p>Our Graph<m>\checkmark</m></p>
            <p>Interval notation:
              <m>(-\infty, -4) \checkmark</m>
            </p>
          </paragraphs>
        </sidebyside>
      </p>
    </example>
    <assemblage>
      <title>WeBWorK: Entering an Infinity Symbol</title>
      <p>Type 
        <c>(-inf,-4)</c> for the interval <m>(-\infty, -4)</m>.
      </p>
    </assemblage>
    <example>
      <title>Relating an Inequality, Graph and Interval</title>
      <p>Graph the inequality <m>-3\lt x \lt 1</m> and give the interval notation.
        <!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 151 pg 119 and WeBWorK MAT105_Templates/setAlgebra_04_01_LinearInequalities/41IntAlg_04_LinearIneq.pg -->
      <sidebyside widths="55% 40%" valign="middle">
          <figure xml:id="figure-interval-neg3-lt-x-lt-1">
              <image xml:id="interval-neg3-lt-x-lt-1">
                <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                  <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=blue] (-3,.5) circle (.1cm); \draw[color=blue] (1,.5) circle (.1cm); \draw[blue] (-2.9,.5) -- (.9,.5); \end{tikzpicture} ]]></latex-image-code>
                </image>
              </figure>
          <paragraphs>
            <p>Start at <m>-3</m> and shade to the right to <m>1</m>. Use open circles on both ends for less than.
            </p>
            <p>Our Graph<m>\checkmark</m></p>
            <p>Interval notation:
              <m>(-3, -1) \checkmark</m>
            </p>
          </paragraphs>
        </sidebyside>
      </p>
    </example>
            <!-- <p>Intervals represent sets of numbers.  This means we can perform set operations on intervals.  For example:</p> <example> <title>Union of Two Overlapping Intervals</title> <p> <!** Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_01_LinearInequalities/41IntAlg_04_LinearIneq.pg **> </p> <figure xml:id="figure-intervals-overlapping"> <image xml:id="intervals-overlapping"> <latex-image-code><![CDATA[\begin{tikzpicture} \draw[<->] (-5.5,0) ## (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) ## (\x, -0.1) node [below] {\x}; \fill[color=green] (2,1) circle (.1cm); \draw[green, <-] (-5.5,1) ## (2,1); \draw[color=blue] (-2,.5) circle (.1cm); \draw[blue, ->] (-1.9,.5) ## (5.5,.5); \end{tikzpicture} ]]></latex-image-code> </image> </figure> <p>The <b>union</b> of the points in the graph would be all values in either the first interval <b>OR</b> in the second (or in both) For example, <m>-3</m> is in the top interval <m>(-\infty, 2]</m>, so <m>-3</m> is in the union and <m>2.7</m> is in the bottom interval <m>(-2, \infty)</m>, so <m>2.7</m> is in the union and <m>-\frac{1}{3}</m> is in both intervals, so <m>-\frac{1}{3}</m> is in the union Notice every real number is either in the top or bottom interval (or in both) </p> <md> <mrow>(-\infty, \infty)\) } \amp\amp\amp \text{An interval describing the union <div class="WWbox">Type <b>(-inf,inf)</b> for the interval \((-\infty, \infty)\)  in <tt>WeBWorK</tt> </div>} </mrow> <mrow>\text{\(-\infty \lt x \lt \infty\) } \amp\amp\amp \text{An inequality describing the union <div class="WWbox">Type <b>-inf <lt /> x <lt /> inf </b> for the inequality \(-\infty \lt x \lt \infty\)  in <tt>WeBWorK</tt> </div>} </mrow> </md> </example> <example> <title>Intersection of Two Overlapping Intervals</title> <p> <!** Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_01_LinearInequalities/41IntAlg_04_LinearIneq.pg **> </p> <figure xml:id="figure-intervals-overlapping-copy"> <image source="../output/images/intervals-overlapping.svg" /> </figure> <p>The <b>intersection</b> of the points in the graph would be all values in both the first interval <b>AND</b> the second This is points common to both (or in the overlap) For example, <m>-3</m> is NOT in the bottom interval <m>(-2, \infty)</m>, so <m>-3</m> is NOT in the intersection and <m>2.7</m> is NOT in the top interval <m>(-\infty, 2]</m>, so <m>2.7</m> is NOT in the intersection but since <m>-\frac{1}{3}</m> is in both intervals, <m>-\frac{1}{3}</m> IS in the intersection </p> <md> <mrow>\text{\((-2, 2]\) } \amp\amp\amp \text{An interval describing the intersection}</mrow> <mrow>\text{\(-2 \lt x \leq 2\) } \amp\amp\amp \text{An inequality describing the intersection}</mrow> </md> </example> <example> <title>Union of Two Overlapping Intervals</title> <p>Describe the <b>union</b> of the points in the graph. <!** Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_05_CompoundIneq.pg **> </p> <figure xml:id="figure-intervals-overlapping2"> <image xml:id="intervals-overlapping2"> <latex-image-code><![CDATA[\begin{tikzpicture} \draw[<->] (-5.5,0) ## (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) ## (\x, -0.1) node [below] {\x}; \fill[color=red] (-3,1) circle (.1cm); \draw[red, <-] (-5.5,1) ## (-3,1); \draw[color=green] (4,.5) circle (.1cm); \draw[green, <-] (-5.5,.5) ## (3.9,.5); \end{tikzpicture} ]]></latex-image-code> </image> </figure> <p>Recall the <b>union</b> of the points in the graph would be all values in either the first interval <b>OR</b> in the second (or in both) For example, <m>-3</m> is in both the top and bottom intervals, so <m>-3</m> is in the union and <m>2.7</m> is in the bottom interval, so <m>2.7</m> is in the union but <m>5</m> is in neither interval, so <m>5</m> is NOT in the union Notice every number in the bottom interval is in the union (as is every number in the top interval) </p> <md> <mrow>\text{\((-\infty, 4)\) } \amp\amp\amp \text{An interval describing the union}</mrow> <mrow>\text{\(x \lt 4\) } \amp\amp\amp \text{An inequality describing the union}</mrow> </md> </example> <example> <title>Intersection of Two Overlapping Intervals</title> <p>Describe the <b>intersection</b> of the points in the graph. <!** Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_05_CompoundIneq.pg **> </p> <figure xml:id="figure-intervals-overlapping2-copy"> <image source="../output/images/intervals-overlapping2.svg" /> </figure> <p>Recall the <b>intersection</b> of the points in the graph would be all values in both the first interval <b>AND</b> the second This is points common to both (or in the overlap) For example, <m>-3</m> is in both the top and bottom intervals, so <m>-3</m> is in the intersection But <m>2.7</m> is in the bottom interval but not the top, so <m>2.7</m> is NOT in the intersection and <m>5</m> is in neither interval, so <m>5</m> is NOT in the intersection Notice the overlap of the two intervals is all numbers in the first interval </p> <md> <mrow>\text{\((-\infty, -3]\) } \amp\amp\amp \text{An interval describing the intersection}</mrow> <mrow>\text{\(x \leq -3\) } \amp\amp\amp \text{An inequality describing the intersection <div class="WWbox">Type <b>x <lt />= -3 </b> for the inequality \(x \leq -3\)  in <tt>WeBWorK</tt> </div>} </mrow> </md> </example> <example> <title>Union of Two Non-Overlapping Intervals</title> <p>Describe the <b>union</b> of the points in the graph. <!** Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_07_CompoundIneq.pg **> </p> <figure xml:id="figure-interval-non-overlapping"> <image xml:id="interval-non-overlapping"> <latex-image-code><![CDATA[\begin{tikzpicture} \draw[<->] (-5.5,0) ## (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) ## (\x, -0.1) node [below] {\x}; \fill[color=green] (1,1) circle (.1cm); \draw[green, ->] (1,1) ## (5.5,1); \fill[color=red] (-2,.5) circle (.1cm); \draw[red, <-] (-5.5,.5) ## (-2,.5); \end{tikzpicture} ]]></latex-image-code> </image> </figure> <p>Recall the <b>union</b> of the points in the graph would be all values in either the first interval <b>OR</b> in the second (or in both) </p> <md> <mrow>\text{\((-\infty, -2]\cup [1,\infty)\) } \amp\amp\amp \text{A union of intervals describing the union <div class="WWbox">Type capital <b>U</b> for \(\cup\) the union symbol in <tt>WeBWorK</tt> <b>(-inf,-2]U[1,inf)</b> for \((-\infty, -2]\cup [1,\infty)\) </div>} </mrow> <mrow>\text{\(x\leq -2\)  or \(x\geq 1\) } \amp\amp\amp \text{A compound inequality describing the union}</mrow> </md> </example> <example> <title>Intersection of Two Non-Overlapping Intervals</title> <p> <!** Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_05_CompoundIneq.pg **> Describe the <b>intersection</b> of the points in the graph. </p> <figure xml:id="figure-interval-non-overlapping-copy"> <image source="../output/images/interval-non-overlapping.svg" /> </figure> <p>The <b>intersection</b> of the points in the graph would be all values common to both (overlap). </p> <md> <mrow>\text{None} \amp\amp\amp \text{There are no values common to both intervals <div class="WWbox">Type <b>None</b> for empty sets in <tt>WeBWorK</tt> </div>} </mrow> </md> </example> <example> <title>Solving Compound Inequalities</title> <p> <!** Modeled after and WeBWorK MAT101_Templates/set1C-Sets_Intervals_Inequalities/22_inequalities.pg **> Solve the compound inequality.</p> <p> <m>x \leq -3</m> and <m>x \lt 4</m></p> <p> First sketch the intervals on a graph. Write the compound inequality in interval notation: <b>AND</b> is intersection. </p> <figure xml:id="figure-intervals-overlapping2-copy2"> <image source="../output/images/intervals-overlapping2.svg" /> </figure> <md> <mrow>\text{\((-\infty,  -3] \cap ( -\infty, 4)\) } \amp\amp\amp \text{The values common to both intervals are shaded red}</mrow> <mrow>\text{\((-\infty,  -3]\) } \amp\amp\amp \text{Our Solution <div class="WWbox">You may enter either the interval <b>(-inf,-3]</b> or the inequality notation <b>x \lt = -3</b> in <tt>WeBWorK</tt> </div>} </mrow> </md> </example> <example> <title>Solving Compound Inequalities</title> <p> <!** Modeled after and WeBWorK MAT101_Templates/set1C-Sets_Intervals_Inequalities/22_inequalities.pg **> Solve the compound inequality. </p> <p> <m>x \leq 2</m> and <m>x \gt -2</m></p> <p>First sketch the intervals on a graph. Write the compound inequality in interval notation: <b>AND</b> is intersection. </p> <figure xml:id="figure-intervals-overlapping-copy2"> <image source="../output/images/intervals-overlapping.svg" /> </figure> <md> <mrow>\text{\((-\infty,  2] \cap ( -2, \infty)\) } \amp\amp\amp \text{The values common to both intervals are in the overlap}</mrow> <mrow>\text{\((-2, 2]\) } \amp\amp\amp \text{Our Solution}</mrow> </md> </example> -->
          </subsection>
          <subsection>
            <title>Linear Inequalities</title>
            <p>Solving inequalities is very similar to solving equations with one exception. Consider the following inequality and what happens when various operations are done to it. Notice what happens to the inequality sign as we add, subtract, multiply and divide by both positive and negative numbers to keep the statement a true statement.</p>
            <p>
              <md>
                <mrow>\text{Start with the true statement }5\amp\gt 1 \amp\amp \text{Add \(3\) to both sides}</mrow>
                <mrow>\text{We now have }8\amp\gt 4 \amp\amp \text{This is still true.  Now subtract \(2\) from both sides}</mrow>
                <mrow>\text{We now have }6\amp\gt 2 \amp\amp \text{This is still true.  Next multiply both sides by \(3\)}</mrow>
                <mrow>\text{We now have }18\amp\gt 6 \amp\amp \text{This is still true.  Now divide both sides by \(2\)}</mrow>
                <mrow>\text{We now have }9\amp\gt 3 \amp\amp \text{This is still true.  Next add \(-1\) to both sides}</mrow>
                <mrow>\text{We now have }8\amp\gt 2 \amp\amp \text{This is still true.  Next multiply both sides by \(-1\)}</mrow>
                <mrow>\text{We now have }-8\amp\color{red}{\lt}\color{black}{}-2 \amp\amp \text{Notice the inequality sign changed direction}</mrow>
                <mrow>\amp\amp\amp\text{to keep this true!}</mrow>
              </md>
              Why did the inequality sign change direction when we multiplied by <m>-1</m>?  Let's rewrite this expression using subtraction instead of multiplication. Start again with <m>8\gt 2</m>. Subtract <m>8</m> then <m>2</m> from both sides, but don't simplify:
              <md>
                 <mrow>8\amp\gt 2</mrow>
                 <mrow>\overline{-8}\amp \overline{\phantom{1}-8}</mrow>
                 <mrow>0\amp\gt 2-8</mrow>
                 <mrow>\overline{-2}\amp \overline{\phantom{1}-2}</mrow>
                 <mrow>-2\amp \gt -8</mrow>
               </md>
               Note the inequality opens up towards the <m>-2</m>. Rewriting the order, we have
               <md>
                 <mrow>-8 \lt -2</mrow>
               </md>
               We have the two inequalities:
               <md>
                <mrow>8\amp\gt 2</mrow>
                 <mrow>-8\amp\lt -2</mrow>
               </md>

               The second is the first multiplied by <m>-1</m>. Thus, multiplying by a negative changes the direction of the inequality sign.
               <md>
                  <mrow>\text{Continue with }-8\amp\lt -2 \amp\amp \text{Now divide both sides by \(-2\)}</mrow>
                    <mrow>\text{We now have }4\amp\color{red}{\gt}\color{black}{}1 \amp\amp \text{Notice the inequality sign changed direction}</mrow>
                <mrow>\amp\amp\amp\text{again to keep this true!}</mrow>
                </md>
            </p>
            <p>As the above problem illustrates, we can add, subtract, multiply, or divide on both sides of the inequality. But if we multiply or divide by a negative number, the symbol will need to "flip" directions. We will keep that in mind as we solve inequalities.</p>
            <example>
              <title>Solve an Inequality</title>
                <!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 155 pg 120-->
              <p>Solve and give the interval notation.
              <md>
                <mrow>5-2x\amp\geq 11 \amp\amp \text{Subtract \(5\) from both sides}</mrow>
                <mrow>\underline{-5\phantom{1234}}\amp\underline{\phantom{1}-5} \amp\amp \,</mrow>
                <mrow>-2x\amp\geq 6 \amp\amp \text{Divide both sides by \(-2\)}</mrow>
                <mrow>\overline{-2}\amp\phantom{12}\overline{-2} \amp\amp \text{Divide by a negative: flip inequality sign!}</mrow>
                <mrow>x\amp\color{red}{\leq}\color{black}{}-3 \amp\amp \text{Graph, starting at \(-3\), going left with a solid circle for less than or equal to}</mrow>
              </md>
              <sidebyside widths="55% 40%" valign="middle">
                <figure xml:id="figure-inequality-solution-x-leq-neg3">
                  <image xml:id="inequality-solution-x-leq-neg3">
                    <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                      <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (-3,.5) circle (.1cm); \draw[red,
                        <-] (-5.5,.5) -- (-3,.5); \end{tikzpicture} ]]></latex-image-code>
                      </image>
                    </figure>
                  <paragraphs>
                    <p>Our Graph<m>\checkmark</m></p>
                    <p>Interval notation:
                      <m>(-\infty, -3] \checkmark</m>
                    </p>
                  </paragraphs>
                </sidebyside>
              </p>
            </example>
            <p>The inequality we solve can get as complex as the linear equations we solved. We will use all the same patterns to solve these inequalities as we did for solving equations. Just remember that any time we multiply or divide by a negative number the inequality symbol switches directions (multiplying or dividing by a positive does not change the symbol!)</p>
            <example>
              <title>Solve an Inequality</title>
                <!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 156 pg 121-->
              <p>Solve and give the interval notation.  
                <md>
                  <mrow>3(2x-4)+4x\amp\lt 4(3x-7)+8 \amp\amp \text{Distribute}</mrow>
                  <mrow>6x-12+4x\amp\lt 12x-28+8 \amp\amp \text{Combine like terms}</mrow>
                  <mrow>10x-12\amp\lt 12x-20 \amp\amp \text{"Move" variable to one side}</mrow>
                  <mrow>\underline{-10x\phantom{1234}}\amp\underline{\phantom{1}-10x} \amp\amp \text{Subtract \(10x\) from both sides}</mrow>
                  <mrow>-12\amp\lt 2x-20 \amp\amp \text{Isolate variable on
                    <b>RHS</b>}
                  </mrow>
                  <mrow>\underline{+20}\amp\underline{\phantom{12345}+20} \amp\amp \text{Add \(20\) to both sides}</mrow>
                  <mrow>8\amp\lt 2x \amp\amp \text{Divide both sides by \(2\)}</mrow>
                  <mrow>\overline{2}\amp\phantom{123}\overline{2}\amp\amp \text{Divide by a positive: DON'T flip inequality sign!}</mrow>
                  <mrow>4\amp\lt x \amp\amp \text{Be careful with graph, \(x\) is larger!}</mrow>
                </md>
                <sidebyside widths="55% 40%" valign="middle">
                  <figure xml:id="figure-inequality-solution-x-gt-4">
                    <image xml:id="inequality-solution-x-gt-4">
                      <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                        <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=blue] (4,.5) circle (.1cm); \draw[blue, ->] (4.1,.5) -- (5.5,.5); \end{tikzpicture} ]]></latex-image-code>
                      </image>
                    </figure>
                    <paragraphs>
                      <p>Our Graph<m>\checkmark</m></p>
                      <p>Interval notation:
                        <m>(4, \infty)\checkmark</m>
                      </p>
                  </paragraphs>
                </sidebyside>
              </p>
            </example>
            <p>It is important to be careful when the inequality is written backwards as in the previous example (
              <m>4 \lt x</m> rather than
              <m>x \gt 4</m>). Often students draw their graphs the wrong way when this is the case. The inequality symbol opens to the variable, this means the variable is greater than
              <m>4</m>. So we must shade to the right of
              <m>4</m>.
            </p>
          </subsection>
          <subsection>
                  <title>Compound Inequalities</title>
                  <p>Several inequalities can be combined together to form what are called compound inequalities. We will consider one type of compound inequality in this lesson.</p>
                  <!-- <p>One type of compound inequality is an AND inequality. AND inequalities require both statements to be true. If one is false, they both are false. Number line graphs are useful when solving these inequalities.  When our solution is given in interval notation it will be expressed in a manner very similar to single inequalities.</p> -->
                  <example>
                    <title>Three-part Compound Inequality</title>
                      <!-- Modeled after our WeBWorK-->
                    <p>Solve the compound inequality, graph the solution, and express it in both inequality and interval notation.
                      <sidebyside widths="40% 55%" valign="middle">
                        <paragraphs>
                          <p><m>-4\leq 2x-4 \lt 2</m></p>
                          <p>The inequality requires the expression <m>\color{blue}{2x-4}</m> to lie in the interval <m>[-4,2)</m></p>
                        </paragraphs>
                        <figure xml:id="figure-inequality-solution-neg4-leq-2x-4-lt-2">
                          <image xml:id="inequality-solution-neg4-leq-2x-4-lt-2">
                            <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                              <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=blue] (-4,.5) circle (.1cm); \draw[color=blue] (2,.5) circle (.1cm); \draw[blue] (-4,.5) -- (1.9,.5); \node[anchor=south, color=blue] at (-1,.5) {$2x-4$}; \end{tikzpicture} ]]></latex-image-code>
                            </image>
                          </figure>
                        </sidebyside>
                      <md>
                        <mrow>-4\leq 2x-4 \lt 2 \amp\amp\amp \text{Add \(4\) to all three parts of the compound inequality}</mrow>
                        <mrow>\underline{+4\phantom{1234}+4\phantom{1}+4} \amp\amp\amp \,</mrow>
                        <mrow>0\leq 2x \lt 6 \amp\amp\amp \text{Divide all three parts by \(2\)}</mrow>
                        <mrow>\overline{ 2 }\phantom{123}\overline{ 2 }\phantom{1234}\overline{ 2 } \amp\amp\amp \,</mrow>
                      </md>
                      <sidebyside widths="20% 20% 55%" valign="middle">
                        <p></p>
                        <p>
                          <m>0\leq \color{red}{x} \lt 3</m>
                        </p>
                        <figure xml:id="figure-inequality-solution-zero-leq-x-lt-3">
                          <image xml:id="inequality-solution-zero-leq-x-lt-3">
                            <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                              <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (0,.5) circle (.1cm); \draw[color=red] (3,.5) circle (.1cm); \draw[red] (0,.5) -- (2.9,.5); \node[anchor=south, color=red] at (1.5,.5) {$x$}; \end{tikzpicture} ]]></latex-image-code>
                            </image>
                          </figure>
                        </sidebyside>
                        <md>
                          <mrow>0\leq x \lt 3 \amp\amp\amp \text{Our Solution: Inequality Notation}\checkmark</mrow>
                          <mrow>[0,3) \amp\amp\amp \text{Our Solution: Interval Notation}\checkmark</mrow>
                        </md>
                      </p>
                      </example>
                      <example>
                        <title>Three-part Compound Inequality (Negative Coefficient)</title>
                          <!-- Modeled after our WeBWorK-->
                        <p>Solve the compound inequality, graph the solution, and express it in both inequality and interval notation.
                          <sidebyside widths="40% 55%" valign="middle">
                            <paragraphs>
                              <p><m>-3\lt 7-2x \leq -1</m></p>
                              <p>The inequality requires the expression <m>\color{blue}{7-2x}</m> to lie in the interval <m>(-3,-1]</m></p>
                            </paragraphs>
                            <figure xml:id="figure-inequality-solution-neg3-leq-7-2x-lt-neg1">
                              <image xml:id="inequality-solution-neg3-leq-7-2x-lt-neg1">
                                <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                                  <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=blue] (-3,.5) circle (.1cm); \fill[color=blue] (-1,.5) circle (.1cm); \draw[blue] (-2.9,.5) -- (-1,.5); \node[anchor=south, color=blue] at (-2,.5) {$7-2x$}; \end{tikzpicture} ]]></latex-image-code>
                                </image>
                              </figure>
                            </sidebyside>
                          <md>
                            <mrow>-3\lt 7-2x \leq -1 \amp\amp\amp \text{Subtract \(7\) from all three parts of the compound inequality}</mrow>
                            <mrow>\underline{-7\phantom{1}-7\phantom{1234}-7} \amp\amp\amp \,</mrow>
                            <mrow>-10\lt -2x \leq -8 \amp\amp\amp \text{Divide all three parts by \(-2\):
                              FLIP SIGNS}
                            </mrow>
                            <mrow>\overline{ -2 }\phantom{123}\overline{ -2 }\phantom{1234}\overline{ -2 } \amp\amp\amp \,</mrow>
                          </md>
                          <sidebyside widths="20% 20% 55%" valign="middle">
                            <p></p>
                            <p><m>5\gt \color{red}{x}\geq 4</m></p>
                            <figure xml:id="figure-inequality-solution-4-leq-x-lt-5">
                              <image xml:id="inequality-solution-4-leq-x-lt-5">
                                <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                                  <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (4,.5) circle (.1cm); \draw[color=red] (5,.5) circle (.1cm); \draw[red] (4,.5) -- (4.9,.5); \node[anchor=south, color=red] at (4.5,.5) {$x$}; \end{tikzpicture} ]]></latex-image-code>
                                </image>
                              </figure>
                            </sidebyside>
                            <md>
                              <mrow>4\leq x \lt 5 \amp\amp\amp \text{Our Solution: Inequality Notation}\checkmark</mrow>
                              <mrow>[4,5) \amp\amp\amp \text{Our Solution: Interval Notation}\checkmark</mrow>
                            </md>
                          </p>
                          </example>
                        </subsection>
<subsection>
<title>Absolute Value Inequalities</title>
<!-- THIS HAS BEEN CHANGED QUITE A BIT.  WHAT IS LEFT FROM WALLACE'S TEXT? Cite Beginning and Intermediate Algebra by Tyler Wallace is licensed under a Creative Commons Attribution 3.0 Unported License. (http://creativecommons.org/licenses/by/3.0/) Based on a work at http://wallace.ccfaculty.org/book/book.html. pages 128-131-->
<p>We now turn our attention to absolute value inequalities.  Inequalities involving absolute values are used in statistics and other fiields.  Consider
<md>
<mrow>\lvert x \rvert \lt 2.</mrow>
</md>
</p>
<p>Absolute value is defined as distance from zero. This inequality may be interpreted as all values which are
<b>less</b> than
<m>2</m> units from zero. On the number line, shown below, all values
<b>less than</b>
<m>2</m> units away from zero are indicated.
</p>
<p align="center">
<figure xml:id="figure-absolute-value-x-lt-2">
<image xml:id="absolute-value-x-lt-2">
  <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
    <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=blue] (-2,.5) circle (.1cm); \draw[color=blue] (2,.5) circle (.1cm); \draw[blue] (-1.9,.5) -- (1.9,.5); \node[anchor=south, color=blue] at (0,.5) {$-2
      <x<2$}; \end{tikzpicture} ]]></latex-image-code>
    </image>
  </figure>
</p>
<p>This graph looks just like the graphs of the three part compound inequalities! When the absolute value is less than a positive number we will determine the solutions to the inequality by changing the problem to a three-part inequality, with the negative value on the "lesser than end" and the positive value on the "greater than end":
  <md>
    <mrow>\lvert x\rvert  \lt 2 \text{ is equivalent to  } \color{blue}{-2 \lt x \lt 2}</mrow>
  </md>as the graph above illustrates.
</p>
<p>Consider
  <m>\lvert x\rvert \gt 2</m>.
</p>
<p>Keep in mind, absolute value is defined as distance from zero. This inequality represents the values which are  
  <b>greater</b> than
  <m>2</m> units away from zero. On the number line below we shade all points that are
  <b>more than</b>
  <m>2</m> units away from zero.
</p>
<p align="center">
  <figure xml:id="figure-absolute-value-x-gt-2">
    <image xml:id="absolute-value-x-gt-2">
      <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
        <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=red] (-2,.5) circle (.1cm); \draw[red,
          <-] (-5.5,.5) -- (-2.1,.5); \node[anchor=south, color=red] at (-4,.5) {$x<-2$}; \draw[color=blue] (2,.5) circle (.1cm); \draw[blue, ->] (2.1,.5) -- (5.5,.5); \node[anchor=south, color=blue] at (4,.5) {$x>2$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </p>
    <p>When the absolute value is greater than a positive number we find the solution by rewriting the absolute value inequality as two inequalities.  The first inequality is used to determine the solutions greater than the positive number, the second inequality yields the solutions which are less than the negative of the number:
      <md>
        <mrow>\lvert x\rvert  \gt 2 \text{ is equivalent to  } \color{blue}{x\gt 2} \text{ or }\color{red}{ x \lt -2}</mrow>
      </md>as the graph above illustrates.
    </p>
    <p>The solution to an absolute value inequality may also be expressed in interval notation.  There is a special symbol to represent the "OR" when two intervals are required.  It's called the
      <b>union</b>:
      <m>\cup.</m> We will learn more about unions in <xref ref="section-4A-sets-and-counting" autoname="yes" />.
    </p>
    <assemblage>
      <title>WeBWorK: Entering Two Inequalities or Two Intervals</title>
      <p>For
        <m>x \lt -2 \text{ or } x \gt 2</m>:</p>
        <p>For inequality notation type
        <c>x &lt; -2 or  x &gt; 2</c>
        </p>
        <p>Be sure to include the word "or" between the solutions.
      </p>
      <p>For interval notation, the upper case "U" means that values from either interval are solutions:
        <c>(-inf, -2) U (2, inf)</c>.
      </p>
    </assemblage>
    <p>We can solve absolute value inequalities much like we solved absolute value equations.
      <ol>
        <!-- <li>Isolate the absolute value</li> <ul> <li>If <m>\lvert \cdot\rvert </m> is less than a negative number, <font color="#FF0000"/> STOP: No solution </li> </ul>-->
        <li>"Remove" the absolute value</li>
        <ul>
          <li>If
            <m>\lvert \text{expression}\rvert \lt p</m> is
            <b>less than a positive number</b> make a three part inequality:
            <m>-p\lt \text{expression}\lt p</m>
          </li>
          <li>If
            <m>\lvert \text{expression}\rvert \gt p</m> is
            <b>greater than a positive number</b> make an OR inequality:
            <m>\text{expression}\gt p</m> or
            <m>\text{expression}\lt -p</m>
          </li>
        </ul>
        <li>Solve the inequalities</li>
        <ul>
          <li>
            <b>Important:</b> if we multiply or divide by a negative number the inequality symbol will switch directions!
          </li>
        </ul>
      </ol>
    </p>
    <example>
      <title>Absolute Value Inequality: Less than</title>
        <!--Our own -->
      <p>Solve, graph, and give interval notation for the solution.
        <md>
          <mrow>\lvert x-2\rvert \color{red}{\lt} 3 \amp\amp\amp \text{Absolute value is less, use three part inequality}</mrow>
          <mrow>-3 \lt x-2\lt 3 \amp\amp\amp \text{Add 2 to all three parts}</mrow>
          <mrow>\underline{+2\phantom{12345}+2\phantom{1}+2} \amp\amp\amp \,</mrow>
          <mrow>-1 \lt x \lt 5 \amp\amp\amp \text{Graph}</mrow>
        </md>
        <sidebyside widths="55% 40%" valign="middle">
          <figure xml:id="figure-absolute-value-neg1-lt-x-lt-5">
            <image xml:id="absolute-value-neg1-lt-x-lt-5">
              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[<->] (-5.5,0) -- (5.5,0); 
                  \foreach \x in {-5,...,5} 
                  \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x};
                  \draw (2,.4) -- (2,.6); 
                  \draw[color=M101_green] (-1,.5) circle (.1cm); 
                  \draw[color=M101_green] (5,.5) circle (.1cm); 
                  \draw[M101_green] (-.9,.5) -- (4.9,.5);  
                  \node[anchor=south, color=M101_green] at (2,.5) {$-1 < x < 5$}; \end{tikzpicture}]]></latex-image-code>
                </image>
              </figure>
              <paragraphs>
                <p>Our Graph
                  <m>\checkmark</m>
                </p>
                <p>Interval notation:
                  <m>(-1,5)\checkmark</m>
                </p>
              </paragraphs>
            </sidebyside>
          Note that the values described in the absolute value inequality <m>\lvert x-2\rvert \color{red}{\lt} 3</m> are all the values which are within
            <m>3</m> units of
            <m>2.</m>
          </p>
        </example>
        <example>
      <title>Distance (Three-Part Inequality)</title>
      <!-- Our own like WeBWorK 1C Problem 18-->
      <p>Suppose the distance between
        <m>x</m> and zero is less than or equal to
        <m>6</m>. Determine
        <m>x.</m>
      </p>
      <p>Start by translating the words into an equation.  We will need to translate <term>distance</term> into absolute value. We are given 
          <ul>
            <li><m>x=</m> the <term>unknown</term> number(s)</li>
            <li>the distance is less than or equal to <m>6</m></li>
          </ul>
      In distance problems, <term>between</term> translates to subtraction.
      <md>
        <mrow>\lvert x-0 \rvert\amp\amp\amp\text{Translation of }``\text{distance between \(x\) and zero"}</mrow>
        <mrow>\leq 6\amp\amp\amp\text{Translation of }``\text{less than or equal to \(6\)"}</mrow>
        <mrow>\lvert x-0 \rvert \leq 6\amp\amp\amp\text{Simplify the absolute value expression}</mrow>
        <mrow>\lvert x \rvert\leq 6\amp\amp\amp\text{Absolute value is less, use three part inequality}</mrow><mrow>-6\leq x \leq 6 \amp\amp\amp \text{Inequality notation}\checkmark</mrow>
        <mrow>[-6,6] \amp\amp\amp \text{Interval notation}\checkmark</mrow>
      </md>
      This shows <m>x</m> is any number between <m>-6</m> and <m>6</m>.
      </p>
    </example>
        <example>
          <title>Absolute Value Inequality: Greater than or equal</title>
          <p>Solve, graph, and give interval notation for the solution.</p>
          <!-- Owr Own -->
          <p>
            <md>
              <mrow>\amp \lvert x+1 \rvert \geq 3 \amp\amp \text{Absolute value is greater than a positive number,}</mrow>
              <mrow>\amp\amp\amp\text{use OR inequality}</mrow>
              <mrow>x+1\leq -3 \amp \text{  OR  } x+1\geq 3 \amp\amp \text{Solve both inequalities}</mrow>
              <mrow>\underline{-1\phantom{1}-1}\amp\phantom{123456}\underline{-1\phantom{1}-1} \amp\amp \text{Subtract \(1\) from both sides of each inequality}</mrow>
              <mrow>\color{red}{x\leq -4}\amp\text{  OR  }\phantom{1234}\color{blue}{x\geq 2} \amp\amp \text{Graph the solutions}</mrow>
            </md>
            <sidebyside widths="55% 40%" valign="middle">
              <figure xml:id="figure-absolute-value-x-plus-1-geq-3">
                <image xml:id="absolute-value-x-plus-1-geq-3">
                  <latex-image-code><![CDATA[\begin{tikzpicture} \draw[<->] (-5.5,0) -- (5.5,0); 
    \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; 
    \fill[color=red] (-4,.5) circle (.1cm); 
    \draw[red,<-] (-5.5,.5) -- (-3.9,.5); 
    \node[anchor=south, color=red] at (-4.75,.5) {$x\leq -4$}; 
    \fill[color=blue] (2,.5) circle (.1cm); 
    \draw[blue, ->] (2.1,.5) -- (5.5,.5); 
    \node[anchor=south, color=blue] at (4,.5) {$x\geq 2$}; \end{tikzpicture} ]]>
                    </latex-image-code>
                  </image>
                </figure>
              <paragraphs>
                <p>Our Graph
                  <m>\checkmark</m>
                </p>
                <p>Interval notation:</p>
                <p>
                  <m>\left(-\infty,-4\right]\cup\left[2,\infty\right)\checkmark</m>
                </p>
              </paragraphs>
            </sidebyside>
             In this case, the absolute value inequality <m>\lvert x+1 \rvert \geq 3</m> describes all the values which are more than
                <m>3</m> units away from
                <m>-1</m>.
              </p>
            </example>
            <p>In the next example, we will work backwards to find a description for a distance.</p>
            <example>
              <title>Denote Distance With an Absolute Value</title>
              <p>Suppose the distance between
                <m>t</m> and
                <m>2</m> is greater than or equal to
                <m>10.</m> Describe these values in terms of an absolute value inequality.
              </p>

              <p>
                <md>
                  <mrow>\text{Solution: }\lvert t-2\rvert \geq 10</mrow>
                </md>
              </p>
              <p>State this inequality without absolue values:
              <md>
                <mrow>\amp\lvert t-2 \rvert \geq 10 \amp\amp \text{Absolute value is greater than a positive number,}</mrow>
                <mrow>\amp\amp\amp\text{use OR inequality}</mrow>
                <mrow>t-2\leq -10\amp\text{ OR } t-2\geq 10 \amp\amp \text{Solve both inequalities}</mrow>
                <mrow>\underline{+2\phantom{123}+2}\amp\phantom{12345}\underline{+2\phantom{12}+2} \amp\amp \text{Add \(2\) to both sides of each inequality }</mrow>
                <mrow>t\leq -8\phantom{1}\amp\text{ OR }\phantom{123}t\geq 12 \amp\amp \text{Our Solution}</mrow>
              </md>
            </p>
            </example>
            <example>
      <title>Distance (OR Inequality)</title>
      <!-- Our own like WeBWorK 1C Problem 20-->
      <p>Suppose the distance between
        <m>x</m> and
        <m>-14</m> is greater than
        <m>3</m>. Determine
        <m>x</m>.
      </p>
      <p>Start by translating the words into an equation.  We will need to translate <term>distance</term> into absolute value. We are given 
          <ul>
            <li><m>x=</m> the <term>unknown</term> number(s)</li>
            <li>the distance is greater than <m>3</m></li>
          </ul>
      In distance problems, <term>between</term> translates to subtraction.
      <md>
        <mrow>\lvert x-(-14)\rvert\amp\amp\amp\text{Translation of }``\text{distance between \(x\) and \(-14\)"}</mrow>
        <mrow>\gt 3\amp\amp\amp\text{Translation of }``\text{is greater than \(3\)"}</mrow>
        <mrow>\lvert x-(-14) \rvert\gt 3\amp\amp\amp\text{Simplify the absolute value expression}</mrow>
        <mrow>\lvert x+14 \rvert\gt 3\amp\amp\amp\text{Absolute value is greater than a positive, use OR}</mrow>
      </md>
      We now have two inequalities to solve:
      <md>
        <mrow>x+14\gt 3\amp\amp\amp\text{ OR }\amp\amp\amp x+14\lt -3</mrow>
        <mrow>\underline{-14}\underline{-14}\amp\amp\amp\amp\amp\amp\underline{-14}\underline{-14}</mrow>
        <mrow>x\gt -11\amp\amp\amp\text{ OR }\amp\amp\amp x\lt -17</mrow>
      </md>
      Thus we have:
      <md>
        <mrow>x\lt -17\text{ or } x\gt -11\amp\amp\amp\text{Our Solution: compound inequality}\checkmark</mrow>
        <mrow>(-\infty,-17)\cup (-11,\infty)\amp\amp\amp \text{Our Solution: interval notation}\checkmark</mrow>
      </md>
    </p>
    </example>
            <p>The essential idea of the absolute value is to denote distance from a given value. It may also be used in more complicated expressions.  Determining solutions in these cases requires putting to use mathematical tools from this section.</p>
            <example>
              <title>Absolute Value Inequality</title>
              <!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 160 pg 129-->
              <p>Solve, graph, and give interval notation for the solution.
                <md>
                  <mrow>\amp\lvert 4x-5\rvert \geq 6 \amp\amp \text{Absolute value is greater than a positive number,}</mrow>
                  <mrow>\amp\amp\amp\text{use OR inequality}</mrow>
                  <mrow>4x-5\leq -6\amp\text{ OR } 4x-5\geq 6 \amp\amp \text{Solve both inequalities}</mrow>
                  <mrow>\underline{+5\phantom{1}+5}\amp\phantom{1234567}\underline{+5\phantom{1}+5} \amp\amp \text{Add \(5\) to both sides of each inequality}</mrow>
                  <mrow>4x\leq -1\amp\text{ OR }\phantom{123} 4x\geq 11 \amp\amp \text{Divide both sides by \(4\)}</mrow>
                  <mrow>\overline{4}\phantom{1234}\overline{4}\amp\phantom{1234567}\overline{4}\phantom{12345}\overline{4} \amp\amp </mrow>
                  <mrow>\color{blue}{x\leq -\dfrac{1}{4}}\amp\text{ OR }\phantom{1234}\color{red}{x\geq \dfrac{11}{4}} \amp\amp \text{Graph the solutions}</mrow>
                </md>
                <sidebyside widths="55% 40%" valign="middle">
                  <figure xml:id="figure-absolute-value-4x-5-geq-6">
                    <image xml:id="absolute-value-4x-5-geq-6">
                      <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                        <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (-.25,.5) circle (.1cm); \draw[red,
                          <-] (-5.5,.5) -- (-.35,.5); \node[anchor=south, color=red] at (-3,.5) {$x\leq -\frac{1}{4}$}; \fill[color=blue] (2.75,.5) circle (.1cm); \draw[blue, ->] (2.85,.5) -- (5.5,.5); \node[anchor=south, color=blue] at (4,.5) {$x\geq\frac{11}{4}$}; \end{tikzpicture} ]]></latex-image-code>
                        </image>
                      </figure>
                  <paragraphs>
                    <p>Our Graph
                      <m>\checkmark</m>
                    </p>
                    <p>Interval notation:</p>
                    <p>
                      <m>\left(-\infty,-\dfrac{1}{4}\right]\cup\left[\dfrac{11}{4},\infty\right)\checkmark</m>
                    </p>
                </paragraphs>
              </sidebyside>
            </p>
          </example>
        <example>
          <title>Absolute Value Inequality</title>
            <!-- Our own-->
          <p>Solve, graph, and give interval notation for the solution.
            <md>
              <mrow>\lvert 1-2x\rvert \color{red}{\lt} 3 \amp\amp\amp \text{Absolute value is less,}</mrow>
              <mrow>\amp\amp\amp\text{use three part inequality}</mrow>
              <mrow>-3\lt 1-2x\lt 3 \amp\amp\amp \text{Subtract 1 from all three parts}</mrow>
              <mrow>\underline{-1\phantom{123}-1\phantom{123}-1} \amp\amp\amp </mrow>
              <mrow>-4\lt -2x \lt 2 \amp\amp\amp \text{Divide all three parts by \(-2\)}</mrow>
              <mrow>\overline{-2}\phantom{123}\overline{-2}\phantom{123}\overline{-2} \amp\amp\amp \text{Dividing by a negative means switching the inequality sign}</mrow>
              <mrow>\color{green}{2\gt x \gt -1} \amp\amp\amp \text{Rewrite the inequality (not a necessary step)}</mrow>
              <mrow>\color{green}{-1\lt x \lt 2} \amp\amp\amp \text{Graph}</mrow>
            </md>
            <sidebyside widths="55% 40%" valign="middle">
              <figure xml:id="figure-absolute-value-neg1-lt-x-lt-2">
                <image xml:id="absolute-value-neg1-lt-x-lt-2">
                  <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                    <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \draw[color=M101_green] (-1,.5) circle (.1cm); \draw[color=M101_green] (2,.5) circle (.1cm); \draw[M101_green] (-.9,.5) -- (1.9,.5); \node[anchor=south, color=M101_green] at (.5,.5) {$-1
                      < x < 2$}; \end{tikzpicture} ]]></latex-image-code>
                    </image>
                  </figure>
                <paragraphs>
                    <p>Our Graph
                      <m>\checkmark</m>
                    </p>
                    <p>Interval notation:</p>
                    <p>
                      <m>\left(-1,2\right)\checkmark</m>
                    </p>
                </paragraphs>
              </sidebyside>
            </p>
          </example>    
       <p>Recall that there are two special cases when solving absolute value equations.  We must consider them for inequalities as well.</p>
      <example>
        <title>Absolute Value is Always Greater than a Negative</title>
        <p> <!-- COue own-->
        Solve for <m>x</m>.
      </p>
      <p>
        <md>
          <mrow>\left\lvert 1 + \frac{2}{3} x \right\rvert \gt -5 \amp\amp\amp \text{What values make the LHS greater than \(-5\)?}</mrow>
          <mrow> \amp\amp\amp \text{Any value after calculating its absolute value is greater than \(-5\) }</mrow>
          <mrow>\text{All real numbers} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>Notice in the example above, the absolute value expression is always greater than a negative number.  What if the inequality involved a "less than"? 
      </p> 
      <example>
        <title>Absolute Value With a Less Than a Negative</title>
        <p> <!-- COue own-->
        Solve for <m>x</m>.
      </p>
      <p>
        <md>
          <mrow>\lvert x - 5 \rvert \le -2 \amp\amp\amp \text{What values make the LHS less or equal to \(-2\)?}</mrow>
          <mrow> \amp\amp\amp \text{STOP! The absolute value is never negative}</mrow>
          <mrow>\text{No solution} \amp\amp\amp \text{Nope}\checkmark</mrow>
        </md>
      </p>
      </example>
      <p>There is one more special case to consider.</p>
      <example>
        <title>Absolute Value Inequalities and Zero</title>
        <p> <!-- COue own-->
        Solve for <m>x</m>.
      </p>
      <p>
        <md>
          <mrow>\lvert x-3\rvert \lt 0 \amp\amp\amp \text{Can an absolute value be less than zero?}</mrow>
          <mrow>\text{No solution} \amp\amp\amp \text{Nope }\checkmark</mrow>
          <mrow> \amp\amp\amp </mrow>
          <mrow>\text{How about the other way?} \amp\amp\amp </mrow>  
          <mrow> \amp\amp\amp </mrow>
          <mrow>\lvert 2x+ 1\rvert \ge 0\amp\amp\amp \text{Absolute values are always greater or equal to zero}</mrow>
          <mrow>\amp\amp\amp\text{Any value of \(x\) will work (try a few!)}</mrow>
          <mrow>\text{All real numbers} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
        </md>
      </p>
      </example>
            <!--THESE REQUIRE SIMPLIFYING THE EXPRESSION FIRST##MOVE TO MAT-102? <example> <title>Absolute Value Inequality: OR inequality</title> <p>Solve, graph, and give interval notation for the solution. <!** Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 161 pg 130**> </p> <p> <md> <mrow>-4-3\lvert x\rvert \leq -16 \amp\amp\amp \text{Isolate the absolute value: Add \(4\) to both sides } </mrow> <mrow>\underline{+4\phantom{123456789}+4} \amp\amp\amp \, </mrow> <mrow>-3\lvert x\rvert \leq -12 \amp\amp\amp \text{Divide both sides by negative 3} </mrow> <mrow>\overline{-3}\phantom{123456}\overline{-3} \amp\amp\amp \text{Dividing by a negative switches the inequality direction} </mrow> <mrow>\lvert x\rvert \color{red}{\geq} 4 \amp\amp\amp \text{Absolute value is greater, use OR} </mrow> <mrow>\color{blue}{x\geq 4}\) OR \(\color{red}{x\leq -4} \amp\amp\amp \text{Graph} </mrow></md> <p align="center"> <figure xml:id="figure-absolute-value-4-3absx-leq-16"> <image xml:id="absolute-value-4-3absx-leq-16"> <latex-image-code><![CDATA[\begin{tikzpicture} \draw[<->] (-5.5,0) ## (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) ## (\x, -0.1) node [below] {\x}; \fill[color=red] (-4,.5) circle (.1cm); \draw[red, <-] (-5.5,.5) ## (-4,.5); \node[anchor=south, color=red] at (-4.75,.5) {$x\leq -4$}; \fill[color=blue] (4,.5) circle (.1cm); \draw[blue, ->] (4,.5) ## (5.5,.5); \node[anchor=south, color=blue] at (4.75,.5) {$x\geq 4$}; \end{tikzpicture} ]]></latex-image-code> </image> </figure> </p><p>Our graph</p> <md> <mrow>(-\infty,-4]\cup[4,\infty) \amp\amp\amp \text{Interval notation} </mrow> </md> </p> </example> <p>In the previous example, we cannot combine <m>-4</m> and <m>-3</m> because they are not like terms, the <m>-3</m> has an absolute value term attached. So we must first clear the <m>-4</m> by adding <m>4</m>, then divide by <m>-3</m>. The next example is similar. </p> <example> <title>Absolute Value Inequality: OR inequality</title> <p>Solve, graph, and give interval notation for the solution. <!** Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 162 pg 131**> </p> <p> <md> <mrow>9-2|4x+1|\gt 3 \amp\amp\amp \text{Subtract \(9\) from both sides } </mrow> <mrow>\underline{-9\phantom{12345678910}-9} \amp\amp\amp \, </mrow> <mrow>-2|4x+1|\gt -6 \amp\amp\amp \text{Divide both sides by \(-2\)} </mrow> <mrow>\overline{-2}\phantom{123456789}\overline{-2} \amp\amp\amp \text{Dividing by a negative switches the inequality direction} </mrow> <mrow>|4x+1|\color{red}{\lt} 3 \amp\amp\amp \text{Absolute value is less, use three part inequality} </mrow> <mrow>-3\lt 4x+1\lt 3 \amp\amp\amp \text{Subtract 1 from all three parts} </mrow> <mrow>\underline{-1\phantom{12345}-1\phantom{1}-1} \amp\amp\amp \, </mrow> <mrow>-4\lt 4x \lt 2 \amp\amp\amp \text{Divide all three parts by \(4\)} </mrow> <mrow>\overline{4}\phantom{123}\overline{4}\phantom{123}\overline{4} \amp\amp\amp \, </mrow> <mrow>\color{green}{-1\lt x \lt\dfrac{1}{2}} \amp\amp\amp \text{Graph} </mrow> </md> <p align="center"> <figure xml:id="figure-absolute-value-neg1-lt-x-lt-half"> <image xml:id="absolute-value-neg1-lt-x-lt-half"> <latex-image-code><![CDATA[\begin{tikzpicture} \draw[<->] (-5.5,0) ## (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) ## (\x, -0.1) node [below] {\x}; \draw[color=M101_green] (-1,.5) circle (.1cm); \draw[color=M101_green] (.5,.5) circle (.1cm); \draw[M101_green] (-.9,.5) ## (.4,.5); \node[anchor=south, color=M101_green] at (-.35,.5) {$-1 < x <\frac{1}{2}$}; \end{tikzpicture} ]]></latex-image-code> </image> </figure> </p><p>Our graph</p> <md> <mrow>\left(-1,\dfrac{1}{2}\right) \amp\amp\amp \text{Interval notation} </mrow> </md> </p> </example> <p>In the previous example, we cannot distribute the <m>-2</m> into the absolute value. We can never distribute or combine things outside the absolute value with what is inside the absolute value. Our only way to solve is to first isolate the absolute value by clearing the values around it, then either make a compound inequality (an OR or a three part) to solve. </p> <p>It is important to remember as we are solving these equations, the absolute value is always positive. If we end up with an absolute value less than a negative number, then we will have no solution! Similarly, if we end up with an absolute value greater than a negative, this will always happen. Here the answer will be all real numbers.</p> <example> <title>Absolute Value Less than Negative Number</title> <p>Solve, graph, and give interval notation for the solution.</p> <!** Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 163 pg 131**> <p> <md> <mrow>12+4|6x-1|\lt 4 \amp\amp\amp \text{Subtract \(12\) from both sides } </mrow> <mrow>\underline{-12\phantom{123456789}-12} \amp\amp\amp \, </mrow> <mrow>4\lvert 6x-1\rvert \lt -8 \amp\amp\amp \text{Divide both sides by \(4\)} </mrow> <mrow>\overline{4}\phantom{12345678910}\overline{4} \amp\amp\amp \text{Dividing by a positive: DON'T switch the inequality direction} </mrow> <mrow>\lvert 6x-1\rvert \lt -2 \amp\amp\amp \text{<font color="#FF0000"/> STOP:Absolute value can't be less than a negative! } </mrow> <mrow>\text{No solution} \amp\amp\amp \text{Our Solution}</mrow> </md> </p> </example> <example> <title>Absolute Value Greater than Negative Number</title> <p>Solve, graph, and give interval notation for the solution. <!** Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 164 pg 131**> </p> <p> <md> <mrow>5-6|x+7|\leq 17 \amp\amp\amp \text{Subtract \(5\) from both sides } </mrow> <mrow>\underline{-5\phantom{123456789}-5} \amp\amp\amp \, </mrow> <mrow>-6\lvert x+7\rvert \leq 12 \amp\amp\amp \text{Divide both sides by \(-6\)} </mrow> <mrow>\overline{-6}\phantom{12345678910}\overline{-6} \amp\amp\amp \text{Dividing by a negative switches the inequality direction} </mrow> <mrow>\lvert x+7\rvert \color{red}{\geq} -2 \amp\amp\amp \text{Absolute value <b>always</b> greater than negative! } </mrow> <mrow>x\) can be any real number: \(-\infty\lt x \lt\infty\) or \(\phantom{1234} \amp\amp\amp \text{Our Solution: Inequality notation} </mrow> <mrow>(-\infty, \infty) \amp\amp\amp \text{Our Solution: Interval notation} </mrow> </md> </p> </example> -->
          </subsection>
        </section>