<chapter>
<title>MAT-101: Set 2A-Linear Equations and Inequalities</title>
<introduction>
<ul>
<li>Solve general linear equations (including equations with variables on both sides) by balancing and using inverse operations. </li>
  <li>Solve, graph and give interval notation to the solution of linear and compound inequalities.</li>
  <li>Solve number problems by creating and solving a linear equation. </li>
  <li>Solve practical percent problems.</li>
</ul>
</introduction>

<section>
<title>Linear Equations</title>



<p>Solving linear equations is an important and fundamental skill in algebra. In algebra, we are often presented with a problem where the answer is known, but part of the problem is missing. The missing part of the problem is what we seek to find. An example of such a problem is shown below. </p>

<example>
<title> Example Linear Equation</title>
<p>


</p>
<table class = "center">
  <tr>
<td><m>4x + 16= -4</m></td>
  </tr>
</table><p>
Notice the above problem has a missing part, or unknown, that is marked by <m>x</m>. If we are given that the solution to this equation is <m>-5</m>, it could be plugged into the equation, replacing the <m>x</m> with <m>-5</m>. This is shown in <b>Example 2A-2</b>.
</p>

</example>

<example>
<title> A Solution</title>
<p>

Start with the equation <m>4x + 16= -4</m>. Let <m>x=-5</m>:


</p>
<table class = "center">
  <tr>
<td align="right"><m>4(-5) + 16</m></td>
<td>Multiply <m>4(-5)</m></td>
  </tr>
<tr>
<td align="right"><m>-20+ 16</m></td>
<td>Add <m>-20+ 16</m></td>
  </tr>
<tr>
<td align="right"><m>-4</m></td>
<td><m>-4=-4</m>: The left-hand side equals the right-hand side: LHS=RHS</td>
  </tr>
</table><p>
Now the equation comes out to a true statement! Notice also that if another number, for example, <m>3</m>, were plugged in for <m>x</m>, we would not get a true statement as seen in <b>Example 2A-3</b>.
</p>

</example>

<example>
<title> NOT a Solution</title>
<p>

Start with the equation <m>4x + 16= -4</m>. Let <m>x=3</m>:

</p>
<table class = "center">
  <tr>
<td align="right"><m>4(3) + 16</m></td>
<td>Multiply <m>4(3)</m></td>
  </tr>
<tr>
<td align="right"><m>12+ 16</m></td>
<td>Add <m>12+ 16</m></td>
  </tr>
<tr>
<td align="right"><m>28</m></td>
<td><m>28\neq -4</m>: The left-hand side does not equal the right-hand side: LHS <m>\neq</m> RHS</td>
  </tr>
</table><p>
Due to the fact that this is not a true statement, this demonstrates that <m>3</m> is not the solution. However, depending on the complexity of the problem, this "guess and check" method is not very efficient. Thus, we take a more algebraic approach to solving equations. Here we will focus on what are called "one-step equations" or equations that only require one step to solve. While these equations often seem very fundamental, it is important to master the pattern for solving these problems so we can solve more complex problems.
</p>


</example>
</section>

<section>
<title>Addition Problems</title>


<p>
To solve equations, the general rule is to do the opposite. For example, consider the following:
</p>

<example>
<title> Solve an Equation Involving Addition</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>x +7= -5</m></td>
<td>Notice the <m>7</m> is added to the <m>x</m>.</td>
  </tr>
<tr>
<td align="right"><m>(x +7)-7= (-5)-7</m></td>
<td>Subtract <m>7</m> from both sides to isolate <m>x</m>.</td>
  </tr>
<tr>
<td align="right"><m>x = -12</m></td>
<td>Our solution <div class="WWbox">
                       <tt>WeBWorK</tt> answers should include the entire <m>x = -12</m>,  <b>NOT</b> just the value <m>-12</m>
                       </div></td>
  </tr>
</table><p>
Then we get our solution, <m>x = -12</m>. The same process is used in each of the following examples.
</p>

</example>

<example>
<title> Solve Equations Involving Addition</title>
<p>


</p>
<table>
\[\matrix{ 4+ x = 8 <amp /> 7= x +9 <amp /> 5=8+ x  \cr
               \underline{ -4 \,\,\,\,\,\, -4} <amp /> \underline{-9 \,\,\,\,\,\, -9} <amp /> \underline{-8\, \, -8 \,\,\,\,\,\,\,} \cr
                 x =4 <amp /> -2 = x <amp /> -3 = x }\]
</table>

</example>
</section>

<section>
<title>Subtraction Problems</title>


<p>
In a subtraction problem, we "counteract" negative numbers by adding them to both sides of the equation. For example, consider the following:
</p>

<example>
<title> Solve an Equation Involving Subtration</title>
<p>


</p>
<table class = "center">
  <tr>
<td align="right"><m>x-5=4</m></td>
<td>Notice <m>5</m> is  subtracted from <m>x</m>.</td>
  </tr>
<tr>
<td align="right"><m>(x-5)+5=4+5</m></td>
<td>Add <m>5</m> to both sides of the equation to solve for <m>x</m>.</td>
  </tr>
<tr>
<td align="right"><m>x =9</m></td>
<td>Our solution!</td>
  </tr>
</table><p>
Then we get our solution <m>x =9</m>. The same process is used in each of the following examples. Notice that each time we are "eliminating" a negative number by adding.
</p>

</example>

<example>
<title> Solve Equations Involving Subtraction</title>
<p>


</p>
<table>
<m>\matrix{ -6+x=-2 <amp /> -10=x-7 <amp /> 5=-8+x\cr
               \underline{ +6 \,\,\,\,\,\, +6} <amp /> \underline{+7 \,\,\,\,\,\, +7} <amp /> \underline{-8\, \, -8 \,\,\,\,\,\,\,} \cr
                 x =4 <amp /> -3 = x <amp /> 13 = x }</m>


</table>

</example>
</section>

<section>
<title>Multiplication Problems</title>


<p>
With a multiplication problem, we "eliminate" a constant multiple by multiplying by the reciprocal (or dividing) on both sides. For example consider the following:
</p>

<example>
<title> Positive Constant Multiple</title>
<p>


</p>
<table class = "center">
  <tr>
<td align="right"><m>4x = 20</m></td>
<td>Notice the constant multiple <m>4</m> times the variable <m>x</m>.</td>
  </tr>
<tr>
<td align="right"><m>\frac{1}{4}(4x) = \frac{1}{4}\cdot 20</m></td>
<td>Multiply both sides by <m>\frac{1}{4}</m> (or divide both sides by <m>4</m>).</td>
  </tr>
<tr>
<td align="right"><m>x = 5</m></td>
<td>Our solution!</td>
  </tr>
</table><p>
Then we get our solution  <m>x = 5</m>.
</p>

<p>
With multiplication problems it is very important that care is taken with signs. If <m>x</m> is multiplied by a negative then we will divide by a negative. This is shown in Example 2A-9.
</p>

</example>

<example>
<title> Negative Constant Multiple</title>
<p>


</p>
<table class = "center">
  <tr>
<td align="right"><m>-5x = 30</m></td>
<td> <m>x</m> is multiplied by <m>-5</m></td>
  </tr>
<tr>
<td align="right"><m>-\frac{1}{5}(-5x) = -\frac{1}{5}\cdot30</m></td>
<td>Multiply both sides by <m>-\frac{1}{5}</m> (or divide both sides by <m>-5</m>)</td>
  </tr>
<tr>
<td align="right"><m>x = -6</m></td>
<td>Our solution!</td>
  </tr>
</table><p>
The same process is used in each of the following examples. Notice how negative and positive numbers are handled as each problem is solved.
</p>

</example>

<example>
<title> Multiply by Reciprocals</title>
<p>



 </p>
<table>

\[\matrix{ 8x=-24 <amp /> -4x=-20 <amp /> 42=7x\cr
               \frac{1}{8}(8x)=(-24)\frac{1}{8} <amp /> -\frac{1}{4}(-4x)=(-20)(-\frac{1}{4}) <amp /> \frac{1}{7}\cdot 42=\frac{1}{7}(7x) \cr
                 x =-3 <amp /> x=5 <amp /> 6=x}\]


</table>

</example>
</section>

<section>
<title>Division Problems</title>


<p>
In division problems, "eliminate the denominator" by multiplying on both sides. For example consider:
</p>

<example>
<title> Eliminate Denominator</title>
<p>


</p>
<table class = "center">
  <tr>
<td align="right"><m>\frac{x}{5}=-3</m></td>
<td>Variable <m>x</m> is divided by <m>5</m></td>
  </tr>
<tr>
<td align="right">(5)<m>\frac{x}{5}=-3(5)</m></td>
<td>Multiply both sides by <m>5</m></td>
  </tr>
<tr>
<td align="right"><m>x = -15</m></td>
<td>Our solution!</td>
  </tr>
</table><p>
Then we get our solution <m>x = -15</m>. The same process is used in each of the following examples.
</p>

</example>

<example>
<title> Eliminate Denominator</title>
<p>



 </p>
<table>

\[\matrix{ \frac{x}{-7}=-2 <amp /> \frac{x}{8}=5 <amp /> \frac{x}{-4}=9\cr
               (-7)\frac{x}{-7}=-2(-7) <amp /> (8)\frac{x}{8}=5(8) <amp /> (-4)\frac{x}{-4}=9(-4)\cr
                 x =14 <amp /> x=40 <amp /> x=-36}\]


</table>

<p>
The process described above is fundamental to solving equations. Once this process is mastered, the problems we will see have several more steps. These problems may seem more complex, but the process and patterns used will remain the same.
</p>

</example>
</section>

<section>
<title>Linear Equations - Two-Step Equations</title>


<p>
After mastering the technique for solving equations that are one-step equations,
we are ready to consider two-step equations. As we solve two-step equations,
the important thing to remember is that everything works backwards!
When working with one-step equations, we learned that in order to clear a "plus
five" in the equation, we would subtract five from both sides. We learned that to
clear "divided by seven" we multiply by seven on both sides. The same pattern
applies to the order of operations. When solving for our variable x, we use order
of operations backwards as well. This means we will add or subtract first, then
multiply or divide second (then exponents, and finally any parentheses or
grouping symbols, but that's another lesson). So to solve the equation in the first
example:
</p>

<example>
<title> Addition then Division</title>
<p>


</p>
<table class = "center">
  <tr>
<td><m>4x + -20= -8</m></td>
  </tr>
</table><p>
We have two numbers on the same side as the variable <m>x</m>. We need to handle the <m>4</m> and the <m>-20</m>. We know to "eliminate" the four we need to divide, and to "eliminate" the subtracted twenty we will add twenty to both sides. If order of operations is done backwards,
we add or subtract first. Therefore we will add <m>20</m> to both sides first.
Once we are done with that, we will divide both sides by <m>4</m>. The steps are shown below.
</p>

<table class = "center">
  <tr>
<td align="right"><m>4x\color{red}{-20} = -8</m></td>
<td>Start by focusing on the subtract <m>20</m></td>
  </tr>
<tr>
<td align="right"><m>\phantom{123456}\underline{+20\,\,+20}</m></td>
<td>Add <m>20</m>  to both sides</td>
  </tr>
<tr>
<td align="right"><m>4x \phantom{1234} = 12</m></td>
<td>Now we focus on the <m>4</m> multiplied by <m>x</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{ 4 } \phantom{12345678} \overline{ 4 }</m></td>
<td>Divide both sides by <m>4</m></td>
  </tr>
<tr>
<td align="right"><m>x =3</m></td>
<td>Our Solution!</td>
  </tr>
</table><p>
One way we can check the correctness of Our Solution is to substitute <m>x=3</m> back in to the original equation:
</p>

<table class = "center">
  <tr>
<td align="right"><m>4x-20 = -8</m></td>
<td>Substitute <m>x=3</m> into the <b>LHS</b></td>
  </tr>
<tr>
<td align="right"><m>4(3)-20</m></td>
<td>Multiply <m>4(3)</m></td>
  </tr>
<tr>
<td align="right"><m>12-20</m></td>
<td>Subtract <m>12-20</m></td>
  </tr>
<tr>
<td align="right"><m>-8</m></td>
<td><m>-8=-8</m>: The left-hand side equals the right-hand side: <b>LHS=RHS</b></td>
  </tr>
</table><p>
Since we get a true statement <m>-8=-8</m>, Our Solution <m>x=3</m> is correct.
</p>

<p>
The same process is used to solve any two-step equations. Add or subtract first,
then multiply or divide. Consider our next example and notice how the same process is applied.
</p>

</example>

<example>
<title> Subtraction then Division</title>
<p>


</p>
<table class = "center">
  <tr>
<td align="right"><m>5x\color{red}{+7} = 7</m></td>
<td>Start by focusing on the plus <m>7</m></td>
  </tr>
<tr>
<td align="right"><m>\underline{-7\phantom{1}-7}</m></td>
<td>Subtract <m>7</m>  from both sides</td>
  </tr>
<tr>
<td align="right"><m>5x \phantom{123} = 0</m></td>
<td>Now we focus on the <m>5</m> multiplied by <m>x</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{ 5 } \phantom{1234567} \overline{ 5 }</m></td>
<td>Divide both sides by <m>5</m> (recall <m>\frac{0}{5}=0</m>)</td>
  </tr>
<tr>
<td align="right"><m>x =0</m></td>
<td>Our Solution</td>
  </tr>
</table><p>
Notice the seven subtracted out completely! Many students get stuck on this
point, do not forget that we have a number for "nothing left" and that number is
zero. With this in mind the process is almost identical to our first example.
</p>

<p>
A common error students make with two-step equations is with negative signs.
Remember the sign always stays with the number. Consider the following
example.
</p>

</example>

<example>
<title> Negative Coefficient</title>
<p>


</p>
<table>

\[\matrix{ \color{red}{4}-2x = 10 <amp /> \text{Start by focusing on the positive <m>4</m>} \cr
               \underline{-4\,\,\,\,\,\,\,\,\,-4} <amp /> \text{Subtract <m>4</m> from both sides} \cr
                \,\,\,\,\,\,\,-2x  = 6 \,\, <amp />\text{Notice negative <m>2</m> is times <m>x</m> (a negative coefficient)}  \cr
                \,\,\,\,\,\,\,\,\,\,\,\,\overline{-2} \,\,\,\,\,\, \overline{-2}\,\,\,\,\, <amp />\text{Divide both sides by <m>-2</m>}  \cr
                \,\,\,\,\,\,\, x =-3 <amp /> \text{Our Solution!}}\]


</table>
<p>
The same is true even if there the coefficient in front of the variable is a negative $1$. Consider the next example.
</p>

</example>

<example>
<title> Negative Coefficient</title>
<p>


</p>
<table>

\[\matrix{ \color{red}{8}-x = 2 <amp /> \text{Start by focusing on the positive <m>8</m>} \cr
               \underline{-8\,\,\,\,\,\,\,\,\,-8} <amp /> \text{Subtract <m>8</m> from both sides} \cr
                \,\,\,\,\,\,\,-x  = -6 \,\, <amp />\text{Notice negative <m>1</m> is times <m>x</m>}  \cr
                \,\,\,\,\,\,\,\,\,\,\,\,\overline{-1} \,\,\,\,\,\, \overline{-1}\,\,\,\,\, <amp />\text{Divide both sides by <m>-1</m> (or multiply both sides by <m>-1</m>)}  \cr
                \,\,\,\,\,\,\, x =6 <amp /> \text{Our Solution!}}\]


</table>

<p>
Solving two-step equations is a very important skill to master, as we study
algebra. The first step is to add or subtract, the second is to multiply or divide.
This pattern is seen in each of the following examples.
</p>


</example>

<example>
<title> Two-Step Examples</title>
<p>


</p>
<table>

\[\matrix{ -3x+7=-8 <amp /> -2+9x=7 <amp /> 8=2x+10\cr

              \,\,\,\,\,\,\,\,\, \underline{-7\,\,\,\,-7} <amp /> \underline{+2\,\,\,\,\,\,\,\,\,\,+2} <amp /> \underline{-10\,\,\,\,\,\,\,\,\,-10}\cr

                 \,\,\,\,-3x=-15 <amp /> \,\,\,\,\,\,\,\,\,9x=9 <amp /> -2=2x\,\,\,\,\,\,\,\,\cr

                 \,\,\,\,\overline{-3}\,\,\,\,\,\,\,\,\overline{-3} <amp /> \,\,\,\,\,\,\,\,\,\overline{9}\,\,\,\,\,\,\,\,\overline{9} <amp /> \overline{2}\,\,\,\,\,\,\overline{2}\,\,\,\,\,\,\,\,\cr
                 \,\,\,\,x=5 <amp /> \,\,\,\,\,\,\,\,\,x=1 <amp /> -1=x\,\,\,\,\,\,\,\,


                 }\]



\[\matrix{ 7-5x=17 <amp /> -5-3x=-5 <amp /> -3=\frac{x}{5}-4\cr

               \underline{-7\,\,\,\,\,\,\,\,\,\,\,-7} <amp /> \underline{+5\,\,\,\,\,\,\,\,\,\,\,\,+5} <amp /> \underline{+4\,\,\,\,\,\,\,\,\,+4}\cr

                 \,\,\,\,-5x=10 <amp /> \,\,\,\,\,\,\,\,\,3x=0 <amp /> (5)1=\frac{x}{5}(5)\,\,\,\,\,\,\,\,\cr

                 \,\,\,\,\overline{-5}\,\,\,\,\,\,\,\,\overline{-5} <amp /> \,\,\,\,\,\,\,\,\,\overline{-3}\,\,\,\,\,\,\,\,\overline{-3} <amp /> \,\,\,\,\,\,\,\,\,\,\,\,\,\,\cr
                 \,\,\,\,x=-2 <amp /> \,\,\,\,\,\,\,\,\,x=0 <amp /> 5=x\,\,\,\,\,\,\,\,


                 }\]

</table>

</example>
</section>

<section>
<title>Solving Linear Equations-General Equations</title>


<p>
Often as we are solving linear equations we will need to do some work to set them up into a form we are familiar with solving. This section will focus on manipulating an equation we are asked to solve in such a way that we can use our pattern for solving two-step equations to ultimately arrive at the solution.
</p>

<p>
One such issue that needs to be addressed is parenthesis. Often the parenthesis can get in the way of solving an otherwise easy problem. As you might expect we can handle the parenthesis by using the distributive property. This is shown in the following example. Notice the first step is distributing, then it is solved like any other two-step equation.
</p>

<example>
<title> Distribute First</title>
<p>


</p>
<table class = "center">
  <tr>
<td align="right"><m>4(2x -6) = 16</m></td>
<td>Distribute <m>4</m> through parenthesis: multiply <m>4(2)</m> and <m>4(-6)</m></td>
  </tr>
<tr>
<td align="right"><m>8x -24= 16</m></td>
<td>Focus on the subtraction first</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\underline{+24\,\,\,+ 24}</m></td>
<td>Add <m>24</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,8x = 40</m></td>
<td>Now focus on the multiplication by <m>8</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\overline{\,8\,}\,\,\,\,\,\,\,\,	\overline{\,8\,}</m></td>
<td>Divide both sides by <m>8</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,x =5</m></td>
<td>Our Solution!</td>
  </tr>
</table><p>
Often after we distribute there will be some like terms on one side of the equation. Example 2A-19 shows distributing to "clear" the parenthesis followed by combining like terms. Notice we only combine like terms on the same side of the equation. Once we have done this, our next example solves just like any other two-step equation.
</p>

</example>

<example>
<title> Distribute First</title>
<p>


</p>
<table class = "center">
  <tr>
<td align="right"><m>3(2x -4) + 9 = 15</m></td>
<td>Distribute the <m>3</m> through the parenthesis</td>
  </tr>
<tr>
<td align="right"><m>6x -12+9= 15</m></td>
<td>Combine like terms, <m>-12+9</m></td>
  </tr>
<tr>
<td align="right"><m>6x -3= 15</m></td>
<td>Focus on the subtraction first</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\underline{+3\,\,\,\, 	+3}</m></td>
<td>Add <m>3</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,6x = 18</m></td>
<td>Now focus on multiplication by <m>6</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\overline{\,6\,}\,\,\,\,\,\,\overline{\,6\,}</m></td>
<td>Divide both sides by <m>6</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,x = 3</m></td>
<td>Our Solution!</td>
  </tr>
</table><p>
A second type of problem that becomes a two-step equation after a bit of work is one where we see the variable on both sides. This is shown in the following example:
</p>

</example>

<example>
<title> Collect Like Terms First</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>4x -6=2x + 10</m></td>
  </tr>
</table>

<p>
Notice here the <m>x</m> is on both the left and right sides of the equation. This can make it difficult to decide which side to work with. We fix this by adding or subtracting one of the terms with <m>x</m> to the other side, much like we do with a constant term. It doesn't matter which term gets added or subtracted, <m>4x</m> or <m>2x</m>, however, it would be our suggestion to subtract the smaller term in this case (to avoid negative coefficients). For this reason we begin this problem by  subtracting <m>2x</m> from both sides.
</p>
<table class = "center">
  <tr>
<td align="right"><m>4x -6=2x + 10</m></td>
<td>Notice the variable <m>x</m> on both sides</td>
  </tr>
<tr>
<td align="right"><m>\underline{-2x\,\,\,\,\, -2x}</m></td>
<td>Subtract <m>2x</m> from both sides</td>
  </tr>
<tr>
<td align="right"><m>2x -6= 10</m></td>
<td>Focus on the subtraction first</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\underline{+6\,\,\,\, +6}</m></td>
<td>Add <m>6</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,2x=16</m></td>
<td>Focus on the multiplication by <m>2</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\overline{2}\,\,\,\,\,\,\,\,\,\,\,\,\overline{2}</m></td>
<td>Divide both sides by <m>2</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\, x = 8</m></td>
<td>Our Solution!</td>
  </tr>
</table>

<p>
The next example shows the check on this solution. Here Our Solution <m>x=8</m> is substituted for the <m>x</m> on both the <b>LHS</b> and<b>RHS</b> before simplifying.
</p>

</example>

<example>
<title> Check the Last Solution</title>
<p>

</p>
<table class = "center">
  <tr>
<td><b>LHS</b></td>
<td><m>\,</m></td>
<td><m>\,\,\,\,\,</m></td>
<td><b>RHS</b></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td><m>4(8) -6 </m></td>
<td>Multiply <m>4(8)</m></td>
<td><m>\,\,\,\,\,</m></td>
<td><m>2(8) +10 </m></td>
<td>Multiply <m>2(8)</m></td>
  </tr>
<tr>
<td><m>32 -6 </m></td>
<td>Subtract</td>
<td><m>\,\,\,\,\,</m></td>
<td><m>16 +10 </m></td>
<td>Add</td>
  </tr>
<tr>
<td><m>26 </m></td>
<td><b>LHS</b> value</td>
<td><m>\,\,\,\,\,</m></td>
<td><m>26</m></td>
<td><b>RHS</b> value</td>
  </tr>
</table>

<p>
Since <m>26=26</m> we have <b>LHS=RHS</b> which means Our Solution <m>x=8</m> is correct!
</p>

<p>
The next example illustrates the same process with negative coefficients. Notice first the negative term with the variable is added to both sides.
</p>


</example>

<example>
<title> Collect Like Terms</title>
<p>



<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>-3x+9=6x-27</m></td>
<td>Notice the variable <m>x</m> on both sides, <m>-3x</m> is negative</td>
  </tr>
<tr>
<td align="right"><m>\underline{+3x\,\,\,\,\,\,\,\,\, +3x\,\,\,\,\,\,}</m></td>
<td>Add <m>3x</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,9=9x-27</m></td>
<td>Focus on the subtraction of <m>27</m> first</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\underline{+27\,\,\,\,\,\,\,\, +27}</m></td>
<td>Add <m>27</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\, 36=9x</m></td>
<td>Focus on the multiplication by <m>9</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\overline{9}\,\,\,\,\,\,\,\,\,\,\,\, \overline{9}</m></td>
<td>Divide both sides by <m>9</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\, 4=x</m></td>
<td>Our Solution!</td>
  </tr>
</table></p>

<p>
Linear equations can become particularly interesting when the two processes are combined. In the following problems we have parenthesis and the variable on both sides. Notice in each of the following examples we distribute, then combine like terms, then move the variable to one side of the equation.
</p>


</example>

<example>
<title> Distribute and Collect</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>2(x-5) + 3x = x + 18</m></td>
<td>Distribute the <m>2</m> through parenthesis</td>
  </tr>
<tr>
<td align="right"><m>2x-10 + 3x = x + 18</m></td>
<td>Combine like terms <m>2x+ 3x</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,5x-10 = x + 18</m></td>
<td>Notice the variable <m>x</m> on both sides, <m>x</m> is smaller</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\underline{-x\,\,\,\,\,\,\,\,\,\,\, -x\,\,\,\,\,\,}</m></td>
<td>Subtract <m>x</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,4x-10=18</m></td>
<td>Focus on the subtraction of <m>10</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\underline{+10\,\,\,\, +10}</m></td>
<td>Add <m>10</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 4x=28</m></td>
<td>Focus on the multiplication by <m>4</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\overline{4}\,\,\,\,\,\,\,\,\,\,\,\, \overline{4}</m></td>
<td>Divide both sides by <m>4</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, x=7</m></td>
<td>Our Solution!</td>
  </tr>
</table>

<p>
Sometimes we may have to distribute more than once to clear several parenthesis. Remember to combine like terms after you distribute!
</p>

</example>

<example>
<title> Distribute and Collect</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>3(4x-5)-4(2x+1)=5</m></td>
<td>Distribute the <m>3</m> and <m>-4</m> through parenthesis</td>
  </tr>
<tr>
<td align="right"><m>12x-15-8x-4=5</m></td>
<td>Combine like terms <m>12x-8x</m> and <m>-15-4</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,4x-19=5</m></td>
<td>Focus on the subtraction of <m>19</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\underline{+19\,\,\,\, +19}</m></td>
<td>Add <m>19</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 4x=24</m></td>
<td>Focus on the multiplication by <m>4</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\overline{4}\,\,\,\,\,\,\,\,\,\,\,\, \overline{4}</m></td>
<td>Divide both sides by <m>4</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, x=6</m></td>
<td>Our Solution!</td>
  </tr>
</table>

<p>
This leads to a <b><m>5</m>-step process</b> to solve any linear equation. While all five steps aren't always needed, this can serve as a guide to solving equations.
</p>
<p>
<b><ol>
  <li>Distribute through any parentheses.</li>
  <li>Combine like terms on each side of the equation.</li>
  <li>Get the variable on one side by adding or subtracting.</li>
  <li>Solve the remaining 2-step equation (add or subtract then multiply or divide).</li>
  <li>Check your answer by plugging it back in for x to find a true statement.</li>
</ol>
</b></p>
<p>
We can see each of the above five steps worked through our next example.
</p>


</example>

<example>
<title> Demonstrate Five-Step Solution</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>4(2x -6) + 9 = 3(x -7) + 8x</m></td>
<td><b>Step 1:</b> Distribute the <m>4</m> and <m>3</m> through parenthesis</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,8x-24+9=3x-21+8x</m></td>
<td><b>Step 2:</b> Combine like terms <m>-24+9</m> and <m>3x+8x</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,8x-15=11x-21</m></td>
<td>Notice the variable <m>x</m> is on both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\underline{-8x\,\,\,\,\,\,\,\,\,\,\,\,\, -8x}</m></td>
<td><b>Step 3:</b> Subtract <m>8x</m> from both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,-15=3x-21</m></td>
<td><b>Step 4:</b> Focus on the subtraction of <m>21</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\underline{+21\,\,\,\,\,\,\,\, \,\,\, +21}</m></td>
<td>Add <m>21</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 6=3x</m></td>
<td>Focus on the multiplication by <m>3</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\overline{3}\,\,\,\,\,\,\,\, \overline{3}</m></td>
<td>Divide both sides by <m>3</m></td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 2=x</m></td>
<td>Our Solution.  We leave <b>Step 5</b> for you: check that <m>x=2</m><b> IS</b> a solution by logging this value back in to the original equation.</td>
  </tr>
</table>


 <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace is licensed under a Creative Commons
Attribution 3.0 Unported License. (http://creativecommons.org/licenses/by/3.0/)
Based on a work at http://wallace.ccfaculty.org/book/book.html. pages 120-->

</example>
</section>

<section>
<title>Linear Inequalities</title>

<p>
Solving inequalities is very
similar to solving equations with one exception. Consider the following inequality
and what happens when various operations are done to it. Notice what happens
to the inequality sign as we add, subtract, multiply and divide by both positive
and negative numbers to keep the statement a true statement.
</p>
<p>
<table class = "center">
  <tr>
<td align="right">Start with the true statement <m>5\gt 1</m></td>
<td>Add <m>3</m> to both sides</td>
  </tr>
<tr>
<td align="right">We now have <m>8\gt 4</m></td>
<td>This is still true.  Now subtract <m>2</m> from both sides</td>
  </tr>
<tr>
<td align="right">We now have <m>6>2</m></td>
<td>This is still true.  Next multiply both sides by <m>3</m></td>
  </tr>
<tr>
<td align="right">We now have <m>18\gt 6</m></td>
<td>This is still true.  Now divide both sides by <m>2</m></td>
  </tr>
<tr>
<td align="right">We now have <m>9\gt 3</m></td>
<td>This is still true.  Next add <m>-1</m> to both sides</td>
  </tr>
<tr>
<td align="right">We now have <m>8\gt 2</m></td>
<td>This is still true.  Next multiply both sides by <m>-1</m></td>
  </tr>
<tr>
<td align="right">We now have <m>-8\color{red}{\lt}-2</m></td>
<td>Notice the inequality sign changed direction to keep this true!</td>
  </tr>
<tr>
<td align="right">Continue with <m>-8\lt -2</m></td>
<td>Now divide both sides by <m>-2</m></td>
  </tr>
<tr>
<td align="right">We now have <m>4\color{red}{\gt}1</m></td>
<td>Notice the inequality sign changed direction again to keep this true!</td>
  </tr>
</table>
</p>
<p>
As the above problem illustrates, we can add, subtract, multiply, or divide on
both sides of the inequality. But if we multiply or divide by a negative number,
the symbol will need to "flip" directions. We will keep that in mind as we solve
inequalities.
</p>

<example>
<title> Solve an Inequality</title>
<p>

Solve and give the interval notation.
<!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 155 pg 120-->

</p>
<table class = "center">
  <tr>
<td align="right"><m>5-2x\geq 11</m></td>
<td>Subtract <m>5</m> from both sides</td>
  </tr>
<tr>
<td align="right"><m>\underline{-5\phantom{12345}-5}</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td align="right"><m>-2x\geq 6</m></td>
<td>Divide both sides by <m>-2</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{-2}\phantom{12}\overline{-2}</m></td>
<td>Divide by a negative: flip inequality sign!</td>
  </tr>
<tr>
<td align="right"><m>x\color{red}{\leq}-3</m></td>
<td>Graph, starting at <m>-3</m>, going down with ] for less than or equal to</td>
  </tr>
<tr>
<td align="right"><image source="set2A_Linear_Equations_and_Inequalities_Ex_26.png" /></td>
<td>Our graph</td>
  </tr>
<tr>
<td align="right"><m>(-\infty, -3]</m></td>
<td>Interval notation</td>
  </tr>
</table>
<p>
The inequality we solve can get as complex as the linear equations we solved. We
will use all the same patterns to solve these inequalities as we did for solving
equations. Just remember that any time we multiply or divide by a negative number the inequality
symbol switches directions (multiplying or dividing by a positive does not change
the symbol!)
</p>

</example>

<example>
<title> Solve an Inequality</title>
<p>

Solve and give the interval notation.
<!-- Modeled after Beginning and Intermediate Algebra by Tyler Wallace Example 156 pg 121-->

</p>
<table class = "center">
  <tr>
<td align="right"><m>3(2x-4)+4x\lt 4(3x-7)+8</m></td>
<td>Distribute</td>
  </tr>
<tr>
<td align="right"><m>6x-12+4x\lt 12x-28+8</m></td>
<td>Combine like terms</td>
  </tr>
<tr>
<td align="right"><m>10x-12\lt 12x-20</m></td>
<td>"Move" variable to one side</td>
  </tr>
<tr>
<td align="right"><m>\underline{-10x\phantom{12345}-10x}\phantom{1234}</m></td>
<td>Subtract <m>10x</m> from both sides</td>
  </tr>
<tr>
<td align="right"><m>-12\lt 2x-20</m></td>
<td>Isolate variable on <b>RHS</b></td>
  </tr>
<tr>
<td align="right"><m>\underline{+20\phantom{1234}+20}</m></td>
<td>Add <m>20</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>8\lt 2x</m></td>
<td>Divide both sides by <m>2</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{2}\phantom{123}\overline{2}\phantom{1}</m></td>
<td>Divide by a positive: DON'T flip inequality sign!</td>
  </tr>
<tr>
<td align="right"><m>4\lt x</m></td>
<td>Be careful with graph, <m>x</m> is larger!</td>
  </tr>
<tr>
<td align="right"><image source="set2A_Linear_Equations_and_Inequalities_Ex_27.png" /></td>
<td>Our graph</td>
  </tr>
<tr>
<td align="right"><m>(4, \infty)</m></td>
<td>Interval notation</td>
  </tr>
</table>
<p>
It is important to be careful when the inequality is written backwards as in the
previous example (<m>4 \lt x</m> rather than <m>x \gt 4</m>). Often students draw their graphs the
wrong way when this is the case. The inequality symbol opens to the variable,
this means the variable is greater than <m>4</m>. So we must shade above the <m>4</m>.
</p>

</example>
</section>

<section>
<title>Compound Inequalities</title>


<p>
Several inequalities can be combined together to form what are called compound
inequalities. We will consider one type of compound inequality in this lesson.
</p>


<p>
One type of compound inequality is an AND inequality. AND inequalities
require both statements to be true. If one is false, they both are false. Number line graphs are useful when solving these inequalities.  When our solution is given in interval notation it will be expressed in a manner very similar to single inequalities.
</p>

<example>
<title> Compound Inequality</title>
<p>


Solve the compound inequality, graph the solution, and express it in both inequality and interval notation.
<!-- Modeled after our WeBWorK-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>-4\leq 2x-4 \lt 2 </m>
    The inequality requires the expression
    <m>\color{blue}{2x-4} </m> to lie in the interval <m>[-4,2) </m></td>
<td><image source="set2A_Linear_Equations_and_Inequalities_Ex_28.png" /></td>
  </tr>
<tr>
<td align="right"><m>-4\leq 2x-4 \lt 2 </m></td>
<td>Add <m>4</m> to all three parts of the compound inequality</td>
  </tr>
<tr>
<td align="right"><m>\underline{+4\phantom{1234}+4\phantom{1}+4}</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td align="right"><m>0\leq 2x \lt 6 </m></td>
<td>Divide all three parts by <m>2</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{ 2 }\phantom{123}\overline{ 2 }\phantom{1234}\overline{ 2 }</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td align="right"><m>0\leq \color{red}{x} \lt 3 </m></td>
<td><image source="set2A_Linear_Equations_and_Inequalities_Ex_28b.png" /></td>
  </tr>
<tr>
<td align="right"><m>0\leq x \lt 3 </m></td>
<td>Our Solution: Inequality Notation</td>
  </tr>
<tr>
<td align="right"><m>[0,3) </m></td>
<td>Our Solution: Interval Notation</td>
  </tr>
</table>
</example>

<example>
<title> Compound Inequality (Negative Coefficient)</title>
<p>


Solve the compound inequality, graph the solution, and express it in both inequality and interval notation.
<!-- Modeled after our WeBWorK-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>-3\lt 7-2x \leq -1 </m>
    The inequality requires the expression
    <m>\color{blue}{7-2x} </m> to lie in the interval <m>(-3,-1] </m></td>
<td><image source="set2A_Linear_Equations_and_Inequalities_Ex_29.png" /></td>
  </tr>
<tr>
<td align="right"><m>-3\lt 7-2x \leq -1 </m></td>
<td>Subtract <m>7</m> from all three parts of the compound inequality</td>
  </tr>
<tr>
<td align="right"><m>\underline{-7\phantom{1}-7\phantom{1234}-7}</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td align="right"><m>-10\lt -2x \leq -8 </m></td>
<td>Divide all three parts by <m>-2</m>: <b>FLIP SIGNS</b></td>
  </tr>
<tr>
<td align="right"><m>\overline{ -2 }\phantom{123}\overline{ -2 }\phantom{1234}\overline{ -2 }</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td align="right"><m>5\gt \color{red}{x} \geq 4 </m></td>
<td><image source="set2A_Linear_Equations_and_Inequalities_Ex_29b.png" /></td>
  </tr>
<tr>
<td align="right"><m>4\leq x \lt 5 </m></td>
<td>Our Solution: Inequality Notation</td>
  </tr>
<tr>
<td align="right"><m>[4,5) </m></td>
<td>Our Solution: Interval Notation</td>
  </tr>
</table>
</example>
</section>

<section>
<title>Linear Equation Applications</title>


<p>Applications are better known as "story problems." Story problems can be challenging, but are a powerful use of mathematics. Often it takes a bit of practice to convert the
English sentence into a mathematical sentence. This is what we will focus on here
with some basic number and parts problems.</p>

<p>A few important phrases are described below that can give us clues for how to set
up a problem.</p>
<ul>
<li><b>A number</b> (or unknown, a value, etc) often becomes our variable</li>
<li><b>Is</b> (or other forms of is: was, will be, are, etc) often represents equals (<m>=</m>)</li>
<p><m>x</m> is <m>5</m> becomes <m>x=5</m></p>
<li><b>More than</b> often represents addition and is usually built backwards,
writing the second part plus the first</li>
<p>Three more than a number becomes <m>x+3</m></p>
<li><b>Less than</b> often represents subtraction and is usually built backwards as
well, writing the second part minus the first</li>
<p>Four less than a number becomes <m>x-4</m></p>

<li><b>Times</b> often represents multiplicaton </li>
<p>Six times a number becomes <m>6x</m></p>

<li><b>Of</b> often represents multiplicaton in percent problems </li>
<p>Fifty percent of a number becomes <m>.5x</m></p>
</ul>

<p>Using these key phrases we can take a number problem and set up an equation
and solve.</p>

<example>
<title> Application</title>
<p>

<!--Cite Beginning and Intermediate Algebra by Tyler Wallace Example 102 pg 64-->
If <m>28</m> less than five times a certain number is <m>232</m>, what is the number?
</p>
<table class = "center">
  <tr>
<td align="right"><m>5x-28</m></td>
<td>Subtraction is built backwards, multiply the unknown by <m>5</m></td>
  </tr>
<tr>
<td align="right"><m>5x-28=232</m></td>
<td>Is translates to equals</td>
  </tr>
<tr>
<td align="right"><m>\,\,\,\,\,\underline{+28\,\,+28}</m></td>
<td>Add 28 to both sides</td>
  </tr>
<tr>
<td align="right"><m>5x=260</m></td>
<td>The variable is multiplied by <m>5</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{5}\,\,\,\,\,\,\,\,\,\,\overline{5}\,\,\,</m></td>
<td>Divide both sides by <m>5</m></td>
  </tr>
<tr>
<td align="right"><m>x=52</m></td>
<td>The number is <m>52</m>.</td>
  </tr>
</table></example>
</section>

<section>
<title>Practical Percent Problems</title>

<p>
There are three basic types of percent problems:
</p>

<b>1. Determine a certain percent of a given number.</b> For example, find <m>25\%</m> of <m>640</m>. 

<b>2. Determine a percent given two numbers.</b> For example, <m>15</m> is what percent of <m>50</m>? 
<b>3. Determine a number that is a given percent of another number.</b> For example,
<m>10\%</m> of what number is <m>12</m>?  
<p>
Let's examine each of the three types of percent problems.
</p>

<example>
<title> 1. Determine a certain percent of a given number</title>
<p>


</p>
<table class = "center">
  <tr>
<td align="right">What number is <m>25\%</m> of <m>640</m>?</td>
<td>Translate the words into an equation: 
     <m>x</m> represents <em>what number</em>, <m>=</m> represents <em>is</em>, <m>\cdot</m> represents <em> of</em></td>
  </tr>
<tr>
<td align="right"><m>x=25\%\cdot 640</m></td>
<td>Change <m>25\%</m> to a decimal</td>
  </tr>
<tr>
<td align="right"><m>x=.25\cdot 640</m></td>
<td>Multiply</td>
  </tr>
<tr>
<td align="right"><m>x=160</m></td>
<td>Our Solution</td>
  </tr>
</table>

</example>

<example>
<title> 1. Determine a certain percent of a given number</title>
<p>

 <!-- This one is ours!  For WeBWorK-->
<p>
</p>
<table class = "center">
  <tr>
<td>Determine <m>175\%</m> of <m>30</m>.</td>
<td>Translate the words into an equation: 
    <m>x</m> represents the number to  <em>find</em> and <m>\cdot</m> represents <em> of</em></td>
  </tr>
<tr>
<td align="right"><m>x=175\%\cdot 30</m></td>
<td>Change <m>175\%</m> to a decimal</td>
  </tr>
<tr>
<td align="right"><m>x=1.75\cdot 30</m></td>
<td>Multiply</td>
  </tr>
<tr>
<td align="right"><m>x=52.5</m></td>
<td>Our Solution</td>
  </tr>
</table>
</p>
<p>
Now we'll address our second item on the list: <b>2. Determine a percent given two numbers.</b>
</p>

</example>

<example>
<title> 2. Determine a percent given two numbers</title>
<p>

 <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 513-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>15</m> is what percent of <m>50</m>?</td>
<td>Translate the words into an equation:
    <m>=</m> represents <em>is</em>, <m>x</m> represents <em>what percent</em>, and <m>\cdot</m> represents <em> of</em></td>
  </tr>
<tr>
<td align="right"><m>15=x\cdot 50</m></td>
<td>solve our equation for <m>x</m>: Divide both sides by <m>50</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{15}{50}=\dfrac{x\cdot 50}{50}</m></td>
<td>Simplify the right-hand side: <m>\dfrac{50}{50}=1</m></td>
  </tr>
<tr>
<td align="right" ><m>\dfrac{15}{50}=x</m></td>
<td>Divide <m>\dfrac{15}{50}=0.3</m></td>
  </tr>
<tr>
<td align="right"><m>0.3 = x</m></td>
<td>Change <m>0.3</m> to a percent.</td>
  </tr>
<tr>
<td align="right"><m>30\% = x</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

</example>

<example>
<title> 2. Determine a percent given two numbers</title>
<p>

 <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 515-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right">What percent of <m>80</m> is 10?</td>
<td>Translate the words into an equation: 
    <m>x</m> represents <em>what percent</em>, <m>\cdot</m> represents <em> of</em>, and <m>=</m> represents<em> is</em></td>
  </tr>
<tr>
<td align="right"><m>x\cdot 80=10</m></td>
<td>solve our equation for <m>x</m>: Divide both sides by <m>80</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{x\cdot 80}{80}=\dfrac{10}{80}</m></td>
<td>Simplify the left-hand side: <m>\dfrac{80}{80}=1</m></td>
  </tr>
<tr>
<td align="right"><m>x=\dfrac{10}{80}</m></td>
<td>Divide <m>\dfrac{10}{80}=0.125</m></td>
  </tr>
<tr>
<td align="right"><m>x=0.125</m></td>
<td>Change <m>0.125</m> to a percent.</td>
  </tr>
<tr>
<td align="right"><m>x=12.5\%</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

<p>
Now we'll consider the third item on the list: <b>3. Find a number that is a given percent of another number.</b></p>

</example>

<example>
<title> 3. Find a number that is a given percent of another number</title>
<p>

 <!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 6 pg 516-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>10\%</m> of what number is <m>12</m>?</td>
<td>Translate the words into an equation:  
    <m>\cdot</m> represents <em> of</em>, <m>x</m> represents <em>what number</em>, and <m>=</m> represents <em>is</em></td>
  </tr>
<tr>
<td align="right"><m>10\% \cdot x=12</m></td>
<td>Change <m>10\%</m> to a decimal</td>
  </tr>
<tr>
<td align="right"><m>.10 \cdot x=12</m></td>
<td>solve our equation for <m>x</m>: Divide both sides by 0.1</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{.1}{.1}\cdot x=\dfrac{12}{.1}</m></td>
<td>Simplify both sides of the equation: <m>\dfrac{.1}{.1}=1</m> and <m>\dfrac{12}{.1}=120</m></td>
  </tr>
<tr>
<td align="right"><m>x=120</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

</example>

<example>
<title> 3. Find a number that is a given percent of another number</title>
<p>

 <!--This is ours-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>37.5\%</m> of what number is <m>57</m>?</td>
<td>Translate the words into an equation:  
    <m>\cdot</m> represents <em> of</em>, <m>x</m> represents <em>what number</em>, and <m>=</m> represents <em>is</em></td>
  </tr>
<tr>
<td align="right"><m>37.5\% \cdot x=57</m></td>
<td>Change <m>37.5\%</m> to a decimal</td>
  </tr>
<tr>
<td align="right"><m>.375 \cdot x=57</m></td>
<td>Solve our equation for <m>x</m>: Divide both sides by 0.375</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{.375}{.375}\cdot x=\dfrac{57}{.375}</m></td>
<td>Simplify both sides of the equation: <m>\dfrac{.375}{.375}=1</m> and <m>\dfrac{57}{.375}=152</m></td>
  </tr>
<tr>
<td align="right"><m>x=152</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

</example>

<example>
<title> Chemistry</title>
<p>

<m>35</m> millilitres of a <m>60</m> millilitre solution is hydrochloric acid. What percent of the solution is hydrochloric acid?
<!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 4 pg 523-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>\color{green}{\text{Amount of hydrochloric acid }} \color{red}{\text{is }}</m>
     <m>\color{blue}{\text{what percent }} \color{red}{\text{of }} \color{green}{\text{the total amount of the solution}}</m></td>
<td>Translate the problem into symbols:  
    <m>p</m> represents the <em>percent</em>, <m>=</m> represents <em>is</em>, and  <m>\cdot</m> represents <em> of</em></td>
  </tr>
<tr>
<td align="right"><m>\color{green}{35} \color{red}{=} \color{blue}{p} \color{red}{\cdot} \color{green}{60}</m></td>
<td>Solve for <m>p</m>: Divide both sides by <m>60</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{60}\phantom{12}\overline{60}</m></td>
<td>Convert the fraction to a decimal</td>
  </tr>
<tr>
<td align="right"><m>p=\dfrac{35}{60}\approx .583333</m></td>
<td>Convert the decimal to a percentage</td>
  </tr>
<tr>
<td align="right"><m>p=58.333\%</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

</example>
</section>

<section>
<title>Percent Increase or Decrease</title>


<p>
A person's salary can increase by a percentage. A town's population can decrease
by a percentage. A clothing firm can discount its apparel.  Consider the following examples.</p>

<example>
<title> Percent Increase</title>
<p>

A salesperson is granted a 5% salary increase. If the salesperson's current salary is <m>\$4,000</m> per month, what will be her new salary?
<!-->- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 1 pg 529-->
</p>
<table class = "center">
  <tr>
<td align="right">Salary increase is <m>5\%</m> of original salary</td>
<td>Translate the problem into symbols: 
     <m>x</m> represents the <em>Salary increase</em>, 
     <m>=</m> represents <em>is</em>, and  <m>\cdot</m> represents <em> of</em>,</td>
  </tr>
<tr>
<td align="right"><m>x=5\%\cdot 4000</m></td>
<td>Change <m>5\%</m> to a decimal</td>
  </tr>
<tr>
<td align="right"><m>x=.05\cdot 4000</m></td>
<td>Multiply: <m>0.05 \cdot 4000 = 200</m></td>
  </tr>
<tr>
<td align="right"><m>x=200</m></td>
<td>Recall: <m>x</m> represents the <em>Salary increase</em></td>
  </tr>
<tr>
<td align="right">New salary = <m>4000+200</m></td>
<td>Compute the New salary using the current salary and the
     <em>Salary increase</em> = <m>x</m></td>
  </tr>
<tr>
<td align="right"><m>\$4200</m></td>
<td>Our Solution 
    <em>Note: Enter the answer with the units (<m>\$</m> in </em> <tt>WeBWorK</tt></td>
  </tr>
</table>

</example>

<example>
<title> Percent Decrease</title>
<p>

Due to a mill closure, the population of Silvertown decreases by <m>8.5\%</m>. If the original population was <m>10,200</m> hardy souls, what is the new population?
<!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 3 pg 531-->
</p>
<table class = "center">
  <tr>
<td align="right">Population decrease is <m>8.5\%</m> of original population</td>
<td>Translate the problem into symbols:  
    <m>x</m> represents the <em>Population decrease</em>, 
    <m>=</m> represents <em>is</em>, and  <m>\cdot</m> represents <em> of</em>,</td>
  </tr>
<tr>
<td align="right"><m>x=8.5\%\cdot 10200</m></td>
<td>Change <m>8.5\%</m> to a decimal</td>
  </tr>
<tr>
<td align="right"><m>x=.085\cdot 10200</m></td>
<td>Multiply: <m>0.85\cdot 10200 = 867</m></td>
  </tr>
<tr>
<td align="right"><m>x=867</m></td>
<td>Recall: <m>x</m> represents the <em>Population decrease</em></td>
  </tr>
<tr>
<td align="right">New population = <m>10200-867</m></td>
<td>Compute the New population using 
    the original population and the 
     <em>Population decrease</em> = <m>x</m></td>
  </tr>
<tr>
<td align="right"><m>9333</m></td>
<td>Our Solution</td>
  </tr>
</table></example>
</section>

<section>
<title>Discount</title>


<p>
Another important application of percent is the discounting of goods.
</p>

<example>
<title> Discount</title>
<p>

A pair of skis is marked at <m>\$310</m>. However, a sign in the shop
indicates that skis are being discounted at <m>15\%</m>. What will be the new selling
price of the skis?
<!-- Cite http://mathrev.redwoods.edu/PreAlgText/chapter7.pdf  Example 5 pg 534-->
</p>
<table class = "center">
  <tr>
<td align="right">Discount is <m>15\%</m> of original marked price</td>
<td>Translate the problem into words and symbols:
      <m>D</m> represents the <em>Discount</em>, 
      <m>=</m> represents <em>is</em>, and  <m>\cdot</m> represents <em> of</em>,</td>
  </tr>
<tr>
<td align="right"><m>D=15\%\cdot 310</m></td>
<td>Change <m>15\%</m> to a decimal</td>
  </tr>
<tr>
<td align="right"><m>D=.15\cdot 310</m></td>
<td>Multiply: <m>0.15\cdot 310 = 46.50</m></td>
  </tr>
<tr>
<td align="right"><m>D=46.50</m></td>
<td>Recall: <m>D</m> represents the <em>Discount</em></td>
  </tr>
<tr>
<td align="right">New selling price = <m>310-46.50</m></td>
<td>Compute the New selling price using 
    the original selling price and the <em>Discount</em> = <m>D</m></td>
  </tr>
<tr>
<td align="right"><m>\</m>263.50$</td>
<td>Our Solution</td>
  </tr>
</table></example>
</section>
</chapter>