<chapter>
<title>MAT-101: Set 2C-Exponents and Scientific Notation</title>
<introduction>
<ul>
<li>Simplify expressions using the properties of exponents.</li>
  <li>Convert between standard and scientific notation.</li>
  <li>Add and subtract expressions using scientific notation and
exponent properties.</li>
  <li>Multiply and divide expressions using scientific notation and
exponent properties.</li>
  <li>Solve equations using scientific notation and
exponent properties.</li>
</ul>
</introduction>

<section>
<title>Exponent Properties</title>


<p>
Problems with exponents can often be simplified using a few important exponent properties. Recall from <b>Set 00-Preliminaries</b> exponents represent repeated multiplication:
<ul>
  <li><m> x^1 = x</m></li>
  <li><m> y^2 = (y)(y)=yy</m></li>
  <li><m> 2^3 = (2)(2)(2)=8</m></li>
  <li><m> 10^4 = (10)(10)(10)(10)=10,000</m></li>
</ul>
We will use this fact to discover the important properties.</p>

<example>
<title> Multiplication with Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 196 pg 177-->

</p>
<table class = "center">
  <tr>
<td align="right"><m>a^3a^2</m></td>
<td>Expand exponents to multiplication problem</td>
  </tr>
<tr>
<td align="right"><m>(aaa)(aa)</m></td>
<td>Now we have <m>5</m> <m>a</m>'s being multiplied together</td>
  </tr>
<tr>
<td align="right"><m>a^5</m></td>
<td>Our Solution <div class="WWbox">Type
    <b>a^5</b> for <m>a^5</m> in <tt>WeBWorK</tt></div></td>
  </tr>
</table> <p>A quicker method to arrive at our answer would have been to just add the exponents:

<m>a^3 a^2=a^{3+2}=a^5</m>. This is known as the <b>product rule of exponents</b>: </p>

<p><b>Product Rule of Exponents</b>: <m>a^m a^n=a^{m+n}</m></p>

<p>The product rule of exponents can be used to simplify many problems. We will add the exponent on like variables. This is shown in the following examples: </p>

</example>

<example>
<title> Product Rule of Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 197 pg 177-->

</p>
<table class = "center">
  <tr>
<td align="right"><m>3^2\cdot 3^6\cdot 3</m></td>
<td>Same base <m>(3)</m>, add the exponents <m>2+6+1</m></td>
  </tr>
<tr>
<td align="right"><m>3^9</m></td>
<td>Our Solution</td>
  </tr>
</table></example>

<example>
<title> Product Rule of Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 198 pg 177-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>2x^3 y^5 z \cdot 5x y^2 z^3</m></td>
<td>Multiply <m>2\cdot 5</m>, add exponents on each of  <m>x, y</m> and <m>z</m></td>
  </tr>
<tr>
<td align="right"><m>10x^4 y^7 z^4</m></td>
<td>Our Solution</td>
  </tr>
</table><p>Rather than multiplying, we will now try to divide with exponents.</p>

</example>

<example>
<title> Division with Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 199 pg 177-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{a^5}{a^2}</m></td>
<td>Expand exponents</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{aaaaa}{aa}</m></td>
<td>Divide out (cancel) two of the <m>a</m>'s in both
        the numerator and denominator (<m>\frac{a}{a} = 1</m>)</td>
  </tr>
<tr>
<td align="right"><m>aaa</m></td>
<td>Convert to exponents</td>
  </tr>
<tr>
<td align="right"><m>a^3</m></td>
<td>Our Solution</td>
  </tr>
</table><p>A quicker method to arrive at the solution would have been to just subtract the exponents, <m>\dfrac{a^5}{ a^2} = a^{5-2}= a^3</m>. This is known as the <b>quotient rule of exponents</b>.
</p> <p><b>Quotient Rule of Exponents:</b> <m>\frac{a^m}{ a^n} =a^{m-n}</m></p><p>The quotient rule of exponents can similarly be used to simplify exponent problems by subtracting exponents on like variables. This is shown in the following examples:</p>

</example>

<example>
<title> Quotient Rule of Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 200 pg 178-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{7^{13}}{7^5}</m></td>
<td>Same base, subtract the exponents <m>13-5 = 8</m></td>
  </tr>
<tr>
<td align="right"><m>7^8</m></td>
<td>Our Solution</td>
  </tr>
</table></example>

<example>
<title> Quotient Rule of Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 201 pg 178-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{5a^3 b^5 c^2}{2ab^3 c}</m></td>
<td>Subtract exponents on <m>a, b</m> and <m>c</m></td>
  </tr>
<tr>
<td align="right"><m>\frac{5}{2} a^2 b^2 c</m></td>
<td>Our Solution</td>
  </tr>
</table><p>A third property we will look at will have an exponent problem raised to a second exponent. This is investigated in the following example:</p>

</example>

<example>
<title> Powers with Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 202 pg 178-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>\left(a^2\right)^3</m></td>
<td>This means we have <m>a^2</m> three times--expand</td>
  </tr>
<tr>
<td align="right"><m>a^2\cdot a^2 \cdot a^2</m></td>
<td>Add exponents</td>
  </tr>
<tr>
<td align="right"><m>a^6</m></td>
<td>Our solution</td>
  </tr>
</table></p>

<p>A quicker method to arrive at the solution would have been to just multiply the exponents, <m>(a^2)^3 = a^{2\cdot 3} = a^6</m>. This is known as the<b> power of a power rule of exponents</b> </p>

<p><b>Power of a Power Rule of Exponents</b>: <m>(a^m)^n=a^{mn}</m> </p><p>This property is often combined with two other properties which we will investigate now. </p>

</example>

<example>
<title> Powers of Products</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 203 pg 178-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>(ab)^3</m></td>
<td>This means we have <m>(ab)</m> three times</td>
  </tr>
<tr>
<td align="right"><m>(ab)(ab)(ab)</m></td>
<td>The product of three <m>a</m>'s and three <m>b</m>'s can be written with exponents</td>
  </tr>
<tr>
<td align="right"><m>a^3 b^3</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

<p>A quicker method to arrive at the solution would have been to take the exponent of three and put it on each factor in parenthesis, <m>(ab)^3 = a^3b^3</m>. This is known as the <b>power of a product rule of exponents</b>:</p>

<p><b>Power of a Product Rule of Exponents</b>: <m>(ab)^m=a^m b^m</m></p><p>It is important to be careful to only use the power of a product rule with multiplication inside parenthesis. This property does NOT work if there is addition or subtraction inside the parentheses.</p>

 <b><font color="#FF0000"/>WARNING:</b>
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Warning 204 pg 179-->
<p>
<table class = "center">
  <tr>
<td align="right"><m>(a+b)^m\ne a^m+b^m</m></td>
<td>These are NOT equal if <m>m\ne 1</m>, beware of this error!</td>
  </tr>
</table></p>

<p>Another property that is very similar to the power of a product rule is considered next.</p>

</example>

<example>
<title> Powers of Quotients</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 205 pg 179-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>\left(\frac{a}{b} \right)^3</m></td>
<td>This means we have the fraction three times</td>
  </tr>
<tr>
<td align="right"><m>\left(\frac{a}{b} \right) \left(\frac{a}{b} \right) \left(\frac{a}{b} \right)</m></td>
<td>Multiply fractions across the top and bottom, using exponents</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{a^3}{b^3}</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

<p>A quicker method to arrive at the solution would have been to put the exponent on every factor in both the numerator and denominator, <m>\left(\frac{a}{b} \right)^3=\frac{a^3}{b^3}</m>. This is known as the<b> power of a quotient rule of exponents</b>:</p>

<p><b>Power of a Quotient Rule of Exponents</b>: <m>\left(\frac{a}{b} \right)^m=\frac{a^m}{b^m}</m></p><p>The power of a power, product and quotient rules are often used together to simplify expressions. This is shown in the following examples:</p>

</example>

<example>
<title> Simplify Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 206 pg 179-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>(x^3y z^2)^4</m></td>
<td>Put the exponent of <m>4</m> on each factor, multiplying powers</td>
  </tr>
<tr>
<td align="right"><m>x^{12} y^4 z^8</m></td>
<td>Our solution  <div class="WWbox">In <tt>WeBWorK</tt> type multi-digit exponents in parentheses--
    <b>x^(12)</b></div></td>
  </tr>
</table></p>

  </example>

<example>
<title> Simplify Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 207 pg 180-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>\left(\dfrac{a^3 b}{c^4 d^5} \right)^2</m></td>
<td>Put the exponent of 2 on each factor, multiplying powers</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{a^6 b^2}{c^8d^{10}}</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

<p>As we multiply exponents its important to remember these properties apply to exponents, not bases. An expression such as <m>5^3</m> does not mean we multiply <m>5</m> by <m>3</m>, rather we multiply <m>5</m> three times, <m>5 \cdot 5 \cdot 5 = 125</m>. This is shown in the next example.</p>

  </example>

<example>
<title> Simplify Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 208 pg 180-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>(4x^2 y^5)^3</m></td>
<td>Put the exponent of <m>3</m> on each factor, multiplying powers</td>
  </tr>
<tr>
<td align="right"><m>4^3 x^6 y^{15}</m></td>
<td>Evaluate <m>4^3=4\cdot 4\cdot 4</m></td>
  </tr>
<tr>
<td align="right"><m>64x^6 y^{15}</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

<p>In the previous example we did not put the <m>3</m> on the <m>4</m> and multipy to get <m>12</m>, this would have been incorrect. Never multiply a base by the exponent. These properties pertain to exponents only, not bases. </p>

<p>In this lesson we have discussed <m>5</m> different exponent properties. These rules are summarized in the following table: </p>

<b><u>Rules of Exponents</u></b> <p>

<table class = "center" border="1">
  <tr>
<td><b>Product Rule of Exponents</b></td>
<td><m>a^m a^n=a^{m+n}</m></td>
  </tr>
<tr>
<td><b>Quotient Rule of Exponents</b></td>
<td><m>\frac{a^m}{a^n} =a^{m-n}</m></td>
  </tr>
<tr>
<td><b>Power of a Power Rule of Exponents</b></td>
<td><m>(a^m)^n=a^{mn}</m></td>
  </tr>
<tr>
<td><b>Power of a Product Rule of Exponents</b></td>
<td> <m>(ab)^m=a^m b^m</m></td>
  </tr>
<tr>
<td><b>Power of a Quotient Rule of Exponents</b></td>
<td><m>\left(\frac{a}{b} \right)^m=\frac{a^m}{b^m}</m></td>
  </tr>
</table></p>

<p>These five properties are often mixed up in the same problem. Often there is a bit of flexibility as to which property is used first. However, order of operations <b>PEMDAS</b> still applies to a problem. For this reason it is our suggestion to simplify inside any parentheses first, then simplify any exponents (using power rules), and finally simplify any multiplication or division (using product and quotient rules). This is illustrated in the next few examples: </p>

</example>

<example>
<title> Simplify Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 209 pg 180-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>(4x^3 y \cdot 5x^4 y^2)^3</m></td>
<td><b><font color="#FF0000"/>PEMDAS</b> First inside <font color="#FF0000"/>Parentheses: 
    Multiply constants <m>4\cdot 5 = 20</m>,  
    Apply <b>Product Rule</b>: add exponents</td>
  </tr>
<tr>
<td align="right"><m>(20x^7 y^3)^3</m></td>
<td><b>P<font color="#FF0000"/>EMDAS</b> Next <font color="#FF0000"/>Eponents: 
    Apply <b>Power of a Product Rule</b>: multiply exponents</td>
  </tr>
<tr>
<td align="right"><m>20^3 x^{21} y^9</m></td>
<td>Evaluate <m>20^3</m></td>
  </tr>
<tr>
<td align="right"><m>8000x^{21} y^9</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

</example>

<example>
<title> Simplify Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 210 pg 181-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>7a^3(2a^4)^3</m></td>
<td><b>P<font color="#FF0000"/>EMDAS</b> 
    Parenthesis are already simplified, 
     <font color="#FF0000"/>Eponents:Apply <b>Power Rule</b></td>
  </tr>
<tr>
<td align="right"><m>7a^3(2^3a^{(4)( 3)})</m></td>
<td>Simplify inside parentheses</td>
  </tr>
<tr>
<td align="right"><m>7a^3(8a^{12})</m></td>
<td><b>PE<font color="#FF0000"/>MDAS</b> 
        <font color="#FF0000"/>Multiplication: <m>(7)(8)=56</m>
        Apply <b>Product Rule</b>: add exponents</td>
  </tr>
<tr>
<td align="right"><m>56a^{15}</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

</example>

<example>
<title> Simplify Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 211 pg 181-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{(3a^3 b)(10a^4 b^3)}{2a^4 b^2}</m></td>
<td>Simplify numerator with <b>Product Rule:</b> add exponents</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{30a^7 b^4}{2a^4 b^2}</m></td>
<td>Now use the <b>Quotient Rule</b>: subtract exponents</td>
  </tr>
<tr>
<td align="right"><m>15a^{7-4} b^{4-2}</m></td>
<td>Simplify</td>
  </tr>
<tr>
<td align="right"><m>15a^3 b^2</m></td>
<td>Our Solution</td>
  </tr>
</table></p>
<!--
<b>Example 2C-16:</b>
<!## Cite Beginning and Intermediate Algebra by Tyler Wallace Example 212 pg 181##>


<table class = "center">
  <tr>
<td align="right"><m>\dfrac{3m^8 n^{12}}{(m^2 n^3)^3}</m></td>
<td>Use power rule in denominator</td>
  </tr>
<tr>
<td><m>\dfrac{3m^8 n^{12}}{m^6 n^9}</m></td>
<td>Use quotient rule</td>
  </tr>
<tr>
<td><m>3m^2 n^3</m></td>
<td>Our solution</td>
  </tr>
</table>

</p>

<b>Example 2C-17:</b>
<!## Cite Beginning and Intermediate Algebra by Tyler Wallace Example 213 pg 181##>


<table class = "center">
  <tr>
<td align="right"><m>\left(\dfrac{3a b^2(2a^4 b^2)^3}{6a^5 b^7}\right)^2</m></td>
<td>Simplify inside parenthesis first, using power rule in numerator</td>
  </tr>
<tr>
<td align="right"><m>\left(\dfrac{3a b^2(8a^{12} b^6)}{6a^5 b^7}\right)^2</m></td>
<td>Simplify numerator using product rule</td>
  </tr>
<tr>
<td align="right"><m>\left(\dfrac{24a^{13} b^8)}{6a^5 b^7}\right)^2</m></td>
<td>Simplify using the quotient rule</td>
  </tr>
<tr>
<td align="right"><m>(4a^8 b)^2</m></td>
<td>Now that the parenthesis are simplified, use the power rules</td>
  </tr>
<tr>
<td align="right"><m>16a^{16}b^2</m></td>
<td>Our Solution</td>
  </tr>
</table>

</p> 
-->

<p>Clearly these problems can quickly become quite involved. Remember to follow order of operations as a guide, simplify inside parenthesis first, then power rules, then product and quotient rules.</p>

</example>
</section>

<section>
<title>Negative Exponents</title>


<p>There are a few special exponent properties that deal with exponents that are not positive. The first is considered in the following example, which is worked out 2 different ways:</p>

<example>
<title> Investigate Zero Power</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 214 pg 183-->
<p>
</p>
<table class = "center">
  <tr>
<td colspan="2" style ="width:50%" align ="center"><em><b>First Method</b></em></td>
<td colspan="2" style ="width:50%" align="center"><em><b>Second Method</b></em></td>
  </tr>
<tr>
<td align="right" style ="width:25%"><m>\dfrac{a^3}{a^3}</m></td>
<td style ="width:25%">Use the Quotient Rule, subtract exponents</td>
<td align="right" style ="width:25%"><m>\dfrac{a^3}{a^3}</m></td>
<td style ="width:25%">Rewrite exponents as repeated multiplication</td>
  </tr>
<tr>
<td align="right" style ="width:25%"><m>a^0</m></td>
<td style ="width:25%">Our Solution</td>
<td align="right"><m>\dfrac{aaa}{aaa}</m></td>
<td>Cancel out all the <m>a</m>'s</td>
  </tr>
<tr>
<td><m>\,</m></td>
<td><m>\,</m></td>
<td align="right"><m>\frac{1}{1}=1</m></td>
<td>Our Solution</td>
  </tr>
<tr>
<td colspan="3">When we combine the two solutions we get:</td>
  </tr>
<tr>
<td><m>\,</m></td>
<td align="right"><m>a^0=1</m></td>
<td>Our Final Result</td>
  </tr>
</table>
</p>



<p>This final result is an important property known as the <b>Zero Power Rule of Exponents</b>:</p>

<p><b>Zero Power Rule of Exponents</b>: <m>a^0=1</m></p><p>Any number or expression raised to the zero power will always be <m>1</m>. This is illustrated in the following example.</p>

</example>

<example>
<title> Zero Power Rule of Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 215 pg 183-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>(3x^2)^0</m></td>
<td>Apply the Zero Power Rule</td>
  </tr>
<tr>
<td align="right"><m>1</m></td>
<td>Our Solution</td>
  </tr>
</table><p>Another property we will consider here deals with negative exponents. Again we will solve the following example two ways.</p>

</example>

<example>
<title> Negative Exponents</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 216 pg 184-->
</p>
<table class = "center">
  <tr>
<td colspan="2" style ="width:50%" align ="center"><em><b>First Method</b></em></td>
<td colspan="2" style ="width:50%" align="center"><em><b>Second Method</b></em></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{a^3}{a^5}</m></td>
<td>Using the Quotient Rule, subtract exponents <m>3-5=-2</m></td>
<td align="right"><m>\dfrac{a^3}{a^5}</m></td>
<td>Rewrite exponents as repeated multiplication</td>
  </tr>
<tr>
<td align="right"><m>a^{-2}</m></td>
<td>Our Solution</td>
<td align="right"><m>\dfrac{aaa}{aaaaa}</m></td>
<td>Reduce three <m>a</m>'s out of top and bottom</td>
  </tr>
<tr>
<td><m>\,</m></td>
<td><m>\,</m></td>
<td align="right"><m>\dfrac{1}{aa}</m></td>
<td>Simplify to exponents</td>
  </tr>
<tr>
<td><m>\,</m></td>
<td><m>\,</m></td>
<td align="right"><m>\dfrac{1}{a^2}</m></td>
<td>Our Solution</td>
  </tr>
<tr>
<td colspan="3">When we combine the two solutions we get:</td>
  </tr>
<tr>
<td><m>\,</m></td>
<td align="right"><m>a^{-2}=\dfrac{1}{a^2}</m></td>
<td>Our Final Result</td>
  </tr>
</table><p>This example illustrates an important property of exponents. Negative exponents yield the reciprocal of the base. Once we take the reciprocal the exponent is now positive. Also, it is important to note a negative exponent does not mean the expression is negative, only that we need the reciprocal of the base.  The next example simplifies a fraction raised to a negative exponent.</p>

</example>

<example>
<title> Simplify a Fraction with a Negative Exponent</title>
<p>

<!-- New one-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>\left(\dfrac{5}{3} \right)^{-2}</m></td>
<td>Negative exponents yield the reciprocal of the base</td>
  </tr>
<tr>
<td align="right"><m>\left(\dfrac{3}{5} \right)^2</m></td>
<td>The reciprocal has a positive exponent, now power rule</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{3^2}{5^2}</m></td>
<td>Evaluate</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{9}{25}</m></td>
<td>Our Solution</td>
  </tr>
</table><p>Following are the rules of negative exponents: </p>

<p>
<table class = "center">
  <tr>
<td><b>Rules of Negative Exponents</b>:</td>
<td><m>a^{-m}=\dfrac{1}{a^m}</m><m>\dfrac{1}{a^{-m}}= a^m</m><m>\left( \dfrac{a}{b}\right)^{-m}=\dfrac{b^m}{a^m}</m></td>
  </tr>
</table>
</p>

<p>Simplifying with negative exponents is much the same as simplifying with positive exponents. It is the advice of the author to keep the negative exponents until the end of the problem and then "move them around" to their correct location (numerator or denominator). As we do this it is important to be very careful of rules for adding, subtracting, and multiplying with negatives. This is illustrated in the following example:</p>

</example>

<example>
<title> Simplify Negative Exponents</title>
<p>

</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{6x^{-2} y^{-9}}{-12x^{-5}y^3}</m></td>
<td>Handle constants first: <m>\frac{6}{-12}= \frac{-1}{2}</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{-x^{-2} y^{-9}}{2x^{-5}y^3}</m></td>
<td>Quotient rule to subtract exponents, be careful with negatives!
    <m>(-2)-(-5)=(-2)+5=3</m>
    <m>(-9)-3=(-9)+(-3)=-12</m></td>
  </tr>
<tr>
<td align="right"><m>\frac{-1}{2} x^3y^{-12}</m></td>
<td><m>y</m> has a negative exponent, needs to move down to denominator</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{-x^3}{2 y^{12}}</m></td>
<td>Our Solution <div class="WWbox">
      Type <b>-x^3/(2y^(12))</b> in <tt>WeBWorK</tt>. 
      Simplified expressions require a single fraction form: <em>(num)/(denom)</em> with 
        <ul>
          <li>only integer coefficients: <font color="#FF0000"/>NOT<m>\dfrac{-.5x^3}{y^{12}}</m> </li>
          <li>negative signs placed in numerator: <font color="#FF0000"/>NOT<m>\dfrac{x^3}{-2 y^{12}}</m></li>
          <li>no negative exponents: <font color="#FF0000"/>NOT<m>\frac{-1}{2}x^3y^{-12}</m></li>
        </ul>     </div></td>
  </tr>
</table><p>We now have the following nine properties of exponents. It is important that we are very familiar with all of them. </p>

<b>Properties of Exponents</b><p>
<table class = "center" border="1">
  <tr>
<td><m>a^m a^n=a^{m+n}</m></td>
<td><m>(ab)^m=a^m b^m</m></td>
<td><m>a^{-m}=\dfrac{1}{a^m}</m></td>
  </tr>
<tr>
<td><m>\frac{a^m}{a^n} =a^{m-n}</m></td>
<td><m>\left(\frac{a}{b} \right)^m=\frac{a^m}{b^m}</m></td>
<td><m>\dfrac{1}{a^{-m}}= a^m</m></td>
  </tr>
<tr>
<td><m>(a^m)^n=a^{mn}</m></td>
<td><m>a^0=1</m></td>
<td><m>\left( \dfrac{a}{b}\right)^{-m}=\dfrac{b^m}{a^m}</m></td>
  </tr>
</table></p>

</example>
</section>

<section>
<title>Scientific Notation</title>


<p>One application of exponent properties comes from scientific notation. Scientific
notation is used to represent really large or really small numbers. An example of a
really large number would be the distance that light travels in a year in miles.
An example of a really small number would be the mass of a single hydrogen atom
in grams. Doing basic operations such as multiplication and division with these
numbers would normally be very cumbersome. However, our exponent properties
make this process much simpler.</p>

<p>
First we will take a look at what scientific notation is. Scientific notation is written as the product of two numbers:
<ol>
  <li>A number between one and ten (it can be equal to one, but not ten), and</li>
  <li>Ten to some power or exponent.</li>
</ol>
</p>

<b>Scientific Notation</b>: <m>a\times 10^b</m> where <m>1\leq  a\lt 10</m> <p>The exponent, <m>b</m>, is very important to how we convert between scientific notation and normal numbers, or standard notation. The exponent tells us how many times we will multiply by <m>10</m>. Multiplying by <m>10</m> in effect moves the decimal point
one place. So the exponent will tell us how many times the decimal moves
between scientific notation and standard notation. To decide which direction to
move the decimal (left or right) we simply need to remember that positive exponents mean we have a big number (bigger than ten) in standard notation and negative
exponents mean we have a small number (less than
one) in standard notation.</p>

<p>
Keeping this in mind, we can easily make conversions between standard notation
and scientific notation.
</p>

<example>
<title> Convert Large Standard to Scientific</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 221 pg 188-->

<p>
</p>
<table class = "center">
  <tr>
<td align="right">Convert <m>14, 200</m> to scientific notation</td>
<td>Put decimal after first nonzero number</td>
  </tr>
<tr>
<td align="right"><m>1.42</m></td>
<td>Exponent is how many times decimal moved, <m>4</m></td>
  </tr>
<tr>
<td align="right"><m>\times 10^4</m></td>
<td>Positive exponent, standard notation is big</td>
  </tr>
<tr>
<td align="right"><m>1.42 \times 10^4</m></td>
<td>Our Solution</td>
  </tr>
</table></p>

</example>

<example>
<title> Convert Small Standard to Scientific</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 222 pg 188-->
</p>
<table class = "center">
  <tr>
<td align="right">Convert <m>0.0042</m> to scientific notation</td>
<td>Put decimal after first nonzero number</td>
  </tr>
<tr>
<td align="right"><m>4.2</m></td>
<td>Exponent is how many times decimal moved, <m>3</m></td>
  </tr>
<tr>
<td align="right"><m>\times 10^{-3}</m></td>
<td>Negative exponent, standard notation is small</td>
  </tr>
<tr>
<td align="right"><m>4.2 \times 10^{-3}</m></td>
<td>Our Solution</td>
  </tr>
</table>
<p>
Scientific notation is the only time where it will be allowed to have negative exponents in our final solution. The negative exponent simply informs us that we are dealing with small numbers.
</p>

</example>

<example>
<title> Convert Large Scientific to Standard</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 223 pg 189-->

</p>
<table class = "center">
  <tr>
<td align="right">Convert <m>3.21\times 10^5</m> to standard notation</td>
<td>Positive exponent means standard notation big number.
          Move decimal right <m>5</m> places</td>
  </tr>
<tr>
<td align="right"><m>321,000</m></td>
<td>Our Solution</td>
  </tr>
</table>
</example>

<example>
<title> Convert Small Scientific to Standard</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 224 pg 189-->
</p>
<table class = "center">
  <tr>
<td align="right">Convert <m>7.4\times 10^{-3}</m> to standard notation</td>
<td>Negative exponent means standard notation small number.
          Move decimal left <m>3</m> places</td>
  </tr>
<tr>
<td align="right"><m>0.0074</m></td>
<td>Our Solution</td>
  </tr>
</table>
<p>
Converting between standard notation and scientific notation is important to
understand how scientific notation works and what it does. Here our main
interest is to be able to perform operations with numbers in scientific notation using exponent properties. </p>

</example>
</section>

<section>
<title>Addition and Subtraction Using Scientific Notation</title>


<p>
To add or subtract numbers expressed in scientific notation we could first write both numbers in standard notation, perform the operation, and then convert back to scientific notation.
</p>

<example>
<title> Addition with Scientific</title>
<p>

<!-- Our own-->

</p>
<table class = "center">
  <tr>
<td align="right"><m>2.36\times 10^{6}+ 9.7\times 10^{6}</m></td>
<td>Write both numbers in standard notation</td>
  </tr>
<tr>
<td align="right"><m>2,360,000 + 9,700,000</m></td>
<td>Add numbers</td>
  </tr>
<tr>
<td align="right"><m>12,060,000</m></td>
<td>Write the result in scientific notation</td>
  </tr>
<tr>
<td align="right"><m>1.206 \times 10^{7}</m></td>
<td>Our Solution</td>
  </tr>
</table>
<p>
Since both numbers were times <m>10^6</m>, we also could have combined like terms involving <m>10^6</m>, added the front numbers, then written the result using scientific notation.
</p>

</example>

<example>
<title> Addition with Scientific</title>
<p>

<!-- Our own-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>2.36\times 10^{6}+ 9.7\times 10^{6}</m></td>
<td>Combine like terms involving <m>10^6</m></td>
  </tr>
<tr>
<td align="right"><m>(2.36+ 9.7)\times 10^{6}</m></td>
<td>Add front numbers</td>
  </tr>
<tr>
<td align="right"><m>(12.06)\times 10^{6}</m></td>
<td>Write the result in scientific notation</td>
  </tr>
<tr>
<td align="right"><m>(1.206 \times 10^1)\times 10^{6}</m></td>
<td>Add exponents: <m>10^1\times 10^6 = 10^{1+6}</m></td>
  </tr>
<tr>
<td align="right"><m>1.206 \times 10^{7}</m></td>
<td>Our Solution</td>
  </tr>
</table>
<p>
Subtraction of numbers written using scientific notation is similar.
</p>
</example>

<example>
<title> Subtraction with Scientific</title>
<p>

<!-- Our own-->
<p>
Subtract and write the result using scientific notation.
</p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>4.77\times 10^{-7}- 4.86\times 10^{-7}</m></td>
<td>Combine like terms involving <m>10^{-7}</m></td>
  </tr>
<tr>
<td align="right"><m>(4.77-4.86)\times 10^{-7}</m></td>
<td>Subtract front numbers</td>
  </tr>
<tr>
<td align="right"><m>(-0.09)\times 10^{-7}</m></td>
<td>Write the result in scientific notation</td>
  </tr>
<tr>
<td align="right"><m>(-9.0 \times 10^{-2})\times 10^{-7}</m></td>
<td>Add exponents: <m>10^{-2}\times 10^{-7} = 10^{-2-7}</m></td>
  </tr>
<tr>
<td align="right"><m>-9.0 \times 10^{-9}</m></td>
<td>Our Solution</td>
  </tr>
</table>
<p>
If the scientific numbers do not both involve the same power of <m>10</m>, adjust one of the numbers to match the power of <m>10</m> of the other number.  Consider the following example.
</p>

</example>

<example>
<title> Subtraction with Scientific</title>
<p>

<!-- Our own-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>8.93\times 10^{13}- 9.26\times 10^{14}</m></td>
<td>Rewrite  <m>10^{14}</m> as <m>10^1\times 10^{13}</m> to match the other power of <m>13</m></td>
  </tr>
<tr>
<td align="right"><m>8.93\times 10^{13}- 9.26\times 10^1 \times 10^{13}</m></td>
<td>Multiply <m>-9.26\times 10^{1}</m></td>
  </tr>
<tr>
<td align="right"><m>8.93\times 10^{13}- 92.6\times 10^{13}</m></td>
<td>Combine like terms involving <m>10^{13}</m></td>
  </tr>
<tr>
<td align="right"><m>(8.93-92.6)\times 10^{13}</m></td>
<td>Subtract front numbers</td>
  </tr>
<tr>
<td align="right"><m>(-83.67)\times 10^{13}</m></td>
<td>Write the result in scientific notation</td>
  </tr>
<tr>
<td align="right"><m>(-8.367 \times 10^{1})\times 10^{13}</m></td>
<td>Add exponents: <m>10^{1}\times 10^{13} = 10^{1+13}</m></td>
  </tr>
<tr>
<td align="right"><m>-8.367 \times 10^{14}</m></td>
<td>Our Solution</td>
  </tr>
</table>
</example>
</section>

<section>
<title>Multiplication and Division Using Scientific Notation</title>


<p>
Multiplication and division can be performed by performing the operation with the front number (multiply or divide) then using exponent properties to simplify the <m>10</m>'s.  Consider the following examples:
</p>

<example>
<title> Multiplication with Scientific</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 225 pg 189-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>(2.1\times 10^{-7})(3.7\times 10^{5})</m></td>
<td>Deal with front numbers and <m>10</m>'s separately</td>
  </tr>
<tr>
<td align="right"><m>(2.1)(3.7)=7.77</m></td>
<td>Multiply front numbers</td>
  </tr>
<tr>
<td align="right"><m>10^{-7} 10^5=10^{-2}</m></td>
<td>Use product rule on <m>10</m>'s and add exponents</td>
  </tr>
<tr>
<td align="right"><m>7.77 \times 10^{-2}</m></td>
<td>Our Solution</td>
  </tr>
</table>
</example>

<example>
<title> Division with Scientific</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 226 pg 189-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{4.96\times 10^{4}}{3.1\times 10^{-3}}</m></td>
<td>Deal with front numbers and <m>10</m>'s separately</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{4.96}{3.1}=1.6</m></td>
<td>Divide front numbers</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{10^{4}}{10^{-3}}=10^{7}</m></td>
<td>Use quotient rule to subtract exponents, be careful with negatives!
     Be careful with negatives, <m>4-(-3)=4+3=7</m></td>
  </tr>
<tr>
<td align="right"><m>1.6 \times 10^{7}</m></td>
<td>Our Solution</td>
  </tr>
</table>
</p>

</example>

<example>
<title> Powers with Scientific</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 227 pg 190-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>(1.8\times 10^{-4})^3</m></td>
<td>Use power rule to deal with front numbers and <m>10</m>'s separately</td>
  </tr>
<tr>
<td align="right"><m>(1.8)^3=5.832</m></td>
<td>Evaluate <m>(1.8)^3</m></td>
  </tr>
<tr>
<td align="right"><m>(10^{-4})^3=10^{-12}</m></td>
<td>Multiply exponents</td>
  </tr>
<tr>
<td align="right"><m>5.832 \times 10^{-12}</m></td>
<td>Our Solution</td>
  </tr>
</table>
<p>
Often when we multiply or divide in scientific notation the end result is not in scientific
notation. We will then have to convert the front number into scientific
notation and then combine the <m>10</m>'s using the product property of exponents and
adding the exponents. This is shown in the following examples:
</p>

</example>

<example>
<title> Multiplication with Scientific</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 228 pg 190-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>(4.7\times 10^{-3})(6.1\times 10^9)</m></td>
<td>Deal with front numbers and <m>10</m>'s separately</td>
  </tr>
<tr>
<td align="right"><m>(4.7)(6.1)=28.67</m></td>
<td>Next convert the front to scientific notation</td>
  </tr>
<tr>
<td align="right"><m>2.867\times 10^1</m></td>
<td>Next deal with the powers of <m>10</m></td>
  </tr>
<tr>
<td align="right"><m>10^1 10^{-3} 10^9=10^{7}</m></td>
<td>Use <b>Product Rule:</b> add exponents 
    include the  <m>10^1</m> from front conversion</td>
  </tr>
<tr>
<td align="right"><m>2.867 \times 10^{7}</m></td>
<td>Our Solution</td>
  </tr>
</table>
</example>

<example>
<title> Division with Scientific</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 229 pg 190-->
<p>
</p>
<table class = "center">
  <tr>
<td align="right"><m>\dfrac{2.014\times 10^{-3}}{3.8\times 10^{-7}}</m></td>
<td>Deal with front numbers and <m>10</m>'s separately</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{2.014}{3.8}=0.53</m></td>
<td>Divide numbers</td>
  </tr>
<tr>
<td align="right"><m>0.53=5.3\times 10^{-1}</m></td>
<td>Convert this number into scientific notation</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{10^{-1} 10^{-3}}{ 10^{-7}}=10^{3}</m></td>
<td>Use product and quotient rule, using <m>10^{-1}</m> from the conversion
     Be careful with signs:
     <m>(-1)+(-3)-(-7)=(-1)+(-3)+7=7-4=3</m></td>
  </tr>
<tr>
<td align="right"><m>5.3 \times 10^{3}</m></td>
<td>Our Solution</td>
  </tr>
</table>
</p>

<p>
We can use exponent properties to solve equations involving scientific notation.
</p>

</example>

<example>
<title> Solve Equation with Scientific</title>
<p>

<p>
 Solve the equation for <m>x</m>.
 </p>
<!--Our own-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>7\times 10^{3}x = 1.4\times 10^{-7}</m></td>
<td>Solve for <m>x</m></td>
  </tr>
<tr>
<td align="right"><m>x= \dfrac{1.4\times 10^{-7}}{7\times 10^{3}}</m></td>
<td>Deal with numbers and <m>10</m>'s separately</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{1.4}{7}=0.2</m></td>
<td>Divide numbers</td>
  </tr>
<tr>
<td align="right"><m>0.2=2.0\times 10^{-1}</m></td>
<td>Convert this number into scientific notation</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{10^{-1} 10^{-7}}{ 10^{3}}=10^{-11}</m></td>
<td>Use product and quotient rule, using <m>10^{-1}</m> from the conversion
     Be careful with signs:
     <m>(-1)+(-7)-(3)=(-1)+(-7)+(-3)=-11</m></td>
  </tr>
<tr>
<td align="right"><m>x=2.0 \times 10^{-11}</m></td>
<td>Our Solution</td>
  </tr>
</table>
</example>

<example>
<title> Solve Equation with Scientific</title>
<p>

<p>
The number of atoms in <m>12</m> grams of carbon is <m>6.022\times 10^{23}.</m>  Determine the mass of one atom of carbon.</p>
<!-- Our own-->
</p>
<table class = "center">
  <tr>
<td align="right"><m>6.022\times 10^{23}</m> atoms yields <m>12</m> g</td>
<td>Understand what information we are given</td>
  </tr>
<tr>
<td align="right">Let <m>x=</m> the mass of one atom of carbon.</td>
<td>Convert the given information into an equation</td>
  </tr>
<tr>
<td align="right"><m>6.022\times 10^{23}x =12</m></td>
<td>The number of atoms times the mass of each equals the total mass of <m>12</m> grams</td>
  </tr>
<tr>
<td align="right"><m>x=\dfrac{12}{6.022\times 10^{23}}</m></td>
<td>Solve for <m>x</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{12}{6.022}</m></td>
<td>Divide the numbers</td>
  </tr>
<tr>
<td align="right"><m>1.99=1.99\times 10^{0}</m></td>
<td>Convert this number into scientific notation</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{10^{0}}{ 10^{23}}=10^{-23}</m></td>
<td>Use quotient rule, using <m>10^{0}</m> from the conversion</td>
  </tr>
<tr>
<td align="right"><m>x=1.99 \times 10^{-23}</m></td>
<td>Our Solution: The the mass of one atom of carbon is <m>1.99 \times 10^{-23}</m> gram.</td>
  </tr>
</table>
</example>
</section>
</chapter>