<chapter>
<title>MAT-101: Set 3A-Interpreting Graphs</title>
<introduction>
<ul>
<li>Identify the quadrants and coordinates of <m>(x,y)</m> points in the Cartesian coordinate plane. </li>
  <li>Identify coordinates of solutions to linear equations.</li>
  <li>Identify <m>x</m> and <m>y</m>-intercepts graphically and algebraically.</li>
</ul>
</introduction>

<section>
<title>The Cartesian Coordinate Plane</title>


<p>Often, to get an idea of the behavior of an equation we will make a picture that
represents the solutions to the equations. A graph is simply a picture of the solutions
to an equation. Before we spend much time on making a visual representation
of an equation, we first have to understand the basis of graphing. Following
is an example of what is called the Cartesian coordinate plane (named in honor of the
17th century philosopher, mathematician and scientist, Ren<amp />eacute Descartes).</p>

<p><table style="width:100%">
  <tr>
<td><image source="set3A_Interpreting_Graphs_Grid.png" /></td>
<td>The plane is divided into four regions, called <b>quadrants</b>, by a horizontal number line (<m>x</m>-axis)
and a vertical number line (<m>y</m>-axis). 
 The quadrants are labeled Q1, Q2, Q3, and Q4 and proceed counterclockwise around the plane as shown in the graph at the left.
 Where the two lines meet in the center
is called the <b>origin</b>, marked by the green point. This center origin
is where <m>x = 0</m> and <m>y = 0</m>.</td>
  </tr>
</table></p>

<p>As we move
to the right of the origin the numbers count up
from zero, representing <m>x=1, 2, 3\dots</m>.  To the left the numbers count down from zero, representing <m>x = - 1, - 2, - 3\dots</m>.
Similarly, as we move up from the origin the number count up from zero, <m>y = 1, 2, 3\dots</m>, and as we
move down count down from zero, <m>y = -1, -2, -3, \dots</m>. We can put dots on the
graph which we will call points. Each point has an "address" that defines its location.
The first number will be the value on the <m>x</m>-axis or horizontal number line.
This is the distance the point moves left/right from the origin. The second
number will represent the value on the <m>y</m>-axis or vertical number line. This is
the distance the point moves up/down from the origin. The points are given as an
ordered pair <m>(x, y)</m>.</p>


<p>The following example finds the address or coordinate pair for each of several
points on the coordinate plane.</p>

<example>
<title> Identify Quadrants and Coordinates</title>
<p>

Give the quadrant and coordinates of each point.
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 119 pg 89-->

</p>
<table>
  <tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_01.png" /></td>
<td>Notice that point A is in Q1 and point B is in Q2.  Point C is not in a quadrant but is on the <m>y</m>-axis.  
    Tracing from the origin, point <m>A</m> is
right 1, up 4. This becomes <m>A(1, 4)</m>.
Point <m>B</m> is left 5, up 3. Left is backwards
or negative so we have <m>B( - 5, 3)</m>. <m>C</m> is straight down 2 units. There
is no left or right. This means we go
right zero so the point is <m>C(0,-2)</m>.</td>
  </tr>
<tr>
<td align="right"><m>A(1, 4)\text{ is in Q1},B(-5, 3)\text{ is in Q2}</m>,
     and <m>C(0,-2)</m> is on the <m>y</m>-axis</td>
<td>Our Solution <div class="WWbox">
                     Points in the plane are entered as <b>(#,#)=
                     (horizontal #, vertical #)=(independent, dependent)</b> in <tt>WeBWorK</tt>.
                     </div></td>
  </tr>
</table>


<p>Just as we can give the coordinates for a set of points, we can take a set of points and plot them on the plane.</p>

</example>

<example>
<title> Graph Points</title>
<p>

Graph the points <m>A(3, 2), B( - 2, 1), C(3, - 4), D( - 2, - 3), E( - 3, 0), F (0, 2),
G(0, 0)</m>
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 120 pg 90-->
</p>
<table>
  <tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_02a.png" /></td>
<td>The first point, <m>A</m> is at <m>(3, 2)</m>.  This
means <m>x=3</m> (right 3) and <m>y =2</m> (up 2).
Following these instructions, starting
from the origin, we get our point. Note that <m>A</m> is in Q1.
The second point, <m>B( - 2, 1)</m>, is left 2
(negative moves backwards), up 1.
This is also illustrated on the graph. Note that <m>B</m> is in Q2.</td>
  </tr>
<tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_02b.png" /></td>
<td>The third point, <m>C(3, - 4)</m> is right 3,
down 4 (negative moves backwards).  Note that <m>C</m> is in Q4.
The fourth point, <m>D(-2, -3)</m> is left
2, down 3 (both negative, both move
backwards). Note that <m>D</m> is in Q3.</td>
  </tr>
</table>

 <p>The last three points have zeros in them. We still treat these points just like the
other points. If there is a zero there is just no movement.</p>

<p>
<table style="width:100%">
  <tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_02c.png" /></td>
<td>Next is <m>E(-3, 0)</m>. This is left 3 (negative
is backwards), and up zero, right
on the <m>x</m>-axis.  Note that <m>E</m> is on the <m>x</m>-axis.
Then is <m>F(0, 2)</m>. This is right zero,
and up two, directly on the <m>y</m>-axis. Note that <m>F</m> is on the <m>y</m>-axis.
Finally is <m>G(0, 0)</m>. This point has no
movement. Thus the point is the origin.</td>
  </tr>
<tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_02d.png" /></td>
<td>Our Solution</td>
  </tr>
</table>
</p>

<p>The main purpose of graphs is not to plot random points, but rather to give a
picture of the solutions to an equation. We may have an equation such as <m>y =
2x - 3</m>. To determine whether or not a point <m>(x,y)</m> is a solution to a given equation, you substitute (or "plug in") the values into their corresponding variables in the equation and check to see that you get a true statement (both sides of the equation have equal values).</p>

</example>

<example>
<title> Investigate Solution</title>
<p>

Determine if the point <m>(1,-1)</m> is a solution to the equation <m>y = 2x - 3</m>
<!-- Our own-modeled after WeBWorK 3A problem 4-->
</p>
<table>
  <tr>
<td align="right"><m>y = 2x - 3</m></td>
<td>Since <m>(1,-1)=(x,y)</m>, 
    substitute <m>x=1</m> and <m>y=-1</m> in the equation.</td>
  </tr>
<tr>
<td align="right"><m>-1=2(1)-3</m></td>
<td>Simplify</td>
  </tr>
<tr>
<td align="right"><m>-1=-1</m></td>
<td>A true statement</td>
  </tr>
<tr>
<td align="right">The point <m>(1,-1)</m> is <b>a solution</b> <m>\checkmark</m></td>
<td>Our Solution</td>
  </tr>
</table>



</example>

<example>
<title> Investigate Solution</title>
<p>

Determine if the point <m>(-9,7)</m> is a solution to the equation <m>y = \left|x+5\right|+4</m>.
<!-- Our own-modeled after WeBWorK 3A problem 4-->
</p>
<table>
  <tr>
<td align="right"><m>y = \left|x+5\right|+4</m></td>
<td>Substitute <m>x=-9</m> and <m>y=7</m> in the equation.</td>
  </tr>
<tr>
<td align="right"><m>7 = \left|-9+5\right|+4</m></td>
<td>Simplify: Inside absolute value first</td>
  </tr>
<tr>
<td align="right"><m>7 = \left|-4\right|+4</m></td>
<td><m>\left|-4\right|=4</m></td>
  </tr>
<tr>
<td align="right"><m>7 = 8</m></td>
<td><b>NOT</b> a true statement: 7 does not equal 8</td>
  </tr>
<tr>
<td align="right">No, the point <m>(-9,7)</m> is <b>not a solution</b></td>
<td>Our Solution</td>
  </tr>
</table>


 </example>

<example>
<title> Equation Table</title>
<p>

 For the equation <m>Q = P^2-3</m>, find the <m>Q</m>-coordinate for each value of <m>P</m> in the table.
<!-- Our own-modeled after WeBWorK 3A problem 6-->
</p>
<table>
  <tr>
<td> <!--<table border="1">-->
      <m>
        
          \begin{array}{c|c}
            P <amp /> Q \\
            \hline
            -3 <amp /> \, \\
            -1 <amp /> \, \\
            0 <amp /> \, \\
            1 <amp /> \, \\
            5 <amp /> \, \\
          \end{array}
        
      </m></td>
<td>We will plug each given <m>P</m> value in the equation and solve for <m>Q</m></td>
  </tr>
<tr>
<td> <!--<table border="1">-->
      <m>
        \begin{array}{c|c}
            P <amp /> Q \\
            \hline
            -3 <amp /> 6 \\
            -1 <amp /> -2 \\
            0 <amp /> -3 \\
            1 <amp /> -2 \\
            5 <amp /> 22 \\
          \end{array}
      </m></td>
<td>Work below <m>Q</m></td>
  </tr>
<!--
  <tr>
<m>\,</m>
  </tr>
</table>
  <tr>
<td align="right"><table border ="1">
  <tr>
<th><m>P</m></th>
  <th><m>Q</m></th>
  </tr>
<tr>
<td><m>-3</m></td>
<td><m>6</m></td>
  </tr>
<tr>
<td><m>-1</m></td>
<td><m>-2</m></td>
  </tr>
<tr>
<td><m>0</m></td>
<td><m>-3</m></td>
  </tr>
<tr>
<td><m>1</m></td>
<td><m>-2</m></td>
  </tr>
<tr>
<td><m>5</m></td>
<td><m>22</m></td>
  </tr>
</table></td>
-->
  <tr>
<td>Find each <m>Q</m>-coordinate by replacing <m>P</m> with the given value in the equation <m>Q = P^2-3</m></td>
<td>
<m>P=-3; Q =(-3)^2-3=(-3)(-3)-3=9-3=6</m>
<m>P=-1; Q =(-1)^2-3=(-1)(-1)-3=1-3=-2</m>
<m>P=0; Q =(0)^2-3=(0)(0)-3=0-3=-3</m>
<m>P=1; Q =(1)^2-3=(1)(1)-3=1-3=-2</m>
<m>P=5; Q =(5)^2-3=(5)(5)-3=25-3=22</m></td>
  </tr>
</table>


<p>We may be interested in what type of solutions are possible with the equation <m>y =
2x - 3</m>.  We can visualize the solution by making a graph of possible <m>x</m> and <m>y</m> combinations that make this equation a true statement. We will have to start by
finding possible <m>x</m> and <m>y</m> combinations. We will do this using a table of values.</p>

</example>

<example>
<title> Graph a Given Equation</title>
<p>

Graph <m>y=2x-3</m>. We make a table of values.
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 121 pg 91-->
</p>
<table>
  <tr>
<td align="right">THis needs to be fixed!!<!--<table border ="1">
  <tr>
<th><m>x</m></th>
  <th><m>y</m></th>
  </tr>
<tr>
<td><m>-1</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td><m>0</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td><m>1</m></td>
<td><m>\,</m></td>
  </tr>
</table></td>
<td>We will test three values for <m>x</m>. Any three can be used</td>
  </tr>
<tr>
<m>\,</m>
  </tr>
<tr>
<td align="right"><table border ="1">
  <tr>
<th><m>x</m></th>
  <th><m>y</m></th>
  </tr>
<tr>
<td><m>-1</m></td>
<td><m>-5</m></td>
  </tr>
<tr>
<td><m>0</m></td>
<td><m>-3</m></td>
  </tr>
<tr>
<td><m>1</m></td>
<td><m>-1</m></td>
  </tr>
</table></td>
<td>Evaluate each by replacing <m>x</m> with the given value
<m>x=-1; y =2(-1)-3=-2-3=-5</m>
<m>x=0; y =2(0)-3=0-3=-3</m>
<m>x=1; y =2(1)-3=2-3=-1</m></td>
  </tr>
<tr>
<td align="right"><m>(-1,-5), (0,-3), (1,-1)</m></td>
<td>These then become the points to graph on our equation</td>
  </tr>
<tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_06.png" /></td>
<td>Plot each point. 
In the next set <b>3B-Lines</b>, we will see that this particular equation determines a line.  Thus, once the points are plotted on the graph, connect
the dots to make a line.-->
The graph is our solution</td>
  </tr>
</table>


<p>What this line tells us is that any point on the line will work in the equation <m>y =
2x -3</m>. For example, notice the graph also goes through the point <m>(2, 1)</m>. If we use
<m>x=2</m>, we should get <m>y =1</m>. Sure enough, <m>y =2(2)-3=4-3=1</m>, just as the graph
suggests. Thus we have a picture of all the solutions for <m>y = 2x - 3</m>. We can use this table of values method to draw a graph of any linear equation.</p>

</example>

<example>
<title> Graph a Given Equation</title>
<p>

Graph <m>2x-3y=6</m>. We will use a table of values.
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 122 pg 92-->
</p>
<table>
  <tr>
<td align="right">FIX ME! <!--<table border ="1">
  <tr>
<th><m>x</m></th>
  <th><m>y</m></th>
  </tr>
<tr>
<td><m>-3</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td><m>0</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td><m>3</m></td>
<td><m>\,</m></td>
  </tr>
</table></td>
<td>We will test three values for <m>x</m>. Any three can be used</td>
  </tr>
<tr>
<td align="right"><m>2(-3)-3y=6</m></td>
<td>Substitute each value in for <m>x</m> and solve for <m>y</m></td>
  </tr>
<tr>
<td align="right"><m>-6-3y=6</m></td>
<td>Start with <m>x=-3</m>, multiply first</td>
  </tr>
<tr>
<td align="right"><m>\underline{+6\hphantom{12345}+6}</m></td>
<td>Add 6 to both sides</td>
  </tr>
<tr>
<td align="right"><m>-3y=12</m></td>
<td>Divide both sides by <m>-3</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{-3}\hphantom{123}\overline{-3}</m></td>
<td></td>
  </tr>
<tr>
<td align="right"><m>y=-4</m></td>
<td>Solution for <m>y</m> when <m>x=-3</m>, add this to table</td>
  </tr>
<tr>
<td align="right"><m>2(0)-3y=6</m></td>
<td>Next <m>x=0</m></td>
  </tr>
<tr>
<td align="right"><m>-3y=6</m></td>
<td>Multiplying clears the constant term</td>
  </tr>
<tr>
<td align="right"><m>\overline{-3}\hphantom{12}\overline{-3}</m></td>
<td>Divide both sides by <m>-3</m></td>
  </tr>
<tr>
<td align="right"><m>y=-2</m></td>
<td>Solution for <m>y</m> when <m>x=0</m>, add this to table</td>
  </tr>
<tr>
<td align="right"><m>2(3)-3y=6</m></td>
<td>Next <m>x=3</m></td>
  </tr>
<tr>
<td align="right"><m>6-3y=6</m></td>
<td>Multiply</td>
  </tr>
<tr>
<td align="right"><m>\underline{-6\hphantom{12345}-6}</m></td>
<td>Subtract 6 from both sides</td>
  </tr>
<tr>
<td align="right"><m>-3y=0</m></td>
<td>Divide both sides by <m>-3</m></td>
  </tr>
<tr>
<td align="right"><m>\overline{-3}\hphantom{12}\overline{-3}</m></td>
<td></td>
  </tr>
<tr>
<td align="right"><m>y=0</m></td>
<td>Solution for <m>y</m> when <m>x=3</m>, add this to table</td>
  </tr>
<tr>
<td align="right"><table border ="1">
  <tr>
<th><m>x</m></th>
  <th><m>y</m></th>
  </tr>
<tr>
<td><m>-3</m></td>
<td><m>-4</m></td>
  </tr>
<tr>
<td><m>0</m></td>
<td><m>-2</m></td>
  </tr>
<tr>
<td><m>3</m></td>
<td><m>0</m></td>
  </tr>
</table></td>
<td>Our completed table.</td>
  </tr>
<tr>
<td align="right"><m>(-3,-4), (0,-2), (3,0)</m></td>
<td>Table becomes points to graph</td>
  </tr>
<tr>
<td ><image source="set3A_Interpreting_Graphs_Ex_07.png" /></td>
<td>Graph points and connect dots-->
Our Solution</td>
  </tr>
</table>


<p>
Notice that there are two points on the graph of the equation that lie on an axis.  One is the point in the table <m>(0,-2)</m>. It lies on the <m>y</m>-axis and is called a <m>y</m>-intercept. Another is the point <m>(3,0)</m>.  It lies on the <m>x</m>-axis and is called an <m>x</m>-intercept.
</p>

</example>

<example>
<title> Graph an Absolute Value Equation</title>
<p>

Graph <m>y=\left|x\right|</m>. We make a table of values.

</p>
<table>
  <tr>
<td align="right">FIX ME!<!--<table border ="1">
  <tr>
<th><m>x</m></th>
  <th><m>y</m></th>
  </tr>
<tr>
<td><m>-2</m></td>
<td></td>
  </tr>
<tr>
<td><m>-1</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td><m>0</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td><m>1</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td><m>2</m></td>
<td><m>\,</m></td>
  </tr>
</table></td>
<td>We will test five values for <m>x</m>. Any five can be used</td>
  </tr>
<tr>
<m>\,</m>
  </tr>
<tr>
<td align="right"><table border ="1">
  <tr>
<th><m>x</m></th>
  <th><m>y</m></th>
  </tr>
<tr>
<td><m>-2</m></td>
<td><m>2</m></td>
  </tr>
<tr>
<td><m>-1</m></td>
<td><m>1</m></td>
  </tr>
<tr>
<td><m>0</m></td>
<td><m>0</m></td>
  </tr>
<tr>
<td><m>1</m></td>
<td><m>1</m></td>
  </tr>
<tr>
<td><m>2</m></td>
<td><m>2</m></td>
  </tr>
</table></td>
<td>Evaluate each by replacing <m>x</m> with the given value
    <m>x=-2; y =|-2|=2</m>
<m>x=-1; y =|-1|=1</m>
<m>x=0; y =\left|0\right|=0</m>
<m>x=1; y =\left|1\right|=1</m>
<m>x=2; y =\left|2\right|=2</m></td>
  </tr>
<tr>
<td align="right"><m>(-2,2), (-1,1), (0,0), (1,1), (2,2)</m></td>
<td>These then become the points to graph on our equation</td>
  </tr>
<tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_08.png" /></td>
<td>Plot each point. 

The graph is our solution.-->
Notice the graph of <m>y=\left|x\right|</m> lies entirely above the <m>y</m>-axis except for at the origin.</td>
  </tr>
</table>


</example>
</section>

<section>
<title>Intercepts</title>



<p>Intercepts are points on the graph which are on an axis.  Points on the <m>y</m>-axis will have an <m>x</m>-coordinate of <m>0</m>.  Points on the <m>x</m>-axis will have a <m>y</m>-coordinate of <m>0</m>.</p>

<example>
<title> Determine <m>y</m>-Intercepts: Set <m>x=0</m></title>
<p>

Determine the <m>y</m>-intercept of <m>y = 3x+2</m>.

</p>
<table>
  <tr>
<td align="right"><m>y = 3x+2</m></td>
<td><m>y</m>-intercepts have an <m>x</m>-coordinate of <m>0</m>: set <m>x=0</m></td>
  </tr>
<tr>
<td align="right"><m>y = 3(0)+2</m></td>
<td>Solve for <m>y</m>: Multiply <m>3(0)</m> first</td>
  </tr>
<tr>
<td align="right"><m>y=0+2</m></td>
<td>Add</td>
  </tr>
<tr>
<td align="right"><m>y=2</m></td>
<td>We have found the <m>y</m>-value of the <m>y</m>-intercept</td>
  </tr>
<tr>
<td align="right"><m>(0,2)</m></td>
<td>Our Solution</td>
  </tr>
<tr>
<td align="right">The <m>y</m>-intercept is labeled on the graph of the equation</td>
<td><image source="set3A_Interpreting_Graphs_Ex_09.png" /></td>
  </tr>
</table>

</example>

<example>
<title> Determine <m>x</m>-Intercepts: Set <m>y=0</m></title>
<p>

 Find the <m>x</m>-intercept of <m>y = 3x+2</m>.

</p>
<table>
  <tr>
<td align="right"><m>y = 3x+2</m></td>
<td><m>x</m>-intercepts have a <m>y</m>-coordinate of <m>0</m>: set <m>y=0</m></td>
  </tr>
<tr>
<td align="right"><m>0 = 3x+2</m></td>
<td>Solve for <m>x</m>: Subtract <m>2</m> from both sides</td>
  </tr>
<tr>
<td align="right"><m>-2=3x</m></td>
<td>Divide both sides by <m>3</m></td>
  </tr>
<tr>
<td align="right"><m>\dfrac{-2}{3}=x</m></td>
<td>We have found the <m>x</m>-value of the <m>x</m>-intercept</td>
  </tr>
<tr>
<td align="right"><m>\left( \dfrac{-2}{3},0\right)</m></td>
<td>Our Solution</td>
  </tr>
<tr>
<td align="right">The <m>x</m>-intercept is labeled on the graph of the equation</td>
<td><image source="set3A_Interpreting_Graphs_Ex_10.png" /></td>
  </tr>
</table>


<p>
The intercepts are points on the graph where the graph crosses an axis.  If it is understood which kind of intercept is being referred to
we may slightly abuse the notation and say "The <m>x</m>-intercept is <m>\dfrac{-2}{3}</m>" instead of referring to the point <m>\left( \dfrac{-2}{3},0\right)</m>.
</p>

</example>

<example>
<title> Investigate Equation Relationships Graphically</title>
<p>

Consider the graph of <m>y=\left|x+1\right|</m> in red together with the line <m>y=3</m> in blue below. For what values of <m>x</m> does <m>\left|x+1\right|=3</m>?
<!-- Our own-modeled after WeBWorK 3A problem 17-->
</p>
<table>
  <tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_11.png" /></td>
<td>Using the graph, we see the red <m>y=\left|x+1\right|</m> and blue line <m>y=3</m> intersect at the two points <m>(-4,3)</m> and <m>(2,3)</m>.
    Thus, <m>\left|x+1\right|=3</m> at <m>x=-4,2</m>.</td>
  </tr>
</table>

  </example>

<example>
<title> Investigate Equation Relationships Graphically</title>
<p>

  Consider the graph of <m>y=\left|x+1\right|</m> in red together with the line <m>y=3</m> in blue below. For what values of <m>x</m> is <m>\left|x+1\right|\lt 3</m>?
<!-- Our own-modeled after WeBWorK 3A problem 17-->
</p>
<table>
  <tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_12.png" /></td>
<td>Using the graph, we see the red <m>y=\left|x+1\right|</m> lies below the blue line <m>y=3</m> for <m>x</m> values between <m>-4</m> and <m>2</m>.
    Thus, <m>\left|x+1\right|\lt 3</m> for all <m>x</m> in the interval <m>(-4,2)</m>.</td>
  </tr>
</table>

 </example>

<example>
<title> Investigate Equation Relationships Graphically</title>
<p>

 Consider the graph of <m>y=\left|x+1\right|</m> in red together with the line <m>y=3</m> in blue below. For what values of <m>x</m> is <m>\left|x+1\right|\gt 3</m>? 
<!-- Our own-modeled after WeBWorK 3A problem 6-->
</p>
<table>
  <tr>
<td align="right"><image source="set3A_Interpreting_Graphs_Ex_13.png" /></td>
<td>Using the graph, we see the red <m>y=\left|x+1\right|</m> lies above the blue line <m>y=3</m> for <m>x</m> values less than <m>-4</m> or above <m>2</m>.
    Thus, <m>\left|x+1\right|\gt 3</m> for all <m>x</m> in the compound interval <m>(-\infty,-4)\cup (2,\infty)</m>.</td>
  </tr>
</table>


</example>
</section>
</chapter>