<chapter>
<title>MAT-101: Set 3B-Lines</title>
<introduction>
<ul>
<li>Determine the slope and <m>y</m>-intercept of a line given a graph or two points.</li>
  <li>Determine if a line rises, falls, or is horizontal based on its slope.</li>
  <li>Determine the slope-intercept form of a linear equation.</li>
  <li>Compare relative steepness of lines of varying slopes.</li>
</ul>
</introduction>

<section>
<title>Slope</title>


<p>As we graph lines, we will want to be able to identify different properties of the
lines we graph. One of the most important properties of a line is its slope. Slope
is a measure of steepness. A line with a large slope, such as 25, is very steep. A
line with a small slope, such as <m>\frac{1}{10}</m> is very flat. We will also use slope to describe
the direction of the line. A line that rises from left to right will have a positive
slope and a line that falls from left to right will have a negative slope. A horizontal line will have zero slope.
As we measure steepness we are interested in how fast the line rises compared to
how far the line runs. For this reason we will describe slope as the fraction <m>\dfrac{\text{rise}}{\text{run}}</m>.</p>

<p>Rise would be a vertical change, or a change in the <m>y</m>-values. Run would be a horizontal
change, or a change in the <m>x</m>-values. So another way to describe slope
would be the fraction <m>\frac{\text{change in } y}{\text{change in } x}</m> . It turns out that if we have a graph we can draw
vertical and horizontal lines from one point to another to make what is called a
slope triangle. The sides of the slope triangle give us our slope. The following
examples show graphs that we find the slope of using this idea.</p>

<example>
<title> Determine Slope Given Graph</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 123 pg 95-->
</p>
<table>
  <tr>
<td align="right"><image source="set3B_Lines_Ex_01.png" /></td>
<td>To determine the slope of this line we will
consider the rise, or vertical change,
and the run, or horizontal change.
Drawing these lines in makes a slope
triangle that we can use to count from
one point to the next. The graph goes
down 4, right 6. This is rise - 4, run
6. As a fraction it would be <m>\frac{-4}{6}</m>.
Reduce the fraction to get <m>\frac{-2}{3}</m>. The slope is negative indicating this line falls.</td>
  </tr>
<tr>
<td align="right">Slope = <m>-\frac{2}{3}</m></td>
<td>Our Solution</td>
  </tr>
</table>


</example>

<example>
<title> Determine Slope Given Graph</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 124 pg 96-->
</p>
<table>
  <tr>
<td align="right"><image source="set3B_Lines_Ex_02.png" /></td>
<td>To detemine the slope of this line, the rise
is up 6, the run is right 3. Our slope is
then written as a fraction, <m>\frac{\text{rise}}{\text{run}}</m> or <m>\frac{6}{3}</m>.
This fraction reduces to 2. This will
be our positive slope, indicating this line rises.</td>
  </tr>
<tr>
<td align="right">Slope <m>= 2</m></td>
<td>Our Solution</td>
  </tr>
</table>

<p>There are two special lines that have unique slopes that we need to be aware of.
They are illustrated in the following example.</p>

</example>

<example>
<title> Special Slopes</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 125 pg 96-->
</p>
<table>
  <tr>
<td align="right"><image source="set3B_Lines_Ex_03a.png" /></td>
<td><image source="set3B_Lines_Ex_03b.png" /></td>
  </tr>
<tr>
<td align="right">In this graph there is no rise, but the
run is 3 units. This slope becomes <m>\frac{0}{3}=0</m>. This line,
and all horizontal lines have a zero slope.</td>
<td>This line has a rise of 5, but no run.
The slope becomes  <m>\frac{5}{0}=</m>
undefined. This line,
and all vertical lines, have no slope.</td>
  </tr>
</table>


<p>As you can see there is a big difference between having a zero slope and having no
slope or undefined slope. Remember, slope is a measure of steepness. The first
slope is not steep at all, in fact it is flat. Therefore it has a zero slope. The
second slope can't get any steeper. It is so steep that there is no number large
enough to express how steep it is. This is an undefined slope.</p>

<p>We can find the slope of a line through two points without seeing the points on a
graph. We can do this using a slope formula. If the rise is the change in <m>y</m> values,
we can calculate this by subtracting the <m>y</m> values of a point. Similarly, if run is a
change in the <m>x</m> values, we can calculate this by subtracting the <m>x</m> values of a
point. In this way we get the following equation for slope:</p>

<p><b>The slope of a line through <m>(x_1, y_1)</m> and <m>(x_2, y_2)</m> is <m>\dfrac{y_2-y_1}{x_2-x_1}</m>
</b></p>

<p>When mathematicians began working with slope, it was called the modular slope.
For this reason we often represent the slope with the variable <m>m</m>. Now we have
the following for slope:</p>

<p><b>Slope <m>=m=\dfrac{\text{rise}}{\text{run}}=\dfrac{\text{change in } y}{\text{change in }x}
=\dfrac{y_2-y_1}{x_2-x_1}</m></b></p>

<p>As we subtract the <m>y</m> values and the <m>x</m> values when calculating slope it is important
we subtract them in the same order. This process is shown in the following
examples.</p>

</example>

<example>
<title> Determine Slope Given Two Points</title>
<p>

Determine the slope and describe the line.
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 126 pg 97-->

</p>
<table>
  <tr>
<td align="right">Determine the slope between <m>(-4, 3)</m> and <m>(2,-9)</m></td>
<td>Identify <m>x_1, y_1, x_2, y_2</m></td>
  </tr>
<tr>
<td align="right"> <m>(x_1, y_1)</m> and <m>(x_2,y_2)</m></td>
<td>Use slope formula <m>m=\dfrac{y_2-y_1}{x_2-x_1}</m></td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{-9-3}{2-(-4)}</m></td>
<td>Simplify</td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{-12}{6}</m></td>
<td>Reduce</td>
  </tr>
<tr>
<td align="right"><m>m=-2\lt 0</m>, <b>falls</b></td>
<td>Our Solution</td>
  </tr>
</table>

</example>

<example>
<title> Determine Slope Given Two Points</title>
<p>

Dtermine the slope and describe the line.
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 127 pg 97-->

</p>
<table>
  <tr>
<td align="right">Determine the slope between <m>(4, 6)</m> and <m>(2,-1)</m></td>
<td>Identify <m>x_1, y_1, x_2, y_2</m></td>
  </tr>
<tr>
<td align="right"> <m>(x_1, y_1)</m> and <m>(x_2,y_2)</m></td>
<td>Use slope formula <m>m=\dfrac{y_2-y_1}{x_2-x_1}</m></td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{-1-6}{2-4}</m></td>
<td>Simplify</td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{-7}{-2}</m></td>
<td>Reduce, dividing both 
    numerator and denominator by <m>-1</m></td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{7}{2}\gt 0</m>, <b>rises</b></td>
<td>Our Solution</td>
  </tr>
</table>


<p>We may come up against a problem that has a zero slope (horizontal line) or no
slope (vertical line) just as with using the graphs.</p>

</example>

<example>
<title> Determine Slope Given Two Points</title>
<p>

Determine the slope and describe the line.
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 128 pg 97-->

</p>
<table>
  <tr>
<td align="right">Determine the slope between <m>(-4, -1)</m> and <m>(-4, -5)</m></td>
<td>Identify <m>x_1, y_1, x_2, y_2</m></td>
  </tr>
<tr>
<td align="right"> <m>(x_1, y_1)</m> and <m>(x_2,y_2)</m></td>
<td>Use slope formula <m>m=\dfrac{y_2-y_1}{x_2-x_1}</m></td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{-5-(-1)}{-4-(-4)}</m></td>
<td>Simplify</td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{-4}{0}</m></td>
<td>Can't divide by zero, undefined</td>
  </tr>
<tr>
<td align="right"><m>m=</m> does not exists (no slope), <b>vertical</b></td>
<td>Our Solution</td>
  </tr>
</table>

</example>

<example>
<title> Determine Slope Given Two Points</title>
<p>

Determine the slope and describe the line.
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 129 pg 98-->

</p>
<table>
  <tr>
<td align="right">Determine the slope between <m>(3,1)</m> and <m>(-2,1)</m></td>
<td>Identify <m>x_1, y_1, x_2, y_2</m></td>
  </tr>
<tr>
<td align="right"> <m>(x_1, y_1)</m> and <m>(x_2,y_2)</m></td>
<td>Use slope formula <m>m=\dfrac{y_2-y_1}{x_2-x_1}</m></td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{1-1}{-2-3}</m></td>
<td>Simplify</td>
  </tr>
<tr>
<td align="right"><m>m=\dfrac{0}{-5}</m></td>
<td>Reduce</td>
  </tr>
<tr>
<td align="right"><m>m=0</m>, <b>horizontal</b></td>
<td>Our Solution</td>
  </tr>
</table>

<p>
<font color="#FF0000"/>Note: There is a big difference between a <b>zero slope</b> and <b>no slope</b>.
<ul>
  <li><b>Zero</b> is an integer and it has a value: <em>slope</em> <m>=0</m> indicates a flat horizontal line.</li>
  <li><b>No slope</b> has no value, it is undefined: <em>slope undefined</em> indicates a vertical line.</li>
</ul>
<div class="WWbox">
Type <b>undefined</b> for the slope of a vertical line in <tt>WeBWorK</tt>.
</div>

</p>

</example>
</section>

<section>
<title>Slope-Intercept Form</title>


<p>When graphing a line, one method is to make a table of
values. However, if we can identify some properties of the line, we may be able to
make a graph much quicker and easier. One such method is determining the
<ul>
  <li>slope (represented by <m>m</m>) and the</li>
  <li><m>y</m>-intercept (represented by <m>b</m> )</li>
</ul>
of the equation. Recall the <m>y</m>-intercept is
where the line crosses the vertical axis and that <m>x = 0</m> at this point.  Thus the <m>y</m>-intercept is the point <m>(0, b)</m> on the line where <m>b</m>
is the value where the graph crosses the vertical <m>y</m>-axis. Any other point on the
line can be represented by <m>(x, y)</m>. Using this information we will look at the slope
formula and solve the formula for <m>y</m>.</p>

<example>
<title> Determine Slope-Intercept Form</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 132 pg 102-->

</p>
<table>
  <tr>
<td align="right"><m>m, (0,b), (x,y)</m></td>
<td>Using the slope formula <m>\dfrac{y_2-y_1}{x_2-x_1}=m</m> gives:</td>
  </tr>
<tr>
<td align="right"> <m>\dfrac{y-b}{x-0}=m</m></td>
<td>Simplify</td>
  </tr>
<tr>
<td align="right"><m>\dfrac{y-b}{x}=m</m></td>
<td>Multiply both sides by <m>x</m></td>
  </tr>
<tr>
<td align="right"><m>y-b=mx</m></td>
<td>Add <m>b</m> to both sides</td>
  </tr>
<tr>
<td align="right"><m>\underline{+b\hphantom{12}+b}</m></td>
<td><m>\,</m></td>
  </tr>
<tr>
<td align="right"><m>y=mx+b</m></td>
<td>Our Solution</td>
  </tr>
</table>

<p>
This equation, <m>y =mx + b</m> can be thought of as the equation of any line that has a slope of <m>m</m> and a <m>y</m>-intercept of <m>b</m>. This formula is known as the slope-intercept equation.
</p>

<p><b>Slope-Intercept Equation: <m>y =mx+b</m></b></p><p>If we know the slope and the <m>y</m>-intercept we can easily find the equation that represents the line.</p>

</example>

<example>
<title> Determine Equation Given Slope and Intercept</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 133 pg 102-->

</p>
<table>
  <tr>
<td align="right">Slope <m>=\dfrac{3}{4}</m>, <m>y</m>-intercept <m>=-3</m></td>
<td>Use the slope-intercept equation</td>
  </tr>
<tr>
<td align="right"> <m>y =mx+b</m></td>
<td><m>m</m> is the slope, <m>b</m> is the <m>y</m>-intercept</td>
  </tr>
<tr>
<td align="right"><m>y=\dfrac{3}{4}x-3</m></td>
<td>Our Solution</td>
  </tr>
</table>

<p>
We can also determine the equation by looking at a graph and finding the slope and <m>y</m>-intercept.
</p>

</example>

<example>
<title> Determine Equation Given Graph</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 134 pg 103-->

</p>
<table>
  <tr>
<td align="right"><image source="set3B_Lines_Ex_10.png" /></td>
<td>Identify the point where the graph
crosses the <m>y</m>-axis <m>(0,3)</m>. This means
the <m>y</m>-intercept is 3.Identify one other point and draw a
slope triangle to find the slope. The
slope is <m>-\frac{2}{3}</m><m>y =mx+b</m> Slope-intercept equation</td>
  </tr>
<tr>
<td align="right"> <m>y =-\dfrac{2}{3}x+3</m></td>
<td>Our Solution</td>
  </tr>
</table>

<p>We can also move in the opposite direction, using the equation to identify the slope and <m>y</m>-intercept and graph the equation from this information. However, it will be important for the equation to first be in slope-intercept form. If it is not, we will
have to solve it for <m>y</m> so we can identify the slope and the <m>y</m>-intercept.</p>

</example>

<example>
<title> Determine Slope and Intercept</title>
<p>

Determine the slope and intercept of <m>2x-4y =6</m>.
<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 135 pg 103-->

</p>
<table>
  <tr>
<td align="right">Write in slope-intercept form: <m>2x-4y =6</m></td>
<td>Solve for <m>y</m></td>
  </tr>
<tr>
<td align="right"> <m>\underline{-2x\hphantom{123}-2x}</m></td>
<td>Subtract <m>2x</m> from both sides</td>
  </tr>
<tr>
<td align="right"><m>-4y =-2x+6</m></td>
<td>Put <m>x</m> term first</td>
  </tr>
<tr>
<td align="right"> <m>\overline{-4}\hphantom{1234}\overline{-4}\hphantom{1}\overline{-4}</m></td>
<td>Divide each term by <m>-4</m></td>
  </tr>
<tr>
<td align="right">Slope-intercept equation: <m>y =\dfrac{1}{2}x-\dfrac{3}{2}</m></td>
<td>Slope-intercept form: <m>y=mx+b</m></td>
  </tr>
<tr>
<td align="right">The slope <m>m</m> is: <m>\dfrac{1}{2}</m> 
    The intercept <m>b</m> is: <m>\dfrac{3}{2}</m></td>
<td>Our Solution</td>
  </tr>
</table>


<p>Once we have an equation in slope-intercept form we can graph it by
<ul>
  <li>plotting the <m>y</m>-intercept, then</li>
  <li>using the slope (<em>rise/run</em>), plotting a second point, then</li>
  <li>connecting the dots</li>
</ul>
</p>

</example>

<example>
<title> Graph Line Given Slope-Intercept Equation</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 136 pg 103-->

</p>
<table>
  <tr>
<td align="right"> Graph  <m>y =\dfrac{1}{2}x-4</m></td>
<td>Recall the slope-intercept formula</td>
  </tr>
<tr>
<td align="right"> <m>y =mx+b</m></td>
<td>Identify the slope, <m>m</m>, and the <m>y</m>-intercept, <m>b</m></td>
  </tr>
<tr>
<td align="right"> <m>m=\dfrac{1}{2}, b=-4</m></td>
<td>Make the graph</td>
  </tr>
<tr>
<td align="right"><image source="set3B_Lines_Ex_12.png" /></td>
<td>Start with a point <m> (0, -4) </m> at the <m>y</m>-intercept of <m>-4</m>.
    Then use the slope <m>\frac{\text{rise}}{\text{run}}</m>: rise up <m>1</m> unit and run <m>2</m> units right to plot the next point <m> (2,-3) </m>. 
    Once we have both points plotted, connect the dots to get our graph.</td>
  </tr>
</table>

</example>

<example>
<title> Graph Line</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 137 pg 104-->

</p>
<table>
  <tr>
<td align="right"> Graph  <m>3x+4y=12</m></td>
<td>Not in slope intercept form</td>
  </tr>
<tr>
<td align="right"> <m>\underline{-3x\hphantom{12345}-3x}</m></td>
<td>Subtract <m>3x</m> from both sides</td>
  </tr>
<tr>
<td align="right"><m>4y =-3x+12</m></td>
<td>Put <m>x</m> term first</td>
  </tr>
<tr>
<td align="right"> <m>\overline{4}\hphantom{1234}\overline{4}\hphantom{12345}\overline{4}</m></td>
<td>Divide each term by <m>4</m></td>
  </tr>
<tr>
<td align="right"><m>y=-\dfrac{3}{4}x+3</m></td>
<td>Recall the slope-intercept formula</td>
  </tr>
<tr>
<td align="right"> <m>y =mx+b</m></td>
<td>Identify the slope, <m>m</m>, and the <m>y</m>-intercept, <m>b</m></td>
  </tr>
<tr>
<td align="right"> <m>m=-\dfrac{3}{4}, b=3</m></td>
<td>Make the graph</td>
  </tr>
<tr>
<td align="right"><image source="set3B_Lines_Ex_13.png" /></td>
<td>Start with a point at the <m>y</m>-intercept of <m>3</m>.Then use the slope <m>\frac{\text{rise}}{\text{run}}</m>, but it's negative so it will go downhill: go down <m>3</m> units and run <m>4</m> units right to plot the next point.
    Once we have both points, connect the dots to get our graph.</td>
  </tr>
</table>


<p>We want to be very careful not to confuse using slope to find the next point with using a coordinate such as <m>(4, -2)</m> to find an individual point. Coordinates such as
<m>(4, -2)</m> start from the origin <m>(0,0)</m> and move horizontally first, and vertically second.
Slope starts from a point on the line that could be anywhere on the graph. The numerator of the slope is the vertical change and the denominator is the horizontal change.</p>

<p>Lines with zero slope or no slope can make a problem seem very different. Zero slope, corresponding to a horizontal line, will simply have a slope of zero which when multiplied by <m>x</m> gives zero in the equation. So the equation simply becomes <m>y = b</m> or <m>y</m> is equal to the <m>y</m>-intercept of the graph. If we have no slope (or undefined slope), or a vertical line, the equation can't be
written in slope-intercept form at all because the slope is undefined. There is no <m>y</m> in these equations. We will simply make <m>x</m> equal to the <m>x</m>-intercept of the graph.</p>

</example>

<example>
<title> Vertical Line Equation</title>
<p>

<!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 138 pg 104-->

</p>
<table>
  <tr>
<td align="right"><image source="set3B_Lines_Ex_14.png" /></td>
<td>Give the equation of the line in the graph.
    Because we have a vertical line and no slope there is no slope-intercept equation we can use. Rather we make <m>x</m> equal to the <m>x</m>-intercept of <m>-4</m>
    <m>x=-4</m> Our Solution</td>
  </tr>
</table>

</example>

<example>
<title> Horizontal Line Equation</title>
<p>

<!-- Ours-->

</p>
<table>
  <tr>
<td align="right"><image source="set3B_Lines_Ex_15.png" /></td>
<td>Give the equation of the line in the graph.Because we have a horizontal line the slope is zero. Thus the equation has <m>y</m> equal to the <m>y</m>-intercept of <m>2</m>.<m>y=2</m> Our Solution</td>
  </tr>
</table>

</example>
</section>
</chapter>