<chapter xml:id="chapter-3A">
  <title>MAT-101: Set 3A-Interpreting Graphs</title>
  <introduction>
    <ul>
      <li>Identify the quadrants and coordinates of
        <m>(x,y)</m> points in the Cartesian coordinate plane.
      </li>
      <li>Identify coordinates of solutions to linear equations.</li>
      <li>Identify
        <m>x</m> and
        <m>y</m>-intercepts graphically and algebraically.
      </li>
    </ul>
  </introduction>
  <section>
    <title>The Cartesian Coordinate Plane</title>
    <p>Often, to get an idea of the behavior of an equation we will make a picture that represents the solutions to the equations. A graph is simply a picture of the solutions to an equation. Before we spend much time on making a visual representation of an equation, we first have to understand the basis of graphing. Following is an example of what is called the Cartesian coordinate plane (named in honor of the 17th century philosopher, mathematician and scientist, Rene Descartes).</p>
    <figure xml:id="figure-grid-quadrants">
      <image xml:id="grid-quadrants">
        <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
          <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
            <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-5,...,5} \draw[line width=0.65mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-5,...,5} \draw[line width=0.65mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=M101_green] (0,0) circle (.2cm); \draw[thick,red] (3,3) node {\LARGE $Q1$}; \draw[thick,red] (-3,3) node {\LARGE $Q2$}; \draw[thick,red] (-3,-3) node {\LARGE $Q3$}; \draw[thick,red] (3,-3) node {\LARGE $Q4$}; \end{tikzpicture}} ]]></latex-image-code>
          </image>
        </figure>
        <p>The plane is divided into four regions, called
          <term>quadrants</term>, by a horizontal number line (
          <m>x</m>-axis) and a vertical number line (
          <m>y</m>-axis). The quadrants are labeled Q1, Q2, Q3, and Q4 and proceed counterclockwise around the plane as shown in the graph at the left. Where the two lines meet in the center is called the
          <term>origin</term>, marked by the green point. This center origin is where
          <m>x = 0</m> and
          <m>y = 0</m>.
        </p>
        <p>As we move to the right of the origin the numbers count up from zero, representing
          <m>x=1, 2, 3\dots</m>.  To the left the numbers count down from zero, representing
          <m>x = - 1, - 2, - 3\dots</m>. Similarly, as we move up from the origin the number count up from zero,
          <m>y = 1, 2, 3\dots</m>, and as we move down count down from zero,
          <m>y = -1, -2, -3, \dots</m>. We can put dots on the graph which we will call points. Each point has an "address" that defines its location. The first number will be the value on the
          <m>x</m>-axis or horizontal number line. This is the distance the point moves left/right from the origin. The second number will represent the value on the
          <m>y</m>-axis or vertical number line. This is the distance the point moves up/down from the origin. The points are given as an ordered pair
          <m>(x, y)</m>.
        </p>
        <p>The following example finds the address or coordinate pair for each of several points on the coordinate plane.</p>
        <example>
          <title>Identify Quadrants and Coordinates</title>
          <p>Give the quadrant and coordinates of each point.
            <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 119 pg 89-->
          </p>
          <figure xml:id="figure-grid-3-points">
            <image xml:id="grid-3-points">
              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                  <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-5,...,5} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-5,...,5} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (1,4) circle (.15cm); \draw[thick,black] (1,4) node[shift={(.3,0.3)}] {\LARGE $A$}; \fill[color=black] (-5,3) circle (.15cm); \draw[thick,black] (-5,3) node[shift={(.3,0.3)}] {\LARGE $B$}; \fill[color=black] (0,-2) circle (.15cm); \draw[thick,black] (0,-2) node[shift={(.3,0.3)}] {\LARGE $C$}; \end{tikzpicture}} ]]></latex-image-code>
                </image>
              </figure>
              <p>Notice that point
                <m>A</m> is in Q1 and point
                <m>B</m> is in Q2.  Point
                <m>C</m> is not in a quadrant but is on the
                <m>y</m>-axis. Tracing from the origin, point
                <m>A</m> is right 1, up 4. This becomes
                <m>A(1, 4)</m>. Point
                <m>B</m> is left 5, up 3. Left is backwards or negative so we have
                <m>B( - 5, 3)</m>.
                <m>C</m> is straight down 2 units. There is no left or right. This means we go right zero so the point is
                <m>C(0,-2)</m>.
              </p>
              <md>
                <mrow>A(1, 4)\text{ is in Q1, }\amp\amp\amp
                  \text{ }</mrow>
                <mrow>B(-5, 3)\text{ is in Q2, and}\amp\amp\amp
                  \text{ }</mrow>
                <mrow>C(0,-2)\text{ is on the }
                  y\text{-axis} \amp\amp\amp \text{Our Solution}</mrow>
              </md>
              <p>
                <div class="WWbox">Points in the plane are entered as
                  <b>(#,#)= (horizontal #, vertical #)=(independent, dependent)</b>in
                  <tt>WeBWorK</tt>.
                </div>
              </p>
            </example>
            <p>Just as we can give the coordinates for a set of points, we can take a set of points and plot them on the plane.</p>
            <example>
              <title>Graph Points</title>
              <p>Graph the points
                <m>A(3, 2), B( - 2, 1), C(3, - 4), D( - 2, - 3), E( - 3, 0), F (0, 2), G(0, 0)</m>
                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 120 pg 90-->
              </p>
              <figure xml:id="figure-grid-2-of-7-points">
                <image xml:id="grid-2-of-7-points">
                  <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                    <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                      <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (3,2) circle (.15cm); \draw[thick,red] (3,2) node[shift={(.3,0.3)}] {\LARGE $A$}; \draw[line width=0.75mm,red,->] (0,0) -- (3,0) node[shift={(-1.5,0.2)}] {\Large Right $3$}; \draw[line width=0.75mm,red,->] (3,0) -- (3,2) node[shift={(.6,-.75)}] {\Large Up $2$}; \fill[color=black] (-2,1) circle (.15cm); \draw[thick,blue] (-2,1) node[shift={(.3,0.3)}] {\LARGE $B$}; \draw[line width=0.75mm,blue,->] (0,0) -- (-2,0) node[shift={(1,0.3)}] {\Large Left $2$}; \draw[line width=0.75mm,blue,->] (-2,0) -- (-2,1) node[shift={(-.6,-.5)}] {\Large Up $1$}; \end{tikzpicture}} ]]></latex-image-code>
                    </image>
                  </figure>
                  <p>The first point,
                    <m>A</m> is at
                    <m>(3, 2)</m>.  This means
                    <m>x=3</m>(right 3) and
                    <m>y =2</m>(up 2). Following these instructions, starting from the origin, we get our point. Note that
                    <m>A</m> is in Q1.
                  </p>
                  <p>The second point,
                    <m>B( - 2, 1)</m>, is left 2 (negative moves backwards), up 1. This is also illustrated on the graph. Note that
                    <m>B</m> is in Q2.
                  </p>
                  <figure xml:id="figure-grid-4-of-7-points">
                    <image xml:id="grid-4-of-7-points">
                      <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                        <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                          <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (3,2) circle (.15cm); \draw[thick,black] (3,2) node[shift={(.3,0.3)}] {\LARGE $A$}; \fill[color=black] (-2,1) circle (.15cm); \draw[thick,black] (-2,1) node[shift={(.3,0.3)}] {\LARGE $B$}; \fill[color=black] (3,-4) circle (.15cm); \draw[thick,red] (3,-4) node[shift={(.3,0.3)}] {\LARGE $C$}; \draw[line width=0.75mm,red,->] (0,0) -- (3,0) node[shift={(-1.5,0.2)}] {\Large Right $3$}; \draw[line width=0.75mm,red,->] (3,0) -- (3,-4) node[shift={(1,2.5)}] {\Large Down $4$}; \fill[color=black] (-2,-3) circle (.15cm); \draw[thick,blue] (-2,-3) node[shift={(.3,0.3)}] {\LARGE $D$}; \draw[line width=0.75mm,blue,->] (0,0) -- (-2,0) node[shift={(1,0.3)}] {\Large Left $2$}; \draw[line width=0.75mm,blue,->] (-2,0) -- (-2,-3) node[shift={(-1,1.5)}] {\Large Down $3$}; \end{tikzpicture}} ]]></latex-image-code>
                        </image>
                      </figure>
                      <p>The third point,
                        <m>C(3,-4)</m> is right 3, down 4 (negative moves backwards).  Note that
                        <m>C</m> is in Q4.
                      </p>
                      <p>The fourth point,
                        <m>D(-2,-3)</m> is left 2, down 3 (both negative, both move backwards). Note that
                        <m>D</m> is in Q3.
                      </p>
                      <p>The last three points have zeros in them. We still treat these points just like the other points. If there is a zero there is just no movement.</p>
                      <figure xml:id="figure-grid-7-of-7-points">
                        <image xml:id="grid-7-of-7-points">
                          <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                            <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                              <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (3,2) circle (.15cm); \draw[thick,black] (3,2) node[shift={(.3,0.3)}] {\LARGE $A$}; \fill[color=black] (-2,1) circle (.15cm); \draw[thick,black] (-2,1) node[shift={(.3,0.3)}] {\LARGE $B$}; \fill[color=black] (3,-4) circle (.15cm); \draw[thick,black] (3,-4) node[shift={(.3,0.3)}] {\LARGE $C$}; \fill[color=black] (-2,-3) circle (.15cm); \draw[thick,black] (-2,-3) node[shift={(.3,0.3)}] {\LARGE $D$}; \fill[color=black] (-3,0) circle (.15cm); \draw[thick,blue] (-3,0) node[shift={(.3,0.3)}] {\LARGE $E$}; \draw[line width=0.75mm,blue,->] (0,0) -- (-3,0) node[shift={(2,0.3)}] {\Large Left $3$}; \fill[color=black] (0,2) circle (.15cm); \draw[thick,red] (0,2) node[shift={(.3,0.3)}] {\LARGE $F$}; \draw[line width=0.75mm,red,->] (0,0) -- (0,2) node[shift={(.6,-.75)}] {\Large Up $2$}; \fill[color=black] (0,0) circle (.15cm); \draw[thick,purple] (0,0) node[shift={(.3,0.3)}] {\LARGE $G$}; \end{tikzpicture}} ]]></latex-image-code>
                            </image>
                          </figure>
                          <p>Next is
                            <m>E(-3, 0)</m>. This is left 3 (negative is backwards), and up zero, right on the
                            <m>x</m>-axis.  Note that
                            <m>E</m> is on the
                            <m>x</m>-axis.
                          </p>
                          <p>Then is
                            <m>F(0, 2)</m>. This is right zero, and up two, directly on the
                            <m>y</m>-axis. Note that
                            <m>F</m> on the
                            <m>y</m>-axis.
                          </p>
                          <p>Finally is
                            <m>G(0, 0)</m>. This point has no movement. Thus the point is the origin.
                          </p>
                          <figure xml:id="figure-grid-7-points">
                            <image xml:id="grid-7-points">
                              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                  <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (3,2) circle (.15cm); \draw[thick,black] (3,2) node[shift={(.3,0.3)}] {\LARGE $A$}; \fill[color=black] (-2,1) circle (.15cm); \draw[thick,black] (-2,1) node[shift={(.3,0.3)}] {\LARGE $B$}; \fill[color=black] (3,-4) circle (.15cm); \draw[thick,black] (3,-4) node[shift={(.3,0.3)}] {\LARGE $C$}; \fill[color=black] (-2,-3) circle (.15cm); \draw[thick,black] (-2,-3) node[shift={(.3,0.3)}] {\LARGE $D$}; \fill[color=black] (-3,0) circle (.15cm); \draw[thick,black] (-3,0) node[shift={(.3,0.3)}] {\LARGE $E$}; \fill[color=black] (0,2) circle (.15cm); \draw[thick,black] (0,2) node[shift={(.3,0.3)}] {\LARGE $F$}; \fill[color=black] (0,0) circle (.15cm); \draw[thick,black] (0,0) node[shift={(.3,0.3)}] {\LARGE $G$}; \end{tikzpicture}} ]]></latex-image-code>
                                </image>
                              </figure>
                              <p>Our Solution</p>
                            </example>
                            <p>The main purpose of graphs is not to plot random points, but rather to give a picture of the solutions to an equation. We may have an equation such as
                              <m>y=2x - 3</m>. To determine whether or not a point
                              <m>(x,y)</m> is a solution to a given equation, you substitute (or "plug in") the values into their corresponding variables in the equation and check to see that you get a true statement (both sides of the equation have equal values).
                            </p>
                            <example>
                              <title>Investigate Solution</title>
                              <p>Determine if the point
                                <m>(1,-1)</m> is a solution to the equation
                                <m>y = 2x - 3</m>
                                <!-- Our own-modeled after WeBWorK 3A problem 4-->
                              </p>
                              <md>
                                <mrow>\text{
                                  \(y = 2x - 3\)} \amp\amp\amp \text{Since
                                  \((1,-1)=(x,y)\), substitute
                                  \(x=1\) and
                                  \(y=-1\) in the equation.}</mrow>
                                <mrow>\text{
                                  \(-1=2(1)-3\)} \amp\amp\amp \text{Simplify}</mrow>
                                <mrow>\text{
                                  \(-1=-1\)} \amp\amp\amp \text{A true statement}</mrow>
                                <mrow>\text{The point
                                  \((1,-1)\) is
                                  <b>a solution</b>\(\checkmark\)} \amp\amp\amp \text{Our Solution}
                                </mrow>
                              </md>
                            </example>
                            <example>
                              <title>Investigate Solution</title>
                              <p>Determine if the point
                                <m>(-9,7)</m> is a solution to the equation
                                <m>y = \lvert x+5\rvert+4</m>.
                                <!-- Our own-modeled after WeBWorK 3A problem 4-->
                              </p>
                              <md>
                                <mrow>
                                  y = \lvert x+5\rvert +4 \amp\amp\amp 
                                  \text{Substitute
                                  \(x=-9\) and
                                  \(y=7\) in the equation.}</mrow>
                                <mrow>
                                  7 = \lvert -9+5\rvert +4 \amp\amp\amp 
                                  \text{Simplify: Inside absolute value first}</mrow>
                                <mrow>
                                  7 = \lvert -4\rvert +4 \amp\amp\amp
                                  \lvert -4\rvert =4</mrow>
                                <mrow>
                                  7 = 8 \amp\amp\amp
                                   \text{
                                  NOT a true statement: 7 does not equal 8}
                                </mrow>
                                <mrow>\text{No, the point \((-9,7)\) is not a solution} \amp\amp\amp
                                 \text{Our Solution}</mrow>
                              </md>
                            </example>
                            <example>
                              <title>Equation Table</title>
                              <p>For the equation
                                <m>Q = P^2-3</m>, find the
                                <m>Q</m>-coordinate for each value of
                                <m>P</m> in the table.
                                <!-- Our own-modeled after WeBWorK 3A problem 6-->
                              </p>
                              <md>
                                <mrow>\text{
                                  <!--table border="1"-->
                                  <m>\begin{array}{c|c} P
                                    <amp />Q \\ \hline -3
                                    <amp />\, \\ -1
                                    <amp />\, \\ 0
                                    <amp />\, \\ 1
                                    <amp />\, \\ 5
                                    <amp />\, \\ \end{array}
                                  </m>} \amp\amp\amp \text{We will plug each given
                                  \(P\) value in the equation and solve for
                                  \(Q\)}
                                </mrow>
                                <mrow>\text{
                                  <!--table border="1"-->
                                  <m>\begin{array}{c|c} P
                                    <amp />Q \\ \hline -3
                                    <amp />6 \\ -1
                                    <amp />-2 \\ 0
                                    <amp />-3 \\ 1
                                    <amp />-2 \\ 5
                                    <amp />22 \\ \end{array}
                                  </m>} \amp\amp\amp \text{Work below
                                  \(Q\)}
                                </mrow>
                                <!--<mrow> \(\,\) </mrow></md><mrow>\text{<md><tr> <th>\(P\)</th> <th>\(Q\)</th> </mrow><mrow> <td>\(-3\)} \amp\amp\amp \text{\(6\)}</mrow><mrow>\text{\(-1\)} \amp\amp\amp \text{\(-2\)}</mrow><mrow>\text{\(0\)} \amp\amp\amp \text{\(-3\)}</mrow><mrow>\text{\(1\)} \amp\amp\amp \text{\(-2\)}</mrow><mrow>\text{\(5\)} \amp\amp\amp \text{\(22\)}</mrow></md></td> -->
                                <mrow>\text{Find each
                                  \(Q\)-coordinate by replacing
                                  \(P\) with the given value in the equation
                                  \(Q = P^2-3\)} \amp\amp\amp \text{
                                  \(P=-3; Q =(-3)^2-3=(-3)(-3)-3=9-3=6\)
                                  \(P=-1; Q =(-1)^2-3=(-1)(-1)-3=1-3=-2\)
                                  \(P=0; Q =(0)^2-3=(0)(0)-3=0-3=-3\)
                                  \(P=1; Q =(1)^2-3=(1)(1)-3=1-3=-2\)
                                  \(P=5; Q =(5)^2-3=(5)(5)-3=25-3=22\)}</mrow></md>
                    
                            </example>
                            <p>We may be interested in what type of solutions are possible with the equation
                              <m>y = 2x - 3</m>.  We can visualize the solution by making a graph of possible
                              <m>x</m> and
                              <m>y</m> combinations that make this equation a true statement. We will have to start by finding possible
                              <m>x</m> and
                              <m>y</m> combinations. We will do this using a table of values.
                            </p>
                            <example>
                              <title>Graph a Given Equation</title>
                              <p>Graph
                                <m>y=2x-3</m>. We make a table of values.
                                <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 121 pg 91-->
                              </p>
                              <md>
                                <mrow>\text{THis needs to be fixed!!
                                  <!--table border ="1" <tr> <th><m>x</m></th> <th><m>y</m></th> </mrow><mrow> <td><m>-1</m>} \amp\amp\amp \text{<m>\,</m>}</mrow><mrow>\text{<m>0</m>} \amp\amp\amp \text{<m>\,</m>}</mrow><mrow>\text{<m>1</m>} \amp\amp\amp \text{<m>\,</m>}</mrow></md></td>\text{We will test three values for <m>x</m>. Any three can be used</td> </tr><mrow> <m>\,</m> </mrow><mrow> <td align="right"><md><tr> <th><m>x</m></th> <th><m>y</m></th> </mrow><mrow> <td><m>-1</m>} \amp\amp\amp \text{<m>-5</m>}</mrow><mrow>\text{<m>0</m>} \amp\amp\amp \text{<m>-3</m>}</mrow><mrow>\text{<m>1</m>} \amp\amp\amp \text{<m>-1</m>}</mrow></md></td>\text{Evaluate each by replacing <m>x</m> with the given value <m>x=-1; y =2(-1)-3=-2-3=-5</m> <m>x=0; y =2(0)-3=0-3=-3</m> <m>x=1; y =2(1)-3=2-3=-1</m></td> </tr><mrow> <td align="right"><m>(-1,-5), (0,-3), (1,-1)</m>} \amp\amp\amp \text{-->These then become the points to graph on our equation}
                                </mrow>
                              </md>
                              <figure xml:id="figure-graph-line-2x-3">
                                <image xml:id="graph-line-2x-3">
                                  <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                    <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                      <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (-1,-5) circle (.15cm); \fill[color=black] (0,-3) circle (.15cm); \fill[color=black] (1,-1) circle (.15cm); \draw[line width=0.65mm,black,
                                        <->] (-1.5,-6) -- (4,5); \end{tikzpicture}} ]]></latex-image-code>
                                      </image>
                                    </figure>
                                    <p>Plot each point. In the next Set
                                      <xref ref="set-lines" />, we will see that this particular equation determines a line.  Thus, once the points are plotted on the graph, connect the dots to make a line. The graph is our solution.
                                    </p>
                                  </example>
                                  <p>What this line tells us is that any point on the line will work in the equation
                                    <m>y = 2x -3</m>. For example, notice the graph also goes through the point
                                    <m>(2, 1)</m>. If we use
                                    <m>x=2</m>, we should get
                                    <m>y =1</m>. Sure enough,
                                    <m>y =2(2)-3=4-3=1</m>, just as the graph suggests. Thus we have a picture of all the solutions for
                                    <m>y = 2x - 3</m>. We can use this table of values method to draw a graph of any linear equation.
                                  </p>
                                  <example>
                                    <title>Graph a Given Equation</title>
                                    <p>Graph
                                      <m>2x-3y=6</m>. We will use a table of values.
                                      <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 122 pg 92-->
                                    </p>
                                    <p>FIX ME!</p>
                                    <!--<table border ="1"> <tr> <th><m>x</m></th> <th><m>y</m></th> </mrow><mrow> <td><m>-3</m>} \amp\amp\amp \text{<m>\,</m>}</mrow><mrow>\text{<m>0</m>} \amp\amp\amp \text{<m>\,</m>}</mrow><mrow>\text{<m>3</m>} \amp\amp\amp \text{<m>\,</m>}</mrow></md></td>\text{We will test three values for <m>x</m>. Any three can be used</td> </tr><mrow> <td align="right"><m>2(-3)-3y=6</m>} \amp\amp\amp \text{Substitute each value in for <m>x</m> and solve for <m>y</m>}</mrow><mrow>\text{<m>-6-3y=6</m>} \amp\amp\amp \text{Start with <m>x=-3</m>, multiply first}</mrow><mrow>\text{<m>\underline{+6\hphantom{12345}+6}</m>} \amp\amp\amp \text{Add 6 to both sides}</mrow><mrow>\text{<m>-3y=12</m>} \amp\amp\amp \text{Divide both sides by <m>-3</m>}</mrow><mrow>\text{<m>\overline{-3}\hphantom{123}\overline{-3}</m>} \amp\amp\amp \text{}</mrow><mrow>\text{<m>y=-4</m>} \amp\amp\amp \text{Solution for <m>y</m> when <m>x=-3</m>, add this to table}</mrow><mrow>\text{<m>2(0)-3y=6</m>} \amp\amp\amp \text{Next <m>x=0</m>}</mrow><mrow>\text{<m>-3y=6</m>} \amp\amp\amp \text{Multiplying clears the constant term}</mrow><mrow>\text{<m>\overline{-3}\hphantom{12}\overline{-3}</m>} \amp\amp\amp \text{Divide both sides by <m>-3</m>}</mrow><mrow>\text{<m>y=-2</m>} \amp\amp\amp \text{Solution for <m>y</m> when <m>x=0</m>, add this to table}</mrow><mrow>\text{<m>2(3)-3y=6</m>} \amp\amp\amp \text{Next <m>x=3</m>}</mrow><mrow>\text{<m>6-3y=6</m>} \amp\amp\amp \text{Multiply}</mrow><mrow>\text{<m>\underline{-6\hphantom{12345}-6}</m>} \amp\amp\amp \text{Subtract 6 from both sides}</mrow><mrow>\text{<m>-3y=0</m>} \amp\amp\amp \text{Divide both sides by <m>-3</m>}</mrow><mrow>\text{<m>\overline{-3}\hphantom{12}\overline{-3}</m>} \amp\amp\amp \text{}</mrow><mrow>\text{<m>y=0</m>} \amp\amp\amp \text{Solution for <m>y</m> when <m>x=3</m>, add this to table}</mrow><mrow>\text{<md><tr> <th><m>x</m></th> <th><m>y</m></th> </mrow><mrow> <td><m>-3</m>} \amp\amp\amp \text{<m>-4</m>}</mrow><mrow>\text{<m>0</m>} \amp\amp\amp \text{<m>-2</m>}</mrow><mrow>\text{<m>3</m>} \amp\amp\amp \text{<m>0</m>}</mrow></md></td>\text{Our completed table.</td> </tr><mrow> <td align="right"><m>(-3,-4), (0,-2), (3,0)</m>} \amp\amp\amp \text{Table becomes points to graph}</mrow><mrow>\text{-->
                                    <figure xml:id="figure-graph-line-2x-3y-equals-6">
                                      <image xml:id="graph-line-2x-3y-equals-6">
                                        <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                          <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                            <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (-3,-4) circle (.15cm); \fill[color=black] (0,-2) circle (.15cm); \fill[color=black] (3,0) circle (.15cm); \draw[line width=0.65mm,black,
                                              <->] (-6,-6) -- (6,2); \end{tikzpicture}} ]]></latex-image-code>
                                            </image>
                                          </figure>
                                          <p>Graph points and connect dots: Our Solution</p>
                                        </example>
                                        <p>Notice that there are two points on the graph of the equation that lie on an axis.  One is the point in the table
                                          <m>(0,-2)</m>. It lies on the
                                          <m>y</m>-axis and is called a
                                          <m>y</m>-intercept. Another is the point
                                          <m>(3,0)</m>.  It lies on the
                                          <m>x</m>-axis and is called an
                                          <m>x</m>-intercept.
                                        </p>
                                        <example>
                                          <title>Graph an Absolute Value Equation</title>
                                          <p>Graph
                                            <m>y=\lvert x\rvert</m>. We make a table of values.
                                          </p>
                                          <p>FIX ME!</p>
                                          <!--<table border ="1"> <tr> <th><m>x</m></th> <th><m>y</m></th> </mrow><mrow> <td><m>-2</m>} \amp\amp\amp \text{}</mrow><mrow>\text{<m>-1</m>} \amp\amp\amp \text{<m>\,</m>}</mrow><mrow>\text{<m>0</m>} \amp\amp\amp \text{<m>\,</m>}</mrow><mrow>\text{<m>1</m>} \amp\amp\amp \text{<m>\,</m>}</mrow><mrow>\text{<m>2</m>} \amp\amp\amp \text{<m>\,</m>}</mrow></md></td>\text{We will test five values for <m>x</m>. Any five can be used</td> </tr><mrow> <m>\,</m> </mrow><mrow> <td align="right"><md><tr> <th><m>x</m></th> <th><m>y</m></th> </mrow><mrow> <td><m>-2</m>} \amp\amp\amp \text{<m>2</m>}</mrow><mrow>\text{<m>-1</m>} \amp\amp\amp \text{<m>1</m>}</mrow><mrow>\text{<m>0</m>} \amp\amp\amp \text{<m>0</m>}</mrow><mrow>\text{<m>1</m>} \amp\amp\amp \text{<m>1</m>}</mrow><mrow>\text{<m>2</m>} \amp\amp\amp \text{<m>2</m>}</mrow></md></td>\text{Evaluate each by replacing <m>x</m> with the given value <m>x=-2; y =|-2|=2</m> <m>x=-1; y =|-1|=1</m> <m>x=0; y =\lvert 0\rvert =0</m> <m>x=1; y =\lvert 1\rvert =1</m> <m>x=2; y =\lvert 2\rvert =2</m></td> </tr><mrow> <td align="right"><m>(-2,2), (-1,1), (0,0), (1,1), (2,2)</m>} \amp\amp\amp \text{These then become the points to graph on our equation}</mrow><mrow>\text{-->
                                          <figure xml:id="figure-graph-absolute-value-of-x">
                                            <image xml:id="graph-absolute-value-of-x">
                                              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                                <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                                  <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (-2,2) circle (.15cm); \fill[color=black] (-1,1) circle (.15cm); \fill[color=black] (0,0) circle (.15cm); \fill[color=black] (1,1) circle (.15cm); \fill[color=black] (2,2) circle (.15cm); \draw[line width=0.65mm,black,->] (0,0) -- (-5,5); \draw[line width=0.65mm,black,->] (0,0) -- (5,5) node[shift={(-2,-3.75)}] {\LARGE $y=\lvert x\rvert $}; \end{tikzpicture}} ]]></latex-image-code>
                                                </image>
                                              </figure>
                                              <p>Plot each point. The graph is our solution. Notice the graph of
                                                <m>y=\lvert x\rvert</m> lies entirely above the
                                                <m>y</m>-axis except for at the origin.
                                              </p>
                                            </example>
                                          </section>
                                          <section>
                                            <title>Intercepts</title>
                                            <p>Intercepts are points on the graph which are on an axis.  Points on the
                                              <m>y</m>-axis will have an
                                              <m>x</m>-coordinate of
                                              <m>0</m>.  Points on the
                                              <m>x</m>-axis will have a
                                              <m>y</m>-coordinate of
                                              <m>0</m>.
                                            </p>
                                            <example>
                                              <title>Determine
                                                <m>y</m>-Intercepts: Set
                                                <m>x=0</m>
                                              </title>
                                              <p>Determine the
                                                <m>y</m>-intercept of
                                                <m>y=3x+2</m>.
                                              </p>
                                              <md>
                                                <mrow>\text{
                                                  \(y = 3x+2\)} \amp\amp\amp \text{
                                                  \(y\)-intercepts have an
                                                  \(x\)-coordinate of
                                                  \(0\): set
                                                  \(x=0\)}</mrow>
                                                <mrow>\text{
                                                  \(y = 3(0)+2\)} \amp\amp\amp \text{Solve for
                                                  \(y\): Multiply
                                                  \(3(0)\) first}</mrow>
                                                <mrow>\text{
                                                  \(y=0+2\)} \amp\amp\amp \text{Add}</mrow>
                                                <mrow>\text{
                                                  \(y=2\)} \amp\amp\amp \text{We have found the
                                                  \(y\)-value of the
                                                  \(y\)-intercept}</mrow>
                                                <mrow>\text{
                                                  \((0,2)\)} \amp\amp\amp \text{Our Solution}</mrow>
                                              </md>
                                              <p>The
                                                <m>y</m>-intercept is labeled on the graph of the equation
                                              </p>
                                              <figure xml:id="figure-determine-y-intercept">
                                                <image xml:id="determine-y-intercept">
                                                  <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                                    <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                                      <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (0,2) circle (.15cm) node[shift={(1,-.3)}] {\LARGE $(0,2)$}; \draw[line width=0.65mm,black,
                                                        <->] (-2,-4) -- (1,5) node[shift={(-3,-1.75)}] {\LARGE $y=3x+2$}; \end{tikzpicture}} ]]></latex-image-code>
                                                      </image>
                                                    </figure>
                                                  </example>
                                                  <example>
                                                    <title>Determine
                                                      <m>x</m>-Intercepts: Set
                                                      <m>y=0</m>
                                                    </title>
                                                    <p>Find the
                                                      <m>x</m>-intercept of
                                                      <m>y = 3x+2</m>.
                                                    </p>
                                                    <md>
                                                      <mrow>
                                                        y = 3x+2 \amp\amp\amp
                                                        \text{
                                                        \(x\)-intercepts have a
                                                        \(y\)-coordinate of
                                                        \(0\): set
                                                        \(y=0\)}</mrow>
                                                      <mrow>
                                                        0 = 3x+2 \amp\amp\amp
                                                         \text{Solve for
                                                        \(x\): Subtract
                                                        \(2\) from both sides}</mrow>
                                                      <mrow>
                                                        -2=3x \amp\amp\amp \text{Divide both sides by
                                                        \(3\)}</mrow>
                                                      <mrow>
                                                        \dfrac{-2}{3}=x \amp\amp\amp \text{We have found the
                                                        \(x\)-value of the
                                                        \(x\)-intercept}</mrow>
                                                      <mrow>
                                                        \left( \dfrac{-2}{3} , 0\right) \amp\amp\amp \text{Our Solution}</mrow></md>
                                                      <p>The
                                                        <m>x</m>-intercept is labeled on the graph of the equation</p>
                                                  
                                                    <figure xml:id="figure-determine-x-intercepts">
                                                      <image xml:id="determine-x-intercepts">
                                                        <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                                          <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                                            <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (-.67,0) circle (.15cm) node[shift={(1.4,.4)}] {\LARGE $\left(-\frac{2}{3},0\right)$}; \draw[line width=0.65mm,black,
                                                              <->] (-2,-4) -- (1,5) node[shift={(-3,-1.75)}] {\LARGE $y=3x+2$}; \end{tikzpicture}} ]]></latex-image-code>
                                                            </image>
                                                          </figure>
                                                        </example>
                                                        <p>The intercepts are points on the graph where the graph crosses an axis.  If it is understood which kind of intercept is being referred to we may slightly abuse the notation and say "The
                                                          <m>x</m>-intercept is
                                                          <m>\dfrac{-2}{3}</m>" instead of referring to the point
                                                          <m>\left( \dfrac{-2}{3},0\right)</m>.
                                                        </p>
                                                        <example>
                                                          <title>Investigate Equation Relationships Graphically</title>
                                                          <p>Consider the graph of
                                                            <m>y=\lvert x+1\rvert</m> in red together with the line
                                                            <m>y=3</m> in blue below. For what values of
                                                            <m>x</m> does
                                                            <m>\lvert x+1\rvert =3</m>?
                                                            <!-- Our own-modeled after WeBWorK 3A problem 17-->
                                                          </p>
                                                          <figure xml:id="figure-graph-two-equations-intercepts">
                                                            <image xml:id="graph-two-equations-intercepts">
                                                              <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                                                <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                                                  <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \fill[color=black] (-4,3) circle (.15cm) node[shift={(1.4,.4)}] {\LARGE $(-4,3)$}; \fill[color=black] (2,3) circle (.15cm) node[shift={(1.4,.4)}] {\LARGE $(2,3)$}; \draw[line width=0.65mm,blue,
                                                                    <->] (-6,3) -- (6,3); \draw[line width=0.65mm,black,->] (-1,0) -- (-6,5); \draw[line width=0.65mm,black,->] (-1,0) -- (5,6) node[shift={(-3,-4.75)}] {\LARGE $y=\lvert x+1\rvert $}; \end{tikzpicture}} ]]></latex-image-code>
                                                                  </image>
                                                                </figure>
                                                                <p>Using the graph, we see the red
                                                                  <m>y=\lvert x+1\rvert</m> and blue line
                                                                  <m>y=3</m> intersect at the two points
                                                                  <m>(-4,3)</m> and
                                                                  <m>(2,3)</m>. Thus,
                                                                  <m>\lvert x+1\rvert =3</m> at
                                                                  <m>x=-4,2</m>.
                                                                </p>
                                                              </example>
                                                              <example>
                                                                <title>Investigate Equation Relationships Graphically</title>
                                                                <p>Consider the graph of
                                                                  <m>y=\lvert x+1\rvert</m> in red together with the line
                                                                  <m>y=3</m> in blue below. For what values of
                                                                  <m>x</m> is
                                                                  <m>\lvert x+1\rvert \lt 3</m>?
                                                                  <!-- Our own-modeled after WeBWorK 3A problem 17-->
                                                                </p>
                                                                <figure xml:id="figure-graph-two-equations-less-than">
                                                                  <image xml:id="graph-two-equations-less-than">
                                                                    <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                                                      <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                                                        <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \draw[line width=0.65mm,blue,
                                                                          <->] (-6,3) -- (6,3); \draw[line width=0.65mm,black,->] (-1,0) -- (-6,5); \draw[line width=0.65mm,black,->] (-1,0) -- (5,6) node[shift={(-3,-4.75)}] {\LARGE $y=\lvert x+1\rvert $}; \draw[line width=0.65mm,red] (-1,0) -- (-4,3); \draw[line width=0.65mm,red] (-1,0) -- (2,3); \draw[line width=0.65mm,red] (-4,0) -- (2,0); \end{tikzpicture}} ]]></latex-image-code>
                                                                        </image>
                                                                      </figure>
                                                                      <p>Using the graph, we see the red
                                                                        <m>y=\lvert x+1\rvert</m> lies below the blue line
                                                                        <m>y=3</m> for
                                                                        <m>x</m> values between
                                                                        <m>-4</m> and
                                                                        <m>2</m>. Thus,
                                                                        <m>\lvert x+1\rvert \lt 3</m> for all
                                                                        <m>x</m> in the interval
                                                                        <m>(-4,2)</m>.
                                                                      </p>
                                                                    </example>
                                                                    <example>
                                                                      <title>Investigate Equation Relationships Graphically</title>
                                                                      <p>Consider the graph of
                                                                        <m>y=\lvert x+1\rvert</m> in red together with the line
                                                                        <m>y=3</m> in blue below. For what values of
                                                                        <m>x</m> is
                                                                        <m>\lvert x+1\rvert \gt 3</m>?
                                                                        <!-- Our own-modeled after WeBWorK 3A problem 6-->
                                                                      </p>
                                                                      <figure xml:id="figure-graph-two-equations-greater-than">
                                                                        <image xml:id="graph-two-equations-greater-than">
                                                                          <latex-image-code><![CDATA[\begin{tikzpicture} \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9); \draw[line width=0.55mm,black,
                                                                            <->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis}; \draw[line width=0.55mm,black,
                                                                              <->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis}; \foreach \x in {-4,-2,2,4} \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$}; \foreach \y in {-4,-2,2,4} \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$}; \draw[line width=0.65mm,blue,
                                                                                <->] (-6,3) -- (6,3); \draw[line width=0.65mm,red,->] (-1,0) -- (-6,5); \draw[line width=0.65mm,red,->] (-1,0) -- (5,6); \draw[line width=0.65mm,black] (-1,0) -- (-4,3); \draw[line width=0.65mm,black] (-1,0) -- (2,3)  node[shift={(0,-1.75)}] {\LARGE $y=\lvert x+1\rvert $}; \draw[line width=0.65mm,red,->] (-4,0) -- (-6,0); \draw[line width=0.65mm,red,->] (2,0) -- (6,0); \end{tikzpicture}} ]]></latex-image-code>
                                                                              </image>
                                                                            </figure>
                                                                            <p>Using the graph, we see the red
                                                                              <m>y=\lvert x+1\rvert</m> lies above the blue line
                                                                              <m>y=3</m> for
                                                                              <m>x</m> values less than
                                                                              <m>-4</m> or above
                                                                              <m>2</m>. Thus,
                                                                              <m>\lvert x+1\rvert \gt 3</m> for all
                                                                              <m>x</m> in the compound interval
                                                                              <m>(-\infty,-4)\cup (2,\infty)</m>.
                                                                            </p>
                                                                          </example>
                                                                        </section>
                                                                      </chapter>