<section xml:id="section-3B-lines">
  <title>Lines</title>
  <introduction>
    <ul>
      <li>Determine the slope and
        <m>y</m>-intercept of a line given a graph or two points.
      </li>
      <li>Determine if a line rises, falls, or is horizontal based on its slope.</li>
      <li>Determine the slope-intercept form of a linear equation.</li>
      <li>Compare relative steepness of lines of varying slopes.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Slope</title>
    <p>As we graph lines, we will want to be able to identify different properties of the lines we graph. One of the most important properties of a line is its slope. Slope is a measure of steepness. A line with a large slope, such as 25, is very steep. A line with a small slope, such as
      <m>\frac{1}{10}</m> is very flat. We will also use slope to describe the direction of the line. A line that rises from left to right will have a positive slope and a line that falls from left to right will have a negative slope. A horizontal line will have zero slope. As we measure steepness we are interested in how fast the line rises compared to how far the line runs. For this reason we will describe slope as the fraction
      <m>\dfrac{\text{rise}}{\text{run}}</m>.
    </p>
    <p>Rise would be a vertical change, or a change in the
      <m>y</m>-values. Run would be a horizontal change, or a change in the
      <m>x</m>-values. So another way to describe slope would be the fraction
      <m>\frac{\text{change in } y}{\text{change in } x}</m>. It turns out that if we have a graph we can draw vertical and horizontal lines from one point to another to make what is called a slope triangle. The sides of the slope triangle give us our slope. The following examples show graphs that we find the slope of using this idea.
    </p>
    <example>
      <title>Determine Slope Given Graph</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 123 pg 95-->
      <p>
      </p>
        <sidebyside widths="55% 40%" valign="middle" margins="0%">
          <figure xml:id="figure-negative-slope">
          <image xml:id="negative-slope">
            <latex-image-code><![CDATA[
              \begin{tikzpicture}
                \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
                \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
                \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
                \foreach \x in {-4,-2,2,4}
                    \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
                \foreach \y in {-4,-2,2,4}
                    \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
                \fill[color=black] (-4,3) circle (.15cm);
                \fill[color=black] (2,-1) circle (.15cm);
                \draw[line width=0.65mm,black,<->] (-6,4.333) -- (6,-3.667);
                \draw[line width=0.75mm,red,->] (-4,3) -- (-4,-1) node[shift={(-1,2.5)}] {\Large Rise $-4$};
                \draw[line width=0.75mm,blue,->] (-4,-1) -- (2,-1) node[shift={(-3,-.5)}] {\Large Run $6$};
              \end{tikzpicture} ]]></latex-image-code>
              </image>
            </figure>
            <paragraphs>
              <p>To determine the slope of this line we will consider the rise, or vertical change, and the run, or horizontal change. Drawing these lines in makes a slope triangle that we can use to count from one point to the next.</p>
              <p>The graph goes down
                <m>4</m>, right
                <m>6</m>. This is rise
                <m>-4</m>, run
                <m>6</m>.</p>
              <p>As a fraction it would be
                <m>\frac{-4}{6}</m>. Reduce the fraction to get
                <m>\frac{-2}{3}</m>. The slope is negative indicating this line falls.
              </p>
            </paragraphs>
          </sidebyside>
          <sidebyside widths="55% 40%" valign="middle">
            <p>Slope =
            <m>-\frac{2}{3}</m></p>
            <p>Our Solution<m>\checkmark</m>
          </p>
        </sidebyside>
    </example>
    <example>
      <title>Determine Slope Given Graph</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 124 pg 96-->
      <p>
      </p>
      <sidebyside widths="55% 40%" valign="middle">
        <figure xml:id="figure-positive-slope">
        <image xml:id="positive-slope" source="images/positive-slope.svg">
          <latex-image-code><![CDATA[
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
              \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
              \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
              \foreach \x in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
              \foreach \y in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
              \fill[color=black] (1,-3) circle (.15cm);
              \fill[color=black] (4,3) circle (.15cm);
              \draw[line width=0.65mm,black,<->] (-.5,-6) -- (5.5,6);
              \draw[line width=0.75mm,blue,->] (1,-3) -- (1,3) node[shift={(-1,-2.5)}] {\Large Rise $6$};
              \draw[line width=0.75mm,blue,->] (1,3) -- (4,3) node[shift={(-1.5,.5)}] {\Large Run $3$};
            \end{tikzpicture} ]]></latex-image-code>
            </image>
          </figure>
          <paragraphs>
            <p>To detemine the slope of this line, the rise is up
              <m>6</m>, the run is right
              <m>3</m>.</p>
            <p>Our slope is then written as a fraction,
              <m>\frac{\text{rise}}{\text{run}}</m> or
              <m>\frac{6}{3}</m>. This fraction reduces to
              <m>2</m>.</p>
            <p>This will be our positive slope, indicating this line rises.</p>
          </paragraphs>
        </sidebyside>
        <sidebyside widths="20% 35% 40%" valign="middle">
          <p></p>
          <p>Slope =
          <m>2</m></p>
          <p>Our Solution<m>\checkmark</m>
        </p>
      </sidebyside>
    </example>
    <p>There are two special lines that have unique slopes that we need to be aware of. They are illustrated in the following example.</p>
    <example>
      <title>Special Slopes</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 125 pg 96-->
      <sidebyside widths="45% 45%" valign="middle">
        <figure xml:id="figure-horizontal-slope">
          <image xml:id="horizontal-slope" source="images/horizontal-slope.svg">
            <latex-image-code><![CDATA[
              \begin{tikzpicture}
                \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
                \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
                \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
                \foreach \x in {-4,-2,2,4}
                    \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
                \foreach \y in {-4,-2,2,4}
                    \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
                \fill[color=black] (-2,2) circle (.15cm);
                \fill[color=black] (1,2) circle (.15cm);
                \draw[line width=0.65mm,black,<->] (-6,2) -- (6,2);
              \end{tikzpicture} ]]></latex-image-code>
              </image>
          </figure>
        <figure xml:id="figure-vertical-slope">
          <image xml:id="vertical-slope" source="images/vertical-slope.svg">
            <latex-image-code><![CDATA[
              \begin{tikzpicture}
                \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
                \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
                \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
                \foreach \x in {-4,-2,2,4}
                    \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
                \foreach \y in {-4,-2,2,4}
                    \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
                \fill[color=black] (3,3) circle (.15cm);
                \fill[color=black] (3,-2) circle (.15cm);
                \draw[line width=0.65mm,black,<->] (3,6) -- (3,-6);
              \end{tikzpicture} ]]></latex-image-code>
              </image>
          </figure>
        </sidebyside>
        <sidebyside widths="45% 45%" valign="middle">
          <p>In this graph there is no rise, but the run is
            <m>3</m> units. This slope becomes
            <m>\frac{0}{3}=0</m>. This line, and all horizontal lines have a <term>zero slope</term>.
          </p>
          <p>This line has a rise of
            <m>5</m>, but no run. The slope becomes
            <m>\frac{5}{0}=</m> undefined. This line, and all vertical lines, have <term>no slope</term>.
            <m>\checkmark</m>
          </p>
        </sidebyside>
    </example>
    <p>As you can see there is a big difference between having a zero slope and having no slope or undefined slope. Remember, slope is a measure of steepness. The first slope is not steep at all, in fact it is flat. Therefore it has a zero slope. The second slope can't get any steeper. It is so steep that there is no number large enough to express how steep it is. This is an undefined slope.</p>
    <p>We can find the slope of a line through two points without seeing the points on a graph. We can do this using a slope formula. If the rise is the change in
      <m>y</m> values, we can calculate this by subtracting the
      <m>y</m> values of a point. Similarly, if run is a change in the
      <m>x</m> values, we can calculate this by subtracting the
    <mdn>
      <mrow xml:id="equation-slope">\text{The slope of a line through }
        (x_1, y_1)\text{ and }
        (x_2, y_2)\text{ is }
        \dfrac{y_2-y_1}{x_2-x_1}</mrow>
    </mdn>
  </p>
    <p>When mathematicians began working with slope, it was called the modular slope. For this reason we often represent the slope with the variable
      <m>m</m>. Now we have the following for slope:
    <mdn>
      <mrow xml:id="equation-m-slope">\text{Slope}
        =m=\dfrac{\text{rise}}{\text{run}}=\dfrac{\text{change in } y}{\text{change in }x} =\dfrac{y_2-y_1}{x_2-x_1}</mrow>
      </mdn>
    </p>
    <p>As we subtract the
      <m>y</m> values and the
      <m>x</m> values when calculating slope it is important we subtract them in the same order. This process is shown in the following examples.
    </p>
    <example>
      <title>Determine Slope Given Two Points</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 126 pg 97-->
      <p>Determine the slope and describe the line.</p>
      <p>Determine the slope between
          <m>(-4, 3)</m> and
          <m>(2,-9)</m>. First identify
          <m>x_1, y_1, x_2, y_2</m>.
        
      <md>
        <mrow>(x_1, y_1)\amp =(-4, 3)\text{ and}</mrow>
        <mrow>(x_2,y_2)\amp =(2,-9) \amp\amp\text{Use slope formula
          \(m=\dfrac{y_2-y_1}{x_2-x_1}\)}</mrow>
        <mrow>m\amp =\dfrac{-9-3}{2-(-4)} \amp\amp \text{Simplify}</mrow>
        <mrow>m\amp =\dfrac{-12}{6} \amp\amp \text{Reduce}</mrow>
        <mrow>m\amp =-2\lt 0\text{, falls} \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <example>
      <title>Determine Slope Given Two Points</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 127 pg 97-->
      <p>Determine the slope and describe the line.</p>
      <p>Determine the slope between
          <m>(4, 6)</m> and
          <m>(2,-1)</m>. First identify
          <m>x_1, y_1, x_2, y_2</m>.
      <md>
        <mrow>(x_1, y_1)\amp =(4, 6)\text{ and}</mrow>
        <mrow>(x_2,y_2)\amp =(2,-1) \amp\amp\text{Use slope formula
          \(m=\dfrac{y_2-y_1}{x_2-x_1}\)}</mrow>
        <mrow>m\amp =\dfrac{-1-6}{2-4}\amp\amp \text{Simplify}</mrow>
        <mrow>m\amp =\dfrac{-7}{-2} \amp\amp \text{Reduce, multiplying}</mrow>
        <mrow>\amp\amp\amp\text{both numerator and denominator by
          \(-1\)}</mrow>
        <mrow>m\amp =\dfrac{7}{2}\gt 0\text{, rises} \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>We may come up against a problem that has a zero slope (horizontal line) or no slope (vertical line) just as with using the graphs.</p>
    <example>
      <title>Determine Slope Given Two Points</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 128 pg 97-->
      <p>Determine the slope and describe the line.</p>
      <p>Determine the slope between
          <m>(-4,-1)</m> and
          <m>(-4,-5)</m>. First identify
          <m>x_1, y_1, x_2, y_2</m>.
      <md>
        <mrow>(x_1, y_1)\amp =(-4,-1)\text{ and}</mrow>
        <mrow>(x_2,y_2)\amp =(-4,-5) \amp\amp\text{Use slope formula
          \(m=\dfrac{y_2-y_1}{x_2-x_1}\)}</mrow>
        <mrow>m\amp =\dfrac{-5-(-1)}{-4-(-4)}\amp\amp \text{Simplify}</mrow>
        <mrow>m\amp =\dfrac{-4}{0} \amp\amp \text{Can't divide by zero, undefined}</mrow>
        <mrow>m\amp =\text{does not exist (no slope),} \amp\amp \text{Our Solution}\checkmark</mrow>
        <mrow>\text{vertical}\amp\amp\amp</mrow>
      </md>
    </p>
    </example>
    <example>
      <title>Determine Slope Given Two Points</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 129 pg 98-->
      <p>Determine the slope and describe the line.</p>
      <p>Determine the slope between
          <m>(3,1)</m> and
          <m>(-2,1)</m>. First identify
          <m>x_1, y_1, x_2, y_2</m>.
      <md>
        <mrow>(x_1, y_1)\amp =(3,1)\text{ and}</mrow>
        <mrow>(x_2,y_2)\amp =(-2,1) \amp\amp\text{Use slope formula
          \(m=\dfrac{y_2-y_1}{x_2-x_1}\)}</mrow>
        <mrow>m\amp =\dfrac{1-1}{-2-3}\amp\amp \text{Simplify}</mrow>
        <mrow>m\amp =\dfrac{0}{-5} \amp\amp \text{Reduce}</mrow>
        <mrow>m\amp =0\text{, horizontal} \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>
      <!-- <m>\color{red}{\text{Note:}}</m> There is a big difference between a -->
      <alert>Note: There is a big difference between a
      <term>zero slope</term> and
      <term>no slope</term>.</alert>
      <ul>
        <li>
          <term>Zero</term> is an integer and it has a value:
          <em>slope</em>
          <m>=0</m> indicates a flat horizontal line.
        </li>
        <li>
          <term>No slope</term> has no value, it is undefined:
          <em>slope undefined</em> indicates a vertical line.
        </li>
      </ul>
    </p>
    <assemblage>
      <title>Slope of Vertical Lines in WeBWorK</title>
      <p>Type
        <c>undefined</c> for the slope of a vertical line.
      </p>
    </assemblage>
  </subsection>
  <subsection>
    <title>Slope-Intercept Form</title>
    <p>When graphing a line, one method is to make a table of values. However, if we can identify some properties of the line, we may be able to make a graph much quicker and easier. One such method is determining the
      <ul>
        <li>slope (represented by
          <m>m</m>) and the
        </li>
        <li>
          <m>y</m>-intercept (represented by
          <m>b</m>)
        </li>
      </ul>of the equation. Recall the
      <m>y</m>-intercept is where the line crosses the vertical axis and that
      <m>x = 0</m> at this point.  Thus the
      <m>y</m>-intercept is the point
      <m>(0, b)</m> on the line where
      <m>b</m> is the value where the graph crosses the vertical
      <m>y</m>-axis. Any other point on the line can be represented by
      <m>(x, y)</m>. Using this information we will look at the slope formula and solve the formula for
      <m>y</m>.
    </p>
    <example>
      <title>Determine Slope-Intercept Form</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 132 pg 102-->
      <p>
      <md>
        <mrow>\text{
          \(m, (0,b), (x,y)\)} \amp\amp\amp \text{Using the slope formula
          \(\dfrac{y_2-y_1}{x_2-x_1}=m\) gives:}</mrow>
        <mrow>\dfrac{y-b}{x-0}\amp =m \amp\amp \text{Simplify: \(x-0=x\)}</mrow>
        <mrow>\dfrac{y-b}{x}\amp =m \amp\amp \text{Multiply both sides by
          \(x\)}</mrow>
        <mrow>y-b\amp =mx \amp\amp \text{Add
          \(b\) to both sides}</mrow>
        <mrow>\underline{+b}\amp\underline{\phantom{12345}+b} \amp\amp\amp \text{ }</mrow>
        <mrow>y\amp =mx+b \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>This equation,
      <m>y =mx + b</m> can be thought of as the equation of any line that has a slope of
      <m>m</m> and a
      <m>y</m>-intercept of
      <m>b</m>. This formula is known as the slope-intercept equation.
    <mdn>
      <mrow xml:id="equation-slope-intercept">\text{Slope-Intercept Equation: }
        y=mx+b</mrow>
      </mdn>
    </p>
    <p>If we know the slope and the
      <m>y</m>-intercept we can easily determine the equation that represents the line.
    </p>
    <example>
      <title>Determine Equation Given Slope and Intercept</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 133 pg 102-->
      <p>
      <md>
        <mrow>\text{Slope
          \(=\dfrac{3}{4}\),
          \(y\)-intercept
          \(=-3\)} \amp\amp\amp \text{Use the slope-intercept equation}</mrow>
        <mrow>\text{
          \(y =mx+b\)} \amp\amp\amp \text{
          \(m\) is the slope,
          \(b\) is the
          \(y\)-intercept}</mrow>
        <mrow>\text{
          \(y=\dfrac{3}{4}x-3\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>We can also determine the equation by looking at a graph and finding the slope and
      <m>y</m>-intercept.
    </p>
    <example>
      <title>Determine Equation Given Graph</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 134 pg 103-->
      <p>
      <sidebyside widths="55% 40%" valign="middle">
        <figure xml:id="figure-determine-equation">
        <image xml:id="determine-equation" source="images/determine-equation.svg">
          <latex-image-code><![CDATA[
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
              \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
              \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
              \foreach \x in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
              \foreach \y in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
              \fill[color=black] (0,3) circle (.15cm);
              \fill[color=black] (3,1) circle (.15cm);
              \draw[line width=0.65mm,black,<->] (-4.2,5.8) -- (6,-1);
              \draw[line width=0.75mm,red,->] (0,3) -- (0,1);
              \draw[line width=0.75mm,blue,->] (0,1) -- (3,1);
            \end{tikzpicture} ]]></latex-image-code>
            </image>
          </figure>
          <paragraphs>
            <p>Identify the point where the graph crosses the
              <m>y</m>-axis
              <m>(0,3)</m>. This means the
              <m>y</m>-intercept is
              <m>3</m>.
            </p>
            <p>Identify one other point and draw a slope triangle to find the slope. The slope is
              <m>-\frac{2}{3}</m>.
            </p>
          </paragraphs>
        </sidebyside>
        <sidebyside widths="20% 30% 45%" valign="middle">
          <p></p>
          <p><m>y =mx+b</m></p>
          <p>Slope-intercept equation <xref ref="equation-slope-intercept" /></p>
        </sidebyside>
        <sidebyside widths="20% 30% 45%" valign="middle">
          <p></p>
          <p><m>y =-\dfrac{2}{3}x+3</m></p>
          <p>Our Solution<m>\checkmark</m></p>
        </sidebyside>
      </p>
    </example>
    <p>We can also move in the opposite direction, using the equation to identify the slope and
      <m>y</m>-intercept and graph the equation from this information. However, it will be important for the equation to first be in slope-intercept form. If it is not, we will have to solve it for
      <m>y</m> so we can identify the slope and the
      <m>y</m>-intercept.
    </p>
    <example>
      <title>Determine Slope and Intercept</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 135 pg 103-->
      <p>Determine the slope and intercept of
        <m>2x-4y =6</m>.</p>
      <p>Write in slope-intercept form:
      <md>
        <mrow>2x-4y\amp =6 \amp\amp \text{Solve for
          \(y\)}</mrow>
        <mrow>\underline{-2x\phantom{1234}}\amp\underline{\phantom{123}-2x} \amp\amp \text{Subtract
          \(2x\) from both sides}</mrow>
        <mrow>-4y\amp =-2x+6 \amp\amp \text{Put
          \(x\) term first on RHS}</mrow>
        <mrow>\overline{-4}\amp\phantom{1234}\overline{-4}\phantom{1}\overline{-4} \amp\amp \text{Divide each term by
          \(-4\)}</mrow>
        <mrow>\text{Slope-intercept form: }
          y\amp =\dfrac{1}{2}x-\dfrac{3}{2}\amp\amp \text{Slope-intercept equation 
          \(y=mx+b\)}</mrow>
        <mrow>\text{Slope: }
          m=\dfrac{1}{2}\amp\text{, Intercept: }
          b=\dfrac{3}{2} \amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>Once we have an equation in slope-intercept form we can graph it by
      <ul>
        <li>plotting the
          <m>y</m>-intercept, then
        </li>
        <li>using the slope (
          <em>rise/run</em>), plotting a second point, then
        </li>
        <li>connecting the dots</li>
      </ul>
    </p>
    <example>
      <title>Graph Line Given Slope-Intercept Equation</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 136 pg 103-->
      <p>
      <md>
        <mrow>\text{ Graph
          \(y =\dfrac{1}{2}x-4\)} \amp\amp\amp \text{Recall the slope-intercept equation }</mrow>
        <mrow>y =mx+b \amp\amp\amp \text{Identify the slope,
          \(m\), and the
          \(y\)-intercept,
          \(b\)}</mrow>
        <mrow>\text{
          \(m=\dfrac{1}{2}, b=-4\)} \amp\amp\amp \text{Make the graph}</mrow>
      </md>
    </p>
      <sidebyside widths="55% 40%" valign="middle">
        <figure xml:id="figure-determine-graph-pos-slope">
        <image xml:id="determine-graph-pos-slope" source="images/determine-graph-pos-slope.svg">
          <latex-image-code><![CDATA[
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
              \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
              \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
              \foreach \x in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
              \foreach \y in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
              \fill[color=black] (0,-4) circle (.15cm);
              \fill[color=black] (2,-3) circle (.15cm);
              \draw[line width=0.65mm,black,<->] (-4,-6) -- (6,-1);
              \draw[line width=0.75mm,blue,->] (0,-4) -- (0,-3);
              \draw[line width=0.75mm,blue,->] (0,-3) -- (2,-3);
            \end{tikzpicture} ]]></latex-image-code>
            </image>
          </figure>
          <paragraphs>
            <p>Start with a point
              <m>(0, -4)</m> at the
              <m>y</m>-intercept of
              <m>-4</m>.
            </p>
            <p>Then use the slope
              <m>\frac{\text{rise}}{\text{run}}</m>: rise up
              <m>1</m> unit and run
              <m>2</m> units right to plot the next point
              <m>(2,-3)</m>.
            </p>
            <p>Once we have both points plotted, connect the dots to get our graph.
              <m>\checkmark</m>
            </p>
          </paragraphs>
        </sidebyside>
    </example>
    <example>
      <title>Graph Line</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 137 pg 104-->
      <p>Graph.
      <md>
        <mrow>3x+4y\amp =12 \amp\amp \text{Not in slope intercept form}</mrow>
        <mrow>\underline{-3x\phantom{1234}}\amp\underline{\phantom{12345}-3x} \amp\amp \text{Subtract
          \(3x\) from both sides}</mrow>
        <mrow>4y\amp =-3x+12 \amp\amp \text{Put
          \(x\) term first}</mrow>
        <mrow>\overline{4}\amp\hphantom{1234}\overline{4}\hphantom{12345}\overline{4}\amp\amp \text{Divide each term by
          \(4\)}</mrow>
        <mrow>y\amp =-\dfrac{3}{4}x+3 \amp\amp \text{Recall the slope-intercept equation }</mrow>
        <mrow>y\amp =mx+b \amp\amp \text{Identify the slope,
          \(m\), and the
          \(y\)-intercept,
          \(b\)}</mrow>
        <mrow>m=-\dfrac{3}{4}\amp\text{, } b=3\amp\amp \text{Make the graph}</mrow>
      </md>
    </p>
      <sidebyside widths="55% 40%" valign="middle">
        <figure xml:id="figure-determine-graph-neg-slope">
        <image xml:id="determine-graph-neg-slope" source="images/determine-graph-neg-slope.svg">
          <latex-image-code><![CDATA[
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
              \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
              \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
              \foreach \x in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
              \foreach \y in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
              \fill[color=black] (0,3) circle (.15cm);
              \fill[color=black] (4,0) circle (.15cm);
              \draw[line width=0.65mm,black,<->] (-4,6) -- (6,-1.5);
              \draw[line width=0.75mm,red,->] (0,3) -- (0,0);
              \draw[line width=0.75mm,blue,->] (0,0) -- (4,0);
            \end{tikzpicture} ]]></latex-image-code>
            </image>
          </figure>
          <paragraphs>
            <p>Start with a point at the
              <m>y</m>-intercept of
              <m>3</m>.
            </p>
            <p>Then use the slope
              <m>\frac{\text{rise}}{\text{run}}</m>, but it's negative so it will go downhill: go down
              <m>3</m> units and run
              <m>4</m> units right to plot the next point.
            </p>
            <p>Once we have both points, connect the dots to get our graph.
              <m>\checkmark</m>
            </p>
          </paragraphs>
        </sidebyside>
    </example>
    <p>We want to be very careful not to confuse using slope to find the next point with using a coordinate such as
      <m>(4, -2)</m> to find an individual point. Coordinates such as
      <m>(4, -2)</m> start from the origin
      <m>(0,0)</m> and move horizontally first, and vertically second. Slope starts from a point on the line that could be anywhere on the graph. The numerator of the slope is the vertical change and the denominator is the horizontal change.
    </p>
    <p>Lines with zero slope or no slope can make a problem seem very different. Zero slope, corresponding to a horizontal line, will simply have a slope of zero which when multiplied by
      <m>x</m> gives zero in the equation. So the equation simply becomes
      <m>y = b</m> or
      <m>y</m> is equal to the
      <m>y</m>-intercept of the graph. If we have no slope (or undefined slope), or a vertical line, the equation can't be written in slope-intercept form at all because the slope is undefined. There is no
      <m>y</m> in these equations. We will simply make
      <m>x</m> equal to the
      <m>x</m>-intercept of the graph.
    </p>
    <example>
      <title>Vertical Line Equation</title>
        <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace Example 138 pg 104-->
      <p>
      <sidebyside widths="55% 40%" valign="middle">
        <figure xml:id="figure-vertical-line">
        <image xml:id="vertical-line" source="images/vertical-line.svg">
          <latex-image-code><![CDATA[
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
              \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
              \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
              \foreach \x in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
              \foreach \y in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
              \draw[line width=0.65mm,black,<->] (-4,6) -- (-4,-6);
            \end{tikzpicture} ]]></latex-image-code>
            </image>
          </figure>
          <paragraphs>
            <p>Give the equation of the line in the graph.</p>
            <p>Because we have a vertical line and no slope there is no slope-intercept equation we can use. Rather we make
              <m>x</m> equal to the
              <m>x</m>-intercept of
              <m>-4</m>.
            </p>
          </paragraphs>
        </sidebyside>
      <sidebyside widths="20% 35% 40%" valign="middle">
          <p></p>
          <p><m>x=-4</m></p>
          <p>Our Solution<m>\checkmark</m></p>
        </sidebyside>
      </p>
    </example>
    <example>
      <title>Horizontal Line Equation</title>
        <!-- Ours-->
      <p>
      <sidebyside widths="55% 40%" valign="middle">
        <figure xml:id="figure-horizontal-line">
        <image xml:id="horizontal-line" source="images/horizontal-line.svg">
          <latex-image-code><![CDATA[
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin] (-5.9,-5.9) grid (5.9,5.9);
              \draw[line width=0.55mm,black,<->] (-6,0) -- (6,0) node[anchor=north west] {$x$-axis};
              \draw[line width=0.55mm,black,<->] (0,-6) -- (0,6) node[anchor=south east] {$y$-axis};
              \foreach \x in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
              \foreach \y in {-4,-2,2,4}
                  \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
              \fill[color=black] (-2,2) circle (.15cm);
              \fill[color=black] (1,2) circle (.15cm);
              \draw[line width=0.65mm,black,<->] (-6,2) -- (6,2);
            \end{tikzpicture} ]]></latex-image-code>
            </image>
          </figure>
          <paragraphs>
            <p>Give the equation of the line in the graph.</p>
            <p>Because we have a horizontal line the slope is zero. Thus the equation has
              <m>y</m> equal to the
              <m>y</m>-intercept of
              <m>2</m>.
            </p>
          </paragraphs>
        </sidebyside>
        <sidebyside widths="20% 35% 40%" valign="middle">
          <p></p>
          <p><m>y=2</m></p>
          <p>Our Solution<m>\checkmark</m></p>
        </sidebyside>
      </p>
    </example>
  </subsection>
</section>
