<section xml:id="section-4A-sets-and-counting">
  <title>Sets and Counting</title>
  <introduction>
    <ul>
      <li>Use set operations including union, intersection and complement.</li>
      <li>Use Venn diagrams to illustrate relations between sets.</li>
      <li>Use set theory and Venn diagrams to solve counting problems.</li>
      <li>Use tree diagrams and the Multiplication Axiom to solve counting problems.</li>
    </ul>
  </introduction>
  <subsection>
    <title>Sets</title>
    <p>In this section, we will familiarize ourselves with set operations and notations, so that we can apply these concepts to both counting and probability problems. We begin by defining some terms.</p>
    <p>A
      <term>set</term> is a collection of objects, and its members are called the
      <term>elements</term> of the set. We name the set by using capital letters, and enclose its members in braces
      <m>\{\cdots\}</m>. Suppose we need to list the members of the chess club. We use the following set notation: 
      <md>
        <mrow>C=\{\text{Ken, Bob, Tran, Shanti, Eric}\}</mrow>
      </md>
      A set that has no members is called an
      <term>empty set</term>. The empty set is denoted by the symbol
      <m>\emptyset</m> or with empty curly braces
      <m>\{\}</m>.
    </p>
    <p>Two sets are
      <term>equal</term> if they have the same elements.
    </p>
    <p>A set
      <m>A</m> is a
      <term>subset</term> of a set
      <m>B</m> if every member of
      <m>A</m> is also a member of
      <m>B</m>. For example, suppose
      <m>C=\{\text{Al, Bob, Chris, David, Ed}\}</m> and
      <m>A=\{\text{Bob, David}\}</m>. Then
      <m>A</m> is a subset of
      <m>C,</m> written as
      <m>A\subseteq C.</m>
    </p>
    <p>Notes: Every set is a subset of itself,
      <m>A\subseteq A.</m> The empty set is a subset of every set,
      <m>\emptyset \subseteq A.</m>
    </p>
    <example>
      <title>Subsets</title>
        <!--  http://cnx.org/content/col10613/1.5/ Example 11.1 page 170 -->
      <p>List all the subsets of the set of primary colors
        <m>P = \{ \text{red, yellow, blue} \}</m>.
      </p>
      <p>The subsets are:
        <md>
          <mrow>\{\},\amp\amp\amp\{\text{red}\},\amp\amp\{\text{yellow}\},\amp\amp\{\text{blue}\},</mrow>
          <mrow>\amp\amp\amp\{\text{red, yellow}\},\amp\amp\{\text{yellow, blue}\},\amp\amp</mrow>
          <mrow>\amp\amp\amp\{\text{red, blue}\},\amp\amp\text{and}\amp\amp\{\text{red, yellow, blue}\}</mrow>
        </md>
      </p>
      <p>Note that the empty set
        <m>\{ \}</m> is a subset of every set, and a set is a subset of itself.
      </p>
      <p>Note also that there are
        <m>8= 2^3</m> subsets of the original set containing
        <m>3</m> elements. In general, a set with
        <m>n</m> elements will have
        <m>2^n</m> subsets!
        <m>\checkmark</m>
      </p>
    </example>
  <assemblage>
     <title>WeBWorK: Entering Elements in Sets</title>
     <p>Indicate a set with curly braces on each end of the list of elements: <c>{1,2,3}</c>.</p>
     <p>Use a comma between elements in a set: <c>{red, yellow}</c> and between subsets: <c>{red},{red, yellow}</c>.</p>
     <p>Denote the empty set with braces with no elements: <c>{}</c> or type the word <c>NONE</c>.</p>
   </assemblage>
  </subsection>
  <subsection>
    <title>Union Of Two Sets</title>
    <p>Let
      <m>A</m> and
      <m>B</m> be two sets, then the union of
      <m>A</m> and
      <m>B</m>, written as
      <m>A\cup B,</m> is the set of all elements that are either in
      <m>A</m> or in
      <m>B,</m> or in both
      <m>A</m> and
      <m>B.</m>  When you see the union symbol
      <m>\cup</m> you should think
      <em>or</em>.
    </p>
    <example xml:id="union">
      <title>Union</title>
        <!-- Modeled after WeBWorK Problems/MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_01_CompoundIneq.pg -->
      <p>Let
        <m>A=\{1,4,5,6,8\}</m> and
        <m>B=\{4,5,6,7\}</m> be two sets of integers.
      </p>
      <p>
      <md>
        <mrow>\text{Determine \(A\cup B\)} \amp\amp\amp \text{The union is the collection of all elements from both sets:}</mrow>
        <mrow>\amp\amp\amp \text{integers in \(A\) OR \(B\) (or both)}</mrow>
        <mrow>A\cup B=\{1,4,5,6,7,8 \} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
   <!--     <mrow>\text{Type
          <b>{1,4,5,6,7,8}</b> for \(\{1,4,5,6,7,8 \}\) in
          <b>WeBWorK</b>. Elements of sets are contained in curly braces.}
        </mrow> -->
      </md>
    </p>
    </example>
    <p>Notice in the solution to Example
      <xref ref="union" />, the integer
      <m>4</m> is not written in the list of elements twice even thought it is in both sets
      <m>A</m> and
      <m>B</m>.  This is because there is only one integer
      <m>4</m>.
    </p>
  </subsection>
  <subsection>
    <title>Intersection Of Two Sets</title>
    <p>Let
      <m>A</m> and
      <m>B</m> be two sets, then the intersection of
      <m>A</m> and
      <m>B</m>, written as
      <m>A\cap B</m>, is the set of all elements that are common to both sets
      <m>A</m> and
      <m>B</m>. That is to say the set of all elements in
      <m>A</m> that are also in
      <m>B</m>.  When you see the intersection symbol
      <m>\cap</m> you should think
      <em>and</em>.
    </p>
    <example>
      <title>Intersection</title>
        <!-- Modeled after WeBWorK Problems/MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_01_CompoundIneq.pg -->
      <p>Let
        <m>A=\{1,4,5,6,8\}</m> and
        <m>B=\{4,5,6,7\}</m> be two sets of integers.
      </p>
      <p>
      <md>
        <mrow>\text{Find \(A\cap B\)} \amp\amp\amp \text{The intersection is the collection of all elements common to both sets:}</mrow>
        <mrow>\amp\amp\amp\text{integers in A AND B (common to both)}</mrow>
        <mrow>A\cap B=\{4,5,6 \} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <p>To recap:
      <ul>
        <li>For <term>union</term> write <m>\cup</m> and think <m>OR</m></li>
        <li>For <term>intersection</term> write <m>\cap</m> and think <m>AND</m></li>
      </ul>
    </p>
    <p>
    Two sets
      <m>A</m> and
      <m>B</m> are called
      <term>disjoint</term> sets if their intersection is an empty set.  This would be denoted
      <m>A \cap B = \emptyset.</m>
    </p>
    <example>
      <title>Disjoint Sets</title>
        <!-- our own-->
      <p>Let
        <m>P=\{red,blue,yellow\}</m> and
        <m>C=\{orange,purple,brown,green\}</m> be two sets of colors.
      <md>
        <mrow>\text{Find \(P\cap C\)}\amp\amp\amp\text{In other words, what elements do \(P\) and \(C\) have in common?}</mrow>
        <mrow>\amp\amp\amp \text{There are no colors in \(P\) which are in \(C\).  The sets are disjoint.}</mrow>
        <mrow>P \cap C=\{\}\amp\amp\amp\text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
  </subsection>
  <subsection>
    <title>Intervals as Sets</title>
              <p>Intervals represent sets of numbers.  This means we can perform set operations on intervals.  For example:</p>
            <example xml:id="example-overlapping-intervals">
              <title>Union of Two Overlapping Intervals</title>
                <!-- Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_01_LinearInequalities/41IntAlg_04_LinearIneq.pg -->
              <p>Consider the below graph of two intervals. The
                    <term>union</term> of the points in the graph would be all values in either the top interval OR in the bottom (or in both).</p>
              <sidebyside widths="55% 40%" valign="middle">
              <figure xml:id="figure-intervals-overlapping">
                <image xml:id="intervals-overlapping">
                  <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                    <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=green] (2,1) circle (.1cm); \draw[green,
                      <-] (-5.5,1) -- (2,1); \draw[color=blue] (-2,.5) circle (.1cm); \draw[blue, ->] (-1.9,.5) -- (5.5,.5); \end{tikzpicture}]]></latex-image-code>
                    </image>
                  </figure>
                  <paragraphs>
                  <p>For example,
                    <m>-3</m> is in the top interval
                    <m>(-\infty, 2]</m>, so
                    <m>-3</m> is in the union.</p>
                  <p>Also 
                    <m>2.7</m> is in the bottom interval
                    <m>(-2, \infty)</m>, so
                    <m>2.7</m> is in the union.</p>
                  <p>And 
                    <m>-\frac{1}{3}</m> is in both intervals, so
                    <m>-\frac{1}{3}</m> is in the union.</p>
                </paragraphs>
              </sidebyside>
              <p>Notice every real number is either in the top or bottom interval (or in both).
                  <md>
                    <mrow>(-\infty, \infty)\amp\amp\amp \text{An interval describing the union}\checkmark</mrow>
                    <mrow>-\infty \lt x \lt \infty \amp\amp\amp \text{An inequality describing the union}\checkmark</mrow>
                  </md>
                </p>
              </example>
              <assemblage>
                <title>WeBWorK: Entering all Real Numbers</title>
                <p>Type 
                  <c>(-inf,inf)</c> for the interval <m>(-\infty, \infty)</m>.
                </p>
                <p>Type 
                  <c>-inf &lt; x &lt; inf</c> for the inequality <m>-\infty \lt x \lt \infty</m>.
                </p>
                <p>Equivalently, you may type <c>all real numbers</c>.</p>
              </assemblage>
                <example>
                  <title>Intersection of Two Overlapping Intervals</title>
                    <!-- Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_01_LinearInequalities/41IntAlg_04_LinearIneq.pg -->
                  <p>Consider the same two intervals of <xref ref="example-overlapping-intervals" autoname="yes" />.  The
                    <term>intersection</term> of the points in the graph would be all values in both the top interval AND the bottom.  This is points common to both (or in the <term>overlap</term>).
                  </p>
                  <sidebyside widths="55% 40%" valign="middle">
                  <figure xml:id="figure-intervals-overlapping-copy">
                    <image source="images/intervals-overlapping.svg" />
                  </figure>
                  <paragraphs>
                  <p> For example,
                    <m>-3</m> is NOT in the bottom interval
                    <m>(-2, \infty),</m> so
                    <m>-3</m> is NOT in the intersection.</p>
                  <p>Also, 
                    <m>2.7</m> is NOT in the top interval
                    <m>(-\infty, 2],</m> so
                    <m>2.7</m> is NOT in the intersection.</p>
                  <p>But since
                    <m>-\frac{1}{3}</m> is in both intervals,
                    <m>-\frac{1}{3}</m> IS in the intersection.
                  </p>
                </paragraphs>
              </sidebyside>
                <p>
                  <md>
                    <mrow>(-2, 2] \amp\amp\amp \text{An interval describing the intersection}\checkmark</mrow>
                    <mrow>-2 \lt x \leq 2 \amp\amp\amp \text{An inequality describing the intersection}\checkmark</mrow>
                  </md>
                </p>
                </example>
                <example xml:id="example-overlapping-intervals2">
                  <title>Union of Two Overlapping Intervals</title>
                    <!-- Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_05_CompoundIneq.pg -->
                  <p>Describe the
                    <term>union</term> of the points in the graph.</p>
                  <p>Recall the
                        <term>union</term> of the points in the graph would be all values in either the first interval OR in the second (or in both).</p>
                <sidebyside widths="55% 40%" valign="middle">
                  <figure xml:id="figure-intervals-overlapping2">
                    <image xml:id="intervals-overlapping2">
                      <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                        <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=red] (-3,1) circle (.1cm); \draw[red,
                          <-] (-5.5,1) -- (-3,1); \draw[color=green] (4,.5) circle (.1cm); \draw[green, <-] (-5.5,.5) -- (3.9,.5); \end{tikzpicture}]]></latex-image-code>
                        </image>
                      </figure>
                      <paragraphs>
                      <p>For example,
                        <m>-3</m> is in both the top and bottom intervals, so
                        <m>-3</m> is in the union.</p>
                        <p>And
                        <m>2.7</m> is in the bottom interval, so
                        <m>2.7</m> is in the union.</p>
                        <p>But
                        <m>5</m> is in neither interval, so
                        <m>5</m> is NOT in the union.
                        </p>
                        </paragraphs>
                        </sidebyside>
                        <p>Notice every number in the bottom interval is in the union (as is every number in the top interval).
                      <md>
                        <mrow>(-\infty, 4)\amp\amp\amp \text{An interval describing the union}\checkmark</mrow>
                        <mrow>x \lt 4 \amp\amp\amp \text{An inequality describing the union}\checkmark</mrow>
                      </md>
                    </p>
                    </example>
                    <example>
                      <title>Intersection of Two Overlapping Intervals</title>
                        <!-- Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_05_CompoundIneq.pg -->
                      <p>Describe the
                        <term>intersection</term> of the points in the graph.
                      </p>
                      <p>Consider the same two intervals of <xref ref="example-overlapping-intervals2" autoname="yes" />. Recall the
                        <term>intersection</term> of the points in the graph would be all values in both the first interval AND the second. This is points common to both (or in the <term>overlap</term>).</p>
                    <sidebyside widths="55% 40%" valign="middle">
                      <figure xml:id="figure-intervals-overlapping2-copy">
                        <image source="images/intervals-overlapping2.svg" />
                      </figure>
                      <paragraphs>
                      <p>For example,
                        <m>-3</m> is in both the top and bottom intervals, so
                        <m>-3</m> is in the intersection.</p>
                      <p>But
                        <m>2.7</m> is in the bottom interval but not the top, so
                        <m>2.7</m> is NOT in the intersection.</p>
                      <p>Also
                        <m>5</m> is in neither interval, so
                        <m>5</m> is NOT in the intersection.</p>
                        </paragraphs>
                        </sidebyside>
                        <p>Notice the overlap of the two intervals is all numbers in the first interval.
                      <md>
                        <mrow>(-\infty, -3] \amp\amp\amp \text{An interval describing the intersection}\checkmark</mrow>
                        <mrow>x \leq -3 \amp\amp\amp \text{An inequality describing the intersection}\checkmark</mrow>
                      </md>
                    </p>
                  </example>
                    <example xml:id="example-non-overlapping">
                      <title>Union of Two Non-Overlapping Intervals</title>
                        <!-- Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_07_CompoundIneq.pg -->
                      <p>Describe the
                        <term>union</term> of the points in the graph.
                      </p> 
                    <sidebyside widths="55% 40%" valign="middle">
                      <figure xml:id="figure-interval-non-overlapping">
                        <image xml:id="interval-non-overlapping">
                          <latex-image-code><![CDATA[\begin{tikzpicture} \draw[
                            <->] (-5.5,0) -- (5.5,0); \foreach \x in {-5,...,5} \draw (\x, 0.1) -- (\x, -0.1) node [below] {\x}; \fill[color=green] (1,1) circle (.1cm); \draw[green, ->] (1,1) -- (5.5,1); \fill[color=red] (-2,.5) circle (.1cm); \draw[red,
                              <-] (-5.5,.5) -- (-2,.5); \end{tikzpicture}]]></latex-image-code>
                            </image>
                          </figure>
                        <p>Recall the
                            <term>union</term> of the points in the graph would be all values in either the first interval OR in the second (or in both).</p>
                          </sidebyside>
                        <p> 
                          <md>
                            <mrow>(-\infty, -2]\cup [1,\infty) \amp\amp\amp \text{A union of intervals describing the union}\checkmark</mrow>
                            <mrow>x\leq -2\text{ or }x\geq 1 \amp\amp\amp \text{A compound inequality describing the union}\checkmark</mrow>
                          </md>
                        </p>
                        </example>
                        <assemblage>
                        <title>WeBWorK: Entering Two Intervals or Two Inequalities</title>
                        <p>For interval notation, the upper case "U" means that values from either interval are solutions:
                          <c>(-inf, -2] U [1, inf)</c>.
                        </p>
                        <p>For
                          <m>x \leq -2 \text{ or } x \geq 1</m>:</p>
                          <p>For inequality notation type
                          <c>x &lt; = -2 or x &gt; = 1</c>
                          </p>
                          <p>Be sure to include the word "or" between the solutions.
                        </p>  
                      </assemblage>
                        
                        <example>
                          <title>Intersection of Two Non-Overlapping Intervals</title>
                            <!-- Modeled after and WeBWorK MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_05_CompoundIneq.pg -->
                          <p>Describe the
                            <term>intersection</term> of the points in the graph.
                          </p>
                          <p>Consider the same two intervals of <xref ref="example-non-overlapping" autoname="yes" />.</p>
                        <sidebyside widths="55% 40%" valign="middle">
                          <figure xml:id="figure-interval-non-overlapping-copy">
                            <image source="images/interval-non-overlapping.svg" />
                          </figure>
                          <p>The
                            <term>intersection</term> of the points in the graph would be all values common to both (overlap).
                          </p>
                        </sidebyside>
                        <p>
                          <md>
                          <mrow>\text{None} \amp\amp\amp \text{There are no values common to both intervals}\checkmark</mrow>
                        </md>
                      </p>
                    </example>
                     <assemblage>
                        <title>WeBWorK: Entering Empty Sets</title>
                        <p>Type
                          <c>None</c> for empty sets.
                        </p>
                      </assemblage>  
                      </subsection>              
  <subsection>
    <title>Universal Set</title>
    <p>A
      <term>universal set</term>
      <m>U</m> is the set consisting of all elements under consideration.  For example, if we were interested in computing probabilities of particular poker hands the universal set would be the set of all
      <m>52</m> cards in a regular deck of cards.  If we were interested in GPAs of students at C of I, the universal set
      <m>U=\{\text{GPAs of all students at C of I}\}</m>.  Or the universal set could even be
      <m>U=\{1,2,...,9,10\}</m>, the set consisting of the first
      <m>10</m> positive integers.
    </p>
  </subsection>
  <subsection>
    <title>Complement of a Set</title>
    <p>Let
      <m>A</m> be any set, then the complement of set
      <m>A</m>, written as
      <m>A'</m>, is the set consisting of elements in the universal set
      <m>U</m> that are not in
      <m>A</m>. When you see the complement symbol
      <m>'</m> you should think
      <em>not</em> or
      <em>outside</em>.
    </p>
    <example>
      <title>Set Complement</title>
        <!-- Modeled after WeBWorK Problems/MAT105_Templates/setAlgebra_04_02_CompoundIneq/42IntAlg_01_CompoundIneq.pg -->
      <p>Let the universal set
        <m>U=\{0,1,2,3,4,5,6,7\}</m>. Let
        <m>A=\{0,1,2,3,6\}</m>.
      </p>
      <p>
      <md>
        <mrow>\text{Find \(A'\)} \amp\amp\amp \text{The complement of \(A\) is the collection of all elements in \(U\)}</mrow>
        <mrow>\amp\amp\amp\text{that are NOT in \(A\)}</mrow>
        <mrow>\text{\(A'=\{4,5,7\}\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
        <example xml:id = "example-union-intersection-complement">
      <title>Union, Intersection, Complement</title>
        <!-- Modeled after  http://cnx.org/content/col10613/1.5/ Example 11.1 page 170 -->
      <p>Let the universal set
        <m>U=\{\text{red, orange, yellow, green, gold, blue, indigo, violet, purple, black}\}</m>,
        <m>P = \{ \text{red, yellow, blue} \}</m>,
        <m>Y = \{ \text{purple, gold} \}</m> and
        <m>N = \{ \text{red, black} \}</m>.
      </p>
      <p>
      <md>
        <mrow>P\cup N=\{\text{red, yellow, blue, black}\} \amp\amp\amp \text{The union is the set of all elements}</mrow>
        <mrow>\amp\amp\amp\text{that are either in \(P\) OR in \(N\), or in both}</mrow>
        <mrow>P\cap N=\{\text{red}\}\amp\amp\amp\text{The intersection is the set of all elements}</mrow>
        <mrow>\amp\amp\amp\text{that are common to both \(P\) AND \(N\)}</mrow>
        <mrow>P\cap Y=\{ \} \amp\amp\amp \text{\(P\) and \(Y\) have no elements in common,}</mrow>
        <mrow>\amp\amp\amp\text{\(P\) and \(Y\) are disjoint}</mrow>
        <mrow>P'=\{\text{orange, green, gold,}\amp\amp\amp</mrow>
        <mrow>\text{indigo, violet, purple, black}\}\amp\amp\amp\text{The elements in \(U\) NOT in \(P\checkmark\)}</mrow>
      </md>
    </p>
    </example>
    <example>
      <title>Set Operations</title>
        <!-- Modeled after WeBWorK Problems/MAT123_Templates/setAppliedMath_08_01_Sets/AppMath_08_Sets.pg -->
      <p>Let the universal set
        <m>U=\{0,1,2,3,4,5,6,7\}</m>. Let
        <m>A=\{0,1,2,3,6\}</m> and
        <m>B=\{0, 3, 4, 6\}</m>.
      </p>
      <p>
      <md>
        <mrow>\text{Determine \(A\cap B'\)} \amp\amp\amp \text{First identify the set \(B'\): elements in \(U\) NOT in \(B\)}
        </mrow>
        <mrow>\text{\(B'=\{1,2,5,7 \}\)} \amp\amp\amp \text{Intersection is AND: elements in \(A\) AND \(B'\)}
        </mrow>
        <mrow>\text{\(A\cap B'=\{1,2 \}\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
    <example>
      <title>Set Operations</title>
        <!-- Modeled after WeBWorK Problems/MAT123_Templates/setAppliedMath_08_01_Sets/AppMath_08_Sets.pg -->
      <p>Let the universal set
        <m>U=\{0,1,2,3,4,5,6,7\}</m>. Let
        <m>A=\{0,1,2,3,6\}</m> and
        <m>B=\{0, 3, 4, 6\}</m>.
      </p>
      <p>
      <md>
        <mrow>\text{Find \((A\cup B)'\)} \amp\amp\amp \text{Parentheses first: identify \((A\cup B)\)--union is OR }
        </mrow>
        <mrow>\text{\((A\cup B)=\{0,1,2,3,4,6 \}\)} \amp\amp\amp \text{Next consider the complement--OUTSIDE this set}
        </mrow>
        <mrow>\text{\((A\cup B)'=\{5,7 \}\)} \amp\amp\amp \text{Our Solution}\checkmark</mrow>
      </md>
    </p>
    </example>
  </subsection>
  <subsection>
    <title>Venn Diagrams</title>
    <p><!--We now use Venn diagrams to illustrate the relations between sets.--> In the late 1800s, an English logician named John Venn developed a method to visualize relationships between sets. He represented these relationships using diagrams, which are now known as Venn diagrams. A Venn diagram represents a set as the interior of a circle. Often two or more circles are enclosed in a rectangle where the rectangle represents the universal set. To visualize an union or intersection of a set is easy.  Below are a few examples.</p>
    <sidebyside widths="45% 45%" valign="middle">
      <figure xml:id="figure-Venn-A-union-B">
        <image xml:id="Venn-A-union-B">
          <latex-image-code><![CDATA[\begin{tikzpicture}\draw \universe; \node[anchor=south east] at (current bounding box.south east) {$U$}; \node[anchor=south] at (current bounding box.north) {$A \cup B$}; \draw[filled] \firstcircle node {$A$} \secondcircle node {$B$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
      <paragraphs>
      <p>The shaded region represents the collection of all elements that are either in
        <m>A</m> or in
        <m>B,</m> or in both
        <m>A</m> and
        <m>B.</m></p>
        <p>The region is
        <m>A\cup B.</m>
      </p>
    </paragraphs>
    </sidebyside>
    <sidebyside widths="45% 45%" valign="middle">
      <figure xml:id="figure-Venn-A-intersect-B">
        <image xml:id="Venn-A-intersect-B">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe; \node[anchor=south east] at (current bounding box.south east) {$U$}; \begin{scope} \clip \firstcircle; \fill[filled] \secondcircle; \end{scope} \draw[outline] \firstcircle node {$A$}; \draw[outline] \secondcircle node {$B$}; \node[anchor=south] at (current bounding box.north) {$A \cap B$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
      <paragraphs>
      <p>The shaded region represents the collection of all elements that are common to both
        <m>A</m> and
        <m>B.</m></p>
        <p>The region is
        <m>A\cap B.</m>
      </p>
    </paragraphs>
    </sidebyside>
    <sidebyside widths="45% 45%" valign="middle">
      <figure xml:id="figure-Venn-A-complement">
        <image xml:id="Venn-A-complement">
          <latex-image-code><![CDATA[\begin{tikzpicture} \fill[color = M101_green!50!white ] \universe; \node[anchor=south east] at (current bounding box.south east) {$U$}; \draw \universe; \node[anchor=south] at (current bounding box.north) {$A'$}; \fill[color = white] \firstcircle; \draw[outline] \firstcircle node {$A$}; \draw[outline] \secondcircle node {$B$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
      <paragraphs>
      <p>The shaded region represents the collection of all elements that are NOT in
        <m>A.</m></p>
        <p>The region is 
        <m>A'.</m>
      </p>
    </paragraphs>
    </sidebyside>
  <!--</subsection>-->
    <!--<p>We will now consider sets of numbers defined using inequalities.</p>-->
    <!-- Cite Beginning and Intermediate Algebra by Tyler Wallace is licensed under a Creative Commons Attribution 3.0 Unported License. (http://creativecommons.org/licenses/by/3.0/) Based on a work at http://wallace.ccfaculty.org/book/book.html. pages 118 -->

  <!--
  <subsection>
    <title>Sets</title>
    <p>You are already familiar with the concept of sets from
      <b>Set 1C-Sets, Intervals and Inequalities</b>.  Recall:
    </p>
    <ul>
      <li>A
        <b>set</b> is a collection of objects, and its members are called the
        <b>elements</b> of the set.
      </li>
      <li>We name the set by using capital letters, and enclose its members in braces. For example, the set of primary colors could be denoted
        <m>P = \{ \text{red, yellow, blue} \}</m>.
      </li>
      <li>A set that has no members is called an
        <b>empty set</b>. The empty set is denoted by the symbol
        <m>\emptyset</m> or with empty curly braces
        <m>\{\}</m>.
      </li>
      <li>Two sets are
        <b>equal</b> if they have the same elements.
      </li>
      <li>A set
        <m>A</m> is a
        <b>subset</b> of a set
        <m>B</m> if every member of
        <m>A</m> is also a member of
        <m>B</m>. For example, suppose and
        <m>A = \{\text{blue, red}\}</m>. Then
        <m>A</m> is a subset of
        <m>P</m>, written as
        <m>A\subseteq P</m>.
      </li>
      <li>Every set is a subset of itself,
        <m>A \subseteq A</m>. The empty set is a subset of every set,
        <m>\emptyset \subseteq A</m>.
      </li>
      <li>The
        <b>union</b> of
        <m>A</m> and
        <m>B</m>, written as
        <m>A\cup B</m>, is the set of all elements that are either in
        <m>A</m>
        <b>OR</b> in
        <m>B</m>, or in both
        <m>A</m> and
        <m>B</m>.
      </li>
      <li>The
        <b>intersection</b> of
        <m>A</m> and
        <m>B</m>, written as
        <m>A\cap B</m>, is the set of all elements that are common to both sets
        <m>A</m>
        <b>AND</b>
        <m>B</m>.
      </li>
      <li>A
        <b>universal set</b>
        <m>U</m> is the set consisting of all elements under consideration.
      </li>
      <li>The
        <b>complement</b> of set
        <m>A</m>, written as
        <m>A'</m>, is the set consisting of elements in the universal set
        <m>U</m> that are
        <b>NOT</b> in
        <m>A</m>.
      </li>
    </ul>
    <p>A concept not discussed in
      <b>Set 1C</b> is disjoint sets. Two sets
      <m>A</m> and
      <m>B</m> are called
      <b>disjoint</b> sets if their intersection is an empty set.  This would be denoted
      <m>A\cap B = \emptyset</m>.  The following examples demonstrate the above ideas regarding sets.
    </p>
  -->

   
    <p><!--Recall a Venn diagram represents a set as the interior of a circle. Often two or more circles are enclosed in a rectangle where the rectangle represents the universal set. These diagrams allow us to visualize an intersection or union of two sets or the complement of a set.-->We will now use Venn diagrams to sort various populations and count objects.  We use the notation
      <m>n(A)</m> to represent the number of elements in set
      <m>A</m>.  For example, if <m>A=\{\text{Maggie, Joe, Ben, Susanne}\}</m> then
      <m>n(A)=4</m>.
    </p>
  <example>
    <title>2-Group Venn Diagram</title>
      <!--   http://cnx.org/content/col10613/1.5/ Example 11.6 page 171 -->
    <p>Suppose a survey of car enthusiasts showed that over a certain time period,
      <m>30</m> drove cars with automatic transmissions,
      <m>20</m> drove cars with standard transmissions, and
      <m>12</m> drove cars of both types. If every person in the survey drove cars with one of these transmissions, how many people participated in the survey?</p>
    <p>Let set <m>A</m> represent those surveyed with automatic transmissions.</p>
    <p>Let set <m>S</m> represent those surveyed with standard transmissions.</p>
    <sidebyside widths="45% 45%" valign="middle">
      <paragraphs>
        <p>Since
          <m>12</m> drove cars of both types, record
          <m>\color{red}{12}</m> in
          <m>A</m> AND
          <m>S</m>
          <m>=A\cap S</m>.
        </p>
        <p>That is 
          <m>n(A\cap S)=\color{red}{12}</m>.
        </p>
      </paragraphs>
      <figure xml:id="figure-venn-cars-12">
        <image xml:id="venn-cars-12">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$A$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \node[shift={(1,0)}] {$\color{red}{12}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <sidebyside widths="45% 45%" valign="middle">
      <paragraphs>
        <p>Let
          <m>\color{blue}{x}</m> be the number in
          <m>A</m> but NOT in
          <m>S</m>. Then
          <m>\color{blue}{x}=n(A\cap S')</m>.
        </p>
        <p>Let
          <m>\color{green}{y}</m> be the number in
          <m>S</m> but NOT in
          <m>A</m>. Then
          <m>\color{green}{y}=n(S\cap A')</m>.
        </p>
      </paragraphs>
      <figure xml:id="figure-venn-cars-12-x-y">
        <image xml:id="venn-cars-12-x-y">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$A$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \node[shift={(1,0)}] {$\color{red}{12}$};
            \node[shift={(0,0)}] {$\color{blue}{x}$};
            \node[shift={(2,0)}] {$\color{green}{y}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
      </sidebyside>
      <sidebyside widths="45% 45%" valign="middle">
        <paragraphs>
          <p>Because
            <m>30</m> people drove cars with automatic transmissions, the circle
            <m>A</m> must contain
            <m>30</m> total people.
          </p>
          <p>This means
            <m>x + 12 = 30</m>. Subtract
            <m>12</m> from both sides to get
            <m>x = 18</m>. 
          </p>
          <p>Record
            <m>\color{blue}{18}</m> in
            <m>A</m> but NOT in
            <m>S</m>.
          </p>
        </paragraphs>
        <figure xml:id="figure-venn-cars-12-18-y">
          <image xml:id="venn-cars-12-18-y">
            <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
              \node[anchor=south east] at (current bounding box.south east) {$U$};
              \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$A$};
              \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
              \node[shift={(1,0)}] {$\color{red}{12}$};
              \node[shift={(0,0)}] {$\color{blue}{18}$};
              \node[shift={(2,0)}] {$\color{green}{y}$}; \end{tikzpicture} ]]></latex-image-code>
          </image>
        </figure>
      </sidebyside>
      <sidebyside widths="45% 45%" valign="middle">
        <paragraphs>
          <p>Because
            <m>20</m> people drove cars with standard transmissions, the circle
            <m>S</m> must contain
            <m>20</m> total people.
          </p>
          <p>This means
            <m>y + 12 = 20</m>. Subtract
            <m>12</m> from both sides to get
            <m>y = 8</m>. 
          </p>
          <p>Record
            <m>\color{green}{8}</m> in
            <m>S</m> but NOT in
            <m>A</m>.
          </p>
        </paragraphs>
        <figure xml:id="figure-venn-cars-12-18-8">
        <image xml:id="venn-cars-12-18-8">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$A$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \node[shift={(1,0)}] {$\color{red}{12}$};
            \node[shift={(0,0)}] {$\color{blue}{18}$};
            \node[shift={(2,0)}] {$\color{green}{8}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
      </sidebyside>
      <sidebyside widths="45% 45%" valign="middle">
        <p>Now that all the information is sorted out, it is easy to read from the diagram that:</p> 
        <p><m>\color{blue}{18}</m> people drove cars with automatic transmissions only,
          <m>\color{red}{12}</m> people drove both types of cars, and
          <m>\color{green}{8}</m> drove cars with standard transmissions only.
        </p>
      </sidebyside>
      <p>
        <md>
          <mrow>18+12+8=38\amp\amp\amp\text{Our Solution:}</mrow>
        </md>
      <m>38</m> people participated in the survey.<m>\checkmark</m>
    </p>
  </example>
  <example xml:id="example-disneyland-knotts">
    <title>2-Group Venn Diagram</title>
      <!--   http://cnx.org/content/col10613/1.5/ Example 11.7 page 171 -->
      <p>A survey of
        <m>100</m> people in California indicates that
        <m>60</m> people have visited Disneyland,
        <m>15</m> have visited Knott's Berry Farm, and
        <m>6</m> have visited both. How many people have visited neither place?
      </p>
      <p>Let set <m>D</m> represent those surveyed who have visited Disneyland.</p>
      <p>Let set <m>K</m> represent those surveyed who have visited Knott's Berry Farm.</p>
      <sidebyside widths="45% 45%" valign="middle">
        <paragraphs>
          <p>Since
            <m>6</m> have visited both, record
            <m>\color{red}{6}</m> in
            <m>=D\cap K</m>.
          </p>
          <p>Let
            <m>\color{blue}{x}=n(D\cap K')</m>.
          </p>
          <p>Let
            <m>\color{green}{y}=n(K\cap D')</m>.
          </p>
        </paragraphs>
        <figure xml:id="figure-venn-parks-6-x-y">
          <image xml:id="venn-parks-6-x-y">
            <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
              \node[anchor=south east] at (current bounding box.south east) {$U$};
              \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$D$};
              \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$K$};
              \node[shift={(1,0)}] {$\color{red}{6}$};
              \node[shift={(0,0)}] {$\color{blue}{x}$};
              \node[shift={(2,0)}] {$\color{green}{y}$}; \end{tikzpicture} ]]></latex-image-code>
          </image>
        </figure>
      </sidebyside>
      <sidebyside widths="45% 45%" valign="middle">
        <paragraphs>
          <p>Because
            <m>60</m> people visited Disneyland,
            <m>D</m> must contain
            <m>60</m> total people.
          </p>
          <p> This means
            <m>x + 6 = 60</m>. Subtract
            <m>6</m> from both sides to get
            <m>x = 54</m>.
          </p>
          <p>Record
            <m>\color{blue}{54}</m> in
            <m>D</m> but NOT in
            <m>K</m>.
          </p>
        </paragraphs>
        <figure xml:id="figure-venn-parks-6-54-y">
          <image xml:id="venn-parks-6-54-y">
            <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
              \node[anchor=south east] at (current bounding box.south east) {$U$};
              \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$D$};
              \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$K$};
              \node[shift={(1,0)}] {$\color{red}{6}$};
              \node[shift={(0,0)}] {$\color{blue}{54}$};
              \node[shift={(2,0)}] {$\color{green}{y}$}; \end{tikzpicture} ]]></latex-image-code>
          </image>
        </figure>
      </sidebyside>
      <sidebyside widths="45% 45%" valign="middle">
        <paragraphs>
          <p>Because
            <m>15</m> people visited Knott's,
            <m>K</m> must contain
            <m>15</m> total people.
          </p>
          <p>This means
            <m>y + 6 = 15</m>. Subtract
            <m>6</m> from both sides to get
            <m>y = 9</m>.
          </p>
          <p>Record
            <m>\color{green}{9}</m> in
            <m>K</m> but NOT in
            <m>D</m>.
          </p>
        </paragraphs>
        <figure xml:id="figure-venn-parks-6-54-9">
          <image xml:id="venn-parks-6-54-9">
            <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
              \node[anchor=south east] at (current bounding box.south east) {$U$};
              \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$D$};
              \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$K$};
              \node[shift={(1,0)}] {$\color{red}{6}$};
              \node[shift={(0,0)}] {$\color{blue}{54}$};
              \node[shift={(2,0)}] {$\color{green}{9}$}; \end{tikzpicture} ]]></latex-image-code>
          </image>
        </figure>
      </sidebyside>
      <sidebyside widths="45% 45%" valign="middle">
        <paragraphs>
          <p>Let
            <m>\color{brown}{z}</m> be the number in the rectangle representing the universal set
            <m>U</m> but NOT in
            <m>D</m> nor in
            <m>K</m>.
          </p>
          <p>Thus
            <m>z=n(D\cup K)'</m>.
          </p>
        </paragraphs>
        <figure xml:id="figure-venn-parks-6-54-9-z">
        <image xml:id="venn-parks-6-54-9-z">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \node[anchor=south west] at (current bounding box.south west) {$\color{brown}z$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$D$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$K$};
            \node[shift={(1,0)}] {$\color{red}{6}$};
            \node[shift={(0,0)}] {$\color{blue}{54}$};
            \node[shift={(2,0)}] {$\color{green}{9}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <sidebyside widths="45% 45%" valign="middle">
        <paragraphs>
          <p>Since
            <m>100</m> people participated in the survey,
            <m>U</m> must contain
            <m>100</m> objects.
          </p>
          <p>This means
            <m>54+6+9+z = 100</m> or
            <m>69+z=100</m>. Subtract
            <m>69</m> from both sides to get
            <m>z = 31</m>.
          </p>
          <p>Record
            <m>\color{brown}{31}</m> in
            <m>(D\cup K)'</m>.
          </p>
        </paragraphs>
        <figure xml:id="figure-venn-parks-solution">
        <image xml:id="venn-parks-solution">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw \universe;
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \node[anchor=south west] at (current bounding box.south west) {$\color{brown}31$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$D$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$K$};
            \node[shift={(1,0)}] {$\color{red}{6}$};
            \node[shift={(0,0)}] {$\color{blue}{54}$};
            \node[shift={(2,0)}] {$\color{green}{9}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <p>
      <md>
        <mrow>31=n(D\cup K)' \amp\amp\amp\text{Our Solution:}</mrow>
      </md>
      <m>31</m> people have visited neither place.<m>\checkmark</m>
    </p>
    <p>Looking back at the final Venn diagram of <xref ref="example-disneyland-knotts" autoname="yes" /> in which <m>100</m> people in California were surveyed, we can organize the results in a two-way table as follows:
    </p>
    <p>
      <table>
        <tabular halign="center" top="minor" left="minor">
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
      <!--  -->
          <row bottom="minor">
            <cell></cell>
            <cell>Disneyland (<m>D</m>)</cell>
            <cell>Not Disneyland (<m>D'</m>)</cell>
            <cell>Total</cell>
          </row>
          <row bottom="minor">
            <cell>Knott's (<m>K</m>)</cell>
            <cell><m>\color{red}{6}</m></cell>
            <cell><m>\color{green}{9}</m></cell>
            <cell><m>15</m></cell>
          </row>
          <row bottom="minor">
            <cell>Not Knott's (<m>K'</m>)</cell>
            <cell><m>\color{blue}{54}</m></cell>
            <cell><m>\color{brown}{31}</m></cell>
            <cell><m>85</m></cell>
          </row>
          <row bottom="minor">
            <cell>Total</cell>
            <cell><m>\fbox{60}</m></cell>
            <cell><m>40</m></cell>
            <cell><m>100</m></cell>
          </row>
        </tabular>
      </table>
      Notice from the above table, we can determine particular counts.  For example, at the bottom of the Disneyland column is the boxed number
      <m>\fbox{60}</m>, which is the total number of people surveyed who visited Disneyland.  The red
      <m>\color{red}{6}</m> is the intersection of row Knott's and column Disneyland, which is
      <m>n(D\cap K)</m>, the number of people who visited both parks.  The
      <m>\color{brown}{31}=n(D'\cap K')</m> means
      <m>\color{brown}{31}</m> did not attend either park.
    </p>
    <p>We are not limited to
      <m>2</m> circles.  Suppose a survey of
      <m>100</m> exercise conscious people resulted in the following information:
      <ol>
        <li>
          <m>50</m> jog,
          <m>30</m> swim, and
          <m>35</m> cycle
        </li>
        <li>
          <m>14</m> jog and swim
        </li>
        <li>
          <m>7</m> swim and cycle
        </li>
        <li>
          <m>9</m> jog and cycle
        </li>
        <li>
          <m>3</m> people take part in all three activities
        </li>
      </ol>Since we have
      <m>3</m> exercise categories (jog, swim, cycle) we will use three circles, one for each group. Use the exercise survey results to assign a number to each region in a corresponding Venn diagram and then answer the given questions in the following examples:
    </p>
  </example>
  <example xml:id="example-exercise-survey">
    <title>3-Group Venn Diagram</title>
      <!--   http://cnx.org/content/col10613/1.5/ Example 11.8 page 172 -->
    <p>Use the exercise survey results above to assign a number to each region in a corresponding Venn diagram.
    </p>
    <p>Let set
          <m>J</m> represent the joggers, set
          <m>S</m> the swimmers and set
          <m>C</m> the cyclers.</p>
    <p>We always begin by first assigning the number to the innermost region and then working our way out.</p>
    <sidebyside widths="45% 45%" valign="middle">
      <paragraphs>
        <p>Since
          <m>3</m> people participate in all three activities place a
          <m>\color{red}{3}</m> in the intersection of all three circles
          <m>=J\cap S\cap C</m>.
          </p>
        <p>Let
          <m>\color{blue}{x}=n((J\cap S)\cap C')</m> (people that jog and swim but don't cycle).
        </p>
        <p>Let
          <m>\color{green}{y}=n((J\cap C)\cap S')</m>.
        </p>
        <p>Let
          <m>\color{brown}{z}=n((S\cap C)\cap J')</m>.
        </p>
      </paragraphs>
      <figure xml:id="figure-venn-survey-x-y-z">
        <image xml:id="venn-survey-x-y-z">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (-2,-3.5) rectangle (4,2);
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$J$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \draw[outline] (1,-1.5) circle (1.5cm) node[shift={(1.5,-1.5)}] {$C$};
            \node[shift={(1,.5)}] {$\color{blue}{x}$};
            \node[shift={(1,-.5)}] {$\color{red}{3}$};
            \node[shift={(.25,-1)}] {$\color{green}{y}$};
            \node[shift={(1.75,-1)}] {$\color{brown}{z}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <sidebyside widths="45% 45%" valign="middle">
      <paragraphs>
        <p>Since
          <m>14</m> jog and swim
          <m>x+3=14</m>, so
          <m>\color{blue}{x = 11}</m>.
        </p>
        <p>Since
          <m>9</m> jog and cycle
          <m>y+3=9</m>, so
          <m>\color{green}{y = 6}</m>.
        </p>
        <p>Since
          <m>7</m> swim and cycle
          <m>z+3=7</m>, so
          <m>\color{brown}{z = 4}</m>.
        </p>
        <p>After replacing
          <m>x,y,z</m> with these values label the regions
          <m>\color{red}{m}, \color{blue}{n},\color{green}{ p}</m>.
        </p>
      </paragraphs>
      <figure xml:id="figure-venn-survey-m-n-p">
        <image xml:id="venn-survey-m-n-p">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (-2,-3.5) rectangle (4,2);
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$J$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \draw[outline] (1,-1.5) circle (1.5cm) node[shift={(1.5,-1.5)}] {$C$};
            \node[shift={(1,.5)}] {$\color{blue}{11}$};
            \node[shift={(1,-.5)}] {$\color{red}{3}$};
            \node[shift={(.25,-1)}] {$\color{green}{6}$};
            \node[shift={(1.75,-1)}] {$\color{brown}{4}$};
            \node[shift={(-.25,.25)}] {$\color{red}{m}$};
            \node[shift={(2.25,.25)}] {$\color{blue}{n}$};
            \node[shift={(1,-2)}] {$\color{green}{p}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <sidebyside widths="45% 45%" valign="middle">
      <paragraphs>
        <p>Since
          <m>50</m> people jog
          <m>m + 11+3+6=50</m>, so
          <m>\color{red}{m =30 }</m>.
        </p>
        <p>Since
          <m>30</m> swim
          <m>n+11+3+4=30</m>, so
          <m>\color{blue}{n = 12}</m>.
        </p>
        <p>Since
          <m>35</m> cycle
          <m>p+6+3+4=35</m>, so
          <m>\color{green}{p = 22}</m>.
        </p>
      </paragraphs>
      <figure xml:id="figure-venn-survey-interiors">
        <image xml:id="venn-survey-interiors">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (-2,-3.5) rectangle (4,2);
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$J$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \draw[outline] (1,-1.5) circle (1.5cm) node[shift={(1.5,-1.5)}] {$C$};
            \node[shift={(1,.5)}] {$11$};
            \node[shift={(1,-.5)}] {$3$};
            \node[shift={(.25,-1)}] {$6$};
            \node[shift={(1.75,-1)}] {$4$};
            \node[shift={(-.25,.25)}] {$\color{red}{30}$};
            \node[shift={(2.25,.25)}] {$\color{blue}{12}$};
            \node[shift={(1,-2)}] {$\color{green}{22}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <sidebyside widths="45% 45%" valign="middle">
      <paragraphs>
        <p>By adding all the entries in all three sets, we get a sum of
          <m>88</m>.
        </p>
        <p>Since
          <m>100</m> people were surveyed, the number inside the universal set but outside of all three sets is
          <m>100-88=\color{red}{12}</m>.
        </p>
      </paragraphs>
      <figure xml:id="figure-venn-survey-outside">
        <image xml:id="venn-survey-outside">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (-2,-3.5) rectangle (4,2);
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$J$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \draw[outline] (1,-1.5) circle (1.5cm) node[shift={(1.5,-1.5)}] {$C$};
            \node[shift={(1,.5)}] {$11$};
            \node[shift={(1,-.5)}] {$3$};
            \node[shift={(.25,-1)}] {$6$};
            \node[shift={(1.75,-1)}] {$4$};
            \node[shift={(-.25,.25)}] {$30$};
            \node[shift={(2.25,.25)}] {$12$};
            \node[shift={(1,-2)}] {$22$};
            \node[shift={(-1,-2.25)}] {$\color{red}{12}$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <sidebyside widths="45% 45%" valign="middle">
      <p>Our Solution<m>\checkmark</m>
      </p>
       <figure xml:id="figure-venn-survey-solution">
        <image xml:id="venn-survey-solution">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (-2,-3.5) rectangle (4,2);
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$J$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \draw[outline] (1,-1.5) circle (1.5cm) node[shift={(1.5,-1.5)}] {$C$};
            \node[shift={(1,.5)}] {$11$};
            \node[shift={(1,-.5)}] {$3$};
            \node[shift={(.25,-1)}] {$6$};
            \node[shift={(1.75,-1)}] {$4$};
            \node[shift={(-.25,.25)}] {$30$};
            \node[shift={(2.25,.25)}] {$12$};
            \node[shift={(1,-2)}] {$22$};
            \node[shift={(-1,-2.25)}] {$12$}; \end{tikzpicture} ]]></latex-image-code>
          </image>
      </figure>
    </sidebyside>
  </example>
  <example>
    <title>3-Group Venn Diagram</title>
      <!--   http://cnx.org/content/col10613/1.5/ Example 11.8(a) page 172 -->
    <p>Use the completed Venn diagram from <xref ref="example-exercise-survey" autoname="yes" /> to determine the number of people surveyed who jog but do not swim or cycle.
  </p>
  <sidebyside widths="45% 45%" valign="middle">
    <p>The region which contains joggers who do not swim or cycle is highlighted in
      <m>\color{red}{\text{red}}</m>.
    </p>
    <figure xml:id="figure-venn-survey-jog-not-swim-or-cycle">
        <image xml:id="venn-survey-jog-not-swim-or-cycle">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (-2,-3.5) rectangle (4,2);
          \node[anchor=south east] at (current bounding box.south east) {$U$};
          \fill [color = red!50!white ] \firstcircle;
          \fill [color = white ] \secondcircle;
          \fill [color = white ] (1,-1.5) circle (1.5cm);
          \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$J$};
          \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
          \draw[outline] (1,-1.5) circle (1.5cm) node[shift={(1.5,-1.5)}] {$C$};
          \node[shift={(1,.5)}] {$11$};
          \node[shift={(1,-.5)}] {$3$};
          \node[shift={(.25,-1)}] {$6$};
          \node[shift={(1.75,-1)}] {$4$};
          \node[shift={(-.25,.25)}] {$30$};
          \node[shift={(2.25,.25)}] {$12$};
          \node[shift={(1,-2)}] {$22$};
          \node[shift={(-1,-2.25)}] {$12$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <p>Our Solution: <m>30</m> people jog but do not swim or cycle.<m>\checkmark</m></p>
  </example>
  <example>
    <title>3-Group Venn Diagram</title>
      <!--   http://cnx.org/content/col10613/1.5/ Example 11.8(b) page 172 -->
    <p>Use the completed Venn diagram from <xref ref="example-exercise-survey" autoname="yes" /> to determine the number of people surveyed who take part in only one of the activities.
    </p>
    <sidebyside widths="45% 45%" valign="middle">
    <p>The regions which contain people taking part in exactly one activity are highlighted in
      <m>\color{blue}{\text{blue}}</m>.
    </p>
    <figure xml:id="figure-venn-survey-one-activity">
        <image xml:id="venn-survey-one-activity">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (-2,-3.5) rectangle (4,2);
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \fill [color = blue!50!white ] \firstcircle;
            \fill [color = blue!50!white ] \secondcircle;
            \fill [color = blue!50!white ] (1,-1.5) circle (1.5cm);
            \begin{scope}
                \clip \firstcircle;
                \fill[color=white] \secondcircle;
            \end{scope}
            \begin{scope}
                \clip \secondcircle;
                \fill[color=white] (1,-1.5) circle (1.5cm);
            \end{scope}
            \begin{scope}
                \clip (1,-1.5) circle (1.5cm);
                \fill[color=white] \firstcircle;
            \end{scope}
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$J$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \draw[outline] (1,-1.5) circle (1.5cm) node[shift={(1.5,-1.5)}] {$C$};
            \node[shift={(1,.5)}] {$11$};
            \node[shift={(1,-.5)}] {$3$};
            \node[shift={(.25,-1)}] {$6$};
            \node[shift={(1.75,-1)}] {$4$};
            \node[shift={(-.25,.25)}] {$30$};
            \node[shift={(2.25,.25)}] {$12$};
            \node[shift={(1,-2)}] {$22$};
            \node[shift={(-1,-2.25)}] {$12$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <p>Our Solution: <m>30+12+22=64</m> people jog but do not swim or cycle.<m>\checkmark</m></p>
  </example>
  <example>
    <title>3-Group Venn Diagram</title>
      <!--   http://cnx.org/content/col10613/1.5/ Example 11.8(c) page 172 -->
    <p>Use the completed Venn diagram from <xref ref="example-exercise-survey" autoname="yes" /> to determine the number of people surveyed who do not take part in any of these activities.
    </p>
    <sidebyside widths="45% 45%" valign="middle">
    <p>The region which contains people who do not take part in any of these activities is highlighted in <m>\color{green}{\text{green}}</m>.
    </p>
    <figure xml:id="figure-venn-survey-none">
        <image xml:id="venn-survey-none">
          <latex-image-code><![CDATA[\begin{tikzpicture} \fill [color = green!30!white ] (-2,-3.5) rectangle (4,2);
            \draw (-2,-3.5) rectangle (4,2);
            \node[anchor=south east] at (current bounding box.south east) {$U$};
            \fill [color = white ] \firstcircle;
            \fill [color = white ] \secondcircle;
            \fill [color = white ] (1,-1.5) circle (1.5cm);
            \draw[outline] \firstcircle node[shift={(-1.5,1.5)}] {$J$};
            \draw[outline] \secondcircle node[shift={(1.5,1.5)}] {$S$};
            \draw[outline] (1,-1.5) circle (1.5cm) node[shift={(1.5,-1.5)}] {$C$};
            \node[shift={(1,.5)}] {$11$};
            \node[shift={(1,-.5)}] {$3$};
            \node[shift={(.25,-1)}] {$6$};
            \node[shift={(1.75,-1)}] {$4$};
            \node[shift={(-.25,.25)}] {$30$};
            \node[shift={(2.25,.25)}] {$12$};
            \node[shift={(1,-2)}] {$22$};
            \node[shift={(-1,-2.25)}] {$12$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <p>Our Solution: <m>12</m> people do not take part in any of these activities.<m>\checkmark</m></p>
  </example>
</subsection>
<subsection>
  <title>Tree Diagrams and the Multiplication Axiom</title>
  <p>In this section, we are developing counting techniques that will be used in <xref ref="section-4C-probability-rules" autoname="yes" /> to study probability. One of the most fundamental of such techniques is called the
  <term>Multiplication Axiom</term>. Before we introduce the multiplication axiom, we first consider some examples.
  </p>
  <example xml:id="example-tree-2-step">
    <title>2-Step Tree Diagram</title>
      <!--   Modeled after http://cnx.org/content/col10613/1.5/ Example 11.9 page 173 but less sexist!! -->
    <p>A restaurant has a special "choose
      <m>2</m> dinner deal": for one low price a customer may select one of two appetizers and one of four main courses.  How many different dinner combinations consisting of one appetizer and one main course are possible?
    </p>
      <p>Label the two appetizers
          <m>a_1</m> and
          <m>a_2</m>.</p>
      <p>Label the four main dishes
          <m>m_1, m_2, m_3</m> and
          <m>m_4</m>.</p>
      <p>Create a tree diagram for this problem.</p>
      <sidebyside widths="45% 45%" valign="middle">
        <p>
          <ol>
            <li>Since we may select one of two appetizers, the tree begins with two branches, one for each of
          <m>a_1</m> and
          <m>a_2</m>.</li>
          <li>Then since we may select one of four main course options, each of the first two branches leads to four more branches. The tree has
          <m>2\times 4 = 8</m> endpoints, one for each of the
          <m>8</m> dinner special combinations.</li>
        </ol>
      </p>
      <figure xml:id="figure-tree-8-leaves">
        <image xml:id="tree-8-leaves">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (0,0) -- (3,4) node[shift={(.25,0)}] {$a_1$};
            \draw (3.5, 4) -- (6.5,7) node[shift={(1.25,0)}] {$m_1\rightarrow a_1,m_1$};
            \draw (3.5, 4) -- (6.5,5) node[shift={(1.25,0)}] {$m_2\rightarrow a_1,m_2$};
            \draw (3.5, 4) -- (6.5,3) node[shift={(1.25,0)}] {$m_3\rightarrow a_1,m_3$};
            \draw (3.5, 4) -- (6.5,1) node[shift={(1.25,0)}] {$m_4\rightarrow a_1,m_4$};
            \draw (0,0) -- (3,-4) node[shift={(.25,0)}] {$a_2$};
            \draw (3.5, -4) -- (6.5,-1) node[shift={(1.25,0)}] {$m_1\rightarrow a_2,m_1$};
            \draw (3.5, -4) -- (6.5,-3) node[shift={(1.25,0)}] {$m_2\rightarrow a_2,m_2$};
            \draw (3.5, -4) -- (6.5,-5) node[shift={(1.25,0)}] {$m_3\rightarrow a_2,m_3$};
            \draw (3.5, -4) -- (6.5,-7) node[shift={(1.25,0)}] {$m_4\rightarrow a_2,m_4$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <p>Our Solution: There are
          <m>8</m> possible different dinner combinations  consisting of one appetizer and one main course. For example, one combination
          <m>a_2, m_3</m> represents the choice of appetizer
          <m>2</m> with main course
          <m>3\checkmark</m>.
    </p>
  </example>

    <p>The tree diagram above gives us all eight possibilities. The method involves two steps. First we choose an appetizer. We have two choices:
      <m>a_1</m> or
      <m>a_2</m>. If we choose
      <m>a_1</m>, we have four main dishes to go with it;
      <m>m_1, m_2, m_3</m> and
      <m>m_4</m>. Similarly if we choose
      <m>a_2</m>, we can select any one of the four main dishes, again. The tree diagram helps us visualize these possibilities.
    </p>
    <p>The reader should note that the process involves two steps. For the first step of choosing an appetizer, there are two choices, and for each choice of an appetizer, there are four choices of a main dish. So altogether there
      <m>2\cdot 4=8</m> possibilities. If, in the above <xref ref="example-tree-2-step" autoname="yes" />, we add a dessert, we have the following problem:
    </p>

  <example xml:id="example-3-step-tree">
    <title>3-Step Tree Diagram</title>
      <!--   Modeled after http://cnx.org/content/col10613/1.5/ Example 11.10 page 174 but less sexist!! -->
    <p>A restaurant has a special "choose
      <m>3</m> dinner deal": for one low price a customer may select one of two appetizers, one of four main courses, and one of three desserts.  How many different dinner combinations consisting of one appetizer, one main course and one dessert are possible?
      </p>
    <sidebyside widths="45% 45%" valign="middle">
      <paragraphs>
        <p>
          <ol>
            <li>Label the two appetizers
              <m>a_1</m> and
              <m>a_2</m>.</li>
            <li>Label the four main dishes
              <m>m_1, m_2, m_3</m> and
              <m>m_4</m>.</li>
            <li>Label the three desserts
              <m>d_1, d_2</m> and
              <m>d_3</m>.</li>
            </ol>
          </p>
           <p>The tree diagram at the right results. The tree has
          <m>2\times 4\times 3 = 24</m> endpoints, one for each of the
          <m>24</m> dinner special combinations.</p>
        </paragraphs>
      <figure xml:id="figure-tree-24-leaves">
        <image xml:id="tree-24-leaves">
          <latex-image-code><![CDATA[\begin{tikzpicture} \draw (0,0) -- (3,4) node[shift={(.25,0)}] {$a_1$};
            \draw (3.5, 4) -- (6.5,7) node[shift={(0.4,0)}] {$m_1$};
            \draw (7.25, 7) -- (9,7.5) node[shift={(1.5,0)}] {$d_1\rightarrow a_1,m_1,d_1$};
            \draw (7.25, 7) -- (9,7) node[shift={(1.5,0)}] {$d_2\rightarrow a_1,m_1,d_2$};
            \draw (7.25, 7) -- (9,6.5) node[shift={(1.5,0)}] {$d_3\rightarrow a_1,m_1,d_3$};
            \draw (3.5, 4) -- (6.5,5) node[shift={(0.4,0)}] {$m_2$};
            \draw (7.25, 5) -- (9,5.5) node[shift={(1.5,0)}] {$d_1\rightarrow a_1,m_2,d_1$};
            \draw (7.25, 5) -- (9,5) node[shift={(1.5,0)}] {$d_2\rightarrow a_1,m_2,d_2$};
            \draw (7.25, 5) -- (9,4.5) node[shift={(1.5,0)}] {$d_3\rightarrow a_1,m_2,d_3$};
            \draw (3.5, 4) -- (6.5,3) node[shift={(0.4,0)}] {$m_3$};
            \draw (7.25, 3) -- (9,3.5) node[shift={(1.5,0)}] {$d_1\rightarrow a_1,m_3,d_1$};
            \draw (7.25, 3) -- (9,3) node[shift={(1.5,0)}] {$d_2\rightarrow a_1,m_3,d_2$};
            \draw (7.25, 3) -- (9,2.5) node[shift={(1.5,0)}] {$d_3\rightarrow a_1,m_3,d_3$};
            \draw (3.5, 4) -- (6.5,1) node[shift={(0.4,0)}] {$m_4$};
            \draw (7.25, 1) -- (9,1.5) node[shift={(1.5,0)}] {$d_1\rightarrow a_1,m_4,d_1$};
            \draw (7.25, 1) -- (9,1) node[shift={(1.5,0)}] {$d_2\rightarrow a_1,m_4,d_2$};
            \draw (7.25, 1) -- (9,0.5) node[shift={(1.5,0)}] {$d_3\rightarrow a_1,m_4,d_3$};
            \draw (0,0) -- (3,-4) node[shift={(.25,0)}] {$a_2$};
            \draw (3.5, -4) -- (6.5,-1) node[shift={(0.4,0)}] {$m_1$};
            \draw (7.25, -1) -- (9,-0.5) node[shift={(1.5,0)}] {$d_1\rightarrow a_2,m_1,d_1$};
            \draw (7.25, -1) -- (9,-1) node[shift={(1.5,0)}] {$d_2\rightarrow a_2,m_1,d_2$};
            \draw (7.25, -1) -- (9,-1.5) node[shift={(1.5,0)}] {$d_3\rightarrow a_2,m_1,d_3$};
            \draw (3.5, -4) -- (6.5,-3) node[shift={(0.4,0)}] {$m_2$};
            \draw (7.25, -3) -- (9,-2.5) node[shift={(1.5,0)}] {$d_1\rightarrow a_2,m_2,d_1$};
            \draw (7.25, -3) -- (9,-3) node[shift={(1.5,0)}] {$d_2\rightarrow a_2,m_2,d_2$};
            \draw (7.25, -3) -- (9,-3.5) node[shift={(1.5,0)}] {$d_3\rightarrow a_2,m_2,d_3$};
            \draw (3.5, -4) -- (6.5,-5) node[shift={(0.4,0)}] {$m_3$};
            \draw (7.25, -5) -- (9,-4.5) node[shift={(1.5,0)}] {$d_1\rightarrow a_2,m_3,d_1$};
            \draw (7.25, -5) -- (9,-5) node[shift={(1.5,0)}] {$d_2\rightarrow a_2,m_3,d_2$};
            \draw (7.25, -5) -- (9,-5.5) node[shift={(1.5,0)}] {$d_3\rightarrow a_2,m_3,d_3$};
            \draw (3.5, -4) -- (6.5,-7) node[shift={(0.4,0)}] {$m_4$};
            \draw (7.25, -7) -- (9,-6.5) node[shift={(1.5,0)}] {$d_1\rightarrow a_2,m_4,d_1$};
            \draw (7.25, -7) -- (9,-7) node[shift={(1.5,0)}] {$d_2\rightarrow a_2,m_4,d_2$};
            \draw (7.25, -7) -- (9,-7.5) node[shift={(1.5,0)}] {$d_3\rightarrow a_2,m_4,d_3$}; \end{tikzpicture} ]]></latex-image-code>
        </image>
      </figure>
    </sidebyside>
    <p>Our Solution: There are
        <m>24</m> possible different dinner combinations consisting of one appetizer, one main course, and one dessert.<m>\checkmark</m>
      </p>
    </example>
    <p>The important thing to observe here, again, is that this is a three step process. There are two choices for the first step of choosing an appetizer. For each choice of a appetizer, there are four choices of a main course, and for each combination of an appetizer and main course, there are three choices of selecting a dessert. All in all, we have
      <m>2\times 4\times 3 = 24</m> different possibilities.
    </p>
    <p>The tree diagrams help us visualize the different possibilities, but they are not practical when the possibilities are numerous. Besides, we are mostly interested in counting the number of elements in the set and not the actual possibilities. But once the problem is envisioned, we can solve it without a tree diagram. The two examples we just solved may have given us a clue to do just that.</p>
    <p>Let us now try to solve <xref ref="example-3-step-tree" autoname="yes" /> without a tree diagram. Recall that the problem involved three steps: choosing an appetizer, choosing a main course, and choosing a dessert. The number of ways of choosing each are listed below:
    </p>
    <p>
      <table>
        <tabular halign="center" top="minor" left="minor">
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
      <!--  -->
          <row bottom="minor">
            <cell>appetizer</cell>
            <cell>main course</cell>
            <cell>dessert</cell>
          </row>
          <row bottom="minor">
            <cell><m>2</m></cell>
            <cell><m>4</m></cell>
            <cell><m>3</m></cell>
          </row>
        </tabular>
      </table>
    </p>
    <p>By multiplying these three numbers we get
      <m>2\cdot 4\cdot 3=24</m>, which is what we got when we did the problem using a tree diagram.  The procedure we just employed is called the <term>multiplication axiom</term>:
    </p>
    <p>
      <term>The Multiplication Axiom</term>: If a task can be done in
      <m>m</m> ways, and a second task can be done in
      <m>n</m> ways, then the operation involving the first task followed by the second can be performed in
      <m>m\cdot n</m> ways.
    </p>
    <p>The general multiplication axiom is not limited to just two tasks and can be used for any number of tasks.</p>
 
  <example>
    <title>Multiplication Axiom</title>
      <!--   This is T http://cnx.org/content/col10613/1.5/ Example 11.12 page 176  -->
    <p>A truck license plate consists of a letter followed by four digits. How many such license plates are possible?
    </p>
    <p>Since there are <m>26</m> letters and <m>10</m> digits, we have the number of choices for each listed in the below table.
    </p>
    <p>
      <table>
        <tabular halign="center" top="minor" left="minor">
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
      <!--  -->
          <row bottom="minor">
            <cell>Letter</cell>
            <cell>Digit</cell>
            <cell>Digit</cell>
            <cell>Digit</cell>
            <cell>Digit</cell>
          </row>
          <row bottom="minor">
            <cell><m>26</m></cell>
            <cell><m>10</m></cell>
            <cell><m>10</m></cell>
            <cell><m>10</m></cell>
            <cell><m>10</m></cell>
          </row>
        </tabular>
      </table>
      <md>
        <mrow>26\cdot 10 \cdot 10 \cdot 10 \cdot 10\amp\amp\amp\text{Multiply the possibilities using the Multiplication Axiom}</mrow>
        <mrow>260,000\amp\amp\amp\text{Our Solution:}</mrow>
        </md>
      There are <m>260,000</m> possible such license plates.<m>\checkmark</m>
    </p>
  </example>
  <example>
    <title>Multiplication Axiom</title>
      <!--   This is T http://cnx.org/content/col10613/1.5/ Example 11.13 page 176  -->
    <p>In how many different ways can a
      <m>3</m>-question true-false test be answered?
    </p>
    <p>Since there are two choices for each question, we have:
    <table>
        <tabular halign="center" top="minor" left="minor">
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
      <!--  -->
          <row bottom="minor">
            <cell>Question 1</cell>
            <cell>Question 2</cell>
            <cell>Question 3</cell>
          </row>
          <row bottom="minor">
            <cell><m>2</m></cell>
            <cell><m>2</m></cell>
            <cell><m>2</m></cell>
          </row>
        </tabular>
      </table>
      <md>
        <mrow>2\cdot 2 \cdot 2\amp\amp\amp\text{Multiply the possibilities using the Multiplication Axiom}</mrow>
        <mrow>8\amp\amp\amp\text{Our Solution: There are
          \(8\) different ways.}\checkmark</mrow>
      </md>
      We list all eight possibilities below:
      <md>
        <mrow>TTT, TTF, TFT, TFF, FTT, FTF, FFT, FFF</mrow>
      </md>
      The reader should note that the first letter in each possibility is the answer corresponding to the first question, the second letter corresponds to the answer to the second question and so on. For example, <m>TFF</m>, says that the answer to the first question is given as true, and the answers to the second and third questions false.
    </p>
  </example>
  <example>
    <title>Multiplication Axiom</title>
      <!--   This is T http://cnx.org/content/col10613/1.5/ Example 11.14 page 177  -->
    <p>In how many different ways can four people be seated in a row?</p>
    <p>Suppose we put four chairs in a row, and proceed to put four people in these seats.</p>
    <p>There are four choices for the first chair we choose. Once a person sits down in that chair, there are only three choices for the second chair, and so on. We list as shown below:</p>
    <p>
      <table>
        <tabular halign="center" top="minor" left="minor">
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
          <col halign="center" right="minor" />
      <!--  -->
          <row bottom="minor">
            <cell>Choices for chair 1</cell>
            <cell>Choices for chair 2</cell>
            <cell>Choices for chair 3</cell>
            <cell>Choices for chair 4</cell>
          </row>
          <row bottom="minor">
            <cell><m>4</m></cell>
            <cell><m>3</m></cell>
            <cell><m>2</m></cell>
            <cell><m>2</m></cell>
          </row>
        </tabular>
      </table>
      <md>
        <mrow>4\cdot 3\cdot 2\cdot 1\amp\amp\amp \text{Multiply the possibilities using the Multiplication Axiom}</mrow>
        <mrow>24 \amp\amp\amp\text{Our Solution: There are \(24\) different ways.}\checkmark</mrow>
      </md>
    </p>
  </example>
</subsection>
</section>